<?php
// +----------------------------------------------------------------------
// | fanwebbs.com 一元技术论坛
// +----------------------------------------------------------------------
// | Copyright (c) 2016 http://www.fanwebbs.com All rights reserved.
// +----------------------------------------------------------------------
// | Author: 微柚（5773389@qq.com）
// +----------------------------------------------------------------------

//快递单打印接口
interface express {
	/**
	 * 打印快递单的接口
	 * @param $order_id 订单号
	 * @param $express_sn 快递单号
	 * return html 关于本快递的打印HTML
	 */
	function get_express_form($order_id,$express_sn);

	
}
?>