<?php
return array(
    'DEFAULT_ADMIN' => 'admin',
'URL_MODEL'=>'0',
'TIME_ZONE'=>'8',
'ADMIN_LOG'=>'1',
'DB_VERSION'=>'1.71',
'DB_VOL_MAXSIZE'=>'8000000',
'WATER_MARK'=>'',
'CURRENCY_UNIT'=>'Treasure Coin',
'BIG_WIDTH'=>'500',
'BIG_HEIGHT'=>'500',
'SMALL_WIDTH'=>'200',
'SMALL_HEIGHT'=>'200',
'WATER_ALPHA'=>'50',
'WATER_POSITION'=>'4',
'MAX_IMAGE_SIZE'=>'2000000',
'MAX_FILE_SIZE'=>'1',
'ALLOW_FILE_EXT'=>'1',
'BG_COLOR'=>'#ffffff',
'IS_WATER_MARK'=>'1',
'TEMPLATE'=>'fanwe',
'SCORE_UNIT'=>'Integral',
'USER_VERIFY'=>'1',
'SHOP_LOGO'=>'./public/attachment/home_logo.png',
'SHOP_LANG'=>'en-us',
'SHOP_TITLE'=>'One Dollar Treasure',
'SHOP_KEYWORD'=>'One Dollar Mall',
'SHOP_DESCRIPTION'=>'One Dollar Treasure',
'SHOP_TEL'=>'0598-6605280',
'SIDE_DEAL_COUNT'=>'3',
'SIDE_MESSAGE_COUNT'=>'3',
'ONLINE_QQ'=>'1156121666|1156121666',
'ONLINE_TIME'=>'Monday to Saturday 9:00-18:00',
'SHOP_FOOTER'=>'<p style=\"text-align:center;\"><span style=\"line-height:1.5;\">Copyright (c) 2013-2016 &nbsp;One Dollar Network Technology Co., Ltd.</span></p>
<p style=\"text-align:center;\">ICP13021259-1</p>
<p style=\"text-align:center;\"><br />
</p>
',
'MAIL_SEND_PAYMENT'=>'1',
'SMS_SEND_PAYMENT'=>'0',
'REPLY_ADDRESS'=>'1156121666@qq.com',
'MAIL_SEND_DELIVERY'=>'1',
'SMS_SEND_DELIVERY'=>'1',
'MAIL_ON'=>'1',
'SMS_ON'=>'1',
'BATCH_PAGE_SIZE'=>'500',
'SUBMIT_DELAY'=>'5',
'FOOTER_LOGO'=>'',
'GZIP_ON'=>'1',
'INTEGRATE_CODE'=>'',
'INTEGRATE_CFG'=>'',
'SHOP_SEO_TITLE'=>'one dollar treasure',
'CACHE_ON'=>'1',
'EXPIRED_TIME'=>'0',
'FILTER_WORD'=>'',
'STYLE_DEFAULT'=>'1',
'TMPL_DOMAIN_ROOT'=>'',
'ICP_LICENSE'=>'',
'COUNT_CODE'=>'',
'KUAIDI_APP_KEY'=>'',
'KUAIDI_TYPE'=>'2',
'SEND_SPAN'=>'2',
'TMPL_CACHE_ON'=>'1',
'USER_LOGIN_SCORE'=>'1',
'USER_REGISTER_SCORE'=>'2',
'DOMAIN_ROOT'=>'',
'VERIFY_IMAGE'=>'0',
'USER_INVITE_SCORE'=>'2',
'USER_LOGIN_KEEP_SCORE'=>'2',
'USER_ACTIVE_SCORE'=>'1',
'USER_ACTIVE_SCORE_MAX'=>'100',
'APPLE_PATH'=>'ios',
'ANDROID_PATH'=>'android',
'TENCENT_MAP_APPKEY'=>'YKCBZ-OKT3G-VLAQY-IWFUI-TRR55-PWFEX',
'WEIXIN_APPID'=>'',
'WEIXIN_APPSCECRET'=>'',
'PAGE_SIZE'=>'10',
'DEAL_PAGE_SIZE'=>'12',
'HELP_ITEM_LIMIT'=>'4',
'HELP_CATE_LIMIT'=>'4',
'ROBOT_LOGO_SORT'=>'0',
);
 ?>