<?php
return array(
	'All_Categories'	=>	'All Categories',
    'All_Products'	=>	'All Products',

    'Home_Duobao_Treasure_Record'	=>	'Treasure Record',
    'Home_Duobao_Product_information'	=>	'Product information',
    'Home_Duobao_Issue'	=>	'Issue',
    'Home_Duobao_Participants'	=>	'Participants',
    'Home_Duobao_Treasure_status'	=>	'Treasure Status',
    'Home_Duobao_Operate'	=>	'Operate',
    'Home_Duobao_Ten_Money_Zone'	=>	'Ten Money Zone',
    'Home_Duobao_Hundred_Money_Zone'	=>	'Hundred Yuan Zone',
    'Home_Duobao_Person_times'	=>	'Person times',
    'Home_Duobao_Total'	=>	'Total',
    'Home_Duobao_Winner'	=>	'Winner',
    'Home_Duobao_Lucky_code'	=>	'Lucky code',
    'Home_Duobao_Announce_time'	=>	'Announce time',
    'Home_Duobao_'	=>	'',
    'Home_Duobao_Completed'	=>	'Completed',
    'Home_Duobao_Remaining'	=>	'Remaining',
    'Home_Duobao_Announced'	=>	'Announced',
    'Home_Duobao_Ongoing'	=>	'Ongoing',
    'Home_Duobao_Participate_in_the_latest'	=>	'Participate in the latest',
    'Home_Duobao_See_Details'	=>	'See Details',
    'Home_Duobao_Follow_to_buy'	=>	'Follow to buy',
    'Home_Duobao_View_Raiders_Number'	=>	'View Raiders Number',
    'Home_Duobao_Participate'	=>	'Participate',
    'Home_Duobao_Times'	=>	'Times',
    'Home_Duobao_There_is_no_corresponding_treasure_record'	=>	'There is no corresponding treasure record~',
    'Home_Duobao_Go_shopping_immediately'	=>	'Go shopping immediately',

    'Home_Luck_Lucky_record'	=>	'Lucky record',
    'Home_Luck_Total'	=>	'Total',
    'Home_Luck_Issue'	=>	'Issue',
    'Home_Luck_Total_need'	=>	'Total need',
    'Home_Luck_Lucky_number'	=>	'Lucky number',
    'Home_Luck_Total_participation'	=>	'Total participation',
    'Home_Luck_Announce_time'	=>	'Announce time',
    'Home_Luck_No_such_record_yet'	=>	'No such record yet',
    'Home_Luck_Number'	=>	'Number',

    'Home_Share_No_order_record_yet'	=>	'No order record yet',
    'Home_Share_Order_record'	=>	'No order record yet',
    'Home_Share_Loading'	=>	'Loading',

    'Home_best_user_list_unsubscribe'	=>	'unsubscribe',
    'Home_best_user_list_follow'	=>	'follow',

    'Home_cart_consignee_Area'	=>	'Area',
    'Home_cart_consignee_China'	=>	'China',
    'Home_cart_consignee_Street_address'	=>	'Street address',
    'Home_cart_consignee_Area_detail'	=>	'No need to repeat the province/city/district',
    'Home_cart_consignee_Postal_code'	=>	'Postal code',
    'Home_cart_consignee_Receiver'	=>	'Receiver',
    'Home_cart_consignee_Area_detail2'	=>	'Please use your real name, no more than 8 characters in length',
    'Home_cart_consignee_identification_number'	=>	'identification number',
    'Home_cart_consignee_phone_number'	=>	'phone number',
    'Home_cart_consignee_Area_detail3'	=>	'cellphone number Mobile phone number must be filled',
    'Home_cart_consignee_Area_detail4'	=>	'Set as default shipping address',

    'Home_cart_list_product_name'	=>	'product name',
    'Home_cart_list_value'	=>	'value',
    'Home_cart_list_Unit_price_of_the_treasure_yuan_person)'	=>	'Unit price of the treasure (yuan/person)',
    'Home_cart_list_Participants'	=>	'Participants',
    'Home_cart_list_Subtotal'	=>	'Subtotal',
    'Home_cart_list_operate'	=>	'operate',
    'Home_cart_list_Ten_zone'	=>	'Ten_zone',
    'Home_cart_list_Hundred_Zone'	=>	'Hundred_Zone',
    'Home_cart_list_Total_need'	=>	'Total need',
    'Home_cart_list_Participants_remaining'	=>	'Participants, remaining:',
    'Home_cart_list_Person_times'	=>	'Person times',
    'Home_cart_list_delete_selected'	=>	'delete selected',
    'Home_cart_list_delete'	=>	'delete',
    'Home_cart_list_total'	=>	'total',
    'Home_cart_list_Account_Balance'	=>	'Account Balance',
    'Home_cart_list_No_data_in_shopping_cart'	=>	'No data in shopping cart',
    'Home_cart_list_Go_shopping_immediately'	=>	'Go shopping immediately',
    'Home_cart_list_To_settle'	=>	'To settle',
    'Home_cart_list_tips'	=>	'Treasure hunting is risky, you need to be cautious',
    'Home_cart_list_Back_to_homepage'	=>	'Back to homepage',

    'Home_cart_tip_list_Recently_added_products'	=>	'Recently added products',
    'Home_cart_tip_list_Raider_Coin_issue'	=>	'Raider Coin × 1 issue',
    'Home_cart_tip_list_Items_total_amount'	=>	'Items, total amount',
    'Home_cart_tip_list_View_the_list_and_calculate'	=>	'View the list and calculate',
    'Home_cart_tip_list_There_are_no_products_in_your_list'	=>	'There are no products in your list',

    'Home_cart_total_use'	=>	'use',
    'Home_cart_total_payment'	=>	'payment',
    'Home_cart_total_Points_consumption'	=>	'Points consumption',
    'Home_cart_total_Participated_in_promotional_activities'	=>	'Participated in promotional activities',

    'Home_duobao_countdown_Issue'	=>	'Issue',
    'Home_duobao_countdown_Countdown_announced'	=>	'Countdown announced',
    'Home_duobao_countdown_Being_announced'	=>	'Being announced',
    'Home_duobao_countdown_Lucky_number'	=>	'Lucky number',
    'Home_duobao_countdown_User_Nickname'	=>	'User\'s Nickname',
    'Home_duobao_countdown_user'	=>	'user',
    'Home_duobao_countdown_Unique_user_ID'	=>	'Unique user ID',
    'Home_duobao_countdown_Participate_in_this_issue'	=>	'Participate in this issue',
    'Home_duobao_countdown_Person_times'	=>	'Person times',
    'Home_duobao_countdown_Treasure_hunting_time'	=>	'Treasure hunting time',
    'Home_duobao_countdown_View'	=>	'View',
    'Home_duobao_countdown_How_to_calculate'	=>	'How to calculate',
    'Home_duobao_countdown_Fixed_value'	=>	'Fixed value',
    'Home_duobao_countdown_Change_value'	=>	'Change value',
    'Home_duobao_countdown_following_formula'	=>	'Is the remainder of the following formula',
    'Home_duobao_countdown_time_sum'	=>	'50 time sum',
    'Home_duobao_countdown_tip01'	=>	'The last number of the product has been allocated, and all the products on this site before the allocation time are announced',
    'Home_duobao_countdown_tip02'	=>	'The last 50 participation times',
    'Home_duobao_countdown_sum'	=>	'sum',
    'Home_duobao_countdown_Lucky_Numberperiod'	=>	'Old Time Lottery Lucky Numberperiod',
    'Home_duobao_countdown_Announce_the_result'	=>	'Announce the result',
    'Home_duobao_countdown_Total_number_of_people_required'	=>	'Total number of people required',
    'Home_duobao_countdown_num'	=>	'num',
    'Home_duobao_countdown_period'	=>	'period',
    'Home_duobao_countdown_myself'	=>	'myself',
    'Home_duobao_countdown_Latest_issue'	=>	'myself',

    'Home_duobao_countdown_tip_Calculation_results'	=>	'Calculation results',
    'Home_duobao_countdown_tip_Sum'	=>	'Sum',
    'Home_duobao_countdown_tip_01'	=>	'Add the time values of the above 50 participating records',
    'Home_duobao_countdown_tip_Number_of_people_required_for_goods'	=>	'Number of people required for goods',
    'Home_duobao_countdown_tip_remainder'	=>	'remainder',
    'Home_duobao_countdown_tip_02'	=>	'Refers to the undivided part of the dividend in integer division. "For example, 27 divided by 6", the quotient is 4 and the remainder is 3',
    'Home_duobao_countdown_tip_Lucky_number'	=>	'Lucky number',
    'Home_duobao_countdown_tip_Lucky_Numberperiod'	=>	'Old Time Lottery',

    'Home_duobao_record_page_All_Treasure_Numbers'	=>	'All Treasure Numbers',
    'Home_duobao_record_page_Expand_to_view_all'	=>	'Expand to view all',
    'Home_duobao_record_page_Put_away'	=>	'Put away',
    'Home_duobao_record_page_No_participation_record_yet'	=>	'No participation record yet',

    'Home_duobao_new_Total'	=>	'Total',
    'Home_duobao_new_Frequency'	=>	'Frequency',

    'Home_duobao_share_page_Total'	=>	'There is no order yet',

    'Home_duobao_used_item_data_countdown_Issue'	=>	'Issue',
    'Home_duobao_used_item_data_countdown_Countdown_announced'	=>	'Countdown announced',
    'Home_duobao_used_item_data_countdown_Being_announced'	=>	'Being announced',
    'Home_duobao_used_item_data_countdown_see_details'	=>	'see details',
    'Home_duobao_used_item_data_countdown_Congratulations'	=>	'Congratulations',
    'Home_duobao_used_item_data_countdown_User_ID'	=>	'User ID',
    'Home_duobao_used_item_data_countdown_tips01'	=>	'ID is the user\'s unique and constant identification',
    'Home_duobao_used_item_data_countdown_Participate_in_this_issue'	=>	'Participate in this issue',
    'Home_duobao_used_item_data_countdown_Person_times'	=>	'Person times',
    'Home_duobao_used_item_data_countdown_Lucky_number'	=>	'Lucky number',
    'Home_duobao_used_item_data_countdown_Announce_time'	=>	'Announce time',
    'Home_duobao_used_item_data_countdown_Treasure_hunting_time'	=>	'Treasure_hunting_time',

    'Home_duobao_used_item_data_page_There_is_no_previous_treasure'	=>	'There is no previous treasure',

    'Home_footer_fair_and_open'	=>	'100% open',
    'Home_footer_genuine_guarantee'	=>	'100% guarantee',
    'Home_footer_equity_protection'	=>	'100% protection',

    'Home_header_Welcome'	=>	'Welcome to',
    'Home_header_Checklist'	=>	'Cart',
    'Home_header_tips'	=>	'Please enter the keywords you want to search',
    'Home_header_Load_browser_compatible'	=>	'Load browser compatible',

    'Home_home_nav_list_His_treasure'	=>	'His treasure',
    'Home_home_nav_list_Treasure_Record'	=>	'Treasure Record',
    'Home_home_nav_list_His_treasure'	=>	'His treasure',
    'Home_home_nav_list_Lucky_record'	=>	'Lucky record',

    'Home_layer_My_treasure_number'	=>	'My treasure number',
    'Home_layer_I_participated_in_this_issue'	=>	'I participated in this issue',
    'Home_layer_Person_times'	=>	'Person times',
    'Home_layer_His_treasure_number'	=>	'His treasure number',
    'Home_layer_He_participated_in_this_issue'	=>	'He participated in this issue',

    'Home_login_box_user_login'	=>	'user login',
    'Home_login_box_Ordinary_login'	=>	'Ordinary login',
    'Home_login_box_Mobile_dynamic_code_login'	=>	'Mobile code login',
    'Home_login_box_username'	=>	'username',
    'Home_login_box_password'	=>	'password',
    'Home_login_box_Please_enter_username_email_phone_number'	=>	'Please enter username/email/phone number',
    'Home_login_box_Please_enter_password'	=>	'Please enter password',
    'Home_login_box_forget_password'	=>	'forget password?',
    'Home_login_box_Image_verification_code'	=>	'Image v code',
    'Home_login_box_Please_enter_image_text'	=>	'Please enter image text',
    'Home_login_box_can_not_see_clearly_Change_one'	=>	'Cannot see?Change',
    'Home_login_box_auto_login'	=>	'auto login',
    'Home_login_box_log_in'	=>	'log in',
    'Home_login_box_Sign_up_now'	=>	'Sign up now',
    'Home_login_box_phone_number'	=>	'phone number',
    'Home_login_box_Please_enter_phone_number'	=>	'Please enter phone number',
    'Home_login_box_Remember_phone_number'	=>	'Remember phone number',
    'Home_login_box_tips01'	=>	'Please complete your personal information first',
    'Home_login_box_tips02'	=>	'To ensure account security, please enter your password to reconfirm your account identity',
    'Home_login_box_Verification_code'	=>	'Verification code',
    'Home_login_box_username_please_enter_verification_code'	=>	'please enter verification code',
    'Home_login_box_username_Send_the_verification_code'	=>	'Send the verification code',

    'Home_lottery_info_Winner'	=>	'Winner:',
    'Home_lottery_info_Participation_in_this_issue'	=>	'Participation in this issue:',
    'Home_lottery_info_Lucky_number'	=>	'Lucky number:',
    'Home_lottery_info_Announce_the_countdown'	=>	'Announce the countdown:',
    'Home_lottery_info_Being_announced'	=>	'Being announced',

    'Home_lottery_info_anno_Congratulations'	=>	'Congratulations',
    'Home_lottery_info_anno_Get_the_product'	=>	'Get the product',

    'Home_my_no_all_Participated_in_this_issue'	=>	'Participated in this issue',

    'Home_pin_box1_tips01'	=>	'It\'s not easy to get caught',
    'Home_pin_box1_Winning'	=>	'Winning',
    'Home_pin_box1_tips02'	=>	'Thank you for this platform, and thank you all here!! It is not easy to win, and this rule of winning is really unstoppable!',

    'Home_register_box_Ordinary_registration'	=>	'Ordinary registration',
    'Home_register_box_Register_your_phone'	=>	'Register your phone',
    'Home_register_box_please_input_your_email'	=>	'please input your email',
    'Home_register_box_username'	=>	'username',
    'Home_register_box_email'	=>	'email',
    'Home_register_box_please_enter_user_name'	=>	'please enter user name',
    'Home_register_box_password'	=>	'password',
    'Home_register_box_Please_enter_password'	=>	'Please enter password',
    'Home_register_box_weak'	=>	'Weak',
    'Home_register_box_in'	=>	'In',
    'Home_register_box_Strong'	=>	'Strong',
    'Home_register_box_confirm_password'	=>	'confirm password',
    'Home_register_box_Please_enter_the_password_again'	=>	'Please enter the password again',
    'Home_register_box_Image_verification_code'	=>	'Image v code',
    'Home_register_box_Please_enter_image_text'	=>	'Please enter image text',
    'Home_register_box_tips'	=>	'can not see clearly? Change one!',
    'Home_register_box_Sign_up_now'	=>	'Sign up now',
    'Home_register_box_phone_number'	=>	'phone number',
    'Home_register_box_Please_enter_phone_number'	=>	'Please enter phone number',
    'Home_register_box_please_enter_verification_code'	=>	'please enter verification code',
    'Home_register_box_Send_the_verification_code'	=>	'Send the verification code',
    'Home_register_box_Verification_code'	=>	'Verification code',

    'Home_register_Lucky_number'	=>	'Lucky number',
    'Home_register_Order_status'	=>	'Order status',
    'Home_register_under_review'	=>	'under review',
    'Home_register_examination_passed'	=>	'examination passed',
    'Home_register_Audit_not_passed'	=>	'Audit not passed',

    'Home_Share_pin_box_Lucky_number'	=>	'Lucky number',
    'Home_Share_pin_box_Order_status'	=>	'Order status',
    'Home_Share_pin_box_under_review'	=>	'under review',
    'Home_Share_pin_box_examination_passed'	=>	'examination passed',
    'Home_Share_pin_box_Audit_not_passed'	=>	'Audit not passed',

    'Home_wx_login_tips'	=>	'Open your WeChat, scan the QR code to log in',

    'Home_load_user_tip_Welcome'	=>	'Welcome',
    'Home_load_user_tip_log_out'	=>	'log out',
    'Home_load_user_tip_Total'	=>	'Total',
    'Home_load_user_tip_New_posts'	=>	'New posts',
    'Home_load_user_tip_news'	=>	'news',
    'Home_load_user_tip_Please_first'	=>	'Please first',
    'Home_load_user_tip_login'	=>	'login',
    'Home_load_user_tip_or'	=>	'or',
    'Home_load_user_tip_WeChat_login'	=>	'WeChat login',
    'Home_load_user_tip_register'	=>	'register',
    'Home_load_user_tip_log_in'	=>	'log in',
    'Home_load_user_tip_My_treasure'	=>	'My treasure',
    'Home_load_user_tip_Treasure_Record'	=>	'Treasure Record',
    'Home_load_user_tip_Lucky_record'	=>	'Lucky record',
    'Home_load_user_tip_My_order'	=>	'My order',
    'Home_load_user_tip_Account_recharge'	=>	'Account recharge',
    'Home_load_user_tip_My_red_envelope'	=>	'My red envelope',

    'Home_anno_tips01'	=>	'All products announced in the last three days',
    'Home_anno_Total_need'	=>	'Total need',
    'Home_anno_Person_times'	=>	'Person times',
    'Home_anno_Issue'	=>	'Issue',
    'Home_anno_Countdown_announced'	=>	'Countdown announced',
    'Home_anno_Congratulations'	=>	'Congratulations',
    'Home_anno_Get_the_product'	=>	'Get the product',
    'Home_anno_Lucky_number'	=>	'Lucky number',
    'Home_anno_Participate_in_this_issue'	=>	'Participate in this issue',
    'Home_anno_Announce_time'	=>	'Announce time',
    'Home_anno_see_details'	=>	'see details',
    'Home_anno_tips02'	=>	'There is no latest announcement yet',
    'Home_anno_Fastest_announced'	=>	'Fastest announced',
    'Home_anno_Participants'	=>	'Participants',
    'Home_anno_Remaining'	=>	'Remaining',
    'Home_anno_tips03'	=>	'I need',

    'Home_anno_cart_tips01'	=>	'I have read and agree to the "Service Agreement"',
    'Home_anno_Recommend_Treasure'	=>	'Recommend Treasure',
    'Home_anno_Change_batch'	=>	'Change batch',

    'Home_cart_check_product_name'	=>	'product name',
    'Home_cart_check_Commodity_number'	=>	'Commodity number',
    'Home_cart_check_Value'	=>	'Value (money)',
    'Home_cart_check_Unit_price_of_the_treasure'	=>	'Unit price of the treasure (money/person)',
    'Home_cart_check_Participants'	=>	'Participants',
    'Home_cart_check_Subtotal'	=>	'Subtotal (money)',
    'Home_cart_check_Commodity_total'	=>	'Commodity total',
    'Home_cart_check_Return_to_list_modification'	=>	'Return to list modification',
    'Home_cart_check_payment_method'	=>	'payment method',
    'Home_cart_check_No_data_in_shopping_cart'	=>	'No data in shopping cart',
    'Home_cart_check_Shopping_statistics'	=>	'Shopping statistics',
    'Home_cart_check_Recommend_Treasure'	=>	'Recommend Treasure',
    'Home_cart_check_Change_batch'	=>	'Change batch',

    'Home_duobao_Fair_and_open'	=>	'Fair and open',
    'Home_duobao_Genuine_guarantee'	=>	'Genuine guarantee',
    'Home_duobao_Rights_Protection'	=>	'Rights Protection',
    'Home_duobao_Free_delivery'	=>	'Free delivery',
    'Home_duobao_share_to'	=>	'share to',
    'Home_duobao_hundred'	=>	'hundred',
    'Home_duobao_Yuan_Duobao'	=>	'Money_Duobao',
    'Home_duobao_Issue'	=>	'Issue',
    'Home_duobao_tips01'	=>	'For every total number of people required, one person will be drawn to get the product',
    'Home_duobao_tips02'	=>	'"One dollar for treasure" refers to the service where users spend 1 yuan to exchange for one dollar for treasure, and then can use the service for one dollar for treasure by using the fortune currency.',
    'Home_duobao_tips03'	=>	'After all the treasure numbers for each item are allocated, a number calculated by the one dollar treasure according to the treasure rules.',
    'Home_duobao_tips04'	=>	'The user who holds the lucky number can directly obtain the product.',
    'Home_duobao_completed'	=>	'completed',
    'Home_duobao_Total_number_of_people_required'	=>	'Total number of people required',
    'Home_duobao_Remaining'	=>	'Remaining',
    'Home_duobao_participate'	=>	'participate',
    'Home_duobao_Person_times'	=>	'Person times',
    'Home_duobao_1_person'	=>	'1 person',
    'Home_duobao_Treasure_Coin'	=>	'Treasure_Coin',
    'Home_duobao_Times'	=>	'Times',
    'Home_duobao_Purchase_limit_per_person'	=>	'Purchase limit per person',
    'Home_duobao_tips05'	=>	'Participate 1 more time, and your chance to get lucky numbers doubles!',
    'Home_duobao_Add_to_list'	=>	'Add to list',
    'Home_duobao_please_sign_in'	=>	'please sign in',
    'Home_duobao_Check_your_Treasure_number'	=>	'Check your Treasure number',
    'Home_duobao_tips06'	=>	'You have not participated in this issue',
    'Home_duobao_You_have_participated'	=>	'You have participated',
    'Home_duobao_Treasure_number'	=>	'Treasure number',
    'Home_duobao_Product_has_been_removed'	=>	'Product has been removed',
    'Home_duobao_Countdown_announced'	=>	'Countdown announced',
    'Home_duobao_Lucky_number'	=>	'Lucky number',
    'Home_duobao_User_Nickname'	=>	'User\'s Nickname',
    'Home_duobao_User_ID'	=>	'User ID',
    'Home_duobao_tips07'	=>	'ID is the user\'s unique and constant identification',
    'Home_duobao_province'	=>	'province',
    'Home_duobao_city'	=>	'city',
    'Home_duobao_my'	=>	'my',
    'Home_duobao_Participate_in_this_issue'	=>	'Participate in this issue',
    'Home_duobao_Announce_time'	=>	'Announce time',
    'Home_duobao_Treasure_hunting_time'	=>	'Treasure hunting time',
    'Home_duobao_View'	=>	'View',
    'Home_duobao_Number'	=>	'Number',
    'Home_duobao_How_to_calculate'	=>	'How to calculate',
    'Home_duobao_Fixed_value'	=>	'Fixed value',
    'Home_duobao_Change_value'	=>	'Change value',
    'Home_duobao_tips08'	=>	'Is the remainder of the following formula',
    'Home_duobao_50_time_sum'	=>	'50 time sum',
    'Home_duobao_tips09'	=>	'The last number of the product has been allocated, and the allocation is announced All products on this site before the time',
    'Home_duobao_tips10'	=>	'The last 50 participation times',
    'Home_duobao_Sum'	=>	'Sum',
    'Home_duobao_Take_the_most_recent_issue'	=>	'Take the most recent issue',
    'Home_duobao_Announce_the_result'	=>	'Announce the result',
    'Home_duobao_please_sign_in'	=>	'please sign in',
    'Home_duobao_Check_your_Treasure_number'	=>	'Check your Treasure number',
    'Home_duobao_tips11'	=>	'You have not participated in this treasure hunt!',
    'Home_duobao_You_already_have'	=>	'You already have',
    'Home_duobao_treasure_numbers'	=>	'treasure numbers',
    'Home_duobao_View_number'	=>	'View number',
    'Home_duobao_Latest_issue'	=>	'Latest issue',
    'Home_duobao_In_progress'	=>	'In progress',
    'Home_duobao_completed'	=>	'completed',
    'Home_duobao_Remaining'	=>	'Remaining',
    'Home_duobao_Go_now'	=>	'Go now',
    'Home_duobao_No_latest_issue'	=>	'No latest issue',
    'Home_duobao_Go_to_view_more_products'	=>	'Go to view more products',
    'Home_duobao_product_details'	=>	'product details',
    'Home_duobao_Calculation_results'	=>	'Calculation_results',
    'Home_duobao_Record_of_participation'	=>	'Record of participation',
    'Home_duobao_Share_the_order'	=>	'Share the order',
    'Home_duobao_Treasures_in_the_past'	=>	'Treasures in the past',
    'Home_duobao_Lucky_number_calculation_rules'	=>	'Lucky number calculation rules',
    'Home_duobao_tips15'	=>	'After the last number of the product is allocated, the last 50 participation times of all the products on this site before the allocated time will be announced;',
    'Home_duobao_tips16'	=>	'Sum the values​of these 50 times (to get the value A) (each time is combined in the order of hour, minute, second, and millisecond, for example, 20:15:25.362 is 201525362);',
    'Home_duobao_tips17'	=>	'To ensure fairness, fairness and openness, the system will wait for a short period of time to fetch the results of the latest Chinese welfare lottery "Old Time Lottery" (a 5-digit value B)',
    'Home_duobao_tips18'	=>	'(Value A + value B) divided by the remainder of the total number of people required for the product',
    'Home_duobao_remainder'	=>	'remainder',
    'Home_duobao_tips19'	=>	'Refers to the undivided part of the dividend in integer division. "For example, divide 27 by 6", the quotient is 4, and the remainder is 3.',
    'Home_duobao_tips20'	=>	'The original number is 10000001, and the final lucky number is obtained. Those who own the lucky number can directly obtain the product.',
    'Home_duobao_tips21'	=>	'Note: In the event of a communication failure in the Welfare Lottery Center, the results of the "Old Time Lottery" of the China Welfare Lottery cannot be obtained, and the results of the "Old Time Lottery" of the period have not been announced within 24 hours, the default is "Old Time Lottery". The result was announced',
    'Home_duobao_Treasure_hunting_time'	=>	'Treasure hunting time',
    'Home_duobao_Member_Account'	=>	'Member Account',
    'Home_duobao_product_name'	=>	'product name',
    'Home_duobao_Commodity_number'	=>	'Commodity number',
    'Home_duobao_Participants'	=>	'Participants',
    'Home_duobao_tips25'	=>	'Deadline for the last treasure of the product',
    'Home_duobao_tips26'	=>	'The last 50 site-wide participation records',
    'Home_duobao_Calculation_results'	=>	'Calculation results',
    'Home_duobao_Sum'	=>	'Sum',
    'Home_duobao_tips25'	=>	'(Add the time values ​​of the above 50 participating records)',
    'Home_duobao_First'	=>	'First',
    'Home_duobao_period'	=>	'period',
    'Home_duobao_tips26'	=>	'(Number of people required for the product)',
    'Home_duobao_tips27'	=>	'Refers to the undivided part of the dividend in integer division. "For example, divide 27 by 6", the quotient is 4, and the remainder is 3.',

    'Home_duobaos_Home'	=>	'Home',
    'Home_duobaos_all_products'	=>	'all products',
    'Home_duobaos_All_goods'	=>	'All goods',
    'Home_duobaos_Total'	=>	'Total',
    'Home_duobaos_Related_products'	=>	'Related products',
    'Home_duobaos_product_search'	=>	'product search',
    'Home_duobaos_Sort'	=>	'Sort',
    'Home_duobaos_Popular_search'	=>	'Popular search',
    'Home_duobaos_Platform_recommendation'	=>	'Recommend',
    'Home_duobaos_remaining_times'	=>	'Remain times',
    'Home_duobaos_latest_product'	=>	'Latest product',
    'Home_duobaos_Total_number_of_people_required'	=>	'Total required',
    'Home_duobaos_Total_need'	=>	'Total need',
    'Home_duobaos_Person_times'	=>	'Person times',
    'Home_duobaos_Participants'	=>	'Participants',
    'Home_duobaos_Remaining'	=>	'Remaining',
    'Home_duobaos_I_want_to_participate'	=>	'I want to participate',
    'Home_duobaos_Capture_the_treasure_now'	=>	'Capture treasure',
    'Home_duobaos_Add_to_list'	=>	'Add to list',
    'Home_duobaos_No_related'	=>	'No related',
    'Home_duobaos_products_found'	=>	'products found',

    'Home_duobaosh_st_tips01'	=>	'Hundred Yuan Zone Rule Description',
    'Home_duobaosh_st_tips02'	=>	'"One Hundred Yuan Special Zone" means 100 Yuan for each participation;',
    'Home_duobaosh_st_tips03'	=>	'The numbers allocated in the Hundred Yuan Zone are not serial numbers, but are also randomly allocated;',
    'Home_duobaosh_st_tips04'	=>	'The calculation rules of the lucky number are the same as the one-dollar treasures.',

    'Home_helpcenter_system_notification'	=>	'Notice',
    'Home_helpcenter_Service_Agreement'	=>	'Agreement',
    'Home_helpcenter_Help_center'	=>	'Help center',
    'Home_helpcenter_tips01'	=>	'If you can’t find the answer in the help content,',
    'Home_helpcenter_You_can_also_call'	=>	'You can also call:',
    'Home_helpcenter_Service_Hotline'	=>	'Service Hotline',
    'Home_helpcenter_Announcement_details'	=>	'Announcement details',
    'Home_helpcenter_List'	=>	'List',
    'Home_helpcenter_Service_Agreement'	=>	'Agreement',
    'Home_helpcenter_Agreement_details'	=>	'Agreement details',

    'Home_index_see_details'	=>	'see details',
    'Home_index_Total_need'	=>	'Total need:',
    'Home_index_Person_times'	=>	'Person times',
    'Home_index_Issue'	=>	'Issue:',
    'Home_index_Announce_the_countdown'	=>	'Announce the countdown:',
    'Home_index_Winner'	=>	'Winner',
    'Home_index_Participation_in_this_issue'	=>	'Participation in this issue',
    'Home_index_Lucky_number'	=>	'Lucky number:',
    'Home_index_very_sorry'	=>	'very sorry',
    'Home_index_tips01'	=>	'The server is out of business, please try again later...',
    'Home_index_Recommend_Treasure'	=>	'Recommend Treasure',
    'Home_index_completed'	=>	'completed',
    'Home_index_Remaining'	=>	'Remaining',
    'Home_index_Capture_the_treasure_now'	=>	'Capture treasure',
    'Home_index_New_Products'	=>	'New Products',
    'Home_index_Hottest_item'	=>	'Hottest item',
    'Home_index_tips02'	=>	'For more products, click to view',
    'Home_index_Participants'	=>	'Participants',
    'Home_index_Add_to_cart'	=>	'Add to cart',
    'Home_index_Winning_record'	=>	'Winning record',
    'Home_index_in'	=>	'in',
    'Home_index_Win'	=>	'Win',
    'Home_index_tips03'	=>	'See who has the best luck!',
    'Home_index_Share_the_order'	=>	'Share the order',

    'Home_msg_page_tips01'	=>	'The system will automatically jump after ',
    'Home_msg_page_tips02'	=>	' seconds, ',
    'Home_msg_page_tips03'	=>	'or click here to return directly',
    'Home_msg_page_Please_click'	=>	'Please click',
    'Home_msg_page_Here'	=>	'Here',
    'Home_msg_page_return'	=>	'return',

    'Home_order_product_name'	=>	'product name',
    'Home_order_Commodity_number'	=>	'Commodity_number',
    'Home_order_value'	=>	'value',
    'Home_order_Win_price'	=>	'Win price',
    'Home_order_Participants'	=>	'Participants',
    'Home_order_Subtotal'	=>	'Subtotal',
    'Home_order_Commodity_total'	=>	'Commodity total',
    'Home_order_Return_to_list_modification'	=>	'Return to list modification',
    'Home_order_payment_method'	=>	'payment method',
    'Home_order_No_data_in_shopping_cart'	=>	'No data in shopping cart',
    'Home_order_User_phone'	=>	'User phone',
    'Home_order_Please_enter_phone_number'	=>	'Please enter phone number',
    'Home_order_Image_verification_code'	=>	'Image v code',
    'Home_order_Please_enter_image_text'	=>	'Please enter image text',
    'Home_order_tips01'	=>	'can not see clearly? Change one!',
    'Home_order_Verification_code'	=>	'Verification code',
    'Home_order_please_enter_verification_code'	=>	'please enter verification code',
    'Home_order_Send_the_verification_code'	=>	'Send the verification code',
    'Home_order_Shopping_statistics'	=>	'Shopping statistics',
    'Home_order_Recommend_Treasure'	=>	'Recommend Treasure',
    'Home_order_Change_batch'	=>	'Change batch',
    'Home_order_Person_times'	=>	'Person times',
    'Home_order_Total_need'	=>	'Total need',
    'Home_order_phone'	=>	'phone',

    'Home_payment_done_Congratulations_get'	=>	'Congratulations, get ',
    'Home_payment_done_treasure_coins'	=>	' treasure coins!',
    'Home_payment_done_You_can_now'	=>	'You can now',
    'Home_payment_done_Back_to_homepage'	=>	'Back to homepage',
    'Home_payment_done_tips01'	=>	'Congratulations, successful participation! Please wait for the system to announce for you!',
    'Home_payment_done_View_Treasure_Record'	=>	'View Treasure Record',
    'Home_payment_done_or'	=>	'or',
    'Home_payment_done_View_more_products'	=>	'View more products',
    'Home_payment_done_tips02'	=>	'You have successfully participated in ',
    'Home_payment_done_tips03'	=>	' treasure hunts. The information is as follows:',
    'Home_payment_done_Treasure_hunting_time'	=>	'Treasure hunting time',
    'Home_payment_done_product_name'	=>	'product name',
    'Home_payment_done_Commodity_number'	=>	'Commodity number',
    'Home_payment_done_Participants'	=>	'Participants',
    'Home_payment_done_Current_number'	=>	'Current number',
    'Home_payment_done_see_more'	=>	'see more',

    'Home_share_A_total_of'	=>	'A total of',
    'Home_share_orders'	=>	'orders',
    'Home_share_No_single_record_yet'	=>	'No single record yet',
    'Home_share_Loading'	=>	'Loading.....',

    'Home_share_detail_share_to'	=>	'share to:',
    'Home_share_detail_Posting_time'	=>	'Posting time',
    'Home_share_detail_Winner'	=>	'Winner',
    'Home_share_detail_Total_participation:'	=>	'Total participation',
    'Home_share_detail_Person_times'	=>	'Person times',
    'Home_share_detail_Lucky_number'	=>	'Lucky number:',
    'Home_share_detail_Announcement_time'	=>	'Announcement time',
    'Home_share_detail_Total_need'	=>	'Total need',
    'Home_share_detail_The_latest_issue_is_underway'	=>	'The latest issue is underway...',
    'Home_share_detail_Issue'	=>	'Issue:',

    'Home_user_e_getpassword_Retrieve_password_by_email'	=>	'Retrieve password by email',
    'Home_user_e_getpassword_tips01'	=>	'Please enter the email address you used to log in',
    'Home_user_e_getpassword_Image_verification_code'	=>	'Image v code',
    'Home_user_e_getpassword_tips02'	=>	'can not see clearly? Change one!',
    'Home_user_e_getpassword_Retrieve_password'	=>	'Retrieve password',

    'Home_user_e_getpassword_mailbox'	=>	'mailbox',
    'Home_user_e_getpassword_Please_enter_image_text'	=>	'Please enter image text',

    'Home_user_getpassword_Retrieve_password'	=>	'Retrieve password',
    'Home_user_getpassword_Through_the_bound_mailbox'	=>	'Through the bound mailbox',
    'Home_user_getpassword_tips01'	=>	'The secure link will be sent to your bound mailbox',
    'Home_user_getpassword_Get_it_back_immediately'	=>	'Get it back immediately',
    'Home_user_getpassword_Through_the_bound_mobile_phone' => 'Through the bound mobile phone',
    'Home_user_getpassword_tips02'	=>	'You need to bind your mobile phone for SMS verification',

    'Home_user_getpassword_Retrieve_password'	=>	'Retrieve password',

    'Home_user_login_Sign_in'	=>	'Sign in',
    'Home_user_login_No_account_yet'	=>	'No account yet?',
    'Home_user_login_Sign_up_now'	=>	'Sign up now',

    'Home_user_m_getpassword_Retrieve_password_via_SMS'	=>	'Retrieve password via SMS',
    'Home_user_m_getpassword_phone'	=>	'phone',
    'Home_user_m_getpassword_tips01'	=>	'Please enter the mobile number you used to log in',
    'Home_user_m_getpassword_Image_verification_code'	=>	'Image v code',
    'Home_user_m_getpassword_Please_enter_image_text'	=>	'Please enter image text',
    'Home_user_m_getpassword_tips02'	=>	'can not see clearly? Change one!',
    'Home_user_m_getpassword_Verification_code'	=>	'Verification code',
    'Home_user_m_getpassword_please_enter_verification_code'	=>	'please enter verification code',
    'Home_user_m_getpassword_Send_the_verification_code'	=>	'Send the verification code',
    'Home_user_m_getpassword_Retrieve_password'	=>	'Retrieve password',

    'Home_user_modify_password_Reset_Password'	=>	'Reset Password',
    'Home_user_modify_password_new_password'	=>	'new password',
    'Home_user_modify_password_Please_enter_a_new_password'	=>	'Please enter a new password',
    'Home_user_modify_password_weak'	=>	'weak',
    'Home_user_modify_password_in'	=>	'in',
    'Home_user_modify_password_Strong'	=>	'Strong',
    'Home_user_modify_password_confirm_password'	=>	'confirm password',
    'Home_user_modify_password_Please_enter_the_password_again'	=>	'Please enter the password again',
    'Home_user_modify_password_Confirm_the_changes'	=>	'Confirm the changes',

    'Home_user_register_register'	=>	'register',
    'Home_user_register_Already_have_an_account'	=>	'Already have an account',
    'Home_user_register_log_in_immediately'	=>	'log in immediately',

    'Home_uc_account_index_current_location'	=>	'current location',
    'Home_uc_account_index_My_treasure'	=>	'My treasure',
    'Home_uc_account_index_account_settings'	=>	'account settings',
    'Home_uc_account_index_tips01'	=>	'To ensure account security, please complete member information and member password',
    'Home_uc_account_index_No_face_rude'	=>	'No face, rude',
    'Home_uc_account_index_Select_a_document'	=>	'Select a document',
    'Home_uc_account_index_stand_by'	=>	'stand by',
    'Home_uc_account_index_username'	=>	'username',
    'Home_uc_account_index_current_password'	=>	'current password',
    'Home_uc_account_index_Please_enter_the_current_password'	=>	'Please enter the current password',
    'Home_uc_account_index_new_password'	=>	'new password',
    'Home_uc_account_index_tip02'	=>	'If you don’t want to change the password, please leave it blank',
    'Home_uc_account_index_confirm_password'	=>	'confirm password',
    'Home_uc_account_index_phone_number'	=>	'phone number',
    'Home_uc_account_index_Verify_mobile_phone_number'	=>	'Verify mobile phone number',
    'Home_uc_account_index_please_enter_verification_code'	=>	'please enter verification code',
    'Home_uc_account_index_Send_the_verification_code'	=>	'Send the verification code',
    'Home_uc_account_index_Captcha'	=>	'Captcha',
    'Home_uc_account_index_Please_enter_image_text'	=>	'Please enter image text',
    'Home_uc_account_index_tips03'	=>	'can not see clearly? Change one!',
    'Home_uc_account_index_Save_changes'	=>	'Save changes',

    'Home_uc_center_Account_Balance'	=>	'Account Balance:',
    'Home_uc_center_Treasure_Coin'	=>	'Treasure Coin',
    'Home_uc_center_Recharge'	=>	'Recharge',
    'Home_uc_center_Available_red_envelopes'	=>	'Available red envelopes:',
    'Home_uc_center_Number'	=>	'Number',
    'Home_uc_center_View'	=>	'View',
    'Home_uc_center_View_more_records'	=>	'View more records',
    'Home_uc_center_My_recent_treasure'	=>	'My recent treasure',
    'Home_uc_center_Product_information'	=>	'Product information',
    'Home_uc_center_Issue'	=>	'Issue',
    'Home_uc_center_operate'	=>	'operate',
    'Home_uc_center_Ten_zone'	=>	'Ten zone',
    'Home_uc_center_Hundred_Zone'	=>	'Hundred Yuan Zone',
    'Home_uc_center_Total_need'	=>	'Total need:',
    'Home_uc_center_Person_times'	=>	'Person times',
    'Home_uc_center_Winner'	=>	'Winner:',
    'Home_uc_center_Participate_in_this_issue'	=>	'Participate in this issue',
    'Home_uc_center_Lucky_code'	=>	'Lucky code:',
    'Home_uc_center_Announcement_time'	=>	'Announcement time:',
    'Home_uc_center_completed'	=>	'completed',
    'Home_uc_center_Remaining'	=>	'Remaining',
    'Home_uc_center_I_participate'	=>	'I participate',
    'Home_uc_center_Participate_in_the_latest'	=>	'Participate in the latest',
    'Home_uc_center_see_details'	=>	'see details',
    'Home_uc_center_Additional_people'	=>	'Additional people',
    'Home_uc_consignee_current_location'	=>	'current location:',
    'Home_uc_consignee_My_treasure'	=>	'My treasure',
    'Home_uc_consignee_Shipping_address'	=>	'Shipping address',
    'Home_uc_consignee_Add_address'	=>	'Add address',
    'Home_uc_consignee_my_address'	=>	'my address',
    'Home_uc_consignee_Saved'	=>	'Saved',
    'Home_uc_consignee_tips01'	=>	'Address, you can also save',
    'Home_uc_consignee_Receiver'	=>	'Receiver',
    'Home_uc_consignee_Area'	=>	'Area',
    'Home_uc_consignee_Cell_phone'	=>	'Cell phone',
    'Home_uc_consignee_operate'	=>	'operate',
    'Home_uc_consignee_default_address'	=>	'default address',
    'Home_uc_consignee_tips02'	=>	'set as the default address',
    'Home_uc_consignee_modify'	=>	'modify',
    'Home_uc_consignee_No_address'	=>	'No address',
    'Home_uc_consignee_confirm'	=>	'confirm',

    'Home_uc_duobao_Treasure_Record'	=>	'Treasure Record',
    'Home_uc_duobao_Successful_participation'	=>	'Successful participation',
    'Home_uc_duobao_Coming_soon'	=>	'Coming soon',
    'Home_uc_duobao_Ongoing'	=>	'Ongoing',
    'Home_uc_duobao_Announced'	=>	'Announced',
    'Home_uc_duobao_Nowadays'	=>	'Nowadays',
    'Home_uc_duobao_Last_7_days'	=>	'Last 7 days',
    'Home_uc_duobao_Last_30_days'	=>	'Last 30 days',
    'Home_uc_duobao_Last_3_months'	=>	'Last 3 months',
    'Home_uc_duobao_Within_1_year'	=>	'Within 1 year',
    'Home_uc_duobao_Product_information'	=>	'Product information',
    'Home_uc_duobao_Issue'	=>	'Issue',
    'Home_uc_duobao_Participants'	=>	'Participants',
    'Home_uc_duobao_Treasure_status'	=>	'Treasure status',
    'Home_uc_duobao_operate'	=>	'operate',

    'Home_uc_duobao_Ten_zone'	=>	'Ten zone',
    'Home_uc_duobao_Hundred_Zone'	=>	'Hundred Zone',
    'Home_uc_duobao_Total_need'	=>	'Total need:',
    'Home_uc_duobao_Winner'	=>	'Winner:',
    'Home_uc_duobao_Lucky_code'	=>	'Lucky code:',
    'Home_uc_duobao_Announcement_time'	=>	'Announcement time',
    'Home_uc_duobao_completed'	=>	'completed',
    'Home_uc_duobao_Remaining'	=>	', Remaining',
    'Home_uc_duobao_Person_times'	=>	'Person times',
    'Home_uc_duobao_Participate_in_this_issue'	=>	'Participate in this issue',
    'Home_uc_duobao_Participate_in_the_latest'	=>	'Participate in the latest',
    'Home_uc_duobao_see_details'	=>	'see details',
    'Home_uc_duobao_Additional_people'	=>	'Additional people',
    'Home_uc_duobao_View_Raiders_Number'	=>	'View Raiders Number',
    'Home_uc_duobao_you'	=>	'you',
    'Home_uc_duobao_No_corresponding_treasure_record'	=>	'No corresponding treasure record',
    'Home_uc_duobao_Go_shopping_immediately'	=>	'Go shopping immediately',

    'Home_uc_fx_My_invitation'	=>	'My invitation',
    'Home_uc_fx_First_level_invited_users'	=>	'First level invited users',
    'Home_uc_fx_All_together'	=>	'All together',
    'Home_uc_fx_tips01'	=>	'Today my first level invited user transactions:',
    'Home_uc_fx_Treasure_coin'	=>	'Treasure coin',
    'Home_uc_fx_tips02'	=>	'The number of orders, according to',
    'Home_uc_fx_Fixed_amount'	=>	'Fixed amount',
    'Home_uc_fx_Commission_my_income'	=>	'Commission, my income',
    'Home_uc_fx_people'	=>	'people',

    'Home_uc_fx_Second_level_invited_users'	=>	'Second-level invited users',
    'Home_uc_fx_tips03'	=>	'My second-level invited user transaction today:',
    'Home_uc_fx_Third_level_invited_users'	=>	'Third-level invited users',
    'Home_uc_fx_tips04'	=>	'Today, my three-level invite users to trade:',
    'Home_uc_fx_Inviting_users_rules'	=>	'Inviting users rules',
    'Home_uc_fx_tips05'	=>	'Refers to the users I directly invited.',
    'Home_uc_fx_tips06'	=>	'Refers to the users invited by my first-level inviting user',
    'Home_uc_fx_tips07'	=>	'Refers to the users invited by my secondary invite user',
    'Home_uc_fx_tips08'	=>	'For example, I invite A, A invites B, B invites C, and C invites D. A is my first-level invited user, B is my second-level invited user, and C is my third-level invited user.',
    'Home_uc_fx_tips09'	=>	'If A spends 100 yuan, I will get 3% commission, which is 3 yuan.',
    'Home_uc_fx_tips10'	=>	'If B spends 100 yuan, A will get 3% commission or 3 yuan, and I will get 2% commission or 2 yuan.',
    'Home_uc_fx_tips11'	=>	'If C spends 100 yuan, B will get 3% commission, which is 3 yuan, A will get 2% commission, which is 2 yuan, and I will receive 1% commission, which is 1 yuan.',
    'Home_uc_fx_tips12'	=>	'If D spends 100 yuan, C will get 3% commission or 3 yuan, B will get 2% commission or 2 yuan, and A will get 1% commission or 1 yuan. I don\'t get commission.',

    'Home_uc_invite_Invitation_link'	=>	'Invitation link',
    'Home_uc_invite_People_i_invited'	=>	'People i invited',
    'Home_uc_invite_Buy_rebate'	=>	'Buy rebate',
    'Home_uc_invite_Invite_rebate'	=>	'Invite rebate',
    'Home_uc_invite_Invitation_to_register'	=>	'Invitation to register',
    'Home_uc_invite_no'	=>	'no',
    'Home_uc_invite_tips01'	=>	'No relevant invitation rebate record',

    'Home_uc_log_My_assets'	=>	'My assets',
    'Home_uc_log_My_funds'	=>	'My funds',
    'Home_uc_log_My_scores'	=>	'My scores',
    'Home_uc_log_exchange'	=>	'exchange',
    'Home_uc_log_My_asset_information'	=>	'My asset information',
    'Home_uc_log_My_current_balance_is'	=>	'My current balance is:',
    'Home_uc_log_Recharge_to'	=>	'Recharge to',
    'Home_uc_log_Account_easy_to_snap_up'	=>	'Account, easy to snap up! :',
    'Home_uc_log_Member_recharge'	=>	'Member recharge',
    'Home_uc_log_My_asset_record'	=>	'My asset record',
    'Home_uc_log_time'	=>	'time',
    'Home_uc_log_Details'	=>	'Details',
    'Home_uc_log_Amount'	=>	'Amount',
    'Home_uc_log_No_funds_log_temporarily'	=>	'No funds log temporarily',
    'Home_uc_log_My_growth_information'	=>	'My growth information',
    'Home_uc_log_My_current_level_is'	=>	'My current level is:',
    'Home_uc_log_My_current_experience_value_is'	=>	'My current experience value is:',
    'Home_uc_log_I_add'	=>	'I add:',
    'Home_uc_log_Experience_points_can_be_upgraded_to'	=>	'Experience points can be upgraded to:',
    'Home_uc_log_My_growth_record'	=>	'My growth record',
    'Home_uc_log_tips01'	=>	'There is no growth record for the time being, just post articles or pictures, accumulate experience and you will grow',
    'Home_uc_log_My_points_information'	=>	'My points information',
    'Home_uc_log_Experience'	=>	'Experience',
    'Home_uc_log_My_current_points_are'	=>	'My current points are:',
    'Home_uc_log_My_points_record'	=>	'My points record',
    'Home_uc_log_Integral_value'	=>	'Integral value',
    'Home_uc_log_No_points_record_temporarily'	=>	'No points record temporarily',
    'Home_uc_log_My_asset_preview'	=>	'My asset preview',
    'Home_uc_log_My_current_balance_is'	=>	'My current balance is:',
    'Home_uc_log_My_accumulated_points_are'	=>	'My accumulated points are:',
    'Home_uc_log_My_current_experience_is'	=>	'My current experience is:',
    'Home_uc_log_My_redemption_operation'	=>	'My redemption operation',
    'Home_uc_log_Exchange_quantity'	=>	'Exchange quantity',
    'Home_uc_log_Consume'	=>	'Consume',
    'Home_uc_log_login_password'	=>	'login password:',

    'Home_uc_luck_Lucky_record'	=>	'Lucky record',
    'Home_uc_luck_Product_information'	=>	'Product information',
    'Home_uc_luck_Commodity_status'	=>	'Commodity status',
    'Home_uc_luck_operate'	=>	'operate',
    'Home_uc_luck_Ten_areas'	=>	'Ten areas',
    'Home_uc_luck_Issue'	=>	'Issue:',
    'Home_uc_luck_Total_need'	=>	'Total need:',
    'Home_uc_luck_Person_times'	=>	'Person times',
    'Home_uc_luck_Lucky_number'	=>	'Lucky number:',
    'Home_uc_luck_Participated_in_total'	=>	', Participated in total:',
    'Home_uc_luck_Treasure_hunting_time'	=>	'Treasure hunting time:',
    'Home_uc_luck_Announcement_time'	=>	'Announcement time:',
    'Home_uc_luck_Goods_distributed'	=>	'Goods distributed',
    'Home_uc_luck_Waiting_for_merchandise_distribution'	=>	'Waiting for merchandise distribution',
    'Home_uc_luck_Delivery_address_to_be_filled'	=>	'Delivery address to be filled',
    'Home_uc_luck_Have_been_received'	=>	'Have been received',
    'Home_uc_luck_see_details'	=>	'see details',
    'Home_uc_luck_fill_in'	=>	'fill in',
    'Home_uc_luck_Display_order'	=>	'Display order',
    'Home_uc_luck_View_display_order'	=>	'View display order',
    'Home_uc_luck_You_do_not_have_this_record'	=>	'You do not have this record',
    'Home_uc_luck_Try_your_luck_now'	=>	'Try your luck now',

    'Home_uc_luck_detail_Record_details'	=>	'Record details',
    'Home_uc_luck_detail_Waiting_for_delivery'	=>	'Waiting for delivery',
    'Home_uc_luck_detail_Commodity_distribution'	=>	'Commodity distribution',
    'Home_uc_luck_detail_Confirm_receipt'	=>	'Confirm receipt',
    'Home_uc_luck_detail_Display_order_sharing'	=>	'Display order sharing',
    'Home_uc_luck_detail_Acquire_goods'	=>	'Acquire goods',
    'Home_uc_luck_detail_Confirm_the_delivery_address'	=>	'Confirm the delivery address',
    'Home_uc_luck_detail_tips01'	=>	'Current status: waiting for merchandise dispatch',
    'Home_uc_luck_detail_tips02'	=>	'Current status: waiting to confirm receipt',
    'Home_uc_luck_detail_tips03'	=>	'Current status: signed',
    'Home_uc_luck_detail_tips04'	=>	'We have sent the goods to the delivery address you filled in/confirmed, please wait patiently!',
    'Home_uc_luck_detail_tips05'	=>	'We have received the delivery address information you filled in/confirmed, we will process it as soon as possible, please wait patiently!',
    'Home_uc_luck_detail_tips06'	=>	'Current status: confirm the delivery address',
    'Home_uc_luck_detail_virtual_product'	=>	'virtual product',
    'Home_uc_luck_detail_tips07'	=>	'Virtual product information: Visible after receipt',
    'Home_uc_luck_detail_delivery_information'	=>	'delivery information',
    'Home_uc_luck_detail_Receiver'	=>	'Receiver:',
    'Home_uc_luck_detail_contact_number'	=>	'contact number:',
    'Home_uc_luck_detail_Shipping_address'	=>	'Shipping address:',
    'Home_uc_luck_detail_Logistics_information'	=>	'Logistics information',
    'Home_uc_luck_detail_Logistics_company'	=>	'Logistics company:',
    'Home_uc_luck_detail_Waybill_number'	=>	'Waybill number:',
    'Home_uc_luck_detail_Save_address'	=>	'Save address',
    'Home_uc_luck_detail_my_address'	=>	'my address',
    'Home_uc_luck_detail_Saved'	=>	'Saved',
    'Home_uc_luck_detail_Address_you_can_also_save'	=>	'Address, you can also save',
    'Home_uc_luck_detail_Add_address'	=>	'Add address',
    'Home_uc_luck_detail_Area'	=>	'Area',
    'Home_uc_luck_detail_Cell_phone'	=>	'Cell phone',
    'Home_uc_luck_detail_operate'	=>	'operate',
    'Home_uc_luck_detail_default_address'	=>	'default address',
    'Home_uc_luck_detail_set_as_the_default_address'	=>	'set as the default address',
    'Home_uc_luck_detail_modify'	=>	'modify',

    'Home_uc_luck_detail_Confirm_your_delivery_address'	=>	'Confirm your delivery address',
    'Home_uc_luck_detail_commodity'	=>	'commodity',
    'Home_uc_luck_detail_Price_Indonesia_Coin'	=>	'Price (Indonesia Coin)',
    'Home_uc_luck_detail_Quantity'	=>	'Quantity',
    'Home_uc_luck_detail_Commodity_status'	=>	'Commodity status',
    'Home_uc_luck_detail_Lucky_number'	=>	'Lucky number:',
    'Home_uc_luck_detail_Announcement_time'	=>	'Announcement time:',
    'Home_uc_luck_detail_Waiting_for_merchandise_dispatch'	=>	'Waiting for merchandise dispatch',
    'Home_uc_luck_detail_To_be_confirmed_receipt'	=>	'To be confirmed receipt',
    'Home_uc_luck_detail_Have_been_received'	=>	'Have been received',
    'Home_uc_luck_detail_View_display_order'	=>	'View display order',
    'Home_uc_luck_detail_Display_order'	=>	'Display order',
    'Home_uc_luck_detail_To_be_confirmed_delivery_address'	=>	'To be confirmed delivery address',
    'Home_uc_luck_detail_tips08'	=>	'Are you sure to submit the following address?',
    'Home_uc_luck_detail_tips09'	=>	'(Note: Cannot be modified after confirmation!)',


);
?>