var LANG = {
    "LOGIN": "Login",
    "LOGINOUT": "Logout",
    "REGISTER": "Register",
    "SWITCH_CITY": "Switch City",
    "OTHER_CITY": "Other Cities",
    "SHARE_TO": "Share to",
    "ORIGIN_PRICE": "Original Price",
    "CURRENT_PRICE": "Current Price",
    "DISCOUNT": "Discount",
    "SAVE_PRICE": "Save",
    "DISCOUNT_OFF": "Discount",
    "TIME_LEFT": "Time remaining",
    "DEAL_NOT_BEGIN": "Group buying will start soon, so stay tuned",
    "DEAL_BEGIN_FORMAT": "Will start at %s",
    "SUCCESS_BUY_COUNT": "<strong>%s</strong> people have purchased",
    "DEAL_LIMIT_TIP": "Limited quantity, first buy first serve",
    "REMAIN_TIP": "Only %s orders left,",
    "SUCCESS_LESS_BUY_COUNT": "%s people are still in a group!",
    "DEAL_SUCCESS_CONTINUE_BUY": "The group purchase has been successful, you can continue to buy...",
    "SUCCESS_TIME_TIP": "%s reached the minimum group purchase amount %s",
    "GO_TOP": "Top",
    "DEAL_DETAIL": "Details of this order",
    "OPEN_TIME": "Business Hours",
    "BUS_ROUTE": "Bus Route",
    "ORDER_TRACT": "Order Tracking",
    "SUPPLIER_DETAIL": "Business Details",
    "MORE_SUPPLIER_DETAIL": "View more merchant details",
    "SIDE_DEAL_LIST": "You can also buy in groups",
    "INVITE_REFERRALS": "Invite with prizes",
    "INVITE_REFERRALS_TIP": "Each time you invite a friend to purchase for the first time, you will get <strong>%s</strong> rebate",
    "CLICK_GET_REFERRALS": "Click to get your special invitation link",
    "DEAL_MESSAGE": "Question and Answer",
    "ALL_MESSAGE": "View all",
    "ASK": "I want to ask questions",
    "MAIL_SUBMIT": "Mail Subscription",
    "MAIL_SUBMIT_TIP": "Enter the email address to subscribe to the latest promotional information for free",
    "DEAL_COOPERATION": "Business Cooperation",
    "DEAL_COOPERATION_TIP": "If you want to organize a group purchase,<br/>please <a href=\"%s\">click here</a> to provide relevant information!",
    "DEAL_CURRENT": "Today Group Buy",
    "DEAL_ORDER": "Online Reservation",
    "DEAL_SECOND": "Seckill today",
    "DEAL_ORDER_TITLE": "Order",
    "DEAL_SECOND_TITLE": "Second Kill",
    "ORDER_PRICE": "Deposit",
    "SECOND_PRICE": "Second Price",
    "NO_DEAL_TIP": "The %s site has just been opened, there is no group purchase information yet, it will be available in two days :)",
    "DEAL_LIST": "Group Purchase List",
    "WEEK_1": "Monday",
    "WEEK_2": "Tuesday",
    "WEEK_3": "Wednesday",
    "WEEK_4": "Thursday",
    "WEEK_5": "Friday",
    "WEEK_6": "Saturday",
    "WEEK_0": "Sunday",
    "ADD_FIRST_MESSAGE": "I want to comment",
    "NO_END_TIME": "Unlimited expiration time",
    "FEEDBACK": "Feedback",
    "USER_REGISTER": "Member Registration",
    "USER_LOGIN": "Member Login",
    "CLOSE": "Close",
    "OR": "Or",
    "PLEASE_LOGIN": "Please direct",
    "HAVE_ACCOUNT": "Already have a member account?",
    "ERROR_TITLE": "Operation Error",
    "SUCCESS_TITLE": "The operation was successful",
    "JUMP_TIP": "The system will automatically jump to <a href=\"%s\">here</a> jump after 3 seconds",
    "USER_PWD_CONFIRM_ERROR": "Password confirmation failed",
    "EMPTY_ERROR_TIP": "%s cannot be empty",
    "FORMAT_ERROR_TIP": "%s format error, please re-enter",
    "EXIST_ERROR_TIP": "%s already exists, please re-enter",
    "USER_PWD_ERROR": "Please enter a password",
    "USER_TITLE_USER_NAME": "User Name",
    "USER_TITLE_USER_NAME_TIP": "3-15 characters, one Chinese character is two characters",
    "USER_TITLE_EMAIL": "Email",
    "USER_TITLE_EMAIL_TIP": "Used to log in and retrieve passwords, will not be published",
    "USER_TITLE_MOBILE": "Mobile phone number",
    "USER_TITLE_USER_PWD": "Password",
    "USER_TITLE_USER_PWD_TIP": "At least 4 characters",
    "USER_TITLE_USER_CONFIRM_PWD": "Confirm Password",
    "USER_TITLE_MOBILE_TIP": "The coupon will be sent to the mobile phone via SMS",
    "SIGNUP_CITY": "Home City",
    "REGISTER_SUCCESS": "Registered successfully",
    "SUBMIT_DEAL": "Subscribe to the latest daily group purchases",
    "FORGET_PASSWORD": "Forgot your password?",
    "AUTO_LOGIN": "Auto login next time?",
    "NOT_REGISTER": "Don't have an account yet?",
    "REGISTER_RIGHT_NOW": "<a href=\"%s\">register now</a>, it only takes 30 seconds!",
    "ALREADY_LOGIN": "Already logged in",
    "LOGIN_SUCCESS": "Successful login",
    "USER_NOT_EXIST": "User does not exist",
    "PASSWORD_ERROR": "Password error",
    "USER_NOT_VERIFY": "User has not passed verification",
    "LOGINOUT_SUCCESS": "Successfully logged out",
    "PLEASE_LOGIN_FIRST": "Please log in first",
    "SELECT_AND_ADDCART": "Select and add to shopping cart",
    "CART_LIST": "Shopping Cart",
    "OK_POST": "Ok, submit",
    "MESSAGE_LOGIN_TIP": "Please <a href=\"%s\">log in</a> or <a href=\"%s\">register</a> before asking questions",
    "MESSAGE_POST_SUCCESS": "Submitted successfully",
    "REPLY": "Reply",
    "MESSAGE_CONTENT_EMPTY": "Content cannot be empty",
    "CART_CHECK": "Submit Order",
    "DEAL_ERROR_1": "Group purchase in progress",
    "DEAL_ERROR_2": "Expired",
    "DEAL_ERROR_3": "Not started",
    "DEAL_ERROR_4": "The remaining product inventory is insufficient",
    "DEAL_ERROR_5": "The user's minimum purchase amount is insufficient",
    "DEAL_ERROR_6": "User's maximum purchase number exceeded",
    "DEAL_ERROR_COMMON": "Group purchase failed. It may be caused by insufficient inventory, expired goods or insufficient points. The money will be automatically deposited into your member center",
    "DEAL_USER_MAX_BOUGHT": "Each user can buy up to %s pieces",
    "DEAL_USER_MIN_BOUGHT": "Each user must buy at least %s pieces",
    "DEAL_MAX_BOUGHT": "Total inventory is %s pieces",
    "DEAL_MAX_BUY": "Total participation %s person times",
    "NO_ARTICLE": "No related articles",
    "MESSAGE_SUBMIT_FAST": "Submit too frequently, please try again later",
    "REFERRAL_PAGE": "Invite rebate",
    "COPY": "Copy",
    "SHARE_LINK": "This is your special invitation link, please send it to your friends via MSN or QQ",
    "LOTTERY_SHARE_LINK": "This is your special invitation link. Inviting new members to participate in the lottery, you will add another lottery serial number",
    "SHARE_REFERRAL": "Share today's group purchase with friends, and get rebates!",
    "JS_COPY_SUCCESS": "Copy successful!",
    "JS_COPY_NOT_SUCCESS": "Copying is not allowed, please do it manually",
    "JS_NO_ALLOW": "Rejected by the browser!\n Please enter \'about:config\' in the browser address bar and press Enter\n and then set \'signed.applets.codebase_principal_support\' to \'true\'" ,
    "MAIL_SUBSCRIBE": "Subscribe to the latest offers by email",
    "SMS_SUBSCRIBE": "SMS Subscription",
    "SMS_UNSUBSCRIBE": "SMS Unsubscribe",
    "CONFIRM_BUY": "Confirm it is correct, buy",
    "MAIL_ADDRESS": "Mail Address",
    "MAIL_ADDRESS_TIP": "Don't worry, we hate spam as much as you do",
    "SELECT_YOUR_CITY": "Select your city",
    "SUBSCRIBE": "Subscribe",
    "SUBMIT_TOO_FAST": "Submit too fast",
    "EMAIL_EMPTY_TIP": "E-mail address cannot be empty",
    "EMAIL_FORMAT_ERROR_TIP": "Email address format error",
    "SUBSCRIBE_SUCCESS": "Subscribed successfully",
    "REFRESH_TOO_FAST": "Refresh too fast",
    "FILL_CORRECT_CONSIGNEE_ADDRESS": "Please select the complete area information of your delivery",
    "FILL_CORRECT_CONSIGNEE": "Please fill in the consignee",
    "FILL_CORRECT_ADDRESS": "Please fill in the address",
    "FILL_CORRECT_ZIP": "Please fill in the zip code",
    "FILL_MOBILE_PHONE": "Please fill in your mobile phone number",
    "FILL_CORRECT_MOBILE_PHONE": "Please fill in the correct mobile phone number",
    "PLEASE_SELECT_DELIVERY": "Please select a delivery method",
    "PLEASE_SELECT_PAYMENT": "Please select payment method",
    "PAY_TOTAL_PRICE": "Total Payment",
    "PAY_NOW": "Pay Now",
    "NOTICE_SN_NOT_EXIST": "Non-existent payment order number",
    "PAY_SUCCESS": "Payment Successful",
    "PAYMENT_NOT_EXIST": "The payment interface does not exist or was deleted by the site administrator",
    "ORDER_SN": "Order Number",
    "NOTICE_SN": "Payment note number",
    "MODIFY_PAYMENT_TYPE": "Choose another payment method",
    "OTHER_DEAL": "Group Buy Today",
    "MY_ORDERS": "My Orders",
    "NOTICE_PAY_SUCCESS": "The payment operation is successful, but the order may still have a balance due to other unsuccessful payments.",
    "PAYMENT_INCHARGE": "%s payment slip is repeated or overpaid, recharge to the member center",
    "DELETE_INCHARGE": "The order related to the %s payment slip was deleted by the user and recharged to the member center",
    "OUTOFSTOCK_INCHARGE": "%s order has a group purchase that has been sold out, the order is paid to the member center",
    "OUTOFMONEY_INCHARGE": "%s order was overpaid, and the extra part was transferred to the member center",
    "MONEYORDER_INCHARGE": "%s Order Charge",
    "SUCCESS_BUY_COUNT_TIP": "Order paid successfully",
    "UNSUCCESS_BUY_COUNT_TIP": "Order paid successfully",
    "NO_BEGIN_TIME": "Unlimited start time",
    "ORDER_RETURN_MONEY": "%s order cash back",
    "ORDER_RETURN_SCORE": "%s Order Rebate Points",
    "PAY_SUCCESS_CONGRATUATION": "Congratulations, payment is successful!",
    "YOU_HAVE_GOT_COUPON": "You have obtained %s",
    "YOU_HAVE_GOT_COUPON_TIP": "With %s, you can go to the merchant and enjoy the premium service within the validity period!",
    "GET_COUPON": "Receive %s",
    "PRINT_COUPON": "If there is a printer nearby, go to %s to print %s",
    "MAIL_COUPON": "If you have not received %s mail, go to %s to reissue %s",
    "SMS_COUPON": "If you did not receive %s SMS, go to %s to re-send %s",
    "SMS": "SMS",
    "MAIL": "Mail",
    "PRINT": "Print",
    "USER_COUPON_LIST": "Member Center",
    "FORM_TOPIC": "Subject",
    "FORM_EVENT": "Event",
    "UC_CENTER": "Member Homepage",
    "UC_TOPIC": "Topic Sharing",
    "UC_COUPON": "My %s",
    "UC_ORDER": "My Order",
    "UC_MONEY": "Account Management",
    "UC_ACCOUNT": "Account Settings",
    "UC_INVITE": "My Invitation",
    "UC_VOUCER": "My Voucher",
    "UC_CONSIGNEE": "Delivery Address",
    "UC_CARRY": "Member Withdrawal",
    "UC_COLLECT": "My Collection",
    "UC_TUAN": "My Group Purchase",
    "UC_MSG": "Member Letter",
    "UC_MEDAL": "Member Medal",
    "SAVE_USER_SUCCESS": "Save user data successfully",
    "UC_LOGS": "Account Logs",
    "UC_MONEY_INCHARGE": "Member Recharge",
    "PLEASE_INPUT_CORRECT_INCHARGE": "Please enter the correct recharge amount",
    "UC_ORDER_VIEW": "View Order",
    "ORDER_PAY_STATUS_0": "Unpaid",
    "ORDER_PAY_STATUS_1": "Partial payment",
    "ORDER_PAY_STATUS_2": "paid",
    "UC_ORDER_MODIFY": "Order Payment",
    "ORDER_DELIVERY_STATUS_0": "Not Shipped",
    "ORDER_DELIVERY_STATUS_1": "Partial shipment",
    "ORDER_DELIVERY_STATUS_2": "All Shipped",
    "ORDER_DELIVERY_STATUS_5": "No delivery required",
    "ORDER_ORDER_STATUS_0": "Unstatement",
    "ORDER_ORDER_STATUS_1": "Stated Statement",
    "USER_INCHARGE_DONE": "The recharge order %s paid successfully",
    "USER_INFO": "Member Information",
    "USER_GROUP": "Currently belongs to user group",
    "USER_SCORE": "Member Points",
    "USER_MONEY": "Member Balance",
    "USER_REFERRAL_TOTAL": "Total number of recommended users",
    "LAST_LOGIN_IP": "Last Login IP",
    "WAIT_VERIFY_USER": "Waiting for administrator verification",
    "REFERRALS_LOG": "Get rebate %s from %s through %s order",
    "REFERRALS_RETURN_LOG": "Please deduct the rebate %s from %s through %s order",
    "CONFIRM_ARRIVAL": "Confirm receipt",
    "ARRIVALED": "Received",
    "INVALID_MESSAGE_TYPE": "Illegal message type",
    "UC_VOUCHER": "My Red Packet",
    "UC_MESSAGE": "My Message",
    "UC_VOUCHER_INCHARGE": "Voucher recharge",
    "UC_VOUCHER_EXCHARGE": "Redeem Voucher",
    "VOUCHER_INCHARGE_LOG": "Recharge %s via voucher %s",
    "INVALID_VOUCHER": "Red envelope serial number does not exist",
    "EXCHANGE_VOUCHER_LIMIT": "Each member can only redeem %s sheets",
    "EXCHANGE_VOUCHER_USE_SCORE": "Exchange [%s] voucher consumes %s points",
    "EXCHANGE_SUCCESS": "Exchange successful",
    "EXCHANGE_FAILED": "Exchange failed",
    "VERIFY_CODE_ERROR": "The verification code is incorrect",
    "IP_LIMIT_ERROR": "IP is restricted, change your IP to register",
    "DEAL_ITEM": "Project",
    "PRICE": "Price",
    "TOTAL_PRICE": "Total Price",
    "CONSIGNEE_INFO": "Delivery Information",
    "CONSIGNEE": "Consignee",
    "REGION_INFO": "Region Information",
    "REGION_LV1": "Country",
    "REGION_LV2": "Province",
    "REGION_LV3": "City",
    "REGION_LV4": "Region",
    "SELECT_PLEASE": "Please select",
    "ADDRESS": "Address",
    "ZIP": "Zip Code",
    "MOBILE": "Mobile",
    "DELIVERY_INFO": "Delivery Method",
    "NO_SUPPORT_DELIVERY": "The delivery method in this area is not supported",
    "DELETE": "Delete",
    "ORDER_MEMO": "Order Remarks",
    "PAYMENT_INFO": "Payment Method",
    "DEAL_TOTAL_PRICE": "Total price of goods",
    "DELIVERY_FEE": "Shipping Fee",
    "PAYMENT_FEE": "Payment fee",
    "USER_DISCOUNT": "Level Discount",
    "ACCOUNT_PAY_AMOUNT": "Payment with balance used",
    "ECV_PAY_AMOUNT": "paid with red envelopes",
    "ACCOUNT_PAY": "Balance Payment",
    "ECV_PAY": "Red envelope payment",
    "PAY_TOTAL_PRICE_ORDER": "Amount due",
    "PAYMENT_BY": "Pay by [%s]",
    "RETURN_TOTAL_MONEY": "It will be returned after this purchase is completed",
    "RETURN_TOTAL_SCORE": "It will be returned after this purchase is completed",
    "INCHARGE_TO_SITE": "Recharge to %s account, easy to snap up!",
    "UC_ECV_INCHARGE": "Recharge Coupon",
    "YOUR_TOTAL_MONEY": "Your current account balance is",
    "YOUR_TOTAL_SCORE": "The accumulated points are",
    "MODIFY": "Modify",
    "USER_TITLE_USER_NEW_PWD": "New Password",
    "USER_TITLE_USER_NEW_PWD_TIP": "If you don't want to change the password, please leave it blank",
    "COUPON_SN": "Coupons serial number",
    "COUPON_PWD": "Password",
    "COUPON_BEGIN_TIME": "Effective Time",
    "COUPON_END_TIME": "Expiration time",
    "COUPON_USE_TIME": "Use Time",
    "COUPON_SUCCESS": "Successful consumption",
    "OPERATION": "OPERATION",
    "HAS_VALID": "Validated",
    "NEVER_EXPIRED": "Never expire",
    "NOT_USED": "Not used",
    "SEND_COUPON_SMS": "Send SMS",
    "SEND_COUPON_MAIL": "Send Mail",
    "VIEW": "View",
    "TOTAL_REFERRALS": "Total Rebates",
    "REGISTER_TIME": "Registration Time",
    "REFERRALS_GEN": "Rebated",
    "REFERRALS_PAID": "Released",
    "REFERRALS_TYPE": "Rebate Type",
    "REFERRALS_ORDER": "Rebate Order",
    "REFERRALS_GEN_TIME": "Rebate Time",
    "REFERRALS_PAID_TIME": "Release Time",
    "REFERRALS_STATUS": "Rebate",
    "YES": "YES",
    "NO": "No",
    "INCHARGE_SN": "Order Number",
    "INCHARGE_MONEY": "Recharge Amount",
    "PAYMENT_STATUS": "Payment Status",
    "PAYMENT_GEN_TIME": "Created Time",
    "PAYMENT_PAID_TIME": "Payment Time",
    "PAYMENT_SN": "Payment note number",
    "PAID_INCHARGE_DONE": "Recharge completed",
    "PAID": "Payment",
    "PRICE_AMOUNT": "Amount",
    "DO_INCHARGE": "Recharge",
    "EVENT": "Event",
    "SCORE": "Points",
    "CREATE_TIME": "Time of Occurrence",
    "ORDER_CREATE_TIME": "Order time",
    "ORDER_STATUS": "Order Status",
    "CANCEL": "Cancel",
    "PAY_STATUS": "Payment Status",
    "CONTINUE_PAY": "Continue payment",
    "DELIVERY_STATUS": "Delivery Status",
    "ADMIN_LAST_OP_TIME": "Administrator Last Operation Time",
    "UNIT_PRICE": "Unit Price",
    "NUMBER": "Quantity",
    "TOTAL_SCORE": "Total Points",
    "DELIVERY_NOTICE": "Delivery Notice",
    "VOUCHER_NAME": "Red envelope name",
    "VOUCHER_MONEY": "Denomination",
    "EXCHANGE_SCORE_VOUCHER": "Exchange Points",
    "DO_EXCHANGE": "Exchange",
    "VOUCHER_SN": "Red envelope serial number",
    "VOUCHER_PASSWORD": "Password",
    "RESET": "Reset",
    "VOUCHER_INFO": "Red envelope information",
    "VOUCHER_TIME": "Start and end time",
    "VOUCHER_USE_LIMIT": "Available times",
    "VOUCHER_USE_COUNT": "Used times",
    "TO": "到",
    "CONFIRM_ORDER_AND_PAY": "Confirm order, pay",
    "BACK_MODIFY_CART": "Return to modify order",
    "HOUR": "Hour",
    "MIN": "Min",
    "DAY": "天",
    "SEC": "Second",
    "RESET_EMAIL_TIP": "The email address you use to log in",
    "RESET_PASSWORD": "Reset Password",
    "MOBILE_NUMBER": "Mobile Number",
    "MOBILE_EMPTY_TIP": "Please enter your mobile phone number",
    "VERIFY_CODE": "Verification Code",
    "QULIFY_CODE_HAS_SEND": "The authentication code has been sent to your mobile phone",
    "QULIFY_CODE": "Authentication Code",
    "PLEASE_ENTER_QULIFY_CODE": "Please enter the authentication code you received",
    "SMS_SUBSCRIBE_SUCCESS": "SMS subscription succeeded!",
    "SMS_UNSUBSCRIBE_SUCCESS": "SMS unsubscribe successfully!",
    "SMS_SUBSCRIBE_SUCCESS_TIP": "The latest promotions will be sent to your phone in time!",
    "RESEND_VERIFY_MAIL": "Resend email verification",
    "NOT_VERIFY_EMAIL": "Your mailbox %s has been registered but has not been verified. Please go to your mailbox to receive the letter and click on the link to verify your mailbox.",
    "SELECT_LOCATION": "Please select the store or branch you want to consume",
    "SEND_SUCCESS": "Send successfully",
    "SEND_EXCEED_LIMIT": "Excessive sending times",
    "SMS_NOT_ALLOW": "Sending SMS is temporarily not supported",
    "MAIL_NOT_ALLOW": "Mail sending is not supported temporarily",
    "NO_SUPPLIER_LOCATION": "The merchant has no address information and cannot print coupons",
    "DEAL_COUPON_PRINT": "View and print consumer coupons",
    "INVALID_ACCESS": "Illegal Access",
    "UPDATE_SUCCESS": "Update successful",
    "SUBSCRIBE_FAILED": "Subscription failed",
    "MOBILE_NOT_SUBSCRIBE": "This phone has never been subscribed",
    "SORRY_YOU_R_LATE": "Sorry, you are late",
    "ALL_SOLD_OUT": "All have been sold out.",
    "DONT_MISS_DEAL": "Don't want to miss tomorrow's group purchase? Subscribe to the latest daily group purchase information now:",
    "YOU_PAY_ORDER_SUCCESS": "You have paid successfully. This group purchase has taken effect.",
    "VIEW_COUPON_DATA": "You can view my %s",
    "INVALID_ORDER_DATA": "Illegal order data",
    "REFUNDED_CANNOT_PAY": "The refunded goods cannot be paid for",
    "REFUNDING_CANNOT_PAY": "The goods requested for a refund cannot be paid for",
    "INVALID_DELIVERY_DATA": "Illegal Waybill",
    "CONFIRM_ARRIVAL_SUCCESS": "Confirm the successful receipt",
    "CANCEL_ORDER_SUCCESS": "Order cancelled successfully",
    "CANCEL_ORDER_FAILED": "Failed to cancel order",
    "REGISTER_MAIL_SEND_SUCCESS": "Congratulations, the verification email was sent successfully",
    "NEXT_TO_VERIFY": "Next, please verify your Email",
    "SENT_VERIFY_MAIL_FOR_VERIFY": "We have sent a verification email to %s. Please go to your email address to receive the email and click on the link to verify your email address.",
    "GO_ACTIVE_NOW": "Go to the mailbox to activate the account immediately",
    "NOT_RECIEVE_EMAIL": "Can't receive mail?",
    "MAIL_IS_CONSIDER_AS_TRASH": "It may be misjudged as spam, please go to the spam folder to find it.",
    "NO_RECIEVE_EMAIL_TIP": "Use %s to send an email of any content to %s, and you can log in directly in a few minutes.",
    "ALL": "All",
    "YOU_GOT_COUPON": "You have obtained a coupon",
    "PAYMENT_NOTICE": "Payment Notice",
    "CANCEN_EMAIL": "Unsubscribe",
    "MAIL_UNSUBSCRIBE": "Mail Unsubscribe",
    "MAIL_NOT_EXIST": "The mail has not been subscribed",
    "MAIL_UNSUBSCRIBE_VERIFY": "Unsubscribe verification email sent successfully, please check it carefully",
    "MAIL_UNSUBSCRIBE_SUCCESS": "Your mail has been successfully unsubscribed",
    "MAIL_UNSUBSCRIBE_FAILED": "Illegal unsubscribe operation",
    "SCORE_NOT_ENOUGHT": "Not enough points to purchase",
    "MONEY_NOT_ENOUGHT": "The balance is insufficient to purchase",
    "SCORE_LIST": "Points Mall",
    "EXCHANGE_COUNT": "People have already redeemed",
    "EXCHANGE_SCORE": "Points",
    "MAX_EXCHANGE": "Total amount",
    "NO_LIMIT": "Unlimited",
    "VIEW_MAP": "View Map",
    "VERIFY_COUPON": "Verify Coupon",
    "COUPON_INVALID": "The coupon is an invalid coupon",
    "COUPON_IS_VALID": "[ %s ]'s coupon %s is a valid coupon",
    "SUPPLIER_LOGIN": "Business Login",
    "COUPON_INVALID_SUPPLIER": "This coupon is a coupon for other group purchase merchants and cannot be confirmed",
    "COUPON_INVALID_USED": "The coupon has been used in %s",
    "COUPON_USED_OK": "Confirmation is successful.<br />Confirmation time is: %s",
    "SUPPLIER_ACCOUNT": "Merchant Account",
    "SUPPLIER_PASSWORD": "Merchant Password",
    "PLEASE_ENTER_ACCOUNT": "Please enter the merchant account number",
    "PLEASE_ENTER_PASSWORD": "Please enter the merchant password",
    "SUPPLIER_LOGIN_FAILED": "Merchant login failed",
    "SUPPLIER_MODIFY_PWD": "Merchant Password Modification",
    "SUPPLIER_NOT_LOGIN": "The merchant is not logged in",
    "SUPPLIER_CONFIRM_PASSWORD": "Password Confirmation",
    "SUPPLIER_NEW_PASSWORD": "New Password",
    "DOMODIFY": "Modify",
    "PLEASE_ENTER_NEW_PASSWORD": "Please enter a new password",
    "NEW_PASSWORD_CONFIRM_FAILED": "Password confirmation failed",
    "PASSWORD_MODIFY_SUCCESS": "Password modified successfully",
    "SUPPLIER": "Supplier",
    "HELLO": "Hello",
    "MODIFY_PASSWORD": "Modify Password",
    "COUPON_VERIFY_TIP": "Please enter the coupon number and password for operation (the query does not need to enter the password)",
    "COUPON_SN_SHORT": "Coupons Number",
    "COUPON_PWD_SHORT": "Coupons Password",
    "COUPON_SEACHER": "Query (check whether the number is valid)",
    "COUPON_CONFIRM": "Consumption confirmation (password required, exclusively for merchants)",
    "ORDER_TYPE_1": "Normal",
    "ORDER_TYPE_2": "Refund",
    "ORDER_TYPE_3": "Return goods",
    "AFTER_SALE": "After-sales processing",
    "AFTER_SALE_1": "Refunded",
    "AFTER_SALE_2": "Returned",
    "AFTER_SALE_3": "Refunded, returned goods",
    "AFTER_SALE_0": "Normal",
    "ADMIN_MEMO": "Administrator's Notes",
    "BUY_COUNT_NOT_GT_ZERO": "The purchase quantity cannot be zero",
    "INSUFFCIENT_SCORE": "Insufficient points",
    "SHOP_CLOSE": "The website is temporarily closed",
    "VOTE": "Small Investigation",
    "NO_VOTE": "There is no investigation currently in progress",
    "OTHER_VOTE": "Other",
    "OK_AND_SUBMIT": "Okay, submit",
    "VOTE_SUCCESS": "Survey submitted successfully",
    "YOU_VOTED": "You have already voted",
    "YOU_DONT_CHOICE": "Please select content to vote",
    "NO_THIS_USER": "No such member",
    "VERIFY_SUCCESS": "Verification is correct",
    "VERIFY_FAILED": "Verification failed",
    "HAS_VERIFIED": "Verified",
    "SEND_HAS_SUCCESS": "Send successfully, please pay attention to check",
    "GET_PASSWORD_BACK": "Get back password",
    "MAIL_FORMAT_ERROR": "Mailbox format error",
    "NO_THIS_MAIL": "There is no such mailbox account",
    "SET_NEW_PASSWORD": "Set a new password",
    "PASSWORD_VERIFY_FAILED": "Password confirmation failed",
    "NEW_PWD_SET_SUCCESS": "Password reset successfully",
    "NEW_PWD_SET_FAILED": "Password reset failed",
    "MY_ACCOUNT": "My Account",
    "BUY_NUMBER": "Buy Quantity",
    "IS_VALID": "Valid",
    "IS_INVALID_ECV": "Invalid Coupon",
    "FRIEND_LINK": "Friendly Link",
    "SITE": "Station",
    "DEAL_HISTORY_LIST": "Past Period Group Purchase",
    "DEAL_NOTICE_LIST": "Group purchase notice",
    "SECOND_LIST": "Second Kill List",
    "SECOND_HISTORY_LIST": "Previous seckill activities",
    "SECOND_NOTICE_LIST": "Second Kill Preview",
    "ORDER_LIST": "Order List",
    "ORDER_HISTORY_LIST": "Previous subscription activities",
    "ORDER_NOTICE_LIST": "Order notice",
    "SINGLE_STYLE_TIP": "Switch to single group display style",
    "MULTI_STYLE_TIP": "Switch to multi-group display style",
    "KEYWORD": "Keyword",
    "TIME": "Time",
    "SEARCH": "Search",
    "NO_DEALS": "No matching results were found",
    "SAVE_PRICE_TOTAL": "Total savings for users",
    "DEAL_SCORE": "Points Exchange",
    "SCORE_EXPIRED": "Points redemption activity has expired",
    "INVALID_PAYMENT": "Illegal payment method",
    "SUPPLIER_ORDER_LIST": "Order List",
    "SUPPLIER_ORDER_VIEW": "Order View",
    "SUPPLIER_COUPON_LIST": "Coupons List",
    "SUPPLIER_ORDER_SN": "Order Number",
    "SUPPLIER_COUPON_SN": "Coupons serial number",
    "SUPPLIER_USER_NAME": "Member Name",
    "SUPPLIER_DEAL_NAME": "Group purchase name",
    "USER_LOGIN_BIND": "Use an existing account to log in and bind",
    "REGISTER_BIND": "Create a new account",
    "INVALID_VISIT": "Illegal Access",
    "UC_AVATAR": "Modify Avatar",
    "VIEW_DETAIL": "Details",
    "CAN_USED": "Can be used",
    "DISPLAY_STYLE": "Display Mode",
    "BEFORE_BUY": "Pre-sales consultation",
    "AFTER_BUY": "Buy Reviews",
    "AFTER_BUY_MESSAGE_TIP": "The comment function is only available to users who have purchased",
    "SUPPLIER_NAME": "Business Name",
    "CONTACT_NAME": "Contact",
    "CONTACT": "Contact Information",
    "DEAL_INFO": "Group Purchase Information",
    "CONTACT_TIP": "Please leave your contact information, such as: phone, QQ so that we can contact you",
    "DEAL_CITY": "Group Purchase City",
    "SUPPLIER_NAME_EMPTY": "Please fill in the business name",
    "CONTACT_NAME_EMPTY": "Please fill in the contact person",
    "CONTACT_EMPTY": "Please fill in the contact information",
    "SUPPLIER_LIST": "Brand Merchants",
    "SUPPLIER_TEL": "Phone",
    "SUPPLIER_CONTACT": "Contact",
    "SUPPLIER_ADDRESS": "Address",
    "SUPPLIER_DEAL_TOTAL": "A total of %s group purchases have been organized",
    "SUPPLIER_DEAL_PRICE": "Group Purchase Price",
    "SUPPLIER_COMMENT_TOTAL": "A total of %s people have commented",
    "NO_COMMENT": "No one has commented yet",
    "COMMENT_TYPE": "Message Type",
    "COMMENT": "Comment",
    "COMMENT5": "Comment",
    "COMMENT3": "Medium Comment",
    "COMMENT1": "Bad Comment",
    "COMMENT0": "None",
    "NO_SUPPLIER": "The business does not exist",
    "SUPPLIER_LOCATIONS": "Branch Information",
    "SUPPLIER_DEALS": "Organized group purchase",
    "LOADING": "Loading data...",
    "SUPPLIER_COMMENT_SAY": "Say in %s",
    "SUPPLIER_COMMENT_SAY_TO_TOPIC": "Reviewed %s on %s",
    "USER_FAV_THIS": "Like this share in %s",
    "USER_RELAY_THIS": "Reprinted in %s",
    "SUPPLIER_DAY": "Day",
    "SUPPLIER_MIN": "Minutes ago",
    "SUPPLIER_HOUR": "Hours ago",
    "SUPPLIER_SEC": "Second ago",
    "SUPPLIER_MON": "Month",
    "SUPPLIER_YEAR": "Year",
    "ADMIN_REPLY": "Administrator Reply",
    "ADD_SUPPLIER_COMMENT": "I want to review",
    "COMMENT_EMPTY_TIP": "Comment content cannot be empty",
    "SUPPLIER_COMMENT": "User Comments",
    "VIEW_SUPPLIER_INFO": "View Merchant Details",
    "DEAL_COMMENT": "Group buying reviews",
    "ADD_FIRST_MESSAGE_BEFORE_BUY": "No one has asked questions yet, I want to consult",
    "ADD_FIRST_MESSAGE_AFTER_BUY": "No one has commented yet, grab the sofa",
    "PAYMENT_TIP": "Payment completed",
    "PAYMENT_INFO_TIP": "Please complete the payment on the newly opened page.",
    "PAYMENT_NOTICE_TIP_1": "Please do not close this window until payment is completed.",
    "PAYMENT_NOTICE_TIP_2": "After completing the payment, please click the button below according to your situation:",
    "PAYMENT_HAS_DONE": "Payment completed",
    "PAYMENT_ERROR": "Re-initiate payment",
    "PAYMENT_NOT_PAID_RENOTICE": "The payment has not been completed. If you have already paid, please enter the corresponding payment platform to notify again",
    "CN_LANG": "Simplified Traditional Chinese Switch",
    "NO_COUPON_GEN": "No coupons are generated",
    "SUPPLIER_DEAL_LIST": "Group Purchase List",
    "COUPON_USED": "Confirm use",
    "NOT_BEGIN_DEAL": "Not open a group",
    "BEGAN_DEAL": "The group has opened",
    "SALE_TOTAL": "Number of units sold",
    "COUPON_TOTAL": "Coupons",
    "COUPON_CONFIRM_COUNT": "Consumed",
    "COUPON_NOT_BEGIN": "Not effective",
    "COUPON_ENDED": "Expired",
    "COUPON_MOBILE": "Please enter your mobile phone number",
    "COUPON_MOBILE_TIP": "Important: After the purchase is successful, the %s information will be sent to your mobile phone as a proof of consumption at the merchant.",
    "COUPON_MOBILE_EMPTY": "You haven't submitted your mobile phone number. Please complete your membership information before sending it again",
    "TRACK_EXPRESS": "Express Inquiry",
    "SORT_TYPE": "Sort by",
    "DEAL_TIME": "Group purchase time",
    "DEAL_PRICE": "Group Purchase Price",
    "DEAL_BUY_COUNT": "Number of Group Purchasers",
    "SORT_DEFAULT": "Default",
    "SIDE_DEAL_MESSAGE": "Group buying discussion",
    "DEAL_ASK": "Participate in speaking",
    "REOPEN_NUMBER": "<span class=\"ct\">%s</span> has already applied for ",
    "REOPEN_SUBMIT": "Apply to reopen the group",
    "REOPEN_SUBMIT_FAST": "Do not submit frequently",
    "REOPEN_SUBMIT_OK": "Submit the application successfully",
    "REOPEN_SUBMIT_FAILED": "Submission failed",
    "LOTTERY_MOBILE": "lottery mobile phone number",
    "GET_VERIFY_CODE": "Get Verification Code",
    "LOTTERY_MOBILE_EMPTY": "Please enter your phone number",
    "LOTTERY_SEND_FAST": "SMS is sent too frequently, the interval between the two is not less than 5 minutes!",
    "MOBILE_USED_LOTTERY": "Your mobile phone number has been bound or has participated in this lottery",
    "LOTTERY_VERIFY_SEND_OK": "Verify that the SMS has been sent, please check it carefully",
    "LOTTERY_VERIFY_ERROR": "Verification code error",
    "LOTTERY_MOBILE_NOT_VERIFY": "To participate in the lottery, you must fill in your mobile phone number and pass verification",
    "MOBILE_VERIFIED": "Your phone has been verified",
    "YOU_HAVE_GOT_LOTTERY": "You have obtained the lottery serial number",
    "GO_TO_VIEW_LOTTERY": "You can check your lottery number in the lottery list in the member center",
    "VIEW_NOW_LOTTERY": "Check the lottery number in the member center immediately",
    "UC_LOTTERY": "Draw List",
    "LOTTERY_SN": "Draw number",
    "LOTTERY_DEAL_NAME": "Raffle item name",
    "LOTTERY_BUYER": "Buyer",
    "LOTTERY_CREATE_TIME": "Generation Time",
    "API_LIST": "Group purchase navigation API list",
    "SMS_OFF": "SMS is not turned on",
    "GET_INVITE_LOTTERY": "Each time you invite a member to participate in the lottery, you can get one more lottery number and get your invitation link immediately",
    "TOTAL_LOTTERY_COUNT": "A total of %s lottery numbers have been generated",
    "INVITE_LOTTERY_DEAL_TIP": "Invite friends to participate in another lucky draw chance",
    "CART_EMPTY_TIP": "Your shopping cart is still empty.",
    "MODIFY_BIND": "Modify phone binding",
    "SUPPLIER_NOT_MATCH": "Illegal operation order",
    "ORDER_USER": "Buy Member",
    "CONSIGNEE_MOBILE": "Consignee's mobile phone",
    "NOT_LIMIT_TIME": "Unlimited time",
    "COUPON_HAS_USED": "Coupon has been used",
    "REDELIVERY": "Re-delivery",
    "DODELIVERY": "Ship immediately",
    "NO_DELIVERY_AUTH": "No shipping authority",
    "SUPPLIER_ORDER_DELIVERY": "Order Shipment",
    "ITEM_HAS_DELIVERYED": "Delivered",
    "ITEM_NOT_DELIVERYED": "Not Shipped",
    "DELIVERY_SN": "Invoice number",
    "DELIVERY_MEMO": "Delivery Notes",
    "PLEASE_SELECT_DELIVERY_ITEM": "Please select the shipping product",
    "DELIVERY_SUCCESS": "Delivery successful",
    "NO_RESULT": "No relevant data",
    "DOWNLOAD_ORDER": "Order Download",
    "COUPON_VERIFY_LOG": "Coupons Verification",
    "COUPON_USE_LOG": "Coupons consumption",
    "DEAL_COUPON_LIST": "Coupons List",
    "NO_DEAL_COUPON": "Non-order purchase generation",
    "DEAL_DELETE_COUPON": "Related order was deleted",
    "NOT_CONFIRM": "Not confirmed",
    "COUPON_ORDER_GOODS": "Purchase Goods",
    "CATE_DEAL": "Classification",
    "SORT_BEGIN_TIME": "Latest",
    "SORT_BUY_COUNT": "Sales",
    "SORT_SORT": "Default",
    "SORT_CURRENT_PRICE": "Price",
    "SITE_NOTICE_LIST": "Site Notice",
    "MORE": "More",
    "VIEW_CART": "View Cart",
    "TUANGOU": "Group Purchase",
    "PROMOTE_PRICE": "Purchase Price",
    "HOT_LIST": "Hot Products",
    "NEW_LIST": "New products listed",
    "BEST_LIST": "Boutique Recommendation",
    "SALE_LIST": "Sales Ranking",
    "NO_GOODS": "No related products",
    "PLEASE_SELECT": "Please select",
    "SELECTED_ATTR": "Selected",
    "BRAND": "Brand",
    "BUY_NOW": "Buy Now",
    "EXCHANGE_NOW": "Exchange now",
    "BRAND_INFO": "Brand Merchant",
    "DEAL_EVENT": "Commodity Event",
    "ARTICLE_CATE": "Article Classification",
    "ARTICLE_LIST": "Article List",
    "GOODS_DETAIL": "Product Details",
    "GOODS_COMMENT": "Product Reviews",
    "GOODS_CATE": "Product Category",
    "TODAY_DEAL": "Today Group Purchase",
    "WELCOME": "Welcome to",
    "PLEASE_FIRST": "Please first",
    "MORE_CATE": "More Categories",
    "SHOP_NOTICE": "Top Recommendations",
    "GOODS_FILTER": "Product Filter",
    "GOODS_LIST": "Product List",
    "SORT_BY": "Sort",
    "STYLE_LIST": "Style",
    "ADVANCED_SEARCH": "Advanced Search",
    "ALL_SHOP_CATE": "All Categories",
    "ALL_BRAND": "All Brands",
    "KW_TIP": "You can directly search for product names and keywords of classification attributes",
    "GOODS_SEARCH": "Product Search",
    "INPUT_KW_PLEASE": "Please enter keywords",
    "TOTAL_COMMENT_BUY": "A total of %s purchase reviews,",
    "GOOD_COMMENT_PERCENT": "Praise rate %s %",
    "VIEW_COMMENT": "View Comment",
    "COLLECT": "Collection",
    "COLLECT_SUCCESS": "Collection successful",
    "GOODS_COLLECT_EXIST": "You have already collected this item",
    "INVALID_GOODS": "Illegal Goods ID",
    "INVALID_LOCATION": "Illegal Store ID",
    "LOCATION_COLLECT_EXIST": "You have already bookmarked this store",
    "LOCATION_COLLECT_CANCEL": "Uncollect",
    "ADDCART_SUCCESS": "Successfully added to shopping cart",
    "YOU_HAVE_ADD": "You have already added",
    "KEEP_BUYING": "Continue shopping",
    "TO_CART": "View shopping cart",
    "CLEAR_CART": "Empty the shopping cart",
    "GO_TO_PICK": "You have not added any products. Go now",
    "PICK_GOODS_TO_CART": "Pick Goods",
    "OR_GO_TO": "Or go",
    "MY_COLLECT": "My Favorites",
    "FOR_CHECK": "Look at",
    "PAY_TOTAL_PRICE_NO_DELIVERY": "The actual total of the product (excluding shipping costs)",
    "NOT_ENOUGH_SCORE": "Insufficient member points",
    "ADD_CART_ERR": "Failed to add to shopping cart",
    "COLLECT_GOODS_NAME": "Collection product name",
    "COLLECT_TUAN_NAME": "Collection group purchase product name",
    "COLLECT_TIME": "Collection Time",
    "DELETE_SUCCESS": "Delete successfully",
    "INVALID_COLLECT": "Illegal Collection Data",
    "SHOP_SYSTEM": "System Article",
    "CLICK_COUNT": "Clicks",
    "WELCOME_BACK": "Welcome you back",
    "WELCOME_BACK_HD": "Welcome back",
    "LAST_LOGIN_TIME": "Your last login time",
    "LOGIN_IP": "Login IP",
    "MAY_FROM": "Maybe from",
    "YOU_LEVEL_IS": "Your level is",
    "TEL": "Phone",
    "HOME_PAGE": "Home",
    "SHOP_HOME": "Mall",
    "CITY_NOTICE": "Notice",
    "RELATE_LIST": "Similar products",
    "MORE_USER_INFO": "More user information",
    "USER_REGION": "Member Location",
    "USER_PROVINCE": "Province",
    "USER_CITY": "City",
    "USER_SEX": "Sex",
    "USER_MY_INTRO": "Introduction",
    "USER_SEX_NULL": "Unknown",
    "USER_SEX_0": "Female",
    "USER_SEX_1": "Male",
    "FOCUS_THEY": "Follow TA",
    "CANCEL_FOCUS": "Unfollow",
    "YOU_MAY_FOCUS": "People who may be interested",
    "SAME_CITY": "You and him are in the same city",
    "RAND_USER": "Random Member",
    "MY_FANS": "My Fans",
    "MY_FOCUS": "My Follow",
    "TA_FANS": "TA's fans",
    "TA_FOCUS": "TA's attention",
    "FANS": "Fans",
    "FOCUS": "Follow",
    "CHANGE_RAND": "Change a group",
    "TOPIC_TITLE": "Title",
    "TOPIC_GOOD": "Useful",
    "TOPIC_BAD": "Useless",
    "YOU_HAVE_VOTE": "You have already voted",
    "TOPIC_NULL": "The topic does not exist",
    "TOPIC_YOURSELF": "Cannot vote for own topic",
    "TOPIC_SHOW": "Topic Details",
    "TOPIC_REPLY": "I want to reply",
    "TOPIC_COMMENT": "Comment",
    "TOPIC_REPLY_LIST": "Reply List",
    "BUY_COMMENT_TIP": "Your shopping sharing will be sent to your personal sharing center for friends who follow you to see",
    "USER_POST": "Recently shared",
    "WHOS_SPACE": "%s space",
    "USER_NOT_EXISTS": "Member does not exist",
    "FOCUS_SELF": "Cannot follow oneself",
    "COMMENT_ORIGIN_NOTEXIST": "Shopping Sharing-The original comment does not exist",
    "COMMENT_TO_GOODS": "Comment on %s",
    "SPACE_HOME": "TA's Sharing",
    "SPACE_FANS": "TA's fans",
    "SPACE_FOCUS": "TA's attention",
    "SPACE_FAV": "TA's likes",
    "LOCATION_NULL": "Unknown",
    "ALBUM": "Picture",
    "FACE": "Face",
    "TOPIC_IMAGE_TIP": "After uploading, select and click the corresponding picture to insert into the topic",
    "EXPRESSION_QQ": "QQ",
    "EXPRESSION_TUSIJI": "Tusky",
    "ONLY_IMG": "[Picture]View full content...",
    "SELECT_CITY_BY_PY": "Or select by first letter of pinyin:",
    "ALL_CITY": "National",
    "SELECT_CITY": "You can enter",
    "YOUHUI_CATE": "Coupon Classification",
    "YOUHUI_TYPE0": "Full minus",
    "YOUHUI_TYPE1": "Discount Coupon",
    "FREE_YOUHUI": "Coupon",
    "END_TIME": "Valid until",
    "RECOMMEND_SUPPLIER": "Recommended Merchant",
    "NO_YOUHUI_LIST": "No relevant coupon information",
    "YOUHUI_LIST": "Coupon List",
    "YOUHUI_FILTER": "Coupon Screening",
    "AREA_LIST": "Area",
    "HOT_YOUHUI_LIST": "Hot Coupons",
    "SMS_DOWNLOAD": "SMS download",
    "YOUHUI_PRINT": "Print now",
    "YOUHUI_NUMS_OVER": "Sold out",
    "YOUHUI_NO_SUPPORT_SMS": "This coupon does not support SMS download",
    "YOUHUI_NO_SUPPORT_PRINT": "This coupon does not support printing consumption",
    "YOU_WILL_GET_SMS": "You will receive the following SMS",
    "SMS_LIMIT_OVER": "You have exceeded the download limit today",
    "YOUHUI_LIMIT_OVER": "The discount has been downloaded",
    "SMS_SEND_FAILED": "SMS download failed",
    "SMS_SEND_SUCCESS": "SMS has been sent to your mobile phone",
    "YOUHUI_END_TIME_OVER": "The coupon has expired",
    "YOUHUI_NO_EXIST": "The coupon does not exist",
    "NEAR_YOUHUI": "Surrounding Promotion",
    "STORE_LIST": "Business Listing",
    "STORE_FILTER": "Business Screening",
    "NO_STORE_LIST": "No related business information",
    "NO_STORE_INFO": "Non-existent merchant",
    "TOPIC_SHARE": "Share",
    "TOPIC_EVENT": "Activity",
    "EVENT_TAG": "[Activity]",
    "MERCHANT_USER": "[Merchant]",
    "FAV_TOPIC": "Like",
    "FAV": "Like",
    "RELAY_TOPIC": "Repost",
    "RELAY_SUCCESS": "Reposted successfully",
    "FAV_SUCCESS": "Submitted successfully",
    "ORIGIN_TOPIC": "View Details",
    "THIS_TOPIC": "Share this",
    "ORIGIN_DELETE": "The original theme was deleted",
    "DEAL_MAIL_SUBMIT": "Enter email to subscribe to the latest daily group purchase information",
    "SHOP_CART": "Shopping Cart",
    "YOUHUI_VERIFY": "Verify Coupon",
    "YOUHUI_VERIFY_TIP": "Please enter the coupon serial number to verify consumption",
    "YOUHUI_SN_SHORT": "Coupon Serial Number",
    "YOUHUI_SEARCH": "Check Coupon",
    "YOUHUI_INVALID": "The coupon does not exist",
    "YOUHUI_SN_INVALID": "The coupon serial number does not exist",
    "YOUHUI_NOT_BEGIN": "The coupon has not yet taken effect, effective time %s",
    "YOUHUI_HAS_END": "The coupon has expired on %s",
    "SUPPLIER_LOGIN_FIRST": "Please log in first",
    "YOUHUI_HAS_USED": "The coupon has been used in %s",
    "YOUHUI_SN": "Serial Number",
    "IS_VALID_YOUHUI": "Valid",
    "YOUHUI_ORDER_COUNT": "Number of Reservations",
    "ORDER_COUNT_PERSON": "Person",
    "IS_PRIVATE_ROOM": "Private Room",
    "ORDER_DATE_TIME": "Reservation Time",
    "CONFIRM_USE_YOUHUI": "Use it now?",
    "UC_CENTER_INDEX": "Dynamic Information",
    "UC_CENTER_MYTOPIC": "My Topic",
    "UC_CENTER_MYFAV": "My Favorite",
    "UC_CENTER_MYCOMMENT": "My Comment",
    "UC_CENTER_ATME": "@mention me",
    "SUBMIT_FORM": "Submit",
    "SEND_TOPIC_TIP": "Enter the title you posted here",
    "SEND_EVENT_TIP": "Enter the subject of your event here",
    "AJAX_LOADING": "Loading",
    "TOPIC_ITEM_REPLY": "Comment",
    "TOPIC_NOT_EXIST": "My favorite topic does not exist",
    "TOPIC_SELF": "This is posted by yourself",
    "TOPIC_FAVED": "Already liked it",
    "TOPIC_TAG": "Tag",
    "OTHER_TAG": "Other",
    "OTHER_TAG_TIP": "Other tags please separate with spaces",
    "HOT_TAG": "Hot Word Search",
    "HOT_TITLE": "Hot Topics",
    "TOPIC_TYPE_ALL": "All Information",
    "TOPIC_TYPE_DEAL": "Shopping Sharing",
    "TOPIC_TYPE_STORE": "Business Review",
    "TOPIC_TYPE_RECOMMEND": "Hot Topics",
    "NO_TOPIC_RESULT": "No related results were found, please try another word",
    "FLOOR": "Floor",
    "TOPIC_NOT_YOURS": "Cannot delete others' shares",
    "TOPIC_NOT_EXISTS": "Share does not exist",
    "REPLY_NOT_EXISTS": "The comment does not exist",
    "REPLY_NOT_YOURS": "Cannot delete other people's comments",
    "CONFIRM_DELETE_TOPIC": "Are you sure you want to delete this topic",
    "CONFIRM_DELETE_RELAY": "Are you sure to delete this comment?",
    "QUAN_LIST": "Business Circle",
    "NO_AUTH": "There is no store permission to manage the data",
    "COUPON_IS_VALID_2": "This group purchase coupon has been locked and cannot be verified",
    "PLEASE_SPEC_DEAL": "No product specified",
    "SEARCH_TYPE_GOODS": "Search for Goods",
    "SEARCH_TYPE_YOUHUI": "Search for offers",
    "SEARCH_TYPE_TOPIC": "Search for sharing",
    "TOPIC_FILTER_ALL": "All",
    "TOPIC_FILTER_MYFOCUS": "I am following",
    "TOPIC_FILTER_DAREN": "Daren",
    "TOPIC_FILTER_MERCHANT": "Merchant",
    "BY_CATE": "By Category",
    "BY_REGION": "By Region",
    "GO_TO_VIEW": "Go and see",
    "HOT_STORE": "Hot Merchants",
    "VIEW_DETAIL_INFO": "View Details",
    "HAS_VIEW": "People have viewed",
    "HAS_BUY": "People have already bought",
    "NEED_BUY_YOUHUI": "Red envelope",
    "TUAN": "Group Purchase",
    "TUAN_LIST": "Group Purchase List",
    "NO_TUAN_LIST": "No related group purchase information",
    "REC_TUAN": "Recommended group buying",
    "REC_YOUHUI": "Recommended Voucher",
    "REGSITER_NOW": "Don't have an account yet? <a href=\"%s\">register now</a>",
    "STEP_HEAD_TIP": "Registered successfully! %s, welcome to join %s",
    "STEP_ALL_TIP": "Complete the following 3 steps to make your life in %s more exciting",
    "STEP_ONE": "Improve basic information",
    "STEP_TWO": "Upload personalized avatar",
    "STEP_THREE": "Find a friend",
    "STEP_NEXT": "Skip>>",
    "STEP_NOW_AVATAR": "Current Avatar",
    "STEP_UP_AVATAR": "Upload a new avatar",
    "STEP_UP_AVATAR_TYPE": "Supports pictures in %s format",
    "STEP_USER_FOLLOW_TIP": "<b>People you deserve to know</b>: active fans, fashionistas, gourmets, maybe your confidant!",
    "USER_BIRTHDAY": "Date of Birth",
    "TUAN_END_DATETIME": "This group purchase ends at %s",
    "BRAND_DISCOUNT": "Famous product discount",
    "YOUHUI_EVENT": "Activity",
    "EVENT_TIME": "Event Time",
    "SUBMIT_COUNTED": "People have signed up",
    "REPLY_COUNTED": "Reviewed by people",
    "EVENT_NOT_EXIST": "Event does not exist",
    "EVENT_NOT_START": "The event has not yet started registration",
    "EVENT_SUBMIT_END": "Activity registration has ended",
    "EVENT_SUBMIT": "Event Registration",
    "EVENT_SUBMITTED": "You have already signed up",
    "EVENT_SUBMIT_FAILED": "Registration failed",
    "EVENT_SUBMIT_SUCCESS": "Sign up successfully",
    "PLEASE_INPUT": "Please enter",
    "MSG_COUNT": "Message",
    "SELECT_ALL": "Select All",
    "SYSTEM_PM": "System Message",
    "I": "I",
    "SAY": "Say",
    "SAYTO": "Yes",
    "TOTAL_PM": "%s total",
    "PLEASE_SELECT_PMGROUP": "Please select the private message group to delete",
    "PLEASE_SELECT_PM": "Please select the letter to delete",
    "CONFIRM_DELETE_PMGROUP": "Are you sure you want to delete all selected records?",
    "WRITE_PM": "Write to TA",
    "VIEW_AND_REPLY": "View Reply",
    "TO_USER": "Recipient",
    "CONTENT": "Content",
    "DO_SEND": "Send",
    "TO_USER_EMPTY": "The recipient does not exist",
    "FANS_ONLY": "Only send to fans",
    "PM_LIST": "Mail exchange record",
    "SETWEIBO": "Weibo synchronization settings",
    "DAREN_SHOW": "Daren Show",
    "DAREN_SUBMIT": "Master Application",
    "ALL_CATEGORY": "All Categories",
    "ALL_QUAN_LIST": "All business districts",
    "HOT_CATEGORY": "Hot Categories",
    "HOT_SUPPLIERS": "Hot Merchants",
    "SERVICES_TEL": "National Customer Service Hotline",
    "WORK_TIME": "Working day",
    "TUAN_PROMOTION": "Group Buy ▪ Promotion",
    "REC_STORE": "Merchant ▪ Recommended",
    "GOOD_RATE": "GOOD RATE",
    "TO_DOWNLOAD": "Download now",
    "PROMOTION_EVENT": "Promotions ▪ Activities",
    "DOWN_YOUHUI_LIST": "Free coupon download ranking",
    "DOWN_COUNT": "This coupon has been downloaded cumulatively",
    "dp_point_0": "No comment",
    "dp_point_1": "Poor",
    "dp_point_2": "General",
    "dp_point_3": "Good",
    "dp_point_4": "Very good",
    "dp_point_5": "Very good",
    "STORE_SMS_TITLE": "Send to mobile phone for free-store information",
    "STORE_SMS_TIP": "The following content will be sent to your designated mobile phone as a free SMS:",
    "SUPPLIER_MODIFY_SUCCESS": "Merchant information has been modified successfully",
    "MODIFY_SUCCESS": "Modified successfully",
    "CONFIRM_DELETE_PIC": "Are you sure you want to delete the picture?",
    "ADD_SUCCESS": "Added successfully!",
    "GROUP_FORUM": "Group",
    "DISCOVER": "Discover",
    "FROM_DATA_TUAN": "Group Purchase",
    "FROM_DATA_DAIJIN": "Voucher",
    "FROM_DATA_EVENT": "Activity",
    "FROM_DATA_YOUHUI": "Offer",
    "STORE_BRAND": "Brand Merchant",
    "HEAD_KEYWORD_EMPTY_TIP": "Please enter the keyword you want to search",
    "UC_EXCHANGE": "Exchange",
    "BALANCE_0": "Not settled",
    "BALANCE_1": "Pending settlement",
    "BALANCE_2": "Billed",
    "BALANCE_3": "Partial settlement",
    "DEAL_TAG_0": "0 yuan draw",
    "DEAL_TAG_1": "No appointment required",
    "DEAL_TAG_2": "Multiple Packages",
    "DEAL_TAG_3": "Reservation available",
    "DEAL_TAG_4": "Discount Coupon",
    "DEAL_TAG_5": "Expired refund",
    "DEAL_TAG_6": "Return at any time",
    "DEAL_TAG_7": "Withdrawal in seven days",
    "DEAL_TAG_8": "Free Shipping",
    "DEAL_TAG_9": "Full minus",
    "STORE_VERIFY_1": "Verified Merchant",
    "MEMORY_USED": "Occupy memory %s",
    "QUERY_INFO_STR": "A total of %s queries were executed, which took %s seconds, %s, %s, and program execution time %s seconds",
    "GZIP_ON": "gzip on",
    "GZIP_OFF": "gzip off",
    "HELP": "Help Center",
    "ARTICLE": "Information Article",
    "DC_DELIVERY_START_PRICE": "Start Delivery",
    "DC_MENU_PRICE": "Dishes",
    "DC_TABLE_PRICE": "Dining Table",
    "DC_DELIVERY_PRICE": "Delivery Fee",
    "DC_PACKAGE_PRICE": "Package fee",
    "DC_TOTAL_PRICE": "Total",
    "DC_LOCATION_TITLE": "Business List",
    "DC_CON_DONOT_DEL": "Delete failed, keep at least one",
    "DC_CON_DELETE_SUCCESS": "Delete successfully",
    "DC_CON_DELETE_FAIL": "Deletion failed",
    "DC_PTAG_1": "Support online payment",
    "DC_PTAG_2": "Support cash on delivery",
    "DC_PTAG_3": "First order instant discount",
    "DC_PTAG_4": "Online payment discount",
    "DC_PTAG_5": "Support voucher",
    "DC_PTAG_6": "Support invoicing",
    "CANNOT_PAY_ONLINE": "Online payment is not supported",
    "CANNOT_ALLOW_COD_PAY": "Cash on delivery is not supported",
    "DC_DELIVERY_NO_EXIST": "The delivery address does not exist",
    "DC_OUT_DELIVERY_SCALE": "Out of the scope of merchant delivery",
    "FIRST_WEIGHT": "First Weight",
    "FIRST_FEE": "First price",
    "CONTINUE_WEIGHT": "Continued Weight",
    "CONTINUE_FEE": "Continued weight unit price",
    "ADD_REGION_CONFIG": "Add Regional Settings +",
    "SUPPORT_REGION": "Supported Delivery Region",
    "SELECT_SUPPORT_REGION": "Select a supported shipping region",
    "DELIVERY_NAME_EMPTY_TIP": "Delivery method name cannot be empty"
};