<?php
return array(
    'Adv_edit_form_On_the_page'	=>	'所在页面',
    'Adv_edit_form_Please_select_page'	=>	'请选择页面',
    'Adv_edit_form_Group'	=>	'分组',
    'Adv_edit_form_classification'	=>	'分类',
    'Adv_edit_form_please_select_a_type'	=>	'请选择分类',
    'Adv_edit_form_Ads_pictures'	=>	'广告图',
    'Adv_edit_form_Advertising_address'	=>	'广告地址',
    'Adv_edit_form_save'	=>	'保存',

    'Adv_index_name'	=>	'名称',
    'Adv_index_city'	=>	'城市',
    'Adv_index_National_display'	=>	'全国显示',
    'Adv_index_page'	=>	'页面',
    'Adv_index_all'	=>	'所有',
    'Adv_index_Groupe'	=>	'分组',
    'Adv_index_Ad_name'	=>	'广告名称',
    'Adv_index_On_the_page'	=>	'所在页面',

     'Agreement_add_Add_agreement'=>'添加协议',
     'Agreement_add_Back_to_list'=>'返回列表',
     'Agreement_add_announce'=>'公告',
     'Agreement_add_Service_Agree'=>'服务协议',

    'Agreement_edit_Edit_agreement'=>'编辑协议',
     'Agreement_edit_Back_to_list'=>'返回列表',
     'Agreement_edit_Service_Agree'=>'服务协议',

    'Agreement_index_Announceand_Service_Agree'=>'公告和服务同意',

    'Agreement_balance_index_Report'=>'报告',
    'Agreement_balance_index_year'=>'年份',
    'Agreement_balance_index_month'=>'月份',
    'Agreement_balance_index_Member_recharge_details'=>'会员充值详情',
        'Agreement_balance_index_Member_withdrawal_details'=>'会员提款详情',
    'Agreement_balance_index_Sales_details'=>'销售明细',
    'Agreement_balance_index_Clear_the_current_month_report'=>'清除当前月份报告',
    'Agreement_balance_index_Operational_data'=>'运营数据',
    'Agreement_balance_index_tips01'=>'本月帐面余额：总收入',
    'Agreement_balance_index_total_expenses'=>'总支出',
    'Agreement_balance_index_Total_of_this_page'=>'此页面的总数',
    'Agreement_balance_index_Log'=>'日志',
    'Agreement_balance_index_Amount'=>'金额',
    'Agreement_balance_index_Date_of_occurrence'=>'发生日期',
    'Agreement_balance_index_total'=>'总计',

    'Agreement_cache_index_tips01'	=>	'清空程序缓存',
    'Agreement_cache_index_tips02'	=>	'重置图片缩略图',
    'Agreement_cache_index_Clear_early_data'	=>	'清空早期数据',
    'Agreement_cache_index_tips03'	=>	'回收指定时段的夺宝数据，以保证数据库的数据量和性能',
    'Agreement_cache_index_tips04'	=>	'该操作比较耗时与占用系统资源',
    'Agreement_cache_index_Please_proceed_with_caution'	=>	'请谨慎操作',

    'Agreement_database_sql_tips01'=>'返回0条查询记录非常耗时',
    'Agreement_database_sql_tips02'=>'查询记录耗时：',
    'Agreement_database_sql_tips03'=>'SQL语句操作',
    'Agreement_database_sql_Current_database'=>'当前数据库',
    'Agreement_database_sql_Database_query_window'=>'数据库查询窗口',
    'Agreement_database_sql_In_the_database'=>'在数据库中',
    'Agreement_database_sql_SQL_statement'=>'SQL语句',
    'Agreement_database_sql_Please_use_with_caution'=>'请谨慎使用',
    'Agreement_database_sql_carried_out'=>'已执行',
    'Agreement_database_sql_Database_performance_analysis'=>'数据库性能分析',
    'Agreement_database_sql_Database_query_results'=>'数据库查询结果',

    'Agreement_deal_add_Adding_goods'=>'添加商品',
    'Agreement_deal_add_Back_to_list'=>'返回列表',
    'Agreement_deal_add_product_name'=>'产品名称',
    'Agreement_deal_add_Cost_price'=>'成本价',
    'Agreement_deal_add_Current_price'=>'当前价格',
    'Agreement_deal_add_Categories'=>'类别',
    'Agreement_deal_add_No_category_selected'=>'未选择类别',
    'Agreement_deal_add_product_brand'=>'产品品牌',
    'Agreement_deal_add_status'=>'状态',
    'Agreement_deal_add_effective'=>'有效',
    'Agreement_deal_add_invalid'=>'无效',
    'Agreement_deal_add_Product_Description'=>'产品说明',
    'Agreement_deal_add_product_details'=>'产品详细信息',
    'Agreement_deal_add_Thumbnail'=>'缩略图',
    'Agreement_deal_add_Atlas'=>'图集',
    'Agreement_deal_add_No_brand_selected'=>'未选择品牌',

    'Agreement_deal_edit_Edit_product'=>'编辑产品',
    'Agreement_deal_edit_Back_to_list'=>'返回列表',
    'Agreement_deal_edit_Cost_price'=>'成本价',
    'Agreement_deal_edit_Current_price'=>'当前价格',
    'Agreement_deal_edit_product_brand'=>'产品品牌',

    'Deal_index_Product_list'=>'产品列表',
    'Deal_index_Num'=>'编号',
    'Deal_index_product_name'=>'产品名称',
    'Deal_index_Category_Name'=>'类别名称',
    'Deal_index_brand_name'=>'品牌名称',
    'Deal_index_Time_period'=>'时间段',
    'Deal_index_Original_price'=>'原始价格',
    'Deal_index_Current_price'=>'当前价格',
    'Deal_index_release_time'=>'发布时间',

    'DealCate_add_tips01'=>'分类图标和色块配置',
    'DealCate_add_tips02'=>'上传新图标库',
    'DealCate_add_tips03'=>'请从以下图标库中进行选择',
    'DealCate_add_status'=>'状态',
    'DealCate_add_effective'=>'有效',
    'DealCate_add_invalid'=>'无效',
    'DealCate_add_virtual'=>'虚拟',

    'DealCate_edit_tips01'=>'分类图标和色块配置',
    'DealCate_edit_tips02'=>'上传新图标库',
    'DealCate_edit_tips03'=>'请从以下图标库中进行选择',
    'DealCate_index_name'=>'名称',

    'DealOrder_index_See_details'	=>	'查看详情',
    'DealOrder_index_Not_shipped'	=>	'未发货',
    'DealOrder_index_Shipped'	=>	'已发货',
    'DealOrder_index_tips01'	=>	'夺宝活动期号',
    'DealOrder_index_Member_name'	=>	'会员名称',
    'DealOrder_index_Delivery_situation'	=>	'发货情况',
    'DealOrder_index_All'	=>	'全部',
    'DealOrder_index_Event_name'	=>	'活动名称',
    'DealOrder_index_Order_number'	=>	'订单编号',
    'DealOrder_index_Issue'	=>	'期号',
    'DealOrder_index_Ship'	=>	'发货',
    'DealOrder_index_Lucky_number'	=>	'中奖幸运号',

    'DealOrder_trash_Trading_closed'	=>	'交易关闭',
    'DealOrder_trash_Normal_order'	=>	'正常订单',
    'DealOrder_trash_Treasure_hunting_event'	=>	'期夺宝活动',

    'DealOrder_view_order_Order_Status'	=>	'订单状态',

    'Duobao_add_Add_Loot_Plan'=>'添加战利品计划',
    'Duobao_add_Back_to_list'=>'返回列表',
    'Duobao_add_product_name'=>'产品名称',
    'Duobao_add_No_product_selected'=>'未选择产品',
    'Duobao_add_Search'=>'搜索',
    'Duobao_add_Special_area'=>'特殊区域',
    'Duobao_add_One_dollar_purchase'=>'一美元购买',
    'Duobao_add_10_district'=> '10 $区',
    'Duobao_add_100_district'=>'100 $区',
    'Duobao_add_tips01'=>'总次数/特区的数量=所需总人数',
    'Duobao_add_Purchase_limit'=>'购买限制',
    'duobao_add_tips02'=>'每个人都可以购买,0代表无限购买',

    'Duobao_add_tips03'=>'所需总人数',
    'Duobao_add_tips04'=>'最大举办期数',
    'Duobao_add_Raiders_return_points'=>'夺宝返还积分',
    'Duobao_add_Referrer_Points'=>'推荐人积分',
    'Duobao_add_tips05'=>'数字B抽奖方法',
    'Duobao_add_Lottery'=>'彩票',
    'Duobao_add_tips06'=>'站内开奖（可人工指定）',
    'Duobao_add_Turn_on_the_robot'=>'打开机器人',
    'Duobao_add_Robot_must_hit'=>'机器人必须命中',
    'duobao_add_tips07'=>'机器人的寻宝方式',
    'Duobao_add_By_deadline'=>'在截止日期之前',
    'Duobao_add_At_specified_frequency'=>'在指定频率下',
    'Duobao_add_Robot_order_interval'=>'机器人订单间隔',
    'Duobao_add_tips08'=>'机器人下的订单数量',
    'Duobao_add_tips09'=>'在前台推荐',
    'Duobao_add_Treasure_hunting_time'=>'寻宝时间',
    'Duobao_add_Unit_minutes'=>'单位：分钟',
    'Duobao_add_Times'=>'夺宝时长',
    'Duobao_add_second'=>'秒',
    'Duobao_add_Edit_the_treasure_plan'=>'编辑藏宝计划',

    'Duobao_index_Loot_list'=>'夺宝列表',
    'Duobao_index_Num'=>'编号',
    'Duobao_index_Product_name'=>'产品名称',
    'Duobao_index_Category_Name'=>'类别名称',
    'Duobao_index_Brand_name'=>'品牌名称',
    'Duobao_index_Total_number_of_people_required'=>'所需人数总数',
    'Duobao_index_Minimum_order_amount'=>'最小订单金额',
    'Duobao_index_tips01'=>'最大举办期数',
    'Duobao_index_Number_of_open_periods'=>'已开期数',
    'Duobao_index_Treasure_Robot'=>'宝藏机器人',
    'Duobao_index_effective'=>'有效',

    'DuobaoItem_index_tips01'	=>	'机器人限时凑单',
    'DuobaoItem_index_tips02'	=>	'机器人设定凑单',
    'DuobaoItem_index_Manual_draw'	=>	'人工开奖',
    'DuobaoItem_index_Draw'	=>	'已开奖',
    'DuobaoItem_index_No_draw'	=>	'未开奖',
    'DuobaoItem_index_tips03'	=>	'此删除属于强制删除无法恢复，同时会删除开奖号，活动订单关联数据及晒单，并无法自动退款。删除量大时，请勿刷新页面，避免删除失败。',
    'DuobaoItem_index_tips04'	=>	'确定要删除正在进行中的夺活活动数据吗？',
    'DuobaoItem_index_tips05'	=>	'如人数未满将被机器人补全,5分钟左右将进入开奖等待，确定吗？',
    'DuobaoItem_index_tips06'	=>	'重新开启一条已设定的机器人凑单，确定吗？',
    'DuobaoItem_index_tips07'	=>	'是否立即人工开奖，如未到开奖时间，则将使用默认开奖数值B',
    'DuobaoItem_index_tips08'	=>	'请输入中奖号，如输入的中奖号非法，系统将随机开奖,请输入1-',
    'DuobaoItem_index_tips09'	=>	'之间的任一整数',
    'DuobaoItem_index_tips10'	=>	'非法的中奖号，是否要随机开奖？',
    'DuobaoItem_index_tips11'	=>	'夺宝活动列表',
    'DuobaoItem_index_Issue'	=>	'期号',
    'DuobaoItem_index_product_name'	=>	'商品名称',
    'DuobaoItem_index_Human_needs_are_full'	=>	'人需已满',

    'DuobaoItem_index_Waiting_for_the_draw'	=>	'开奖等待',
    'DuobaoItem_index_Treasure_number'	=>	'夺宝编号',
    'DuobaoItem_index_Winner'	=>	'中奖人',
    'DuobaoItem_index_prize_number'	=>	'中奖号码',
    'DuobaoItem_index_Lottery_status'	=>	'开奖状态 ',
    'DuobaoItem_index_Success_time'	=>	'成功时间',
    'DuobaoItem_index_Draw_time'	=>	'开奖时间',
    'DuobaoItem_index_Value_A'	=>	'数值A',
    'DuobaoItem_index_tips12'	=>	'数值B(第三方公证号)',
    'DuobaoItem_index_Draw_date_number'	=>	'开奖期号',
    'DuobaoItem_index_tips13'	=>	'总需人次',
    'DuobaoItem_index_Purchased'	=>	'已购人次',
    'DuobaoItem_index_schedule'	=>	'进度',
    'DuobaoItem_index_effective'	=>	'有效',

    'DuobaoItemHistory_index_Loot_list'	=>	'夺宝列表',
    'DuobaoItemHistory_index_Num'	=>	'编号',
    'DuobaoItemHistory_index_product_name'	=>	'商品名称',
    'DuobaoItemHistory_index_Category_Name'	=>	'分类名称',
    'DuobaoItemHistory_index_Winner'	=>	'中奖人',
    'DuobaoItemHistory_index_Draw_time'	=>	'开奖时段',
    'DuobaoItemHistory_index_Success_time'	=>	'成功时间',
    'DuobaoItemHistory_index_effective'	=>	'有效',
    'DuobaoItemHistory_index_brand_name'	=>	'品牌名称',
    'DuobaoItemHistory_index_prize_number'	=>	'中奖号码',
    'DuobaoItemHistory_index_Lotterystatus'	=>	'开奖状态 ',
    'DuobaoItemHistory_index_Notary_number'	=>	'公证号',

    'DuobaoItemLog_index_tips01'	=>	'夺宝活动列表',
    'DuobaoItemLog_index_Treasure_number'	=>	'夺宝编号',
    'DuobaoItemLog_index_Treasure_Hunt'	=>	'夺宝期号',
    'DuobaoItemLog_index_product_name'	=>	'商品名称',
    'DuobaoItemLog_index_Lucky_number'	=>	'幸运号',
    'DuobaoItemLog_index_Member_name'	=>	'会员名',
    'DuobaoItemLog_index_Order_number'	=>	'订单编号',
    'DuobaoItemLog_index_Order_item_number'	=>	'订单商品编号',
    'DuobaoItemLog_index_Purchase_time'	=>	'购买时间',
    'DuobaoItemLog_index_Whether_to_win'	=>	'是否中奖',
    'DuobaoItemLog_index_Place_of_possession'	=>	'夺宝归属地',

    'DuobaoOrder_index_tips01'	=>	'夺宝活动期号',
    'DuobaoOrder_index_username'	=>	'用户名',
    'DuobaoOrder_index_Event_name'	=>	'活动名称',
    'DuobaoOrder_index_Order_number'	=>	'订单编号',
    'DuobaoOrder_index_Issue'	=>	'期号',
    'DuobaoOrder_index_Number_of_purchases'	=>	'购买人次',
    'DuobaoOrder_index_payment_status'	=>	'付款状态',
    'DuobaoOrder_index_status'	=>	'状态',

    'DuobaoOrder_trash_See_details'	=>	'查看详情',
    'DuobaoOrder_trash_Trading_closed'	=>	'交易关闭',
    'DuobaoOrder_trash_Normal_order'	=>	'正常订单',
    'DuobaoOrder_trash_Treasure_hunting_event'	=>	'期夺宝活动',

    'DuobaoOrder_view_order_Order_Status'	=>	'订单状态',
    'DuobaoOrder_view_order_Red_envelope_payment'	=>	'红包支付',
    'DuobaoOrder_view_order_Points_return'	=>	'积分返还',
    'DuobaoOrder_view_order_integral'	=>	'积分',
    'DuobaoOrder_view_order_Total_refund'	=>	'退款总额',
    'DuobaoOrder_view_order_Treasure_hunting_event_list'	=>	'夺宝活动列表',
    'DuobaoOrder_view_order_Event_name'	=>	'活动名称',
    'DuobaoOrder_view_order_Number_of_purchases'	=>	'购买人次',

    'EcvType_Please_fill_in_whole_numbers'	=>	'请填写整数',
    'EcvType_Total_issued'	=>	'发放总量',
    'EcvType_tips01'	=>	'不填写为不限制',
    'EcvType_Serial_number_collection'	=>	'序列号领取',
    'EcvType_serial_number'	=>	'序列号',
    'EcvType_Share_URL'	=>	'分享URL',
    'EcvType_Red_envelope_notes'	=>	'红包备注',
    'EcvType_Red_envelope_template'	=>	'红包模版',

    'FairFetch_Lottery_query'	=>	'开奖查询',
    'FairFetch_tips01'	=>	'第三方开奖结果',
    'FairFetch_Designated_date'	=>	'指定日期',
    'FairFetch_Issue'	=>	'期号',
    'FairFetch_Start_collection_task'	=>	'启动采集任务',
    'FairFetch_Draw_source'	=>	'开奖源',
    'FairFetch_Draw_time'	=>	'开奖时间',
    'FairFetch_Win_numbers'	=>	'开奖号码',

    'FairSalary_supplier'=>'供应商',
    'FairSalary_Distribution_product_type'=>'分销产品类型',
    'FairSalary_System_forced_allocation'=>'系统强制分配',
    'FairSalary_Allow_members_to_receive'=>'允许成员接收',
    'FairSalary_Distribution_commission_type'=>'分配佣金类型',
    'FairSalary_Distribution_commission'=>'分配佣金',
    'FairSalary_Grade_name'=>'成绩名称',
    'FairSalary_Tier_cumulative_turnover'=>'等级累计营业额',

    'FairSalary_System_allocation'=>'系统分配',
    'FairSalary_Member_claim'=>'会员声明',
    'FairSalary_Global_commission_settings'=>'全球佣金设置',
    'FairSalary_Tier_commission_settings'=>'层级佣金设置',
    'FairSalary_tips01'=>'商品分配委员会',
    'FairSalary_Distribution_type'=>'分布类型',
    'FairSalary_tips02'=>'三级分发已打开',
    'FairSalary_Invitation_commission_type'=>'邀请佣金类型',
    'FairSalary_Channel_QR_code_type'=>'频道QR码类型',
    'FairSalary_New_users_are_enabled_by_default'=>'默认情况下启用新用户',
    'FairSalary_Invitation_commission'=>'邀请佣金',

    'FxUser_Modify_referrer'=>'修改推荐人',
    'FxUser_Referrer'=>'Referrer',
    'FxUser_Modify_label_information'=>'修改标签信息',
    'FxUser_Label'=>'标签',
    'FxUser_Cannot_edit_referrer'=>'无法编辑引荐来源',
    'FxUser_Channel_labeling'=>'频道标签',
    'FxUser_tips01'=>'确定要关闭所有用户频道的QR码功能吗？',
    'FxUser_Setup_failed'=>'安装失败',
    'FxUser_tips02'=>'确定要为所有用户频道启用QR码功能吗？',
    'FxUser_View_offline_members'=>'查看离线成员',
    'FxUser_View_distribution_funds_log'=>'查看分配资金日志',
    'FxUser_Channel_QR_Code'=>'频道QR码',
    'FxUser_check_order'=>'检查订单',
    'FxUser_Distribution_member'=>'分发成员',

    'FxUser_To_superior_users'=>'致高级用户',
    'FxUser_Commission_statistics'=>'委员会统计',
    'FxUser_Cumulative_turnover'=>'累计营业额',
    'FxUser_Accumulated_profit'=>'累计利润',
    'FxUser_tips05'=>'一级分配佣金',
    'FxUser_tips06'=>'一级分配订单金额',
    'FxUser_tips07'=>'二级分销佣金',
    'FxUser_tips08'=>'二级分配订单金额',
    'FxUser_tips09'=>'三级分配佣金',
    'FxUser_tips10'=>'第3级分发订单金额',
    'FxUser_channel'=>'通道',
    'FxUser_tips12'=>'分配历史总成交额',
    'FxUser_tips13'=>'分配历史累积利润',
    'FxUser_Profit_to_superiors'=>'上级人士的利润',
    'FxUser_Distribution_status'=>'分发状态',
    'FxUser_Channel_open'=>'通道打开',
    'FxUser_ratio'=>'比率',
    'FxUser_quota'=>'定额',
    'FxUser_member'=>'成员',
    'FxUser_Distribution_Funding_Log'=>'分配资金日志',
    'FxUser_order_number'=>'订单号',
    'FxUser_Distribution_level'=>'分布级别',
    'FxUser_Distribution_type'=>'分布类型',
    'FxUser_Get_commission'=>'获得佣金',
    'FxUser_order_amount'=>'订单金额',
    'FxUser_Operating_time'=>'运行时间',

    'InchargeOrder_Order_number'=>'订单号',
    'InchargeOrde_Recharge_amount'=>'充值金额',
    'InchargeOrde_payment_status'=>'付款状态',

    'IncomeBalance_Income_analysis_list'=>'收入分析列表',
    'IncomeBalance_Issue'=>'期号',
    'IncomeBalance_Time_period'=>'时间段',
    'IncomeBalance_Export'=>'导出',
    'IncomeBalance_cost_price'=>'成本价',
    'IncomeBalance_tips01'=>'所需参加人数',
    'IncomeBalance_Number_of_robots'=>'机器人数量',
    'IncomeBalance_Name_of_winner'=>'获奖者姓名',
    'IncomeBalance_Draw_time'=>'抽奖时间',

    'Index_current_version'=>'当前版本',
    'Index_Cumulative_order_turnover'=>'累计订单成交额',
    'Index_Total_pending_orders'=>'待处理订单总数',
    'Index_To_deal_with'=>'要处理',
    'Index_Total_number_of_platform_members'=>'平台成员总数',
    'Index_Total_amount_of_advance_payment'=>'预付款总额',
    'Index_Total'=>'总计',
    'Index_Cash_withdrawal_application'=>'提款申请',
    'Index_Treasure_hunting_event'=>'夺宝活动列表',
    'Index_In_progress'=>'进行中',
    'Index_Announced'=>'已宣布',
    'Index_Revealed_in_total'=>'总计已显示',
    'Index_period'=>'期',
    'Index_tips04'=>'最近30天内的运营数据',
    'Index_Cumulative_order'=>'累积订单',
    'Index_No_permission_to_view'=>'没有查看权限',
    'Index_Treasure_hunting_activity_statistics'=>'寻宝活动统计信息',

    'MAdv_City'=>'城市',
    'MAdv_Show_all'=>'显示全部',
    'MAdv_cellphone_type'=>'手机类型',
    'MAdv_Display_position'=>'显示位置',
    'MAdv_Home'=>'主页',
    'MAdv_Thematic_bit'=>'主题位',
    'MAdv_tips01'=>'请选择主题',
    'MAdv_Thematic_spots'=>'主题点',
    'MAdv_tips02'=>'是否在中间显示',
    'MAdv_Homepage_topic'=>'首页主题',

    'MIndex_cellphone_type'=>'手机类型',
    'MIndex_City'=>'City',
    'MIndex_tips01'=>'Wap分类图标和色块配置',
    'MIndex_tips02'=>'上传新图标库',
    'MIndex_tips03'=>'请从以下图标库中进行选择',
    'MIndex_tips04'=>'背景图片规范为',
    'MIndex_Show_all'=>'显示全部',

    'MNotice_Mobile_announcement'=>'移动公告',
    'MNotice_name'=>'名称',

    'MsgBox_Recipient'=>'收件人',
    'MsgBox_Whether_to_read'=>'是否可读',
    'MsgBox_User_delete'=>'用户删除',
    'MsgBox_Types_of'=>'类型',
    'MsgBox_Build_time'=>'构建时间',

    'MZt_Topic_title'=>'主题标题',
    'MZt_Thematic_template'=>'主题模板',
    'MZt_City'=>'市',
    'MZt_Show_all'=>'显示全部',
    'MZt_cellphone_type'=>'手机类型',
    'MZt_tips01'=>'是否显示在中间',
    'MZt_tips02'=>'手机特殊位',

    'PaymentNotice_Member_name'=>'会员名称',

    'Public_Previous_page'=>'上一页',
    'Public_Next_page'=>'下一页',
    'Public_Operate'=>'操作',
    'Public_Thumbnail'=>'缩略图',
    'Public_Multi_text_reply'=>'多图文回复',
    'Public_Up_to_9'=>'最多9个',
    'Public_Reply_content'=>'回复内容',

    'ScheduleList_not_initiated'=>'未启动',
    'ScheduleList_Executing'=>'执行中',
    'ScheduleList_completed'=>'已完成',
    'ScheduleList_tips01'=>'要立即执行该任务吗？',
    'ScheduleList_Scheduled_task_list'=>'计划任务列表',
    'ScheduleList_aims'=>'目标',
    'ScheduleList_Types_of'=>'类型',
    'ScheduleList_send_message'=>'短信发送',
    'ScheduleList_Mailing'=>'邮件发送',
    'ScheduleList_WeChat_send'=>'微信发送',
    'ScheduleList_Group_task'=>'群发任务',
    'ScheduleList_Lottery_collection'=>'开奖采集',
    'ScheduleList_Treasure_Draw'=>'夺宝开奖',
    'ScheduleList_Prize_pool_migration'=>'奖池迁移',
    'ScheduleList_Robot_orders'=>'机器人下单',
    'ScheduleList_Robot_setting_order'=>'机器人设定下单',
    'ScheduleList_Timed_task'=>'定时任务',
    'ScheduleList_Generate_scheduled_task_script'=>'生成计划任务脚本',

    'Share_Issue'=>'期号',
    'Share_member'=>'会员',
    'Share_effective'=>'有效',
    'Share_recommend'=>'推荐',
    'Share_Top'=>'置顶',
    'Share_Home_page_display'=>'首页显示',
    'Share_Send_red_envelope'=>'发送红包',
    'Share_Red_envelope'=>'红包',
    'Share_Not_selected'=>'未选择',
    'Share_Issued'=>'已发放',
    'Share_username'=>'用户名',
    'Share_Key_words'=>'关键词',

    'sms_Check_balances'=>'查询余额',

    'Topic_recommend' => '推荐',
    'Topic_Talent_Show_Cover_Picture' => '达人秀封面图',
    'Topic_username' => '用户名',
    'Topic_Key_words' => '关键字',
    'Topic_Group_ID' => '组ID',
    'Topic_Types_of' => '类型',
    'Topic_Common_share' => '普通共享',
    'Topic_Group_buy_reviews' => '团购评论',
    'Topic_Mall_shopping_reviews' => '商城购物点评',
    'Topic_Voucher_reviews' => '优惠券评论',
    'Topic_Coupon_reviews' => '优惠券评论',
    'Topic_Activity_reviews' => '活动评论',
    'Topic_Store_reviews' => '门店评论',
    'Topic_event_registration' => '活动报名',
    'Topic_Share_group_buy' => '分享团购',
    'Topic_Share_goods' => '共享商品',
    'Topic_Share_coupons' => '分享优惠券',
    'Topic_Sharing_activities' => '共享活动',
    'Topic_like' => '喜欢',
    'Topic_Forward' => '转发',
    'Topic_Sharing_vouchers' => '分享代金券',
    'Topic_theme' => '主题',
    'Topic_group' => '小组',
    'Topic_Essence' => '精华',
    'Topic_Top' => '置顶',
    'Topic_Topic_type' => '主题类型',

    'User_tips01'=>'资金，积分，经验至少要填一项',
    'User_Incorrect_operating_experience'=>'操作的经验不正确',
    'User_experience'=>'经验',
    'User_tips02'=>'正数为增加经验，负数为减少经验',
    'User_WeChat_Avatar'=>'微信头像',
    'User_IP_address'=>'IP地址',
    'User_Accumulated_points'=>'累积积分',
    'User_robot'=>'机器人',
    'User_note'=>'注意',
    'User_tips05'=>'请将用户头像图片放到站点根目录下的特定位置,如:“../admin/public/robot” 路径下;否则默认无头像。',
    'User_Add_robots_in_bulk'=>'批量添加机器人',
    'User_Registration_time'=>'注册时间',
    'User_User_I_invited'=>'我邀请的用户',
    'User_Inviter_ID'=>'邀请人ID',
    'User_tips07'=>'带给我的总积分数',
    'User_Total_cash_balance'=>'可提现总余额',
    'User_The_cash_withdrawal_amount'=>'本次提现金额',
    'User_tips08'=>'实际打款给会员的金额，单位（元）',
    'User_Withdrawal_application'=>'提现申请',
    'User_Pending'=>'待审核',
    'User_tips09'=>'已打款给会员，确认提现',
    'User_Audited'=>'已审核',
    'User_Withdrawal_Amount'=>'提现金额',
    'User_date'=>'日期',
    'User_member'=>'会员',
    'User_Bank_name'=>'银行名称',
    'User_Bank_Account'=>'银行账号',
    'User_Bank_account_name'=>'银行户名',
    'User_status'=>'状态',
    'User_User_delete'=>'用户删除',

    'WebAritcleCate_Classification_icon'=>'分类图标',
    'WebAritcleCate_Upload_new_icon_library'=>'上传新的图标库',
    'WebAritcleCate_tips01'=>'请从以下图标库中选取',

    'AdvAction_Please_enter_the_ad_image'=>'请输入广告图片',
    'AdvAction_Please_select_the_page'=>'请选择所在页面请选择所在页面',
    'AdvAction_Please_select_an_ad_type'=>'请选择广告类型',
    'AdvAction_Successfully_saved'=>'保存成功',
    'AdvAction_Save_failed'=>'保存失败',

    'BalanceAction_Sales_details' => '销售明细',
    'BalanceAction_Member_recharge_details' => '会员充值明细',
    'BalanceAction_Member_withdrawal_details' => '会员提现明细',
    'BalanceAction_Please_select_date' => '请选择日期',
    'BalanceAction_Empty_successfully' => '清空成功',

    'CacheAction_Cleared_successfully' => '清除成功',

    'CommonAction_Admin_action_sticky' => '管理员操作置顶',
    'CommonAction_tips01' => '管理员操作精华',
    'CommonAction_Admin_action_unpinned' => '管理员操作取消置顶',
    'CommonAction_tips02' => '管理员操作取消精华',

    'DealAction_tips01' => '夺宝计划使用的商品，不能取消状态',
    'DealAction_tips02' => '夺宝计划使用的商品，不能删除！',

    'DealCateAction_tips01' => '分类下还有商品，无法删除',

    'DealOrderAction_tips01' => '用户未填写收货地址',
    'DealOrderAction_tips02' => '等发货了，发货单号',
    'DealOrderAction_tips03' => '查询失败，请重试',
    'DealOrderAction_tips04' => '操作收货成功',
    'DealOrderAction_tips05' => '操作收货失败',
    'DealOrderAction_tips06' => '订单已收货',
    'DealOrderAction_tips07' => '订单经管理员审核，确认收货',

    'DuobaoAction_tips01' => '最大举办期数必须大于0',
    'DuobaoAction_tips02' => '限购次数不能大于总需人次',
    'DuobaoAction_tips03' => '限购次数应为10的倍数',
    'DuobaoAction_tips04' => '夺宝时长不能低于5分钟',
    'DuobaoAction_tips05' => '最小下单间隔不能小于0',
    'DuobaoAction_tips06' => '最小下单量不能小于0',
    'DuobaoAction_tips07' => '最小下单间隔不能大于最大间隔',
    'DuobaoAction_tips08' => '最小下单量不能大于最大量',
    'DuobaoAction_tips09' => '机器人数量低于5个，不能使用机器人功能',
    'DuobaoAction_Please_select_product' => '请选取商品',
    'DuobaoAction_tips10' => '夺宝活动存在的夺宝计划，不能删除！',

    'DuobaoItemAction_tips01' => '未开奖的夺宝活动，不能删除',
    'DuobaoItemAction_period' => '期',
    'DuobaoItemAction_tips02' => '人需未满，无法开奖',
    'DuobaoItemAction_Successful_draw' => '开奖成功',

    'EcvAction_tips01' => '序列号,面额,使用数量,生效时间,过期时间',
    'EcvTypeAction_tips01' => '代金券面额请填写整数',

    'FileAction_tips01' => '图标库更新失败，请手动解压后上传文件到',
    'FileAction_Clear' => '清除',

    'FxSalaryAction_tips01' => '全局邀请佣金设置',
    'FxSalaryAction_temporary' => '临时',
    'FxSalaryAction_permanent' => '永久',

    'FxUserAction_tips01' => '用户不存在，无法设置',
    'FxUserAction_tips02' => '推荐人不能是自己',
    'FxUserAction_tips03' => '号会员更改推荐人为',
    'FxUserAction_Referrer_does_not_exist' => '推荐人不存在',
    'FxUserAction_tips04' => '已经添加的商品不能再添加',
    'FxUserAction_User_add' => '号用户添加',
    'FxUserAction_No_commodity_success' => '号商品成功',
    'FxUserAction_Member' => '号会员',
    'FxUserAction_tips05' => '号分销资金日志删除成功',

    'IncomeBalanceAction_tips01' => '期号,商品名称,参与人次,成本价格,机器人数量,中奖人姓名,开奖时间',

    'MNoticeAction_tips01' => '标题不能为空',
    'MNoticeAction_tips02' => '内容不能为空',

    'OfcAction_Business' => '营业',
    'OfcAction_Recharge' => '充值',
    'OfcAction_Withdraw' => '提现',

    'PromoteMsgAction_Mass_release_plan' => '群发计划',

    'ShareAction_tips01' => '用户不存在，红包发送失败',
    'ShareAction_tips02' => '期晒单分享获得',
    'ShareAction_Red_envelope' => '元红包啦',

    'ShareImageAction_Failed_to_delete_picture' => '删除图片失败',

    'SmsAction_Interface_does_not_exist' => '接口不存在',

    'TopicAction_Subject_is_deleted' => '主题被删除',
    'TopicAction_tips01' => '管理员操作推荐',
    'TopicAction_tips02' => '管理员操作取消推荐',

    'UserAction_Imported_successfully' => '导入成功',
    'UserAction_Please_enter_the_robot_name' => '请输入机器人名称',
    'UserAction_Member_name_format_error' => '会员名格式错误',
    'UserAction_tips01' => '手机号已被其他会员绑定',
    'UserAction_Illegal_member' => '非法的会员',
    'UserAction_Please_enter_IP_address' => '请输入IP地址',
    'UserAction_tips02' => '编号,用户名,电子邮箱,手机号,会员组',
    'UserAction_tips03' => '提现金额必须大于0',
    'UserAction_Withdraw_excess' => '提现超额',
    'UserAction_Confirm_successful_withdrawal' => '确认提现成功',
    'UserAction_tips04' => '已提现过，无需再次提现',
    'UserAction_Member_withdrawal' => '号会员提现',
    'UserAction_Merchant_withdrawal' => '号商户提现',
    'UserAction_Record' => '记录',

    //共用
    'common_product_name'=>'商品名称',
    'common_content'=>'内容',
    'common_title'=>'标题',
    'common_add'=>'添加',
    'common_Reset'=>'重置',
    'common_Name'=>'名称',
    'common_Announce'=>'公告',
    'common_status'=>'状态',
    'common_Yes'=>'是',
    'common_no'=>'否',
    'common_All'=>'全部',
    'common_Turn_on'=>'开启',
    'common_Shut_down'=>'关闭',
    'common_Edit_successfully'			=>	'编辑成功',
    'common_Edit_failed'			=>	'编辑成功',
    'common_en'=>'英文',
    'common_ch'=>'中文',
    'common_No_group_selected'=>'未选择分组',
    'common_yuan'=>'元',


    'SQL_cannot_be_empty' => 'SQL不能为空',
    'SQL_executed_successfully' => 'SQL执行成功',
    'SQL_error' => 'SQL错误',
    'Data_sheet_acquisition_completed' => '数据表获取完成',
    'Task_details' => '任务详情',
    'Generated_successfully' => '生成成功',

    'admnav_cfg_Home' => '首页',
    'admnav_cfg_Report' => '报表',
    'admnav_cfg_Report_statistics' => '报表统计',
    'admnav_cfg_Income_statistics' => '收益统计',
    'admnav_cfg_Project_management' => '项目管理',
    'admnav_cfg_Commodity_maintenance' => '商品维护',
    'admnav_cfg_Classification_management' => '分类管理',
    'admnav_cfg_Brand_management' => '品牌管理',
    'admnav_cfg_Treasure_hunt_activity' => '夺宝活动',
    'admnav_cfg_Treasure_Hunt_Project' => '夺宝计划',
    'admnav_cfg_Order_management' => '订单管理',
    'admnav_cfg_Treasure_Order' => '夺宝订单',
    'admnav_cfg_Winning_order' => '中奖订单',
    'admnav_cfg_Top_up_order' => '充值订单',
    'admnav_cfg_List_of_receipts' => '收款单列表',
    'admnav_cfg_Transaction_related_business' => '交易相关业务',
    'admnav_cfg_Payment_settings' => '支付设置',
    'admnav_cfg_Red_envelope_management' => '红包管理',
    'admnav_cfg_Member_Management' => '会员管理',
    'admnav_cfg_member_list' => '会员列表',
    'admnav_cfg_Station_news' => '站内消息',
    'admnav_cfg_Group_message' => '消息群发',
    'admnav_cfg_Message_list' => '消息列表',
    'admnav_cfg_Member_post' => '会员晒单',
    'admnav_cfg_List_management' => '晒单管理',
    'admnav_cfg_Scheduled_Tasks' => '计划任务',
    'admnav_cfg_Message_template_manage' => '消息模板管理',
    'admnav_cfg_SMS_management' => '短信管理',
    'admnav_cfg_SMS_interface_list' => '短信接口列表',
    'admnav_cfg_Scheduled_task_list' => '计划任务列表',
    'admnav_cfg_Third_party_lottery_results' => '第三方开奖结果',
    'admnav_cfg_mobile_platform' => '移动平台',
    'admnav_cfg_Mobile_platform_settings' => '移动平台设置',
    'admnav_cfg_App_configuration' => 'App端配置',
    'admnav_cfg_List_of_mobile_ads' => '手机端广告列表',
    'admnav_cfg_Home_menu_list' => '首页菜单列表',

    'admnav_cfg_System_settings' => '系统设置',
    'admnav_cfg_System_Configuration' => '系统配置',
    'admnav_cfg_Navigation_menu' => '导航菜单',
    'admnav_cfg_Ad_settings' => '广告设置',
    'admnav_cfg_Delivery_area_list' => '配送地区列表',
    'admnav_cfg_Announce_and_Service_Agree' => '公告与服务协议',
    'admnav_cfg_Site_help' => '站点帮助',
    'admnav_cfg_Mobile_phone_help_list' => '手机端帮助列表',
    'admnav_cfg_Mobile_phone_help_classification' => '手机端帮助分类',
    'admnav_cfg_Web_side_help_list' => '网页端帮助列表',
    'admnav_cfg_Help_classification_on_the_web' => '网页端帮助分类',
    'admnav_cfg_System_administrator' => '系统管理员',
    'admnav_cfg_Role_management' => '角色管理',
    'admnav_cfg_Administrator_management' => '管理员管理',
    'admnav_cfg_database' => '数据库',
    'admnav_cfg_database_backup' => '数据库备份',
    'admnav_cfg_SQL_operation' => 'SQL操作',
    'admnav_cfg_System_log' => '系统日志',
    'admnav_cfg_System_log_list' => '系统日志列表',

    'fxadmnav_cfg_Marketing_manage' => '营销管理',
    'fxadmnav_cfg_Distribution_manage' => '分销管理',
    'fxadmnav_cfg_Distribution_settings' => '分销设置',
    'fxadmnav_cfg_Distribution_member' => '分销会员',

    'fxadmnode_cfg_Distribution_report' =>'分销报表',
    'fxadmnode_cfg_Report_view' =>'报表查看',
    'fxadmnode_cfg_Delete_report' =>'删除报表',
    'fxadmnode_cfg_Distribution_set' =>'分销设置',
    'fxadmnode_cfg_Global_distribution_commission_set' =>'全局分销佣金设置',
    'fxadmnode_cfg_Membership_level_commission_set' =>'会员等级佣金设置',
    'fxadmnode_cfg_Add_distribution_level' =>'添加分销等级',
    'fxadmnode_cfg_Edit_distribution_level' =>'编辑分销等级',
    'fxadmnode_cfg_Commission_set_for_distribution_products' =>'分销商品佣金设置',
    'fxadmnode_cfg_Add_distribution_products' =>'添加分销商品',
    'fxadmnode_cfg_Save_distribution_data' =>'保存分销数据',
    'fxadmnode_cfg_Save_global_distribution_commission_set' =>'保存全局分销佣金设置',
    'fxadmnode_cfg_Save_membership_level_commission_set' =>'保存会员等级佣金设置',
    'fxadmnode_cfg_Save_distribution_commodity_commission_set' =>'保存分销商品佣金设置',


    //后台管理框架语言
	'HOME'	=>	'首页',
	'NO_RESULT'	=>	'没有结果',
	'ADMIN_PLATFORM'	=>	'管理平台',
	'TOKEN_ON'			=>	'令牌验证失败',
	'LOGIN_OUT'			=>	'注销',
	'CLEAR_CACHE'		=>	'清除缓存',
	'CLEAR_SUCCESS'		=>	'缓存清除成功',
	'NO_AUTH'			=>	'权限不足',
	'ERROR'				=>	'出错了',
	'SUCCESS'			=>	'操作成功',
	'JUMP_TIPS'			=>	"页面将在%d秒后自动跳转",
	'CHANGE_PASSWORD'	=>	'修改密码',
	'ADM_NEW_PASSWORD'	=>	'管理员新密码',
	'ADM_CONFIRM_PASSWORD'	=>	'确认新密码',
	'CHANGE'	=>	'修改',
	'APP_VERSION'	=>	'系统版本',	
	'DB_VERSION'	=>	'数据库版本',
	'AJAX_RUNNING'	=>	'正在处理',
	'VIEW'			=>	'查看',
	'DELETE'		=>	'删除',
	'UPLOAD_SUCCESS'=>	'上传成功',
	'DELETE_FILE_SUCCESS'	=>	'删除文件成功',
	'NO_LOGIN'	=>	'请选登录',
	'UPLOAD_IMG'	=>	'上传图片',
	'SEARCH'	=>	'搜索',
	'ALL'	=>	'所有',
	'COUPON_CONFIRM'	=>	'已使用',
	'SN'	=>	'序列号',
	'COUPON_BEGIN_TIME_S'	=>	'生效期',
	'COUPON_END_TIME_S'	=>	'过期',
	'EXPORT'	=>	'导出',
	'SET_DEFAULT_ADMIN'	=>	'设为默认管理员（点击后让出最高权限，谨慎操作）',
	'GO_TO_REG'	=>	'立即注册',
	'KEYWORD'	=>	'关键词',
	'SHOP_CITY'	=>	'所属城市',
	'BEST_SUPPLIER'	=>	'推荐商户',

	//文件上传的错误提示
	'FILE_ERROR_1'	=>	'上传的文件超过了 php.ini 中 upload_max_filesize 选项限制的值',
	'FILE_ERROR_2'	=>	'上传文件的大小超过了 HTML 表单中 MAX_FILE_SIZE 选项指定的值',
	'FILE_ERROR_3'	=>	'文件只有部分被上传',
	'FILE_ERROR_4'	=>	'没有文件被上传',
	'FILE_ERROR_6'	=>	'找不到临时文件夹',
	'FILE_ERROR_7'	=>	'文件写入失败',
	'FILE_ERROR_UNKNOWN'	=>	'未知上传错误',
	'SIZE_NOT_MATCH'		=>	'上传文件大小不符！',
	'MIME_NOT_ALLOW'		=>	'上传文件MIME类型不允许！',
	'FILE_TYPE_NOT_ALLOW'	=>	'上传文件类型不允许',
	'INVALID_UPLOAD'	=>	'非法上传文件！',
	'FILE_EXIST'	=>	'文件已存在',
	'INVALID_IMAGE'	=>	'非法图像文件',
	'SAVE_IMAGE_ERROR'	=>	'文件上传保存错误',
	'UPLOAD_DIR_NOT_EXIST'	=>	'上传目录%s不存在',
	'UPLOAD_DIR_NOT_WRITE'	=>	'上传目录%s不可写',
	'NOT_FILE_SELECTED'		=>	'未选择上传文件',
	'INVALID_CONF_ITEM'		=>	'不存在的配置项',	
	'CONF_UPDATED'			=>	'更新系统配置',
	'DELETE_FILE_KEY'		=>	'删除了%s配置的文件',


	//关于登录
	'SYSTEM_LOGIN'		=>	'管理员登录',
	'ADM_NAME'			=>	'管理员帐号',
	'ADM_PASSWORD'		=>	'管理员密码',
	'ADM_VERIFY'		=>	'验证码',
	'ADM_VERIFY_EMPTY'		=>	'验证码不能为空',
	'LOGIN'				=>	'登录',
	'RESET'				=>	'重置',
	'ADM_NAME_EMPTY'	=>	'管理员帐号不能为空',
	'ADM_PASSWORD_EMPTY'=>	'管理员密码不能为空',
	'ADM_VERIFY_EMPTY'	=>	'验证码不能为空',
	'ADM_VERIFY_ERROR'		=>	'验证码错误',
	'ADM_NAME_ERROR'	=>	'管理员帐号错误',
	'ADM_PASSWORD_ERROR'	=>	'管理员密码错误',
	'LOGIN_SUCCESS'		=>	'登录成功',
	'LOGINOUT_SUCCESS'	=>	'成功登出',
	'CHANGE_SUCCESS'	=>	'密码修改成功',

	//标签库用到的语言
	'TAG_LANG_OPERATE'	=>	'操作',
	'TAG_LANG_ORDER'	=>	'按照',

	//公共的语言项
	'ADD'				=>	'新增',
	'EDIT'				=>	'编辑',
	'DEL'				=>	'删除',
	'FOREVERDEL'		=>	'彻底删除',
	'RESET'				=>	'重置',
	'ASC_SORT'			=>	'升序排列',
	'DESC_SORT'			=>	'降序排列',
	'ID'				=>	'编号',	
	'IS_EFFECT'			=>	'状态',
	'IS_EFFECT_1'		=>	'有效',
	'IS_EFFECT_0'		=>	'无效',
    'IS_FICTITIOUS'     =>  '虚拟',
    'IS_FICTITIOUS_1'   =>  '是',
    'IS_FICTITIOUS_0'   =>  '否',
	'SET_EFFECT_1'		=>	'启用成功',
	'SET_EFFECT_0'		=>	'禁用成功',
    'SET_FICTITIOUS_1'   =>  '启用成功',
    'SET_FICTITIOUS_0'   =>  '禁用成功',
	'APPLY_PASS_1'		=>	'已审核通过',
	'APPLY_PASS_2'		=>	'已取消通过',
	'UPDATE_SUCCESS'	=>	'更新成功',
	'UPDATE_FAILED'		=>	'更新失败',
	'BACK_LIST'			=>	'返回列表',
	'SORT'				=>	'排序',
	'SORT_ERROR'		=>	'排序字段必需为大于零的数字',
	'RESTORE'			=>	'恢复',
	'RESTORE_SUCCESS'	=>	'恢复成功',
	'RESTORE_FAILED'	=>	'恢复失败',
	'INVALID_OPERATION'		=>	'非法操作',
	'DELETE_EMPTY_WARNING'	=>	'请选择要删除的选项',
	'RESTORE_EMPTY_WARNING'	=>	'请选择要恢复的记录',
	'DELETE_SUCCESS'		=>	'删除成功',
	'FOREVER_DELETE_SUCCESS'	=>	'彻底删除成功',
	'DELETE_FAILED'			=>	'删除失败',
	'FOREVER_DELETE_FAILED'	=>	'彻底删除失败',
	'CONFIRM_DELETE'		=>	'确定要删除吗？',
	'CONFIRM_RESTORE'		=>	'确定要恢复吗？',
	'INSERT_SUCCESS'		=>	'添加成功',
	'INSERT_FAILED'			=>	'添加失败',
	'SORT_FAILED'			=>	'排序修改失败',
	'SORT_SUCCESS'			=>	'排序修改成功',
	'EMPTY_SELECT'			=>	'未选择',
	'GROUP'					=>	'后台分组',
	'ACTION'				=>	'函数',
	'CHECK_ALL'				=>	'全选',
	'MODULE_AUTH'			=>	'模块授权',
	'CLICK_COUNT'			=>	'点击数',
	'TABLE'					=>	'表',
	'FIELD'					=>	'字段及文件',
	'IS_MAIN'	=>	'默认门店',
	'IS_MAIN_TIP'	=>	'选是，其他的相关门店将自动设为否',
	'AREA_LIST'	=>	'地区列表',
	'NO_AREALIST'	=>	'没有相关地区',
	'INPUT_KEY_PLEASE'	=>	'请输入搜索关键词',
	'EMPTY_SELECT_SUPPLIER'	=>	'未选择',
	'AUTO_CREATE'	=>	'不选择将自动创建新商户',


	// =====模块管理=====//
	'ROLEMODULE_INDEX'	=>	'模块列表',
	'MODULE'			=>	'模块',
	'NAME'				=>	'名称',
	'MODULE_NAME_EMPTY_TIP'	=>	'模块名称不能为空',
	'MODULE_MODULE_EMPTY_TIP'	=>	'模块不能为空',

	// ========后台菜单======= //
	'ROLENAV_INDEX'		=>	'后台菜单列表',
	'NAV_NAME_EMPTY_TIP'=>	'菜单名称不能为空',
	'NAV'				=>	'后台菜单',
	
	// ===========后台分组=========== //
	'ROLEGROUP_INDEX'	=>	'后台分组列表',
	'GROUP_NAME_EMPTY_TIP'	=>	'分组名称不能为空',
	'NAV_EMPTY_TIP'			=>	'请选择所属后台菜单',
	
	//==============后台节点===========//
	'NODE_NAME_EMPTY_TIP'	=>	'节点名称不能为空',
	'NODE_ACTION_EMPTY_TIP'	=>	'节点Action不能为空',
	'MODULE_EMPTY_TIP'		=>	'请选择模块',
	'SYSTEM_NODE'			=>	'系统节点',
	'ROLENODE_INDEX'		=>	'节点列表',
	
	// ============管理员分组============ //
	'ROLE'					=>	'管理员组',
	'ROLE_INDEX'			=>	'管理员分组',
	'ROLE_ACCESS'			=>	'节点列表',
	'ROLE_NAME_EMPTY_TIP'	=>	'分组名称不能为空',
	'EXIST_ADMIN'			=>	'存在管理员',

	//	==========管理员=========	//
	'LOGIN_IP'				=>	'最后登录的IP',
	'LOGIN_TIME'			=>	'最后登录时间',
	'ADMIN_INDEX'			=>	'管理员列表',
	'ADM_NAME_EMPTY_TIP'	=>	'管理员帐号不能为空',
	'ADM_PASSWORD_EMPTY_TIP'=>	'管理员密码不能为空',
	'ROLE_EMPTY_TIP'		=>	'请选择管理员组',
	'ADMIN_EXIST_TIP'		=>	'管理员帐号已经存在',
	'DEFAULT_ADMIN_CANNOT_DELETE'	=>	'系统管理员不能删除',
	'DEFAULT_ADMIN_CANNOT_EFFECT'	=>	'系统管理员不能禁用',
	'ADM_NEW_PASSWORD_EMPTY_TIP'	=>	'管理员新密码不能为空',
	'ADM_NEW_PASSWORD_NOT_MATCH_TIP'=>	'管理员新密码确认失败',
	'SET_DEFAULT'	=>	'设为默认',
	'DEFAULT_ADMIN'	=>	'默认管理员',
	'SET_DEFAULT_SUCCESS'	=>	'设置成功',
	'NO_ADMIN'	=>	'管理员不存在',
	'CHANGE_DEFAULT_ADMIN'	=>	'更改默认管理员',
	'DEAL_ICON'	=>	'缩略图',

	//=============数据库备份===========//
	'DATABASE_INDEX'	=>	'备份文件列表',
	'BACKUP_FILE'		=>	'备份文件',
	'CREATE_TIME'	=>	'创建时间',
	'BACKUP'		=>	'创建备份',
	'CONFIRM_BACKUP_DB'	=>	'是否备份数据库',
	'TOTAL_COUNT_VOL'	=>	'共%d卷',
	'DB_BACKUP_SUCCESS'	=>	'数据库备份成功',
	'DB_BACKUP_FAILED'	=>	'数据库备份失败',
	'CONFIRM_RESTORE_DB'	=>	'是否恢复该备份',
	'DB_RESTORE_SUCCESS'	=>	'数据恢复成功',
	'DB_RESTORE_FAILED'		=>	'数据恢复失败',
	'CONFIRM_DELETE_DB'		=>	'是否要删除该备份',

	//==================系统日志============//
	'LOG_INFO'		=>	'日志信息',
	'LOG_INDEX'		=>	'后台日志',
	'LOG_TIME'		=>	'操作时间',
	'LOG_STATUS'	=>	'操作结果',
	'LOG_STATUS_1'	=>	'成功',
	'LOG_STATUS_0'	=>	'失败',
	'LOG_IP'		=>	'操作IP',
	'LOG_ADMIN'		=>	'管理员',
	//================系统配置================//
	'CONF_INDEX'	=>	'系统配置',
	//系统配置分组
	'CONF_GROUP_1'	=>	'基础配置',
	'CONF_GROUP_2'	=>	'图片配置',
	'CONF_GROUP_4'	=>	'会员相关配置',
	'CONF_GROUP_3'	=>	'站点配置',
	'CONF_GROUP_5'	=>	'邮件与短信',
	'CONF_GROUP_6'	=>	'会员奖励',
	'CONF_CACHE_ON'	=>	'缓存开启',
	'CONF_CACHE_ON_1'	=>	'开启',
	'CONF_CACHE_ON_0'	=>	'关闭',
	'CONF_EXPIRED_TIME'	=>	'后台超时时间(分钟)',
    'CONF_IP_LIMIT_NUM'	=>	'每个IP可注册的用户数',
	'CONF_TMPL_DOMAIN_ROOT'	=>	'模板样式文件目录域名',
	'CONF_IMAGE_USERNAME'	=>	'远程同步的用户名',
	'CONF_IMAGE_PASSWORD'	=>	'远程同步的密码',
	'CONF_ATTR_SELECT'	=>	'属性选择方式',
	'CONF_ATTR_SELECT_0'	=>	'下拉框',
	'CONF_ATTR_SELECT_1'	=>	'可选方框',
	'CONF_CN_LANG'	=>	'站点简繁体切换',
	'CONF_CN_LANG_0'	=>	'关',
	'CONF_CN_LANG_1'	=>	'开',
	'CONF_TMPL_CACHE_ON'	=>	'模板静态缓存',
	'CONF_TMPL_CACHE_ON_0'	=>	'关闭',
	'CONF_TMPL_CACHE_ON_1'	=>	'开启',
	'CONF_VERIFY_IMAGE'	=>	'前台验证码',
	'CONF_VERIFY_IMAGE_0'	=>	'关闭',
	'CONF_VERIFY_IMAGE_1'	=>	'开启',
	'CONF_FILTER_WORD'	=>	'敏感字用|分隔',
	'CONF_DOMAIN_ROOT'	=>	'站点域名(不含www)',

	//系统配置内容
	'CONF_URL_MODEL'		=>	'URL模式',
	'CONF_URL_MODEL_0'		=>	'原始模式',
	'CONF_URL_MODEL_1'		=>	'重写模式',
	'CONF_AUTH_KEY'			=>	'后台验证标识码',
	'CONF_TIME_ZONE'		=>	'服务器时区',
	'CONF_ADMIN_LOG'		=>	'后台管理日志',
	'CONF_ADMIN_LOG_0'		=>	'不记录',
	'CONF_ADMIN_LOG_1'		=>	'记录',
	'CONF_DB_VOL_MAXSIZE'	=>	'SQL备份大小(字节)',
	'CONF_MAX_FILE_SIZE'	=>	'上传文件大小(字节)',
	'CONF_ALLOW_FILE_EXT'	=>	'上传文件类型',
	'CONF_TIME_ZONE_0'		=>	'UTC标准时区',
	'CONF_TIME_ZONE_8'		=>	'北京时间,香港',
	'CONF_TEMPLATE'			=>	'模板名称',
	'CONF_GOOGLE_MAP_API_KEY'	=>	'GOOGLE地图API密匙',	
	'CONF_CURRENCY_UNIT'	=>	'货币单位',
	'CONF_SCORE_UNIT'	=>	'积分单位',
	'CONF_SHOP_LOGO'	=>	'平台LOGO',
	'CONF_SHOP_LANG'	=>	'商城语言',
	'CONF_SHOP_LANG_zh-cn'	=>	'简体中文',
	'CONF_SHOP_LANG_zh-tw'	=>	'繁体中心',
	'CONF_SHOP_LANG_en-us'	=>	'英文',
	'CONF_SIDE_DEAL_COUNT'	=>	'边栏列表个数',
	'CONF_SIDE_MESSAGE_COUNT'	=>	'边栏留言列表个数',
	'CONF_DEAL_PAGE_SIZE'	=>	'商品分页量',
	'CONF_PAGE_SIZE'	=>	'其他分页量',
	'CONF_HELP_CATE_LIMIT'	=>	'帮助分类数',
	'CONF_HELP_ITEM_LIMIT'	=>	'帮助显示数',
	'CONF_SHOP_FOOTER'	=>	'站点底部信息',
	'CONF_BATCH_PAGE_SIZE'	=>	'批量执行时的分页量',
	'CONF_PUBLIC_DOMAIN_ROOT'	=>	'图片服务器域名',
	'CONF_CART_ON'	=>	'开启购物车功能',
	'CONF_CART_ON_1'	=>	'开启',
	'CONF_CART_ON_0'	=>	'关闭',
	'CONF_SUBMIT_DELAY'	=>	'表单防刷间隔(秒)',
	'CONF_APP_MSG_SENDER_OPEN'	=>	'队列前台发送',
	'CONF_APP_MSG_SENDER_OPEN_0'	=>	'关闭',
	'CONF_APP_MSG_SENDER_OPEN_1'	=>	'开启',
	'CONF_ADMIN_MSG_SENDER_OPEN'	=>	'队列后台发送',
	'CONF_ADMIN_MSG_SENDER_OPEN_0'	=>	'关闭',
	'CONF_ADMIN_MSG_SENDER_OPEN_1'	=>	'开启',
	'CONF_SHOP_OPEN'	=>	'网站开关',
	'CONF_SHOP_OPEN_0'	=>	'关闭',
	'CONF_SHOP_OPEN_1'	=>	'开启',
	'CONF_SHOP_CLOSE_HTML'	=>	'网站关闭页面内容',
	'CONF_FOOTER_LOGO'	=>	'底部LOGO',
	'CONF_FOOT_COPYRIGHT_LOGO'	=>	'底部版权LOGO',
	'CONF_GZIP_ON'	=>	'GZIP压缩开启',
	'CONF_GZIP_ON_1'	=>	'开启',
	'CONF_GZIP_ON_0'	=>	'关闭',
	'CONF_SHOP_SEO_TITLE'	=>	'站点标题',
	'CONF_USER_AVATAR'	=>	'会员头像功能',
	'CONF_USER_AVATAR_0'	=>	'关闭',
	'CONF_USER_AVATAR_1'	=>	'开启',
	'CONF_ICP_LICENSE'	=>	'ICP备案号',
	'CONF_COUNT_CODE'	=>	'第三方统计代码',
	'CONF_LIST_TYPE'	=>	'列表样式',
	'CONF_LIST_TYPE_1'	=>	'表格',
	'CONF_LIST_TYPE_0'	=>	'单行',
	'CONF_KUAIDI_APP_KEY'	=>	'快递查询APP_KEY',
	'CONF_KUAIDI_TYPE'	=>	'快递查询方式',
	'CONF_KUAIDI_TYPE_1'	=>	'API查询模式，需要到 [http://www.kuaidi100.com] 申请APP_KEY',
	'CONF_KUAIDI_TYPE_2'	=>	'URL查询模式',
    'CONF_KUAIDI_TYPE_3'	=>	'HtmlAPI查询模式，需要到 [http://www.kuaidi100.com] 申请APP_KEY',
	'CONF_YOUHUI_SEND_LIMIT'	=>	'会员优惠券每日短信下载限额',
    'CONF_YOUHUI_SEND_TEL_LIMIT'	=>	'优惠券每个手机号每日短信下载限额',
	'CONF_TUAN_SHOP_TITLE'	=>	'首页标题',
	'CONF_MALL_SHOP_TITLE'	=>	'商城首页标题',
	'CONF_STORE_SEND_LIMIT'=>'会员商户信息每日短信下载限额',
    'CONF_BAIDU_MAP_APPKEY'=>'百度地图APPKEY',
	//图片配置内容
	'CONF_WATER_MARK'		=>	'水印图片',
	'CONF_AUTO_SIZE'		=>	'图片生成',
	'CONF_AUTO_SIZE_0'		=>	'否',
	'CONF_AUTO_SIZE_1'		=>	'是',
	'CONF_BIG_WIDTH'		=>	'大图宽度',
	'CONF_BIG_HEIGHT'		=>	'大图高度',
	'CONF_SMALL_WIDTH'		=>	'小图宽度',
	'CONF_SMALL_HEIGHT'		=>	'小图高度',
	'CONF_WATER_ALPHA'		=>	'水印透明度',
	'CONF_WATER_POSITION'	=>	'水印位置',	
	'CONF_WATER_POSITION_1'	=>	'左上',
	'CONF_WATER_POSITION_2'	=>	'右上',
	'CONF_WATER_POSITION_3'	=>	'左下',
	'CONF_WATER_POSITION_4'	=>	'右下',
	'CONF_WATER_POSITION_5'	=>	'中间',
	'CONF_MAX_IMAGE_SIZE'	=>	'上传图片大小(字节)',
	'CONF_ALLOW_IMAGE_EXT'	=>	'上传图片类型',
	'CONF_BG_COLOR'			=>	'背景色',
	'CONF_IS_WATER_MARK'	=>	'开启水印',
	'CONF_IS_WATER_MARK_1'	=>	'开启',
	'CONF_IS_WATER_MARK_0'	=>	'关闭',
	'CONF_SUPPLIER_DETAIL'	=>	'商家详情',
	'CONF_SUPPLIER_DETAIL_0'	=>	'关闭',
	'CONF_SUPPLIER_DETAIL_1'	=>	'开启',
	'CONF_SHOP_SEARCH_KEYWORD'	=>	'搜索热门关键词',
	'CONF_REC_HOT_LIMIT'	=>	'首页热门推荐数',
	'CONF_REC_BEST_LIMIT'	=>	'首页精品推荐数',
	'CONF_REC_NEW_LIMIT'	=>	'首页新品推荐数',
	'CONF_REC_CATE_GOODS_LIMIT'	=>	'首页分类产品推荐数',
	'CONF_RELATE_GOODS_LIMIT'	=>	'关联商品数',
	'CONF_SALE_LIST'	=>	'销售排行个数',
	'CONF_INDEX_NOTICE_COUNT'	=>	'首页公告数',
	//会员配置
	'CONF_USER_VERIFY'	=>	'会员注册验证',
	'CONF_USER_VERIFY_0'	=>	'验证生效',
	'CONF_USER_VERIFY_1'	=>	'自动生效',
	'CONF_INVITE_REFERRALS'	=>	'邀请返利',
	'CONF_INVITE_REFERRALS_TYPE'	=>	'返利类型',
	'CONF_INVITE_REFERRALS_TYPE_0'	=>	'现金',
	'CONF_INVITE_REFERRALS_TYPE_1'	=>	'积分',
	'CONF_USER_MESSAGE_AUTO_EFFECT'	=>	'留言自动生效',
	'CONF_USER_MESSAGE_AUTO_EFFECT_0'	=>	'否',
	'CONF_USER_MESSAGE_AUTO_EFFECT_1'	=>	'是',
	'CONF_REFERRAL_LIMIT'	=>	'购买返利的次数',
	'CONF_REFERRALS_DELAY'	=>	'返利延时(分钟)',
	'CONF_USER_LOGIN_SCORE'	=>	'签到送积分',
	'CONF_USER_LOGIN_MONEY'	=>	'签到送钱',
	'CONF_USER_REGISTER_SCORE'	=>	'注册送积分',
	'CONF_USER_REGISTER_MONEY'	=>	'注册送钱',

	//站点配置
	'CONF_SHOP_TITLE'	=>	'站点名称',
	'CONF_SHOP_KEYWORD'	=>	'站点关键词',
	'CONF_SHOP_DESCRIPTION'	=>	'站点描述',
	'CONF_SHOP_TEL'	=>	'商城电话',
	'CONF_ONLINE_MSN'	=>	'在线MSN,用|分隔',
	'CONF_ONLINE_QQ'	=>	'在线QQ,用|分隔',
	'CONF_ONLINE_TIME'	=>	'客服在线时间',
	'CONF_SHOP_REFERRAL_HELP'	=>	'返利帮助说明',
	'CONF_SHOP_REFERRAL_SIDE_HELP'	=>	'返利页右侧栏说明',
	'CONF_COUPON_NAME'	=>	'消费券名称',
	'CONF_COUPON_PRINT_TPL'	=>	'消费券打印模板',
	'CONF_SHOW_DEAL_CATE'	=>	'显示分类',
	'CONF_SHOW_DEAL_CATE_0'	=>	'不显示',
	'CONF_SHOW_DEAL_CATE_1'	=>	'显示',
	'CONF_REFERRAL_IP_LIMIT'	=>	'购买返利的IP限制',
	'CONF_REFERRAL_IP_LIMIT_0'	=>	'关闭',
	'CONF_REFERRAL_IP_LIMIT_1'	=>	'开启',
	'CONF_QRCODE_ON'	=>	'列表页二维码',
	'CONF_QRCODE_ON_0'	=>	'关闭',
	'CONF_QRCODE_ON_1'  =>	'开启',
	'CONF_UNSUBSCRIBE_MAIL_TIP'	=> '推广邮件退订提示',
	'CONF_INDEX_SUPPLIER_COUNT' =>'首页推荐商家个数',

	//邮件与短信
	'CONF_MAIL_SEND_COUPON'	=>	'消费券邮件通知',
	'CONF_MAIL_SEND_COUPON_0'	=>	'否',
	'CONF_MAIL_SEND_COUPON_1'	=>	'是',
	'CONF_SMS_SEND_COUPON'	=>	'消费券短信通知',
	'CONF_SMS_SEND_COUPON_0'	=>	'否',
	'CONF_SMS_SEND_COUPON_1'	=>	'是',
	'CONF_MAIL_SEND_PAYMENT'	=>	'收款单邮件通知',
	'CONF_MAIL_SEND_PAYMENT_0'	=>	'否',
	'CONF_MAIL_SEND_PAYMENT_1'	=>	'是',
	'CONF_SMS_SEND_PAYMENT'	=>	'收款单短信通知',
	'CONF_SMS_SEND_PAYMENT_0'	=>	'否',
	'CONF_SMS_SEND_PAYMENT_1'	=>	'是',
	'CONF_MAIL_SEND_UNPAYMENT'	=>	'退款邮件通知',
	'CONF_MAIL_SEND_UNPAYMENT_0'	=>	'否',
	'CONF_MAIL_SEND_UNPAYMENT_1'	=>	'是',
	'CONF_SMS_SEND_UNPAYMENT'	=>	'退款短信通知',
	'CONF_SMS_SEND_UNPAYMENT_0'	=>	'否',
	'CONF_SMS_SEND_UNPAYMENT_1'	=>	'是',
	'CONF_MAIL_SEND_DELIVERY'	=>	'发货邮件通知',
	'CONF_MAIL_SEND_DELIVERY_0'	=>	'否',
	'CONF_MAIL_SEND_DELIVERY_1'	=>	'是',
	'CONF_SMS_SEND_DELIVERY'	=>	'发货短信通知',
	'CONF_SMS_SEND_DELIVERY_0'	=>	'否',
	'CONF_SMS_SEND_DELIVERY_1'	=>	'是',
	'CONF_MAIL_ON'	=>	'开启邮件功能',
	'CONF_MAIL_ON_0'	=>	'否',
	'CONF_MAIL_ON_1'	=>	'是',
	'CONF_SMS_ON'	=>	'开启短信功能',
	'CONF_SMS_ON_0'	=>	'否',
	'CONF_SMS_ON_1'	=>	'是',
	'CONF_SMS_COUPON_LIMIT'	=>	'短信通知次数',
	'CONF_MAIL_COUPON_LIMIT'	=>	'邮件通知次数',
	'CONF_REPLY_ADDRESS'	=>	'邮件回复地址',
	'CONF_CACHE_TYPE'	=>	'缓存类型',
	'CONF_CACHE_TYPE_FILE'	=>	'文件缓存',
	'CONF_CACHE_TYPE_XCACHE'	=>	'Xcache缓存',
	'CONF_CACHE_TYPE_MEMCACHED'	=>	'Memcache缓存',
	'CONF_MEMCACHE_HOST'	=>	'Memcache缓存主机/端口配置',
	'CONF_USER_LOGIN_POINT'	=>	'签到送经验',
	'CONF_USER_REGISTER_POINT'	=>	'注册初始经验',
	'CONF_USER_LOGIN_KEEP_MONEY'	=>	'连续三天签到送钱',
	'CONF_USER_LOGIN_KEEP_SCORE'	=>	'连续三天签到送积分',
	'CONF_USER_LOGIN_KEEP_POINT'	=>	'连续三天签到送经验',
	'CONF_USER_ACTIVE_MONEY'	=>	'用户活跃度送钱',
	'CONF_USER_ACTIVE_SCORE'	=>	'用户活跃度送积分',
	'CONF_USER_ACTIVE_POINT'	=>	'用户活跃度送经验',
	'CONF_USER_ACTIVE_MONEY_MAX'	=>	'用户活跃度送钱每日上限',
	'CONF_USER_ACTIVE_SCORE_MAX'	=>	'用户活跃度送积分每日上限',
	'CONF_USER_ACTIVE_POINT_MAX'	=>	'用户活跃度送经验每日上限',
	'CONF_USER_DELETE_MONEY'	=>	'用户发表被删扣钱',
	'CONF_USER_DELETE_SCORE'	=>	'用户发表被删扣积分',
	'CONF_USER_DELETE_POINT'	=>	'用户发表被删扣经验',
	'CONF_USER_ADD_MONEY'	=>	'推荐置顶精华送钱',
	'CONF_USER_ADD_SCORE'	=>	'推荐置顶精华送积分',
	'CONF_USER_ADD_POINT'	=>	'推荐置顶精华送经验',
    'CONF_BIZ_REGISTER_SMS'=>'商户入驻短信验证',
    'CONF_BIZ_REGISTER_SMS_0'=>"否",
    'CONF_BIZ_REGISTER_SMS_1'=>"是",
    
	//手机客户端
	'CONF_MOBILE'	=>	'手机端配置（手机app正在开发中，配置暂时无法生效）',
	'CONF_NEWS'=>'手机端公告',
	'STATUS' =>'状态',

	//文章分类
	'ARTICLECATE_INDEX'	=>	'文章分类列表',
	'TITLE_SHOW'	=>	'分类名称',
	'SUB_ARTICLECATE_EXIST'	=>	'请先删除子分类',
	'SUB_ARTICLE_EXIST'	=>	'请先删除相关的文章',
	'BRIEF'	=>	'简单描述',
	'U_NAME'	=>	'URL别名',
	'CATE_TREE'	=>	'分类',
	'SEOKEYWORDS'	=>	'META关键词',
	'SEODESCRIPTION'	=>	'META描述',
	'TOP_CATE'	=>	'顶级分类',
	'ARTICLECATE_TITLE_EMPTY_TIP'	=>	'分类名称不能为空',

	//文章
	'ARTICLE_INDEX'	=>	'文章列表',
	'ARTICLE_TITLE'	=>	'文章标题',
	'WEBARTICLE_INDEX'	=>	'文章列表',
	'WEBARTICLECATE_INDEX'	=>	'文章标题',
	'REL_URL'	=>	'引用外链地址',
	'ARTICLE_SOURCE'	=>	'文章出处',
	'ARTICLE_PREVIEW'	=>	'文章图片预览',
	'ARTICLE_CONTENT'	=>	'文章内容',
	'NO_SELECT_CATE'	=>	'未选取分类',
	'ARTICLE_TITLE_EMPTY_TIP'	=>	'文章名称不能为空',
	'ARTICLE_CATE_EMPTY_TIP'	=>	'请选择文章的分类',
	'ARTICLE_CONTENT_EMPTY_TIP'	=>	'文章内容不能为空',
	'ARTICLE_TYPE'		=>		'文章类型',
	'ARTICLE_TYPE_0'	=>	'普通文章',
	'ARTICLE_TYPE_1'	=>	'帮助文章',
	'ARTICLE_TYPE_2'	=>	'公告文章',
	'ARTICLE_TYPE_3'	=>	'系统文章',

	//城市
	'DEALCITY_INDEX'	=>	'城市列表',
	'PARENT_CITY'	=>	'父级地区',
	'NO_SELECT_CITY'	=>	'未选取地区',
	'IS_OPEN'	=>	'是否开始运营',
	'IS_OPEN_1'	=>	'是',
	'IS_OPEN_0'	=>	'否',
	'CITY_NAME_EMPTY_TIP'	=>	'城市名称不能为空',
	'CITY_UNAME_EMPTY_TIP'	=>	'城市别名不能为空',
	'CITY_UNAME_UNIQUE'		=>	'通常为拼音且不能重复',
	'PROVINCE' => '省份',
	'SUB_CITY_EXIST'	=>	'存在子级城市',
	'SUB_DEAL_EXIST'	=>	'当前城市有数据',
	'DEAL_CITY'	=>	'城市',
	'IS_DEFAULT'	=>	'默认',
	'IS_DEFAULT_0'	=>	'否',
	'IS_DEFAULT_1'	=>	'是',
	'SET_DEFAULT'	=>	'设为默认',
	'SET_DEFAULT'	=>	'设为默认城市',
	'CITY_DESCRIPTION'	=>	'城市说明',

	//供应商
	'SUPPLIER_NAME'	=>	'商户名称',
	'SUPPLIERCATE_INDEX'	=>	'供应商分类列表',
	'SUPPLIERCATE_NAME_EMPTY_TIP'	=>	'供应商分类名称不能为空',
	'SUB_CATE_EXIST'	=>	'存在子分类',
	'SUB_SUPPLIER_EXIST'	=>	'该分类存在商户',
	'SUPPLIER_INDEX'	=>	'供应商列表',
	'SUPPLIER_CONTENT'	=>	'供应商描述',
	'SUPPLIER_PREVIEW'	=>	'供应商标志图片',
	'SUPPLIER_NAME_EMPTY_TIP'	=>	'供应商名称不能为空',
	'SUPPLIER_CATE_EMPTY_TIP'	=>	'供应商分类不能为空',
	'SUB_DEAL_EXIST'	=>	'供应商还存在商品',
	'SUPPLIER_LOCATION_MUST'	=>	'消费券优惠券需要打印时至少需要一个店面',
	'SUPPLIER_LOCATION_COUNT'	=>	'当前供应商共%s个部门或分店信息',
	'SUPPLIER_LOCATION_INDEX'	=>	'供应商部门分店列表',
	'SUPPLIER_ACCOUNT_INDEX'	=>	'供应商帐号列表',
	'SUPPLIER_NOT_EXIST'	=>	'供应商不存在',
	'SUPPLIERLOCATION_INDEX'	=>	'商铺门店列表',
	'SUPPLIERLOCATIONKTV_INDEX' =>'KTV门店列表',
	'DC_MENU_CATE_TYPE'=>'分类类型',
	'DC_MENU_CATE_TYPE_0'=>'外卖分类',
	'DC_MENU_CATE_TYPE_1'=>'便利店分类',
	'DCCATE_INDEX'=>'商家分类',
	'DCMENU_INDEX'	=>	'宝贝列表',
	'DCSUPPLIERMENUCATE_INDEX'=>'宝贝分类列表',
	'DCPROMOTE_INDEX'=>'外卖促销列表',
	'SUPPLIERLOCATIONORDER_INDEX'	=>	'餐厅预订列表',
	'DCMENUCATE_INDEX'	=>	'商家宝贝标签列表',
	'IS_MAIN_LOCATION'	=>	'默认门店',
	'ADD_LOCATION'	=>	'添加分店部门',
	'LOCATION_NAME'	=>	'门店名称',
	'TABLE_SET'	=>	'餐桌设置',
	'TABLE_NAME'=>	'预订名称',
	'TABLE_PRICE'=>	'订金金额',
	'NAME_EMPTY_TIP'=>	'名称不能为空',
	'SUB_TIME_EXIST'=>	'请先删除时间段',
	'TABLE_TIME_SET'	=>	'项目时间设置',
	'TABLE_TOTAL_COUNT'	=>	'人数',
	'RS_TIME'	=>	'预订时间',
	'NOT_TIME_TYPE'	=>	'填写格式错误',
	'TABLE_TIME'	=>	'餐桌时间',
	'TABLE_NUM'	=>	'人数',
	'STORE_BASE_INFO'=>'基本信息',
	'STORE_CERTIFICATION_RECOMMEND'=>'认证推荐',
	'STORE_SERVICE_CONTENT'=>'服务内容',
	
	

	'LOCATION_ADDRESS'	=>	'地址',
	'LOCATION_ROUTE'	=>	'交通路线',
	'LOCATION_TEL'	=>	'联系电话',
	'LOCATION_CONTACT'	=>	'联系人',
	'LOCATION_OPENTIME'	=>	'营业时间',
	'LOCATION_API_ADDRESS'	=>	'用于定位的地址',
	'LOCATION_API_POINT'	=>	'定位经纬度',
	'XPOINT'	=>	'经度',
	'YPOINT'	=>	'纬度',
	'LOCATION_BRIEF'	=>	'部门简介',
	'LOCATE_POINT'	=>	'自动定位',
	'NO_ADDRESS_API'	=>	'api定位地址无法解析，请更换',
	'LOCATION_NAME_EMPTY_TIP'	=>	'部门分店名称不能为空',
	'MAIN_LOCATION'	=>	'默认部门分店',
	'SET_MAIN_LOCATION'	=>	'设为默认分店',
	'SET_TO_MAIN'	=>	'设为默认分店',
	'EDIT_LOCATION'	=>	'编辑分店部门',
	'MAIN_LOCATION_CANT_DELETE'	=>	'默认分店不能删除',
	'SUPPLIERACCOUNT_INDEX'	=>	'供应商帐号列表',
	'ACCOUNT_NAME'	=>	'帐号名',
	'ACCOUNT_PASSWORD'	=>	'密码',
	'ACCOUNT_CONFIRM_PASSWORD'	=>	'确认密码',
	'ACCOUNT_DESCRIPTION'	=>	'帐号说明',
	'ACCOUNT_NAME_EMPTY_TIP'	=>	'帐号名不能为空',
	'ACCOUNT_PASSWORD_EMPTY_TIP'	=>	'密码不能为空',
	'PASSWORD_NOT_MATCH'	=>	'密码确认失败',
	'UPDATE_TIME'	=>	'更新时间',
	'LOGIN_IP'	=>	'最后登录IP',
	'LOGIN_TIME'	=>	'最后登录时间',
	'ADD_ACCOUNT'	=>	'添加帐户',
	'EDIT_ACCOUNT'	=>	'编辑帐户',
	'ACCOUNT_TRASH'	=>	'帐号回收站',
	'DC_MANAGE'=>'外卖预订管理',
	'DC_PROMOTE_SET'=>'促销设置',
	//供应商促销
	'SUP_PRO_DESCRIPTION'	=>	'促销说明',
	
	//商品类型属性
	'GOODSTYPE_INDEX'	=>	'商品类型列表',
	'GOODSTYPE_NAME_EMPTY_TIP'	=>	'商品类型名称必需填写',
	'GOODSTYPE_ATTR_LIST'	=>	'属性列表',
	'GOODS_TYPE_NOT_EXIST'	=>	'商品类型不存在',
	'GOODSTYPEATTR_INDEX'	=>	'属性列表',
	'GOODS_TYPE_EXIST_DEAL'	=>	'该类型存在商品',
	'INPUT_TYPE'	=>	'输入类型',
	'INPUT_TYPE_0'	=>	'手动输入',
	'INPUT_TYPE_1'	=>	'预选下拉',
	'ADD_ATTR'	=>	'添加属性',
	'EDIT_ATTR'	=>	'修改属性',
	'PRESET_VALUE'	=>	'预设选项[用逗号分隔]',
	'ATTR_NAME_EMPTY_TIP'	=>	'属性名称不能为空',
	'PRESET_VALUE_EMPTY_TIP'	=>	'请设置预选值',

	//分类
	'DEALCATE_INDEX'	=>	'分类列表',
	'DEALCATE_NAME_EMPTY_TIP'	=>	'分类名称不能为空',
	'SUB_DEALCATE_EXIST'	=>	'存在子分类',
	'SUB_DEAL_EXIST'	=>	'分类存在商品',
	'CITY_DEAL_EXIST'	=>	'该城市下有商品',

	//团购
	'REFUND_MONEY'	=>	'退款总额',
	'DEAL_INDEX'	=>	'列表',
	'DEAL_NAME'	=>	'名称',
	'DEAL_CATE'	=>	'分类',
	'DEAL_SUB_NAME'	=>	'简短名称',
	'DEAL_SUPPLIER'	=>	'供应商',
	'NO_SELECT_SUPPLIER'	=>	'未选择供应商',
	'DEAL_DESCRIPTION'	=>	'描述',
	'DEAL_IMG'	=>	'图片集',
	'DEAL_CODE'	=>	'标识',
	'SELECT_TIME'	=>	'选择时间',
	'DEAL_BEGIN_TIME'	=>	'开始时间',
	'DEAL_END_TIME'	=>	'结束时间',
	'DEAL_MIN_BOUGHT'	=>	'成团数量',
	'DEAL_MAX_BOUGHT'	=>	'库存',
	'DEAL_USER_MIN_BOUGHT'	=>	'会员最低购买量',
	'DEAL_USER_MAX_BOUGHT'	=>	'会员最大购买量',
	'DEAL_ORIGIN_PRICE'	=>	'原价',
	'DEAL_CURRENT_PRICE'	=>	'现价',
	'DEAL_BALANCE_PRICE'	=>	'商户结算价',
	'DEAL_RETURN_MONEY'	=>	'购买返现金',
	'DEAL_RETURN_SCORE'	=>	'购买返积分',
	'DEAL_BRIEF'	=>	'简介',
	'DEAL_COUPON_BEGIN_TIME'	=>	'消费券生效时间',
	'DEAL_COUPON_END_TIME'	=>	'消费券到期时间',
	'DEAL_IS_COUPON'	=>	'是否生成消费券',
	'IS_COUPON_0'	=>	'否',
	'IS_COUPON_1'	=>	'是',
	'DEAL_IS_REFUND'	=>	'是否支持退款',
	'IS_REFUND_0'	=>	'否',
	'IS_REFUND_1'	=>	'是',
	'DEAL_IS_DELIVERY'	=>	'是否计算运费',
	'IS_DELIVERY_0'	=>	'否',
	'IS_DELIVERY_1'	=>	'是',
	'DEAL_COUNT_TYPE'	=>	'发券类型',
	'COUNT_TYPE_0'	=>	'按件发券',
	'COUNT_TYPE_1'	=>	'按单发券',
	'DEAL_ALLOW_PROMOTE'	=>	'是否参与促销',
	'ALLOW_PROMOTE_0'	=>	'否',
	'ALLOW_PROMOTE_1'	=>	'是',
	'DEAL_GOODS_TYPE'	=>	'商品类型',
	'NO_SELECT_GOODS_TYPE'	=>	'未选择类型',
	'DEAL_GOODS_TYPE_ATTR'	=>	'属性',
	'DEAL_BASE_INFO'	=>	'基本信息',
	'DEAL_TIME_NUM'	=>	'时间价格数量',
	'DEAL_TYPE_AND_ATTR'	=>	'类型属性',
	'DEAL_SUB_NAME_TIP'	=>	'用于消费券，邮件，短信，列表展示的显示，字数不得超过20个字',
	'DEAL_CODE_TIP'	=>	'用于标识券序列号的前缀,如开通电话验证服务前缀请留空或填写数字',
	'DEAL_BEGIN_TIME_TIP'	=>	'不设置表示开始无限制',
	'DEAL_END_TIME_TIP'	=>	'不设置表示结束无限制',
	'DEAL_COUPON_BEGIN_TIME_TIP'	=>	'不设置开始时间表示消费券实时生效',
	'DEAL_COUPON_END_TIME_TIP'	=>	'不设置结束时间表示消费券永不过期',
	'DEAL_MIN_BOUGHT_TIP'	=>	'达到该数量后成功，消费券在成功后发送',
	'DEAL_MAX_BOUGHT_TIP'	=>	'库存数',
	'DEAL_RETURN_MONEY_TIP'	=>	'用户购买付款成功后，直接返还给购买会员的现金',
	'DEAL_RETURN_SCORE_TIP'	=>	'用户购买付款成功后，直接返还给购买会员的积分，可设为负数表示扣积分，积分商品必需设为负数',
	'DEAL_IS_DELIVERY_TIP'	=>	'需要配送表示购买时需要填写配送地址，需要计算运费',
	'DEAL_ALLOW_PROMOTE_TIP'	=>	'不参加促销的商品，所有促销接口的规则将不再生效',
	'CLEAR_TIME'	=>	'清空时间',
	'ATTR_PRICE'	=>	'递加价格',
	'DEAL_NAME_EMPTY_TIP'	=>	'名称不能为空',
	'DEAL_SUB_NAME_EMPTY_TIP'	=>	'简短名称不能为空',
	'DEAL_CODE_EMPTY_TIP'	=>	'标识不能为空',
	'DEAL_CATE_EMPTY_TIP'	=>	'请选择分类',
	'DEAL_CITY_EMPTY_TIP'	=>	'请选择城市',
	'DEAL_SUPPLIER_EMPTY_TIP'	=>	'请选择供应商',
	'DEAL_MIN_BOUGHT_ERROR_TIP'	=>	'成功数不能小于零',
	'DEAL_MAX_BOUGHT_ERROR_TIP'	=>	'库存不能小于零',
	'DEAL_USER_MIN_BOUGHT_ERROR_TIP'	=>	'会员最小购买数不能小于零',
	'DEAL_USER_MAX_BOUGHT_ERROR_TIP'	=>	'会员最大购买数不能小于零',
	'DEAL_USER_MAX_MIN_BOUGHT_ERROR_TIP'	=>	'会员最大购买数不能小于最小购买数',
	'DEAL_IS_ONLINE'	=>	'正在进行中',
	'DEAL_ORDER_NOT_EMPTY'	=>	'订单未清空',
	'DEAL_COUPON_NOT_EMPTY'	=>	'消费券未清空',
	'DEAL_USER_COUNT'	=>	'购买单数',
	'DEAL_BUY_COUNT'	=>	'购买件数',
	'DEAL_TIME_STATUS'	=>	'时间状态',
	'DEAL_BUY_STATUS'	=>	'是否成团',
	'TIME_STATUS_0'	=>	'未开始',
	'TIME_STATUS_1'	=>	'进行中',
	'TIME_STATUS_2'	=>	'已过期',
	'BUY_STATUS_0'	=>	'未成团',
	'BUY_STATUS_1'	=>	'已成团',
	'BUY_STATUS_2'	=>	'成团并卖光',
	'DEAL_COUPON'	=>	'消费券',
	'DEAL_BUY_TYPE'	=>	'购买类型',
	'DEAL_BUY_TYPE_0'	=>	'普通团购',
	'DEAL_BUY_TYPE_1'	=>	'积分兑换',
	'DEAL_BUY_TYPE_2'	=>	'在线订购',
	'DEAL_BUY_TYPE_3'	=>	'秒杀抢团',
	'DEAL_DISCOUNT'	=>	'折扣',
	'DEAL_DISCOUNT_TIP'	=>	'为空时将自动计算折扣,在线订购需要手动填写折扣价,以免系统以订金来进行折扣计算',
	'DEAL_ALLOW_REFERRAL_TIP'	=>	'购买该商品将不会返利给推荐人，也不作为计算返利次数的标准',
	'DEAL_ORDER_PRICE'	=>	'订金',
	'DEAL_SECOND_PRICE'	=>	'秒杀价',
	'NOTICE_TO_INDEX'	=>	'是否显示预告',
	'OPEN_DELIVERY_FREE'	=>	'开启免运费',
	'DELIVERY_FREE_CONF'	=>	'免运费配置',
	'ONE_BUY'	=>	'一次性购买，满',
	'ONE_BUY_2'	=>	'件免运费',
	'DEAL_DEFINE_PAYMENT'	=>	'禁用支付方式',
	'DEAL_DEFINE_PAYMENT_0'	=>	'关闭',
	'DEAL_DEFINE_PAYMENT_1'	=>	'开启',
	'DEAL_DEFINE_PAYMENT_TIP'	=>	'开启购物车时,用户购物车中需要所有商品都支持的支付方式才可使用',
	'DEAL_DEFINE_PAYMENT_LIST'	=>	'禁用的支付方式',
	'DEAL_YOUHUI'	=>	'优惠券列表',
	'DEAL_YOUHUI_CATE_TITLE'	=>	'优惠券分类',
	'DEAL_YOUHUI_NAME'	=>	'优惠券名称',
	'DEAL_CASH_YOUHUI'=>'现金券列表',
	'DEAL_CASH_YOUHUI_NAME'=>'现金券名称',
	'DEAL_CASH_YOUHUI_CATE_TITLE'=>'现金券分类',
	'DEAL_CASH_YOUHUI_VIEW'=>'查看现金券',
	'DEAL_CASH_YOUHUI_BASE_INFO'=>'现金券基本信息',
	'DEAL_CASH_YOUHUI_SUBNAME'=>'简称',
	'DEAL_CASH_YOUHUI_SUBNAME_TIP'=>'用于现金券，邮件，短信的显示，字数不得超过20个字',
	'DEAL_CASH_YOUHUI_CODE'=>'现金券标识前缀',
	'DEAL_CASH_YOUHUI_BRIEF'=>'简介',
	'DEAL_CASH_YOUHUI_ICON'=>'小图',
	'DEAL_CASH_YOUHUI_BIG_IMG'=>'大图',
	'DEAL_CASH_YOUHUI_DESCRIPTION'=>'描述',
	'DEAL_CASH_YOUHUI_STOCK'=>'库存数',
	'DEAL_CASH_YOUHUI_CURRENT_PRICE'=>'现价',
	'DEAL_CASH_YOUHUI_BEGIN_TIME'=>'现金券生效时间',
	'DEAL_CASH_YOUHUI_END_TIME'=>'现金券过期时间',
	'DEAL_CASH_YOUHUI_SEO_TITLE'=>'现金券页SEO自定义标题',
	'DEAL_CASH_YOUHUI_SEO_KEYWORD'=>'现金券页SEO自定义关键词',
	'DEAL_CASH_YOUHUI_SEO_DESCRIPTION'=>'现金券页SEO自定义描述',
	//重量
	'WEIGHTUNIT_INDEX'	=>	'重量列表',
	'WEIGHT_NAME'	=>	'计量单位',
	'WEIGHT_RATE'	=>	'单位比率',
	'WEIGHT_NAME_EMPTY_TIP'	=>	'重量单位不能为空',
	'WEIGHT_RATE_EMPTY_TIP'	=>	'重量比率不能为空',

	//消费券
	'DEAL_NOT_EXIST'	=>	'项目不存在',
	'DEALCOUPON_INDEX'	=>	'消费券列表',
	'COUPON_SN'	=>	'消费券序列号',
	'COUPON_PASSWORD'	=>	'消费券密码',
	'COUPON_BEGIN_TIME'	=>	'消费券生效时间',
	'COUPON_END_TIME' =>	'消费券过期时间',
	'COUPON_USER'	=>	'所属会员',
	'COUPON_ORDER'	=>	'发券订单号',
	'COUPON_IS_NEW'	=>	'新券',
	'COUPON_IS_VALID'	=>	'已发放',
	'COUPON_IS_VALID_2' =>'被锁定',
	'COUPON_CONFIRM_ACCOUNT'	=>	'确认商户帐号',
	'COUPON_CONFIRM_TIME'	=>	'确认时间',
	'IMPORT_CSV'	=>	'CSV导入',
	'DEAL_NO_COUPON'	=>	'不发消费券',
	'ADD_COUPON'	=>	'添加消费券',
	'COUPON_USER_ID'	=>	'发放会员ID',
	'COUPON_USER_ID_TIP'	=>	'ID为会员列表中的编号，请勿填写不存在的会员编号',
	'IS_VALID_0'	=>	'否',
	'IS_VALID_1'	=>	'是', 
	'DEAL_SN_EMPTY_TIP'	=>	'消费券序列号不能为空',
	'DEAL_COUPON_SN_EXIST'	=>	'消费券序列号已存在',
	'DEAL_COUPON_SN_TIP'	=>	'序列号为空时系统将自动生成',
	'DEAL_COUPON_PASSWORD_TIP'	=>	'密码为空时系统将自动生成',
	'USER_NOT_EXIST'	=>	'会员不存在',
	'NOT_USER_COUPON'	=>	'未分配会员',
	'NOT_ORDER_COUPON'	=>	'非订单购买生成',
	'COUPON_IS_NEW_0'	=>	'未被查看',
	'COUPON_IS_NEW_1'	=>	'已查看',
	'COUPON_IS_VALID_0'	=>	'未发放给会员',
	'COUPON_IS_VALID_1'	=>	'已发放给会员',
	'EDIT_COUPON'	=>	'编辑消费券',
	'IMPORT_COUPON'	=>	'导入消费券',
	'COUPON_CSV'	=>	'消费券CSV文件',
	'COUPON_CSV_TIP'	=>	'下载消费券CSV文件样例',
	'IMPORT_COUPON_SUCCESS'	=>	'成功导入%s张消费券',
	'COUPON_FILE_REQUIRE'=>'请选择CSV文件',
	'DEAL_WEIGHT'	=>	'配送重量',

	//会员字段
	'USERFIELD_INDEX'	=>	'会员字段列表',
	'FIELD_SHOW_NAME'	=>	'字段显示名称',
	'FIELD_NAME'	=>	'字段名称',
	'USER_INPUT_TYPE'	=>	'输入类型',
	'IS_MUST'	=>	'是否必填',
	'IS_MUST_0'	=>	'否',
	'IS_MUST_1'	=>	'是',
	'VALUE_SCOPE'	=>	'可选值',
	'VALUE_SCOPE_TIP'	=>	'以逗号分隔',
	'FIELD_NAME_EMPTY_TIP'	=>	'字段名称不能为空',
	'FIELD_SHOW_NAME_EMPTY_TIP'	=>	'字段显示名称不能为空',

	//会员组别
	'USERGROUP_INDEX'	=>	'会员组别列表',
	'USER_GROUP_NAME'	=>	'会员组名称',
	'USER_GROUP_SCORE'	=>	'等级积分',
	'DISCOUNT'	=>	'折扣率',
	'DISCOUNT_TIP'	=>	'折扣率为0-1之间的一个小数, 不打折请填1, 打八折：0.8',
	'USER_GROUP_NAME_EMPTY_TIP'	=>	'会员组别名称不能为空',

	//会员
	'USER_INDEX'	=>	'会员列表',
	'USER_NAME'	=>	'会员名称',
	'NO_GROUP'	=>	'未设置会员组',
	'USER_GROUP'	=>	'会员组',
	'USER_EMAIL'	=>	'会员邮件',
	'USER_MOBILE'	=>	'手机号',
	'USER_MONEY'	=>	'会员余额',
	'USER_SCORE'	=>	'会员积分',
	'USER_PASSWORD'	=>	'会员密码',
	'USER_CONFIRM_PASSWORD'	=>	'确认密码',
	'USER_NAME_EMPTY_TIP'	=>	'会员名不能为空',
	'USER_PWD_EMPTY_TIP'	=>	'会员密码不能为空',
	'USER_PWD_CONFIRM_ERROR'	=>	'会员密码确认失败',
	'USER_EMAIL_EMPTY_TIP'	=>	'会员邮件不能为空',
	'USER_EMPTY_ERROR'	=>	'会员%s不能为空',
	'USER_EMAIL_FORMAT_TIP'	=>	'会员邮箱格式错误',
	'USER_MOBILE_FORMAT_TIP'	=>	'会员手机格式错误',
	'USER_NAME_EXIST_TIP'	=>	'会员名称已存在',
	'USER_EMAIL_EXIST_TIP'	=>	'会员邮箱已存在',
	'ORDER_EXIST_DELETE_FAILED'	=>	'会员有订单未删除',
	'USER_ACCOUNT'	=>	'会员帐户',
	'USER_ACCOUNT_DETAIL'	=>	'帐户明细',
	'INCHARGE_USER_MONEY'	=>	'余额操作',
	'INCHARGE_USER_SCORE'	=>	'积分操作',
	'INCHARGE_USER_MONEY_TIP'	=>	'正数为充值，负数为扣款',
	'INCHARGE_USER_SCORE_TIP'	=>	'正数为增加积分，负数为减少积分',
	'OK'	=>	'确认',
	'ADMIN_MODIFY_ACCOUNT'	=>	'管理员编辑帐户',
	'MONEY_FORMAT_ERROR'	=>	'操作金额不正确',
	'SCORE_FORMAT_ERROR'	=>	'积分必需为数字',
	'INCHARGE_MSG'	=>	'操作备注',
	'NONE_ADMIN_NAME'	=>	'管理员不存在',
	'USER_LOG_INFO'	=>	'操作备注',
	'USER_LOG_TIME'	=>	'操作时间',
	'LOG_MONEY'	=>	'资金变动',
	'LOG_SCORE'	=>	'积分变动',
	'NO_REFERRALS'	=>	'无推荐人',
	'REFERRALS_NAME'	=>	'推荐人',
	'LOGIN_IP'	=>	'最后登录IP',
	'LOGIN_TIME'	=>	'最后登录时间',
	'MONEY_SCORE_MUST'	=>	'资金积分至少要填写一项',
	
	//配送方式
	'DELIVERY_INDEX'	=>	'配送方式列表',
	'DELIVERY_NAME'		=>	'配送方式名称',
	'DELIVERY_DESCRIPTION'	=>	'描述',
	'DELIVERY_WEIGHT'	=>	'计量单位',
	'DELIVERY_CONF'	=>	'配送费用设置',
	'ALLOW_DEFAULT'	=>	'开启默认',
	'ALLOW_DEFAULT_1'	=>	'是',
	'ALLOW_DEFAULT_0'	=>	'否',
	'FIRST_WEIGHT'	=>	'首重计量',
	'FIRST_FEE'	=>	'首重价格',
	'CONTINUE_WEIGHT'	=>	'续重计量',
	'CONTINUE_FEE'	=>	'续重单价',
	'ADD_REGION_CONFIG'	=>	'添加配送地区设置＋',
	'SUPPORT_REGION'	=>	'支持的配送地区',
	'SELECT_SUPPORT_REGION'	=>	'选择支持的配送地区',
	'CONFIRM_SELECT_REGION'	=>	'确定替换当前配置吗？',
	'DELIVERY_NAME_EMPTY_TIP'	=>	'配送方式名称不能为空',
	
	'DELIVERYLBS_INDEX'	=>	'配送方式列表',
	'ADD_REGION_CONFIG_LBS'	=>	'添加配送范围设置＋',
	'MIN_SCALE'	=>	'最小配送范围',
	'MAX_SCALE'	=>	'最大配送范围',
	
	

	//菜单
	'NAV_INDEX'	=>	'导航菜单列表',
	'NAV_BLANK'	=>	'新窗口打开',
	'NAV_URL'	=>	'网址',
	'NAV_NAME'	=>	'名称',
	'BLANK_0'	=>	'否',
	'BLANK_1'	=>	'是',
	'NAV_NAME_EMPTY_TIP'	=>	'导航菜单名称不能为空',
	'NAV_URL_EMPTY_TIP'	=>	'导航菜单地址不能为空',

	//支付方式
	'PAYMENT_INDEX'	=>	'支付接口列表',
	'PAYMENT_NAME'	=>	'支付接口名称',
	'IS_INSTALL'	=>	'是否安装',
	'IS_INSTALL_0'	=>	'否',
	'IS_INSTALL_1'	=>	'是',
	'ONLINE_PAY'	=>	'在线支付',
	'ONLINE_PAY_0'	=>	'web端线下支付',
	'ONLINE_PAY_1'	=>	'web端在线支付',
	'ONLINE_PAY_2'	=>	'手机WAP',
	'ONLINE_PAY_3'	=>	'手机SDK',
	'ONLINE_PAY_4'	=>	'手机WAP/SDK',
	'ONLINE_PAY_5'	=>	'手机线下支付',
    'ONLINE_PAY_6'  =>  'pc/wap/app 在线支付',
    'ONLINE_PAY_7'  =>  'pc/wap 在线支付',
	'INSTALL'	=>	'安装',
	'UNINSTALL'	=>	'卸载',
	'PAYMENT_INCHARGE'	=>	'总收款',
	'PAYMENT_INSTALLED'	=>	'已安装',
	'INSTALL_FAILED'	=>	'安装失败',
	'CLASS_NAME'	=>	'接口类名',
	'FEE_AMOUNT'	=>	'手续费',
	'PAYMENT_LOGO'	=>	'LOGO',
	'DESCRIPTION'	=>	'描述',
	'PAYMENT_CONFIG'	=>	'接口配置',
	'INSTALL_SUCCESS'	=>	'安装成功',
	'INSTALL_FAILED'	=>	'安装失败',
	'UNINSTALL_SUCCESS'	=>	'卸载成功',
	'UNINSTALL_FAILED'	=>	'卸载失败',

	//促销接口
	'PROMOTE_INDEX'	=>	'促销接口列表',
	'PRIORITY'	=>	'优先级',
	'PROMOTE_NAME'	=>	'接口名称',
	'PROMOTE_DESCRIPTION'	=>	'接口说明',
	'PROMOTE_INSTALLED'	=>	'接口已安装',

	//消息模板管理
	'MSGTEMPLATE_INDEX'	=>	'消息模板管理',
	'SELECT_MSG_TPL'	=>	'请选择需要编辑的模板',
	'MSG_TPL_NAME'	=>	'模板名称',
	'IS_HTML'	=>	'超文本格式',
	'IS_HTML_0'	=>	'否',
	'IS_HTML_1'	=>	'是',
	'CONTENT'	=>	'内容',
	'LANG_TPL_MAIL_COUPON'	=>	'消费券邮件通知模板',
	'LANG_TPL_SMS_COUPON'	=>	'消费券短信通知模板',
	'LANG_TPL_MAIL_USER_VERIFY'	=>	'会员验证邮件',
	'LANG_TPL_MAIL_USER_PASSWORD'	=>	'会员取回密码邮件',
	'LANG_TPL_SMS_PAYMENT'	=>	'收款短信通知模板',
	'LANG_TPL_MAIL_PAYMENT'	=>	'收款邮件通知模板',
	'LANG_TPL_SMS_DELIVERY'	=>	'发货短信通知模板',
	'LANG_TPL_MAIL_DELIVERY'	=>	'发货邮件通知模板',
	'LANG_TPL_SMS_VERIFY_CODE'	=>	'发送短信认证码模板',
	'LANG_TPL_DEAL_NOTICE_SMS'	=>	'短信通知模板',
	'LANG_TPL_MAIL_UNSUBSCRIBE'	=>	'邮件退订验证模板',
	'LANG_TPL_SMS_USE_COUPON'	=>	'消费券确认短信', 
	'LANG_TPL_MAIL_USE_COUPON'	=>	'消费券确认邮件', 
	'LANG_TPL_SMS_LOTTERY'	=>	'抽奖短信通知模板',
	'LANG_TPL_SMS_EVENT_SN'	=>	'活动报名短信', 
	'LANG_TPL_MAIL_EVENT_SN'	=>	'活动报名邮件', 
	'LANG_TPL_SMS_SUPPLIER_ORDER'	=>	'新订单商户短信通知',
	'LANG_TPL_USER_WITHDRAW_SMS'	=>	'会员提现确认短信通知',
	'LANG_TPL_USER_WITHDRAW_MAIL'	=>	'会员提现确认邮件通知',
	'LANG_TPL_SUPPLIER_WITHDRAW_SMS'	=>	'商户打款短信通知',
    'LANG_TPL_USER_LOTTERY'	=>	'会员中奖短信通知',
    
    

	//邀请返利
	'REFERRALS_INDEX'	=>	'邀请返利列表',
	'NO_USER'	=>	'没有该会员',
	'REFERRALS_USER'	=>	'推荐人',
	'BUY_USER'	=>	'购买人',
	'REFERRALS_MONEY'	=>	'返利金额',
	'REFERRALS_SCORE'	=>	'返利积分',
	'REFERRALS_TIME'	=>	'下单时间',
	'REFERRALS_PAY_TIME'	=>	'返利发放时间',
	'ORDER_SN'	=>	'订单号',
	'PAY_BY_ADMIN'	=>	'手动发放',
	'CONFIRM_PAY'	=>	'确定将返利发放给推荐人吗？',
	'REFERRALS_PAY_FAILED'	=>	'返利发放失败',
	'REFERRALS_PAY_SUCCESS'	=>	'返利发放成功',

	//充值单
	'INCHARGE_ORDER'	=>	'充值订单列表',
	'ORDER_PAID_INCHARGE'	=>	'管理员收款',
	'PAY_STATUS_0'	=>	'未支付',
	'PAY_STATUS_1'	=>	'部份支付',
	'PAY_STATUS_2'	=>	'全部支付',
	'ADMIN_PAYMENT_PAID'	=>	'由管理员对收款单%s收款',
	'ADMIN_ORDER_PAID'	=>	'由管理员对订单%s收款',
	'ORDER_PAID_SUCCESS'	=>	'订单支付成功',
	'ORDER_PAID_FAILED'	=>	'订单支付失败',
	'ORDER_PAID_ALREADY'	=>	'订单已支付',
	'CONFIRM_PAY_INCHARGE'	=>	'确认对该充值单进行收款吗？',
	'ORDER_DELETE_FAILED'	=>	'有订单未结单，删除失败',
	'INCHARGE_ORDER_TRASH'	=>	'充值单回收站',
	'INCHARGE_AMOUNT'	=>	'充值金额',
	'PAY_AMOUNT'	=>	'应付总额',
	'PAYMENT_TYPE'	=>	'支付方式',
	'PAYMENT_STATUS'	=>	'支付状态',
	//订单
	'DEAL_ORDER'	=>	'订单列表',
	'DELIVERY_STATUS'	=>	'配送状态',
	'ORDER_DELIVERY_STATUS_0'	=>	'未发货',
	'ORDER_DELIVERY_STATUS_1'	=>	'部份发货',
	'ORDER_DELIVERY_STATUS_2'	=>	'全部发货',
	'ORDER_DELIVERY_STATUS_5'	=>	'无需发货',
	'DEAL_ORDER_HANDLE'	=>	'处理订单',
	'DEAL_ORDER_VIEW'	=>	'查看订单',
	'ORDER_CREATE_TIME'	=>	'下单时间',
	'PAID_AMOUNT'	=>	'已付金额',
	'DEAL_ORDER_TRASH'	=>	'订单回收站',
	'INVLAID_ORDER'	=>	"无效订单",
	'PLEASE_SELECT_DELIVERY_ITEM'	=>	"请选择要发货的商品",
	'DELIVERY_SUCCESS'	=>	"发货成功",
	'OVER_ORDER_SUCCESS'	=>	"结单成功",
	'ORDER_OVERED'	=>	"订单已结单",
	'OPEN_ORDER'	=>	'开放订单',
	'OPEN_ORDER_SUCCESS'	=>	'开放订单成功',
	'ORDER_MEMO_MODIFY'	=>	"订单备注修改",
	'SAVE_SUCCESS'	=>	"保存成功",
	'SAVE_FAILED'	=>	'保存失败',
	'ACCOUNT_NOT_ENOUGH'	=>	"余额不足，无法使用余额支付",
	'MAKE_PAYMENT_NOTICE_LOG'	=>	'%s创建收款单%s收款成功',
	'ORDER_INCHARGE_SUCCESS'	=>	"收款成功",
	'ORDER_INCHARGE_FAILED'	=>	"收款失败",
	'DEAL_GOODS_LIST'	=>	'商品列表',
	'CHOICE'	=>	'选择',
	'NUMBER'	=>	'数量',
	'DEAL_UNIT_PRICE'	=>	'单价',
	'DEAL_TOTAL_PRICE'	=>	'总价',
	'DELIVERY_SN'	=>	'发货单号',
	'DELIVERY_SN_TIP'	=>	'*请真实填写才可以快递查询',
    'IS_FICTITIOUS_INFO'    =>  '虚拟物品信息',
    'IS_FICTITIOUS_TIP'    =>  '*不是虚拟商品不需要填写',
	'DELIVERY_MEMO'	=>	'发货备注',
	'CONFIRM_DELIVERY'	=>	'确认发货',
	'ORDER_INCHARGE'	=>	'订单收款',
	'ORDER_CREATE_TIME'	=>	'下单时间',
	'ORDER_TOTAL_PRICE'	=>	'应收总额',
	'ORDER_DEAL_TOTAL_PRICE'	=>	'商品总额',
	'DELIVERY_FEE'	=>	'运费',
	'ACCOUNT_PAID_AMOUNT'	=>	'已用余额支付',
	'ACCOUNT_ECV_AMOUNT'	=>	'已用代金券支付',
	'INCHARGE_AMOUNT'	=>	'已收金额',
	'LESS_AMOUNT'	=>	'剩余金额',
	'PAYMENT_METHOD'	=>	'收款方式',
	'USRE_ACCOUNT_MONEY'	=>	'用户余额',
	'ORDER_INCHARGE_MEMO'	=>	'管理员收款备注',
	'CONFIRM_INCHARGE'	=>	'确认收款',
	'USER_CONFIRM_DELIVERY'	=>	'已收货',
	'USER_NOT_CONFIRM_DELIVERY'	=>	'未收货',
	'PRINT'	=>	'打印',
	'ORDER_USER'	=>	'下单会员',
	'CLOSE_ORDER'	=>	'结单操作',
	'ORDER_NOT_OVER'	=>	'订单未结单',
	'ORDER_PAY_STATUS'	=>	'订单支付状态',
	'ADMIN_INCHARGE_ORDER'	=>	'管理员收款',
	'ORDER_DELIVERY_STATUS'	=>	'配送状态',
	'PAYMENT_INFORMATION'	=>	'付款信息',
	'ORDER_USER_DISCOUNT'	=>	'用户折扣',
	'ACCOUNT_PAYMENT'	=>	'余额支付',
	'ECV_PAYMENT'	=>	'代金券支付',
	'ORDER_DELIVERY'	=>	'地址信息',
	'ORDER_DELIVERY_METHOD'	=>	'配送方式',
	'DELIVERY_REGION_INFO'	=>	'地区信息',
	'REGION_LV1'	=>	'国家',
	'REGION_LV2'	=>	'省',
	'REGION_LV3'	=>	'市',
	'REGION_LV4'	=>	'区',
	'DELIVERY_ADDRESS'	=>	'配送地址',
	'DELIVERY_ZIP'	=>	'邮编',
	'DELIVERY_CONSIGNEE'	=>	'收货人',
	'DELIVERY_MOBILE'	=>	'收货人手机',
	'EXT_INFO'	=>	'额外信息',
	'RETURN_MONEY'	=>	'返还现金',
	'RETURN_SCORE'	=>	'返还积分',
	'ORDER_MEMO'	=>	'订单备注',
	'ORDER_DEAL_GOODS'	=>	'商品列表',
	'ORDER_DEAL_GOODS_NAME'	=>	'商品名称',
	'DELIVERY_OP'	=>	'发货操作',
	'DELIVERY_MEMO'	=>	'发货备注',
	'DELIVERY_SN'	=>	'发货单号',
	'DELIVERY'	=>	'发货',
	'PAYMENT_NOTICE'	=>	'付款单',
	'PAYMENT_NOTICE_SN'	=>	'付款单号',
	'PAY_TIME'	=>	'支付时间',
	'PAYMENT_AMOUNT'	=>	'付款金额',
	'PAYMENT_MEMO'	=>	'付款单备注',
	'ADMIN_MEMO'	=>	'管理员备注',
	'DEAL_ORDER_TYPE_0'	=>	'项目订单',
	'DEAL_ORDER_TYPE_1'	=>	'充值订单',
	'PAYMENT_MONEY'	=>	'付款单金额',


	//付款单
	'PAYMENTNOTICE_INDEX'	=>	'付款单列表',
	'IS_PAID'	=>	'是否已支付',
	'YES'	=>	'是',
	'NO'	=>	'否',
	
	'DELIVERYNOTICE_INDEX'	=>	'发货单列表',
	'DELIVERY_TIME'	=>	'发货时间',
	'IS_ARRIVAL'	=>	'是否到货',
	'ARRIVAL_TIME'	=>	'收货时间',
	'DEAL_ORDER_ITEM_NAME'	=>	'发货商品',
	
	'MESSAGETYPE_INDEX'	=>	'消息留言分组列表',
	'TYPE_NAME'	=>	'类型名称',
	'SHOW_NAME'	=>	'显示名称',
	'ONLY_USER_SEE'	=>	'仅会员可见',
	'SORT_FAILED_FIX'	=>	'预设类型无需排序',
	'FOREVER_DELETE_FAILED_FIX'	=>	'预设的类型不能删除',
	'TYPE_NAME_EMPTY_TIP'	=>	'类型名称不能为空',
	'SHOW_NAME_EMPTY_TIP'	=>	'显示名称不能为空',
	'TYPE_NAME_EXIST_TIP'	=>	'类型名称已经存在',
	'MESSAGE_FIX_CANNT_EDIT'	=>	'预设类型不能编辑',
	'MESSAGE_INDEX'	=>	'消息留言列表',
	'MESSAGE_CONTENT'	=>	'留言内容',
	'MESSAGE_CREATE_TIME'	=>	'留言时间',
	'MESSAGE_UPDATE_TIME'	=>	'回复时间',
	'ADMIN_REPLY'	=>	'管理员回复',
	'ADMIN_REPLY_EMPTY_TIP'	=>	'管理员回复不能为空',
	'MAILLIST_INDEX'	=>	'邮件订阅列表',
	'SUBMIT_CITY'	=>	'订阅城市',
	'ADDRESS_EMAIL'	=>	'邮件地址',

	'MAIL_ADDRESS_EMPTY_TIP'	=>	'邮件地址不能为空',
	'MAIL_ADDRESS_ERROR_FORMAT_TIP'	=>	'邮件地址格式错误',
	'MAIL_CITY_EMPTY_TIP'	=>	'订阅城市不能为空',
	'MAIL_ADDRESS_EXIST_TIP'	=>	'邮件地址已经存在',

	//邮件服务器列表
	'MAILSERVER_INDEX'	=>	'邮件服务器列表',
	'SMTP_SERVER'	=>	'SMTP服务器地址',
	'SMTP_NAME'	=>	'帐号',
	'USE_LIMIT'	=>	'可用次数',
	'TOTAL_USE'	=>	'已用次数',
	'IS_RESET'	=>	'是否自动清零',
	'SMTP_PWD'	=>	'密码',
	'SMTP_PORT'	=>	'端口号',
	'IS_SSL'	=>	'是否SSL加密',
	'is_verify'	=>	'是否需要身份验证',
	'USE_LIMIT_TIP'	=>	'可用次数为0时表示无限次数使用',
	'TEST_EMAIL'	=>	'发送测试邮件',
	'TEST'	=>	'发送测试',
	'IS_RESET_TIP'	=>	'开启自动清零，在设置可用次数时，当发数用完后将清空已发送的次数，可使该邮箱重新被使用',
	'SMTP_SERVER_EMPTY_TIP'	=>	'SMTP服务器不能为空',
	'SMTP_NAME_EMPTY_TIP'	=>	'SMTP帐号不能为空',
	'SMTP_PWD_EMPTY_TIP'	=>	'SMTP密码不能为空',
	'DEMO_MAIL'	=>	'这是一封测试邮件',
	'ERROR_INFO'	=>	'[错误信息]',
	'SEND_SUCCESS'	=>	'发送成功',
	'SEND_FAILED'	=>	'发送失败',

	'SMS_INDEX'	=>	'短信接口列表',
	'SMS_INSTALLED'	=>	'该短信接口已经安装',
	'SMS_NAME'	=>	'接口名称',
	'CONFIG_INFO'	=>	'配置信息',
	'SMS_ACCOUNT'	=>	'短信接口帐号',
	'SMS_PASSWORD'	=>	'短信接口密码',
	'SMS_USING'	=>	'正在使用中',
	'USE_THIS_SMS'	=>	'使用该短信接口',
	'DEMO_SMS'	=>	'您的短信验证码:',

	//代金券
	'ECVTYPE_INDEX'	=>	'代金券类型列表',
	'ADMIN_SEND'	=>	'管理员发放',
	'SCORE_EXCHANGE'	=>	'积分兑换',
	'SEND_VOUCHER'	=>	'发放',
	'VOUCHER_NAME'	=>	'代金券名称',
	'VOUCHER_MONEY'	=>	'代金券面额',
	'VOUCHER_LIMIT'	=>	'可用次数',
	'VOUCHER_BEGIN_TIME'	=>	'有效期开始时间',
	'VOUCHER_END_TIME'	=>	'有效期结束时间',
	'VOUCHER_GEN_COUNT'	=>	'已生成数量',
	'VOUCHER_SEND_TYPE'	=>	'发放模式',
	'EXCHANGE_SCORE'	=>	'兑换积分',
	'VOUCHER_SCORE_EXCHANGE'	=>	'代金券积分兑换',
	'EVERY_USER_CAN_EXCHANGE'	=> 	'每个会员可兑换量',
	'EMPTY_EXCHANGE_LIMIT_TIP'	=>	'[不填写为不限制]',
	'VOUCHER_LIMIT_TIP'	=>	'可用次数为空或为0表示无限次数',
	'VOUCHER_BEGIN_TIME_TIP'	=>	'不设开始时间为即时生效',
	'VOUCHER_END_TIME_TIP'	=>	'不设结束时间为永不过期',
	'VOUCHER_NAME_EMPTY_TIP'	=>	'请增写代金券名称',
	'VOUCHER_MONEY_ERROR_TIP'	=>	'代金券面额出错',
	'VOUCHER_EXIST'	=>	'删除代金券请先清空所有发出的券',
	'INVALID_ECV_TYPE'	=>	'非法的代金券',
	'ECV_INDEX'	=>	'代金券列表',
	'ECV_SN'	=>	'代金券序列号',
	'ECV_PASSWORD'	=>	'密码',
	'VOUCHER_USE_COUNT'	=>	'已使用次数',
	'SEND_VOUCHER_PAGE_SUCCESS'	=>	'成功发放，继续生成第%s至%s张',
	'VOUCHER_SEND_SUCCESS'	=>	'代金券成功发放',
	'VOUCHER_SEND_TYPE'	=>	'发放类型',
	'VOUCHER_SEND_TYPE_0'	=>	'全站发放',
	'VOUCHER_SEND_TYPE_1'	=>	'按会员ID发放',
	'VOUCHER_SEND_TYPE_2'	=>	'线下发放',
	'USER_ID'	=>	'会员ID',
	'VOUCHER_SEND_USER_ID_TIP'	=>	'多个会员以逗号分隔',
	'VOUCHER_NEED_GEN_COUNT'	=>	'线下发放生成数量',
	'IS_NEED_PASSWORD'	=>	'是否生成密码',
	'NEED_PWD_0'	=>	'无密码',
	'NEED_PWD_1'	=>	'有密码',

	//短信订阅
	'MOBILELIST_INDEX'	=>	'短信订阅列表',
	'MOBILE_NUMBER'	=>	'手机号码',
	'MOBILE_EMPTY_TIP'	=>	'手机号码不能为空',
	'MOBILE_ERROR_FORMAT_TIP'	=>	'手机号码格式有误',
	'MOBILE_CITY_EMPTY_TIP'	=>	'请选择订阅的城市',
	'MOBILE_EXIST_TIP'	=>	'手机号已经订阅',

	'PROMOTEMSG_MAIL_INDEX'	=>	'邮件列表',
	'NO_EXIST_DEAL'	=>	'不存在的ID',
	'SEND_STATUS_0'	=>	'未发送',
	'SEND_STATUS_1'	=>	'发送中',
	'SEND_STATUS_2'	=>	'已发送',
	'DEAL_NOTICE'	=>	'通知信息',
	'COMMON_NOTICE'	=>	'普通推广信息',
	'SEND_TYPE_0'	=>	'按会员组',
	'SEND_TYPE_1'	=>	'按订阅地区发送',
	'SEND_TYPE_2'	=>	'发送自定义',
	'MAIL_TITLE_EMPTY_TIP'	=>	'邮件标题不能为空',
	'MAIL_CONTENT_EMPTY_TIP'	=>	'邮件内容不能为空',
	'DEAL_ID_ERROR'	=>	'请填写正确的ID',
	'SEND_DEFINE_DATE_EMPTY_TIP'	=>	'只发送自定义数据时，自定义列表不能为空',
	'MAIL_TITLE'	=>	'邮件标题',
	'SEND_TIME'	=>	'发送时间',
	'SEND_STATUS'	=>	'发送状态',
	'MAIL_TYPE'	=>	'邮件类型',
	'MAIL_SEND_TYPE'	=>	'发送方式',
	'DEAL_ID_PROMOTE_TIP'	=>	'请填写合法的ID，多个以半角逗号分隔，当信息内容为空时将会自动生成信息内容',
	'SUBMIT_CITY'	=>	'订阅城市',
	'ALL_CITY'	=>	'所有城市',
	'ALL_USER_GROUP'	=>	'所有会员组',
	'SEND_DEFINE_DATA'	=>	'自定义',
	'SEND_DEFINE_DATA_TIP'	=>	'用半角逗号分隔',
	'MAIL_CONTENT'	=>	'邮件内容',
	'SEND_TYPE'	=>	'发送类型',
	'PROMOTEMSG_SMS_INDEX'	=>	'短信列表',
	'SMS_CONTENT'	=>	'短信内容',
	'SMS_TYPE'	=>	'短信类型',
	'SMS_SEND_TYPE'	=>	'发送方式',
	'SMS_CONTENT_EMPTY_TIP'	=>	'短信内容不能为空',

	//广告位
	'ADV_INDEX'	=>	'广告位列表',
	'ADV_NAME_EMPTY_TIP'	=>	'广告名称不能为空',
	'ADV_CODE_EMPTY_TIP'	=>	'广告代码不能为空',
	'ADV_TMPL_EMPTY_TIP'	=>	'广告位的模板选择不能为空',
	'ADV_IDS_EMPTY_TIP'	=>	'广告位的ID选择不能为空',
	'ADV_NAME'	=>	'广告名称',
	'ADV_TMPL'	=>	'模板',
	'ADV_TMPL_FILE'	=>	'模板文件列表',
	'ADV_ID'	=>	'模板ID',
	'CITY_IDS'	=>	'城市ID',
	'ADV_CODE'	=>	'广告代码',

	'DEAL_BUY_COUNT_TIP'	=>	'购买件数，可直接修改用于作弊',
	'DEAL_ALLOW_REFERRAL'	=>	'允许购买返利',
	'ALLOW_REFERRAL_0'	=>	'不允许',
	'ALLOW_REFERRAL_1'	=>	'允许',

	'DEAL_ALLOW_LOTTERY'	=>	'生成抽奖',
	'LOTTERY_0'	=>	'否',
	'LOTTERY_1'	=>	'是',


	'DEAL_MSG_LIST_RUNNING'	=>	'业务队列群发中',
	'PROMOTE_MSG_LIST_RUNNING'	=>	'推广队列群发中',

	'EXTRA_STATUS'	=>	'订单额外状态',
	'EXTRA_STATUS_0'	=>	'正常',
	'EXTRA_STATUS_1'	=>	'超额付款',
	'EXTRA_STATUS_2'	=>	'库存不足',	

	'CITY_NOTICE'	=>	'城市公告',
	'ADMIN_OPERATION'	=>	'管理员操作',
	'AFTER_SALE'	=>	'售后操作',
	'AFTER_SALE_1'	=>	'已退款',
	'AFTER_SALE_2'	=>	'已退货',
	'AFTER_SALE_0'	=>	'正常结单',
	'AFTER_SALE_3'	=>	'已退款,已退货',
	'NO_OVER_ORDER'	=>	'未结单',
		
	'MESSAGE_CREATE_TIME'	=> 	'留言时间',
	'MESSAGE_REPLY_TIME'	=>	'回复时间',
	'CITY_NAME'	=>	'城市名称',
	'MESSAGE_IS_EFFECT'	=>	'是否仅会员可见',
	'MESSAGE_TYPE'	=>	'类型',

	'SEND_COUPON_SMS_SUCCESS'	=>	'消费券短信发送成功',
	'SEND_COUPON_SMS_FAILED'	=>	'消费券短信发送失败',
	'SEND_COUPON_MAIL_SUCCESS'	=>	'消费券邮件发送成功',
	'SEND_COUPON_MAIL_FAILED'	=>	'消费券邮件发送失败',

	'ORDER_COUPON'	=>	'本单消费券',
	'COUPON_DEAL'	=>	'项目',
	'COUPON_SUPPLIER'	=>	'商家',
	'NOT_USED'	=>	'未使用',
	'SMS_COUPON'=>	'短信通知',
	'MAIL_COUPON'	=>	'邮件通知',

	'VOTE_INDEX'	=>	'投票调查列表',
	'VOTE_BEGIN_TIME'	=>	'调查生效时间',
	'VOTE_END_TIME'	=>	'调查过期时间',
	'VOTE_NAME'	=>	'调查名称',
	'VOTE_DESCRIPTION'	=>	'调查描述',
	'VOTE_NAME_EMPTY_TIP'	=>	'调查名称不能为空',
	'VOTE_ASK'	=>	'编辑问卷',
	'VOTE_RESULT'	=>	'查看结果',
	'VOTE_TYPE'	=>	'调查类型',
	'VOTE_VAL_SCOPE'	=>	'可选项',
	'EDIT_VOTE_ASK_SUCCESS'	=>	'编辑问卷成功',
	'SINGLE_SELECT'	=>	'单选',
	'MULITY_SELECT'	=>	'多选',
	'DEFINE_SELECT'	=>	'自定义',

	'INTEGRATE_INSTALLED'	=>	'该会员整合已安装',
	'INTEGRATE_INDEX'	=>	'会员整合插件',
	'INTEGRATE_NAME'	=>	'插件名称',
	'INTEGRATE_CLASS_NAME'	=>	'类名',
	'INTEGRATE_CONFIG'	=>	'整合配置',
	'INTEGRATE_FILE_NOT_EXIST'	=>	'整合的接口文件不存在',
	'DEAL_ID'	=>	'商品ID',
	'PAYMENT_STATUS_S'	=>	'支付',
	'DELIVERY_STATUS_S'	=>	'配送',
	'EXTRA_STATUS_S'	=>	'额外',
	'AFTER_SALE_S'	=>	'售后',
	'USER_NAME_S'	=>	'会员',
	'REFUND_STATUS_S'=>'退款申请',
	'RS_ALL'=>'所有',
	'RS_NO'=>'无',
	'RS_DOING'=>'要求退款',
	'RS_DONE'=>'已处理',
	'DEFAULT_ADMIN_CANNOT_MODIFY'	=>	'默认管理员不能修改',

	//业务队列
	'DEALMSGLIST_INDEX'	=>	'业务队列列表',
	'SMS_SEND'	=>	'短信',
	'MAIL_SEND'	=>	'邮件',
	'SEND_DEST'	=>	'接收人',
	'TITLE'	=>	'标题',
	'SUCCESS'	=>	'成功',
	'FAILED'	=>	'失败',
	'SEND_RESULT'	=>	'结果',
	'SEND_INFO'	=>	'信息',
	'SEND_NOW'	=>	'发送',
	'SHOW_CONTENT'	=>	'查看内容',
	'PROMOTEMSGLIST_INDEX'	=>	'推广队列列表',
	'RESEND'	=>	'重新发送',
	'VIEW_PROCESS'	=>	'查看队列进度',
	'COUNT_TOTAL_DEAL'	=>	'详情统计',
	'REAL_BUY_COUNT'	=>	'总销售数',
	'REAL_USER_COUNT'	=>	'总销售单',
	'DEAL_BUY_COUNT_SHOW'	=>	'显示的人数',
	'VALID_COUPON_COUNT'	=>	'有效的消费券数量',
	'DEAL_COUNT_TIP'	=>	"当<\span style='color:red;'>购物车开启</\span>时有可能因多项目同时购买导致数据不准",
	'DEAL_TOTAL_PAY_TOTAL'	=>	'总收款[不含退款]',
	'ORDER_REAL_PAY'	=>	'订单实收',
	'EXTRA_COUNT'	=>	'额外退款的订单',
	'AFTERSALE_COUNT'	=>	'售后退款退货[券]的订单',
	'CURRENT_VERSION'	=>	'当前版本',
	'TIME_INFORMATION'	=>	'时间信息',
	'CURRENT_TIME'	=>	'系统当前时间',
	'TOTAL_REG_USER_COUNT'	=>	'总注册会员数',
	'TOTAL_USER_COUNT_FORMAT'	=>	'%s人, 其中%s人已验证',
	'CURRENT_DEALING'	=>	'上线商品',
	'CURRENT_DEALING_FORMAT'	=>	'普通商品%s，团购%s，积分兑换%s',
	'TOTAL_ORDER_COUNT'	=>	'总订单数',
	'TOTAL_ORDER_COUNT_FORMAT'	=>	'%s单, 其中成交过的订单总数 %s单',
	'TOTAL_INCHARGE_COUNT'	=>	'总充值单数',
	'TOTAL_INCHARGE_COUNT_FORMAT'	=>	'%s 单, 其中付款 %s 单',
	'GET_MORE_INFO'	=>	'获取更多信息',
	'VISIT_HOME'	=>	'访问首页',
	'REFUND_AMOUNT'	=>	'退款总额',
	'CHANGE_REFUND_AMOUNT'	=>	'修改退款总额为%s',
	'ORDER_LOG'	=>	'操作日志',
	'INVALID_ORDER'	=>	'非法订单数据',

	'ES_LISENCE_DOMAIN'	=>	'您的域名已被授权 ',
	'NOT_LISENCE'	=>	"您的域名未授权,  <\a href='http://www.easethink.net/license' target='_blank'>为什么要授权？</\a>",
	'NEED_UPDATE'	=>	'已有新版本，需要更新',
	'ES_OFFICAL'	=>	'一元官方网站',
	'NEWEST'	=>	'当前版本是最新版本',



	'DELIVERYREGION_INDEX'	=>	'配送地区列表',
	'REGION_NAME'	=>	'地区名称',
	'SUB_REGION'	=>	'查看子地区',
	'REGION_NAME_EMPTY_TIP'	=>	'地区名称不能为空',
	'EXIST_SUB_REGION'	=>	'存在子地区无法删除',
	'BACK_PARENT_REGION'	=>	'返回查看上级地区',


	'LINKGROUP_INDEX'	=>	'友情链接分组列表',
	'LINK_GROUP_NAME'	=>	'分组名称',
	'LINK_GROUP_NAME_EMPTY_TIP'	=>	'链接分组名称不能为空',
	'LINK_ITEM_EXIST'	=>	'该分组还存在链接数据',
	'NO_LINK_GROUP'	=>	'没有该分组',
	'LINK_NAME'	=>	'网站名称',
	'LINK_INDEX'	=>	'友情链接列表',
	'LINK_URL'	=>	'链接地址',
	'LINK_GROUP'	=>	'链接分组',
	'PLEASE_SELECT_GROUP'	=>	'请选择分组',
	'LINK_IMG'	=>	'链接图片',
	'LINK_DESCRIPTION'	=>	'链接说明',
	'LINK_COUNT'	=>	'点击量',
	'LINK_NAME_EMPTY_TIP'	=>	'网站名称不能为空',
	'LINK_URL_EMPTY_TIP'	=>	'网站链接不能为空',
	'LINK_GROUP_EMPTY_TIP'	=>	'请选择分组',
	'SHOW_INDEX'	=>	'显示在首页底部',
	'SHOW_INDEX_1'	=>	'是',
	'SHOW_INDEX_0'	=>	'否',

	'U_DEFINE'	=>	'自定义URL',
	'NAV_INDEX_MODULE'	=>	'首页',
	'NAV_TUAN_INDEX_MODULE'	=>	'首页',
	'NAV_ARTICLE_MODULE'	=>	'文章显示',
	'NAV_ARTICLE_CATE_MODULE'	=>	'文章分类',
	'NAV_GOODS_MODULE'	=>	'商品信息',
	'NAV_DEALS_MODULE'	=>	'列表',
	'NAV_CATE_MODULE'	=>	'商品分类',
	'NAV_ORDER_MODULE'	=>	'订购列表',
	'NAV_SECOND_MODULE'	=>	'秒杀列表',
	'NAV_MESSAGE_MODULE'	=>	'讨论区',
	'NAV_SCORE_MODULE'	=>	'积分商城',
	'NAV_DEALS_MODULE_HISTORY'	=>	'往期',
	'NAV_DEALS_MODULE_NOTICE'	=>	'预告',
	'NAV_DEALS_MODULE_INDEX'	=>	'所有已上线',
	'NAV_SCORE_MODULE_HISTORY'	=>	'往期积分兑换',
	'NAV_SCORE_MODULE_NOTICE'	=>	'积分兑换预告',
	'NAV_SCORE_MODULE_INDEX'	=>	'所有已上线积分兑换',
	'NAV_SUPPLIER_MODULE'	=>	'品牌商户',
	'NAV_YOUHUI_MODULE'	=>	'优惠券',
	'NAV_YOUHUI_MODULE_CATE'	=>	'代金券列表',
	'NAV_YOUHUI_MODULE_SHOW'	=>	'代金券详情',
	'NAV_YOUHUI_MODULE_FCATE'	=>	'优惠券列表',
	'NAV_YOUHUI_MODULE_FSHOW'	=>	'优惠券详情',
	'NAV_YOUHUI_MODULE_INDEX'	=>	'优惠券首页',
	'NAV_SHOP_INDEX_MODULE'	=>	'商城首页',
	'NAV_YOUHUI_MODULE_STORE'	=>	'商家列表',
	'NAV_SHOP_DISCOUNT_MODULE'	=>	'品牌限时折扣',
	'NAV_GROUP_MODULE'	=>	'小组',
	'NAV_GROUP_MODULE_INDEX'	=>	'小组首页',
	'NAV_GROUP_MODULE_FORUM'	=>	'小组论坛列表',
	'NAV_DISCOVER_MODULE'	=>	'发现',
	'NAV_DISCOVER_MODULE_INDEX'	=>	'发现列表页',


	'CONF_MAIN_APP'	=>	'主要应用',
	'CONF_MAIN_APP_INDEX'	=>	'综合',
	'CONF_MAIN_APP_SHOP'	=>	'商城(备份index.php，使用shop.php替换index.php)',
	'CONF_MAIN_APP_TUAN'	=>	'团购(备份index.php，使用tuan.php替换index.php)',
	'CONF_MAIN_APP_YOUHUI'	=>	'优惠券(备份index.php，使用youhui.php替换index.php)',

	'NAV_ORDER_MODULE_HISTORY'	=>	'往期订购',
	'NAV_ORDER_MODULE_NOTICE'	=>	'订购预告',
	'NAV_ORDER_MODULE_INDEX'	=>	'所有已上线订购',

	'NAV_SECOND_MODULE_HISTORY'	=>	'往期秒杀',
	'NAV_SECOND_MODULE_NOTICE'	=>	'秒杀预告',
	'NAV_SECOND_MODULE_INDEX'	=>	'所有已上线秒杀',
	'DATA_ID'	=>	'数据ID',
	'U_PARAM'	=>	'额外参数',
	'NO_DEAL_COUPON_GEN'	=>	'不发券',
	'PLEASE_SELECT'	=>	'请选择',
	'PLEASE_FILL'	=>	'请填写',
	'MSG_TIP_TPL_MAIL_COUPON'	=>	'[{$coupon.user_name}: 会员名][{$coupon.deal_name}: 项目名称][{$coupon.deal_sub_name}: 副标题][{$coupon.password}: 消费券序列号][{$coupon.begin_time_format}: 消费券开始时间][{$coupon.end_time_format}: 消费券结束时间][商家电话 ：{$coupon.supplier_tel}][商家地址：{$coupon.supplier_address}]',
	'MSG_TIP_TPL_SMS_COUPON'	=>	'[{$coupon.user_name}: 会员名][{$coupon.deal_name}: 项目名称][{$coupon.deal_sub_name}: 副标题][{$coupon.password}: 消费券序列号][{$coupon.begin_time_format}: 消费券开始时间][{$coupon.end_time_format}: 消费券结束时间][商家电话 ：{$coupon.supplier_tel}][商家地址：{$coupon.supplier_address}]',

	'MSG_TIP_TPL_MAIL_USER_PASSWORD'	=>	'[{$user.user_name}：会员名][{$user.password_url}：会员取回密码地址]',
	'MSG_TIP_TPL_SMS_PAYMENT'	=>	'[{$payment_notice.user_name}：会员名][{$payment_notice.order_sn}：订单号][{$payment_notice.notice_sn}：收款单号][{$payment_notice.money_format}：付款金额][{$payment_notice.pay_time_format}：付款时间]',
	'MSG_TIP_TPL_MAIL_PAYMENT'	=>	'[{$payment_notice.user_name}：会员名][{$payment_notice.order_sn}：订单号][{$payment_notice.notice_sn}：收款单号][{$payment_notice.money_format}：付款金额][{$payment_notice.pay_time_format}：付款时间]',
	'MSG_TIP_TPL_SMS_DELIVERY'	=>	'[{$delivery_notice.user_name}：会员名][{$delivery_notice.order_sn}：订单号][{$delivery_notice.deal_names}：发货的项目名称][{$delivery_notice.delivery_time_format}：发货时间][{$delivery_notice.notice_sn}：发货单号]',
	'MSG_TIP_TPL_MAIL_DELIVERY'	=>	'[{$delivery_notice.user_name}：会员名][{$delivery_notice.order_sn}：订单号][{$delivery_notice.deal_names}：发货的项目名称][{$delivery_notice.delivery_time_format}：发货时间][{$delivery_notice.notice_sn}：发货单号]',
	'MSG_TIP_TPL_SMS_VERIFY_CODE'	=>	'[{$verify.mobile}：验证的手机号][{$verify.code}：验证密码]',
	'MSG_TIP_TPL_DEAL_NOTICE_SMS'	=>	'[{$notice.site_name}：站点名称][{$notice.deal_name}：项目名称][{$notice.site_url}：站点地址]',

	'MSG_TIP_TPL_SMS_USE_COUPON'	=>	'[{$coupon.user_name}：用户名][{$coupon.deal_name}：项目名称][{$coupon.deal_sub_name}：副标题][{$coupon.password}：消费券序列号][{$coupon.confirm_time_format}：消费券使用时间]',
	'MSG_TIP_TPL_MAIL_USE_COUPON'	=>	'[{$coupon.user_name}：用户名][{$coupon.deal_name}：项目名称][{$coupon.deal_sub_name}：副标题][{$coupon.password}：消费券序列号][{$coupon.confirm_time_format}：消费券使用时间]',
	
	'MSG_TIP_TPL_SMS_SUPPLIER_ORDER'	=>	'[{$supplier_name}：商户名称][{$order_sn}：订单编号]',
	'MSG_TIP_TPL_USER_WITHDRAW_SMS'	=>	'[{$user_name}：会员名][{$money_format}：格式化后的金额]',
	'MSG_TIP_TPL_USER_WITHDRAW_MAIL'	=>	'[{$user_name}：会员名][{$money_format}：格式化后的金额]',
	'MSG_TIP_TPL_SUPPLIER_WITHDRAW_SMS'	=>	'[{$supplier_name}：商户名][{$money_format}：格式化后的金额]',
	'MSG_TIP_TPL_USER_LOTTERY'	=> '[{$user_name}:中奖会员名][{$duobao_item.name}:夺宝活动名]',

	'APILOGIN_INDEX'	=>	'API插件列表',
	'API_INSTALLED'	=>	'插件已安装',
	'ICON'	=>	'图标',
	'BICON'	=>	'大图标',

	'SEO_CONFIG'	=>	'SEO设置',
	'DEAL_SEO_TITLE'	=>	'SEO自定义标题',
	'DEAL_SEO_KEYWORD'	=>	'SEO自定义关键词',
	'DEAL_SEO_DESCRIPTION'	=>	'SEO自定义描述',

	'DEAL_CATE_SEO_TITLE'	=>	'分类页SEO自定义标题',
	'DEAL_CATE_SEO_KEYWORD'	=>	'分类页SEO自定义关键词',
	'DEAL_CATE_SEO_DESCRIPTION'	=>	'分类页SEO自定义描述',

	'ARTICLE_SEO_TITLE'	=>	'文章内容页SEO自定义标题',
	'ARTICLE_SEO_KEYWORD'	=>	'文章内容页SEO自定义关键词',
	'ARTICLE_SEO_DESCRIPTION'	=>	'文章内容页SEO自定义描述',

	'ARTICLE_CATE_SEO_TITLE'	=>	'文章分类页SEO自定义标题',
	'ARTICLE_CATE_SEO_KEYWORD'	=>	'文章分类页SEO自定义关键词',
	'ARTICLE_CATE_SEO_DESCRIPTION'	=>	'文章分类页SEO自定义描述',

	'CITY_SEO_TITLE'	=>	'城市SEO自定义标题',
	'CITY_SEO_KEYWORD'	=>	'城市SEO自定义关键词',
	'CITY_SEO_DESCRIPTION'	=>	'城市SEO自定义描述',
	'AFTER_SALE_TIP'	=>	' 退款退货操作仅用于备注订单，以及统计用，资金和货品的操作需要管理员另行操作',
	'FEE_TYPE_0'	=>	'定额',
	'FEE_TYPE_1'	=>	'比率',
	'FEE_TYPE_TIP'	=>	'选择比率时,请填写可以与付款总价相乘的倍率,如0.06, 收取6%手续费',
	'IMPORT'	=>	'导入',

	'IMPORT_CSV_TIP_MAIL'	=>	'导入文件为CSV文件或以回车符分隔的邮件列表',
	'IMPORT_CSV_TIP_MOBILE'	=>	'导入文件为CSV文件或以回车符分隔的手机号码列表',
	'IMPORT_FILE'	=>	'导入文件',
	'IMPORT_MAIL_SUCCESS'	=>	'成功导入%s个邮箱地址',
	'IMPORT_MOBILE_SUCCESS'	=>	'成功导入%s个手机号码',
	'MESSAGE_IS_BUY'	=>	'购买',
	'IS_BUY_0'	=>	'无购买',
	'IS_BUY_1'	=>	'有购买',
	'MESSAGE_SUPPLIER_NAME'	=>	'商家名称',
	'MESSAGE_CONTACT'	=>	'联系方式',
	'MESSAGE_CONTACT_NAME'	=>	'联系人',
	'MESSAGE_POINT'	=>	'点评',
	'MESSAGE_POINT_0'	=>	'无',
	'MESSAGE_POINT_1'	=>	'差评',
	
	'MESSAGE_POINT_3'	=>	'中评',
	'MESSAGE_POINT_5'	=>	'好评',
	'SUPPLIER_IS_EFFECT'	=>	'品牌商户',
	'OPEN_FILE_ERROR'	=>	'无法以可写方式打开配置文件',
	'WRITE_FILE_ERROR'	=>	'写入配置文件失败',


	'PREVIEW'	=>	'预览',
	'SEND_GOODS_TO_PAYMENT'	=>	'同步发货(同步通知支付接口中的发货状态，如支付宝)',
	'NOT_SUPPORT_SEND_GOODS'	=>	'不支持同步发货',
	'NOT_TRADE_SN'	=>	'未记录对应的支付单号',
	'OUTER_NOTICE_SN'	=>	'支付平台交易号',

	//快递相关
	'EXPRESS_INDEX'	=>	'快递接口列表',
	'EXPRESS_NAME'	=>	'快递名称',
	'EXPRESS_INSTALLED'	=>	'该快递接口已经安装',
	'EXPRESS_CONFIG'	=>	'接口基础配置',
	'EXPRESS_PRINT_TMPL'	=>	'快递单打印模板',
	'SELECT_EXPRESS'	=>	'选择快递',
	'OTHER_EXPRESS'	=>	'其他',
	'PRINT_EXPRESS'	=>	'打印快递单',
	'TRACK_EXPRESS'	=>	'快递查询',
	'BATCH_DELIVERY'	=>	'批量发货',
	'BATCH_PRINT'	=>	'快递连打',
	'SELECT_EMPTY_WARNING'	=>	'请选择相应的订单',
	'SELECT_EXPRESS_WARNING'	=>	'请选择相应的快递',
	'BATCH_DELIVERY_SUCCESS'	=>	"批量发货成功",
	'DELIVERY_SN_BATCH_TIP'	=>	"请填写起始的发货单号",
	'CONFIRM_DELETE_EXPRESS'	=>	'删除该接口后以往已发货的商品将不能打印快递单',
	'REOPEN_SUBMIT'	=>	"再团申请",
	'NAV_DEALS_MODULE_COMMENT'	=>	'点评',
	'DEAL_LOTTERY'	=>	'抽奖列表',
	'LOTTERY_SN'	=>	'抽奖号',
	'LOTTERY_USER'	=>	'所属会员',
	'LOTTERY_BUYER'	=>	'来源(推荐购买的会员)',
	'LOTTERY_DEAL'	=>	'抽奖项目',
	'CONF_SEND_SPAN'	=>	'邮件短信队列发送频率(秒)',
	'URL_UNAME'	=>	'URL别名',
	'UNAME_EXISTS'	=>	'URL别名重复了',
	'FORBID_SMS'	=>	'禁止短信发券',
	'PROMOTE_CONFIG'	=>	'促销配置',
	'REDELIVERY'	=>	'重新发货',
	'DELIVERYED'	=>	'已发货',
	'FORBID_DELIVERY'	=>	'禁用配送方式',
	'DEAL_CART_TYPE'	=>	'购物车配置',
	'DEAL_CART_TYPE_0'	=>	'启用购物车(每次可以买多款)',
	'DEAL_CART_TYPE_1'	=>	'按商品(同款商品可买多款属性)',
	'DEAL_CART_TYPE_2'	=>	'按商家(同个商家可买多款商品)',
	'DEAL_CART_TYPE_3'	=>	'禁用购物车(每次只能买一款)',
	
	'CONF_SUPPLIER_ORDER_NOTIFY'	=>	'商户事件通知',
	'CONF_SUPPLIER_ORDER_NOTIFY_0'	=>	'否',
	'CONF_SUPPLIER_ORDER_NOTIFY_1'	=>	'是',

	'CONF_MAIL_USE_COUPON'	=>	'消费券确认邮件',
	'CONF_MAIL_USE_COUPON_1'	=>	'开',
	'CONF_MAIL_USE_COUPON_0'	=>	'关',
	'CONF_SMS_USE_COUPON'	=>	'消费券确认短信',
	'CONF_SMS_USE_COUPON_1'	=>	'开',
	'CONF_SMS_USE_COUPON_0'	=>	'关',
	'CONF_LOTTERY_SMS_VERIFY'	=>	'抽奖手机短信验证',
	'CONF_LOTTERY_SMS_VERIFY_0'	=>	'关',
	'CONF_LOTTERY_SMS_VERIFY_1'	=>	'开',
	'CONF_LOTTERY_SN_SMS'	=>	'抽奖号短信发送',
	'CONF_LOTTERY_SN_SMS_0'	=>	'关',
	'CONF_LOTTERY_SN_SMS_1'	=>	'开',
	'ALLOW_DELIVERY'	=>	'允许发货操作',
	'ALLOW_DELIVERY_1'	=>	'是',
	'ALLOW_DELIVERY_0'	=>	'否',

	'COUPON_VERIFY_LOG'	=>	'消费券验证',
	'COUPON_USE_LOG'	=>	'消费券消费',
	'QUERY_ID'	=>	'第三方请求标识',
	'LOG_COUPON'	=>	'第三方验证日志',
	'CONF_EDM_ON'	=>	'邮件群发平台',
	'CONF_EDM_ON_0'	=>	'关闭',
	'CONF_EDM_ON_1'	=>	'开启',
	'CONF_EDM_USERNAME'	=>	'邮件群发帐号',
	'CONF_EDM_PASSWORD'	=>	'邮件群发密码',
	'EDM_INSERT_SUCCESS'	=>	'创建EDM邮件成功',
	'IMPORT_TO_EDM'	=>	'导入到EDM邮件群发系统',
	'SPEC_EXIST'	=>	'规格组合重复了',
	'SET_ATTR_STOCK'	=>	'设置关联属性库存',
	'ATTR_SETTING_EMPTY'	=>	'属性库存设置不完全，请选择缺少的组合',
	'CANCEL_SENDING'	=>	'重置队列发送(队列因卡死，长时间无法发送时请重置)',
	'RESET_SUCCESS'	=>	'重置成功',

	'SHOPCATE_INDEX'	=>	'积分分类列表',
	'SUB_SHOPCATE_EXIST'	=>	'存在子分类',
	'SUB_GOODS_EXIST'	=>	'分类下有商品数据',
	'SHOP_TRASH'	=>	'商品回收站',
	'DEAL_SHOP'	=>	'商品列表',
	'GOODS_NAME'	=>	'商品名称',
	'SHOP_CATE_TITLE'	=>	'商品分类',
	'SHOW_IN_SHOP'	=>	'显示在商城',
	'SHOP_CATE_EMPTY_TIP'	=>	'商品分类不能为空',
	'SHOP_BUY_TYPE_0'	=>	'普通商品',
	'SHOP_BUY_TYPE_1'	=>	'积分商品',
	'SHOP_BASE_INFO'	=>	'商品基本信息',
	'PRICE_AND_QTY'	=>	'价格与数量',
	'ATTR_SETTING'	=>	'属性设置',
	'GOODS_SUB_NAME_TIP'	=>	'[用于邮件，短信的显示，字数不得超过20个字]',
	'GOODS_BRIEF'	=>	'商品简介',	
	'GOODS_BRAND'	=>	'品牌',
	'GOODS_ICON'	=>	'商品缩略图',
	'GOODS_GALLERY'	=>	'商品图片集',
	'GOODS_DESCRIPTION'	=>	'商品描述',
	'STOCK_NUM'	=>	'库存数',
	'GOODS_CURRENT_PRICE'	=>	'现价',
	'GOODS_TYPE'	=>	'商品类型',
	'GOODS_ATTR'	=>	'商品属性',
	'GOODS_SEO_TITLE'	=>	'商品页SEO自定义标题',
	'GOODS_SEO_KEYWORD'	=>	'商品页SEO自定义关键词',
	'GOODS_SEO_DESCRIPTION'	=>	'商品页SEO自定义描述',

	'IS_NEW'	=>	'新品',
	'IS_BEST'	=>	'精品',
	'IS_HOT'	=>	'热卖',
	'iS_NEW_0'	=>	'否',
	'IS_NEW_1'	=>	'是',
	'IS_BEST_0'	=>	'否',
	'IS_BEST_1'	=>	'是',
	'IS_HOT_0'	=>	'否',
	'IS_HOT_1'	=>	'是',
	'NAV_TUAN_MODULE'	=>	'今日特卖',
	'IS_SHOP'	=>	'菜单显示',
	'IS_SHOP_1'	=>	'团购',
	'IS_SHOP_2'	=>	'商城',
	'IS_SHOP_3'	=>	'优惠券',
	'IS_SHOP_0'	=>	'全部',

	'RECOMMEND'	=>	'推荐到首页',
	'RECOMMEND_0'	=>	'否',
	'RECOMMEND_1'	=>	'是',
	'PUBLIC_ADV'	=>	'发布广告',

	'FILTERGROUP_INDEX'	=>	'筛选分组列表',
	'GOODS_CATE'	=>	'商品分类',
	'FILTER_LIST'	=>	'筛选关键词列表',
	'FILTERGROUP_NAME_EMPTY_TIP'	=>	'分组名称不能为空',
	'FILTER_GROUP'	=>	'筛选关键词',
	'FILTER_INDEX'	=>	'关键词列表',
	'FILTERGROUP_NOT_EXIST'	=>	'该分组不存在',
	'DEAL_FILTER_EXIST'	=>	'商品正在使用该筛选组',

	'ORDER_REFERER'	=>	'订单来路',
	'REFERER_DOMAIN'	=>	'来路域名',
	'SEARCH_REFERER_TIME'	=>	'时段',
	'REFERER_COUNT'	=>	'下单总数',

	'SHARE_INDEX'	=>	'晒单列表',
	'SHARE_TYPE'	=>	'主题类型',
	'COMMON_TOPIC'	=>	'普通主题',
	'SHARE_TOPIC'	=>	'购物分享',
	'REPLY_COUNT'	=>	'回复量',
	'GOOD_COUNT'	=>	'有用数',
	'BAD_COUNT'	=>	'无用数',
	'REL_DATA'	=>	'关联数据',
	'COMMENT_GOODS'	=>	'购物点评',
	'NO_REL_DATA'	=>	'无',
	'VIEW_REPLY'	=>	'相看回复',
	'CONFIRM_DELETE_IMAGE'	=>	'删除图片将不可恢复， 是否删除?',
	'IMAGE_NOT_EXIST'	=>	'图片不存在',
	'MODIFY'	=>	'修改',
	'SHARE_IMAGE'	=>	'晒单的图片',
	'TOPIC_CONTENT_EMPTY_TIP'	=>	'内容不能为空',
	'SHARE_DATA'	=>	'晒单数据',
	'DATA_TOO_BIG'	=>	'回复量太大，请先删除相应的回复数据',	
	'TOPIC_REPLY_DATA'	=>	'回复数据',
	'TOPICREPLY_INDEX'	=>	'回复列表',
	'TOPIC_IMG'	=>	'图片',
	'ALL_CANT_DELETE'	=>	'全国不能删除',
	'AREA_NAME'	=>	'地区名称',
	'AREA_INDEX'	=>	'地区列表',
	'PARENT_AREA'	=>	'所属地区',
	'TOP_AREA'	=>	'行政区',
	'AREA_NAME_EMPTY_TIP'	=>	'地区名称不能为空',
	'SUB_AREA_EXIST'	=>	'存在子地区',
	'SHOP_CATE_TREE'	=>	'积分分类',
	'DEAL_CATE_TREE'	=>	'分类',

	//关于可购买优惠券
	'DEAL_YOUHUI_BASE_INFO'	=>	'优惠券基本信息',
	'DEAL_YOUHUI_NAME'	=>	'优惠券名称',
	'DEAL_YOUHUI_SUBNAME'	=>	'简称',
	'DEAL_YOUHUI_SUBNAME_TIP'	=>	'用于优惠券，邮件，短信的显示，字数不得超过20个字',
	'DEAL_YOUHUI_CODE'	=>	'优惠券标识前缀',
	'DEAL_YOUHUI_BRIEF'	=>	'简介',
	'SUPPLIER'	=>	'商家',
	'DEAL_YOUHUI_ICON'	=>	'小图',
	'DEAL_YOUHUI_BIG_IMG'	=>	'大图',
	'DEAL_YOUHUI_DESCRIPTION'	=>	'描述',
	'BEGIN_TIME'	=>	'开始时间',
	'END_TIME'	=>	'结束时间',
	'NO_TIME_SET_TIP'	=>	'不设置表示不限时',
	'DEAL_YOUHUI_STOCK'	=>	'库存数',
	'DEAL_YOUHUI_CURRENT_PRICE'	=>	'现价',
	'DEAL_YOUHUI_BEGIN_TIME'	=>	'优惠券生效时间',
	'DEAL_YOUHUI_END_TIME'	=>	'优惠券过期时间',
	'DEAL_YOUHUI_SEO_TITLE'	=>	'优惠券页SEO自定义标题',
	'DEAL_YOUHUI_SEO_KEYWORD'	=>	'优惠券页SEO自定义关键词',
	'DEAL_YOUHUI_SEO_DESCRIPTION'	=>	'优惠券页SEO自定义描述',
	'DEAL_YOUHUI_NAME_EMPTY_TIP'	=>	'优惠券名称不能为空',
	'DEAL_YOUHUI_SUB_NAME_EMPTY_TIP'	=>	'优惠券简称不能为空',
	'DEAL_YOUHUI_CATE_EMPTY_TIP'	=>	'请选择分类',
	'DEAL_YOUHUI_CITY_EMPTY_TIP'	=>	'请选择城市',
	'DEAL_YOUHUI_SUPPLIER_EMPTY_TIP'	=>	'请选择商家',
	'DEAL_YOUHUI_MAX_BOUGHT_ERROR_TIP'	=>	'库存不能为负数',
	'DEAL_YOUHUI_VIEW'	=>	'查看优惠券',
	'SUB_YOUHUI_EXIST'	=>	'该城市下有优惠券',

	'BRAND_INDEX'	=>	'品牌列表',
	'BRAND_NAME'	=>	'品牌名称',
	'SHOP_CATE_NAME'	=>	'分类名称',
	'BRAND_LOGO'	=>	'品牌商标',
	'BRAND_BRIEF'	=>	'品牌简介',
	'BRAND_NAME_EMPTY_TIP'	=>	'品牌名称不能为空',
	'SUB_DEAL_EXIST'	=>	'品牌下有相关商品',
	'LOCATION_BRAND'	=>	'经营的品牌',

	//优惠券相关
	'YOUHUI_NAME'	=>	'优惠券名称',
	'YOUHUI_INDEX_IMAGE'	=>	'首页小图',
	'YOUHUI_ICON'	=>	'列表图',
	'YOUHUI_IMAGE'	=>	'打印图',
	'YOUHUI_SEND_TYPE'	=>	'发券方式',
	'YOUHUI_SEND_TYPE_0'	=>	'直接使用',
	'YOUHUI_SEND_TYPE_1'	=>	'验证使用',
	'YOUHUI_SEND_TYPE_2'	=>	'(需预订)验证使用',
	'YOUHUI_TYPE'	=>	'优惠券类型',
	'YOUHUI_TYPE_1'	=>	'折扣券',
	'YOUHUI_TYPE_0'	=>	'减免券',
	'IS_SMS'	=>	'短信下载',
	'IS_PRINT'	=>	'打印下载',
	'YOUHUI_BRIEF'	=>	'内容及条款',
	'YOUHUI_NAME_EMPTY_TIP'	=>	'优惠券名称不能为空',
	'YOUHUI_INDEX'	=>	'优惠券列表',
    'YOUHUI_TOTAL_NUM'	=>	'优惠券总条数',
	'SMS_COUNT'	=>	'短信下载',
	'PRINT_COUNT'	=>	'打印次数',
	'VIEW_COUNT'	=>	'查看次数',
	'PUB_BY'	=>	'发布源',
	'PUB_BY_0'	=>	'管理员',
	'PUB_BY_1'	=>	'会员',
	'PUB_BY_2'	=>	'商家',

	'YOUHUILOG_INDEX'	=>	'优惠券序列号列表',
	'YOUHUI_SN'	=>	'序列号',
	'LOG_ORDER_COUNT'	=>	'预订人数',
	'LOG_IS_PRIVATE_ROOM'	=>	'是否包间',
    'USE_YOUHUI_FEE'	=>	'消费金额',
	'LOG_MOBILE'	=>	'手机号',
	'LOG_DATE_TIME'	=>	'预订时间',
	'LOG_CONFIRM_ID'	=>	'商家确认帐号',
	'SEND_LOG_SMS'	=>	'重发短信',
	'REL_MESSAGE'	=>	'关联留言',
	'USER_IS_MERCHANT'	=>	'会员类型',
	'USER_IS_MERCHANT_0'	=>	'普通会员',
	'USER_IS_MERCHANT_1'	=>	'商家会员',
	'TOPIC_GROUP'	=>	'主题类型',
	'TOPIC_GROUP_EVENT'	=>	'活动',
	'TOPIC_GROUP_SHARE'	=>	'分享',
	'FAV_COUNT'	=>	'喜欢次数',
	'YOUHUI_CONFIRM_TIME'	=>	'使用时间',

	'TAG_CATE_NAME'	=>	'标签分类名称',
	'TOPICTAGCATE_INDEX'	=>	'标签分类列表',
	'TAG_CATE_NAME_EMPTY_TIP'	=>	'分类名称不能为空',
	'TOPICTAG_INDEX'	=>	'标签列表',
	'TAG_NAME'	=>	'标签名称',
	'SEARCH_COUNT'	=>	'搜索次数',
	'IS_RECOMMEND'	=>	'推荐',
	'IS_PRESET'	=>	'预设',
	'NO_SET_CATE'	=>	'无分类',
	'TAG_NAME_EMPTY_TIP'	=>	'标签名称不能为空',
	'TITLE_NAME_EMPTY_TIP'	=>	'话题名称不能为空',
	'TITLE_NAME'	=>	'话题名称',
	'TITLE_COUNT'	=>	'相关话题数',
	'TITLE_TYPE'	=>	'类型',
	'TITLE_TYPE_0'	=>	'话题',
	'TITLE_TYPE_1'	=>	'活动',
	'TOPICTITLE_INDEX'	=>	'话题列表',
	'TOPIC_TAGS'	=>	'主题标签',
	'HAS_IMAGE'	=>	'是否有图',
	'BIND_MERCHANT_NAME'	=>	'绑定商户帐号(用户同步登录商户管理)',
	'MERCHANT_NAME_NOT_EXIST'	=>	'供应商帐户不存在',
	'USER_IS_DAREN'	=>	'是否达人',
	'USER_IS_DAREN_0'	=>	'否',
	'USER_IS_DAREN_1'	=>	'是',
	'DAREN_TITLE'	=>	'达人名称',
	'CATE_NAME'	=>	'分类名称',
	'DEALCATETYPE_INDEX'	=>	'子分类列表',
	'SUPPLIER_LOCATION'	=>	'支持的门店',
	'SUPPORT_LOCATION'	=>	'管理的门店',
	'IS_VERIFY_SHOP'	=>	'认证商户',
	'YOUHUI_LIST_BRIEF'	=>	'优惠券列表简介',
	'YOUHUI_DESCRIPTION'	=>	'优惠券详情',
	'YOUHUI_USE_KNOW'	=>	'优惠券使用须知',	
	'USER_BIRTHDAY'=>'出生日期',
	'USER_BDAY'=>'日',
	'USER_BMONTH'=>'月',
	'USER_BYEAR'=>'年',
	'YOUHUI_MOBILE_IMAGE'=>'手机图片[PNG]',
	'BRAND_PROMOTE'	=>	'品牌促销',
	'BRAND_PROMOTE_LOGO'	=>	'品牌促销图',
	'TIME_STATUS'	=>	'状态',
	'BRAND_TIME_STATUS_1'	=>	'未上线',
	'BRAND_TIME_STATUS_0'	=>	'已上线',
	'BRAND_TIME_STATUS_2'	=>	'已过期',
	'BRAND_LIST'	=>	'品牌列表',
	'NO_SELECT_BRAND'	=>	'未选取品牌',
	'CACHE_INDEX'	=>	'缓存处理',
	'SUB_NAME'	=>	'附标题',
	'MOBILE_TITLE_BG'	=>	'手机分类背景图',
	'SHOWIN_WEB'	=>	'推荐在网站',
	'SHOWIN_MOBILE'	=>	'推荐在手机',
	'TOPIC_CATE_NAME'	=>	'主题分类',
	'MAPNS_INDEX'	=>	'iPhone消息推送',
	'MAPNS_SEND_STATUS_0'	=>	'未发送',
	'MAPNS_SEND_STATUS_1'	=>	'发送中',
	'MAPNS_SEND_STATUS_2'	=>	'已发送',
	'DEFINE_USERS'	=>	'推送给指定会员',	
	'SEND_ALL'	=>	'推送给所有人',
	'SEND_USERS'	=>	'接收人',
	'SEND_USERS_TIP'	=>	'填写接收消息的用户名，用半角逗号分隔，不填写发送给所有用户',
	'CONTENT_EMPTY_TIP'	=>	'内容不能为空',
	'VIEW_MAPNS_LOGS'	=>	'查看发送日志',
	'APNS_LOGS'	=>	'消息发送日志',
	'APNS_LOGS_SEND_STATUS_QUEUED'=>'发送中',
	'APNS_LOGS_SEND_STATUS_DELIVERED'=>'发送成功',
	'APNS_LOGS_SEND_STATUS_FAILED'=>'发送失败',
	'DEVICE_SN'	=>	'客户端信息',
	'ADV_PAGE'	=>	'所在页面',
	'ADV_TYPE'	=>	'类型',
	'MADV_INDEX'	=>	'手机广告列表',
	'MTYPE_1'	=>	'分类标签广告',
	'MTYPE_2'	=>	'URL广告',
	'MTYPE_3'	=>	'分类排行',
	'MTYPE_4'	=>	'达人页',
	'MTYPE_5'	=>	'搜索页',
	'MTYPE_6'	=>	'拍照',
	'MTYPE_7'	=>	'热门',
	'MTYPE_8'	=>	'分享详细',
	'MTYPE_9'	=>	'项目列表',
	'MTYPE_10'	=>	'商品列表',
	'MTYPE_11'	=>	'活动列表',
	'MTYPE_12'	=>	'优惠列表',
	'MTYPE_13'	=>	'代金券列表',
	'MTYPE_14'	=>	'项目明细',
	'MTYPE_15'	=>	'商品明细',
	'MTYPE_16'	=>	'活动明细',
	'MTYPE_17'	=>	'优惠明细',
	'MTYPE_18'	=>	'代金券明细',
	'MTYPE_19'	=>	'关于我们',
	'MTYPE_20'	=>	'优惠券主页面',
	'MTYPE_21'	=>	'公告列表',
	'MTYPE_22'	=>	'商家列表',
	'MTYPE_23'	=>	'商家明细',		
	'MPAGE_ALL'=>'所有页面',
	'MPAGE_INDEX'=>'首页',
	'MPAGE_SHARELIST'=>'热门',
	'ADV_IMAGE'	=>	'广告图片',
	'ADV_PAGE_TIPS'=>'[首页广告图片规格为 宽: 640px  高: 360px]<\br />[启动页广告图片规格为 宽: 640px  高: 960px]',
	'TAGS'	=>	'标签',
	'ADV_TAGS_TIPS'	=>	'多个标签以空格分隔',
	'URL'	=>	'网址',
	'SHARE_ID'	=>	'分享ID',
	'NAME_EMPTY_TIP'	=>	'名称不能为空',
	'IS_HOT_ADV'	=>	'热门',
	'IS_NEW_ADV'	=>	'最新',
	'NAV_IMAGE'	=>	'菜单背景图',
	'NAV_IMAGE_TIPS'	=>	'背景图规格为 640px x 120px',
	'MINDEX_INDEX'	=>	'菜单列表',
	'VICE_NAME'	=>	'副标题',
	'MOBILE_TITLE_BG_TIPS'	=>	'背景图规格为 596px x 57px',
	
	//========Chigao
	'TAGGROUP_INDEX'=>'商户标签分组管理',
	'TAGNAME_EMPTY_TIP'=>'标签分组名称不能为空',
	'ADD_TAGGROUP'=>'添加新标签分组',
	'EDIT_TAGGROUP'=>'编辑标签分组',
	'HAD_TAGGROUP'=>'标签分组已存在',
	'POINTGROUP_INDEX'=>'点评评分分组管理',
	'TAGNAME_EMPTY_TIP'=>'点评评分分组名称不能为空',
	'ADD_POINTGROUP'=>'添加新点评评分分组',
	'EDIT_POINTGROUP'=>'编辑点评评分分组',
	'HAD_POINTGROUP'=>'点评评分分组已存在',
	'SUPPLIERLOCATIONDP_INDEX'=>'商户点评',
	'SUPPLIERLOCATIONDPREPLY_INDEX'=>'商户点评回应',
	'SUPPLIERLOCATIONIMAGES_INDEX'=>'商户图库',
	
	'IMAGESGROUP_INDEX'=>'商户图片分组管理',
	'ADD_IMAGESGROUP'=>'添加新图片分组',
	'EDIT_IMAGESGROUP'=>'编辑图片分组',

	//event
	'EVENT_INDEX'	=>	'活动列表',
	'EVENT_NAME'	=>	'活动名称',
	'EVENT_PUB_USER'	=>	'发布人',
	'EVENT_CATE'	=>	'所属分类',	
	'EVENT_CITY'	=>	'所属城市',
	'SUBMIT_COUNT'	=>	'报名数',
	'EVENT_ICON'	=>	'活动图片',
	'EVENT_BEGIN_TIME'	=>	'活动开始时间',
	'EVENT_END_TIME'	=>	'活动结束时间',
	'SUBMIT_BEGIN_TIME'	=>	'报名开始时间',
	'SUBMIT_END_TIME'	=>	'报名结束时间',
	'EVENT_ADDRESS'	=>	'活动地址',
	'EVENTSUBMIT_INDEX'	=>	'报名结果',
	'EVENT_CATE_NAME'	=>	'分类名称',
	'EVENTCATE_INDEX'	=>	'分类列表',
	'EVENT_CATE_NAME_EMPTY_TIP'	=>	'分类名称不能为空',
	'NAV_YOUHUI_MODULE_EVENT'	=>	'活动列表',
	'MSG_TITLE'	=>	'消息标题',
	'MSGSYSTEM_INDEX'	=>	'消息列表',
	'MSG_CONTENT'	=>	'消息内容',
	'USER_NAMES'	=>	'接收会员',
	'USER_NAMES_TIP'	=>	'填写接收消息的用户名，用半角逗号分隔，不填写发送给所有用户',
	'MSY_TITLE_EMPTY_TIP'	=>	'消息标题不能为空',
	'MSY_CONTENT_EMPTY_TIP'	=>	'消息内容不能为空',
	'MSGBOX_INDEX'	=>	'记录列表',
	'FETCHTOPIC_INDEX'	=>	'插件列表',
	'FETCH_CONFIG'	=>	'配置',
	'NAV_SHOP_DAREN'	=>	'达人秀',
	'SUB_EVENT_EXIST'	=>	'该城市下存在活动',

	"TOPIC_TYPE_SHARE"	=>	'普通分享', //分享
	"TOPIC_TYPE_TUANCOMMENT"	=>	'点评', //点评
	"TOPIC_TYPE_SHOPCOMMENT"	=>	'商城购物点评', //商城购物点评		
	"TOPIC_TYPE_YOUHUICOMMENT"	=>	'代金券点评', //购买优惠券购物点评

	'TOPIC_TYPE_EVENTCOMMENT'	=>	'活动点评', //活动点评
	'TOPIC_TYPE_SLOCATIONCOMMENT'	=>	'商户点评',  //门店点评
	'TOPIC_TYPE_EVENTSUBMIT'	=>	'活动报名分享',  //活动报名	
	'TOPIC_TYPE_SHARETUAN'	=>	'分享',  //分享
	'TOPIC_TYPE_SHAREGOODS'	=>	'商品分享', //分享商品
	'TOPIC_TYPE_SHAREDEAL'	=>	'商品分享', //分享商品
	'TOPIC_TYPE_SHAREBYOUHUI'	=>	'代金券分享',	//分享代金券

	'TOPIC_TYPE_DEALCOMMENT'	=>	'商品点评',	//分享活劝
	

	'TOPICGROUPCATE_INDEX'	=>	'小组分类列表',
	'SUB_GROUP_EXIST'	=>	'分类下有小组数据',
	'TOPICGROUP_INDEX'	=>	'小组列表',
	'GROUP_MEMO'	=>	'小组说明',
	'GROUP_CATE'	=>	'小组分类',
	'BANNER_IMAGE'	=>	'小组图片',
	'GROUP_USER_TYPE_0'	=>	'组员',
	'GROUP_USER_TYPE_1'	=>	'管理员',
	'USERLEVEL_INDEX'	=>	'会员等级列表',

	'MEDAL_INDEX'	=>	'勋章列表',
	'NAV_YOUHUI_MODULE_STORE_INDEX'	=>	'商家列表',
	'NAV_YOUHUI_MODULE_STORE_BRAND'	=>	'品牌商户',
	'CONF_BIZ_AGREEMENT'	=>	'商家协议',
	'SUPPLIERSUBMIT_INDEX'	=>	'商家入驻申请',

	'CONF_INDEX_LEFT_STORE'	=>	'首页左侧商家模块排序',
	'CONF_INDEX_LEFT_TUAN'	=>	'首页左侧模块排序',
	'CONF_INDEX_LEFT_YOUHUI'	=>	'首页左侧优惠券模块排序',
	'CONF_INDEX_LEFT_DAIJIN'	=>	'首页左侧代金券模块排序',
	'CONF_INDEX_LEFT_EVENT'	=>	'首页左侧活动模块排序',

	'CONF_INDEX_RIGHT_STORE'	=>	'首页右侧商家模块排序',
	'CONF_INDEX_RIGHT_TUAN'	=>	'首页右侧模块排序',
	'CONF_INDEX_RIGHT_YOUHUI'	=>	'首页右侧优惠券模块排序',
	'CONF_INDEX_RIGHT_DAIJIN'	=>	'首页右侧代金券模块排序',
	'CONF_INDEX_RIGHT_EVENT'	=>	'首页右侧活动模块排序',
	'CONF_USER_YOUHUI_DOWN_MONEY'	=>	'验证优惠券送钱默认值',
	'CONF_USER_YOUHUI_DOWN_SCORE'	=>	'验证优惠券送积分默认值',
	'CONF_USER_YOUHUI_DOWN_POINT'	=>	'验证优惠券送经验默认值',
	'CONF_COOKIE_PATH'	=>	'cookie有效目录',
	'ACCOUNT_DISCOUNT_PRICE'	=>	'折扣',
	'STORE_BASE_INFO'=>'基本信息',
	'STORE_CERTIFICATION_RECOMMEND'=>'认证推荐',
	'STORE_SERVICE_CONTENT'=>'服务内容',
	'NAV_L_TIT'=>'菜系分类',
	'NAV_L_TIT_SUB'=>'菜系子分类',
	'BALANCE_INDEX'	=>	'结算',
	'DEAL_ITEM_ID'	=>	'项目编号',
	'BALANCE_STATUS'	=>	'结算状态',
	'BALANCE_0'	=>	'未结算',
	'BALANCE_1'	=>	'待结算',
	'BALANCE_2'	=>	'已结算',
	'CHECK_EMPTY_WARNING'	=>	'选择不能为空',
	'DO_BALANCE'	=>	'执行结算',
	'CONF_APPLE_PATH'	=>	'IOS应用地址',
	'CONF_ANDROID_PATH'	=>	'安卓应用地址',
    'CONF_BIZ_APPLE_PATH'	=>	'商户IOS应用地址',
    'CONF_BIZ_ANDROID_PATH'	=>	'商户安卓应用地址',
	'LANG_TPL_SMS_SCORE'	=>	'积分消费短信通知',
	'LANG_TPL_MAIL_SCORE'	=>	'积分消费邮件通知',
	'MSG_TIP_TPL_MAIL_SCORE'	=>	'[{$username}]:用户名, [{$order_sn}]:订单号, [{$score_value}]:显示（获取XX积分/消费XX积分）',
	'MSG_TIP_TPL_SMS_SCORE'	=>	'[{$username}]:用户名, [{$order_sn}]:订单号, [{$score_value}]:显示（获取XX积分/消费XX积分）',
	'CONF_SEND_SCORE_SMS'	=>	'积分短信通知',
	'CONF_SEND_SCORE_SMS_0'	=>	'关',
	'CONF_SEND_SCORE_SMS_1'	=>	'开',
	'CONF_SEND_SCORE_MAIL'	=>	'积分邮件通知',
	'CONF_SEND_SCORE_MAIL_0'	=>	'关',
	'CONF_SEND_SCORE_MAIL_1'	=>	'开',
	'CONF_QRCODE_SIZE'	=>	'手机下载二维码尺寸',
	'CONF_QRCODE_SIZE_1'	=>	'小',
	'CONF_QRCODE_SIZE_3'	=>	'中',
	'CONF_QRCODE_SIZE_5'	=>	'大',

	'STATISTIC_INDEX'	=>	'统计报表',

	'00_REGISTER'	=>	'注册用户',
	'01_ONSALE'	=>	'上线商品',
	'02_ORDERCOUNT'	=>	'下单总数',
	'03_PAIDORDERCOUNT'	=>	'付款订单数',
	'04_TOTALAMOUNT'	=>	'总收金额',
	'05_ONLINEPAY'	=>	'在线支付总额',
	'06_CREDITPAY'	=>	'余额支付总额',
	'07_SCOREPAY'	=>	'积分消费总额',
	'08_ONLINEINCHARGE'	=>	'充值总额',
	'WEEK_0'	=>	'星期天',
	'WEEK_1'	=>	'星期一',
	'WEEK_2'	=>	'星期二',
	'WEEK_3'	=>	'星期三',
	'WEEK_4'	=>	'星期四',
	'WEEK_5'	=>	'星期五',
	'WEEK_6'	=>	'星期六',
	'MONTH_1'	=>	'一月',
	'MONTH_2'	=>	'二月',
	'MONTH_3'	=>	'三月',
	'MONTH_4'	=>	'四月',
	'MONTH_5'	=>	'五月',
	'MONTH_6'	=>	'六月',
	'MONTH_7'	=>	'七月',
	'MONTH_8'	=>	'八月',
	'MONTH_9'	=>	'九月',
	'MONTH_10'	=>	'十月',
	'MONTH_11'	=>	'十一月',
	'MONTH_12'	=>	'十二月',
	
	
	
	'DEALEVENT_INDEX'=>	'商品活动列表',
	'NO_SELECT_EVENT'	=>	'未选取活动',
	'DEALEVENT_EMPTY_TIP'	=>	'活动不能为空',
	'DEALEVENT_INDEX'=>	'商品活动列表',	
		
	'MPAGE_WAP'=>	'WAP端',		
	
	'DEAL_TAG'	=>	'标签',
	'DEAL_TAG_0'	=>	'0元抽奖',
	'DEAL_TAG_1'	=>	'免预约',
	'DEAL_TAG_2'	=>	'多套餐',
	'DEAL_TAG_3'	=>	'可订座',
	'DEAL_TAG_4'	=>	'代金券',
	'DEAL_TAG_5'	=>	'过期退',
	'DEAL_TAG_6'	=>	'随时退',
	'DEAL_TAG_7'	=>	'七天退',
	'DEAL_TAG_8'	=>	'免运费',
	'DEAL_TAG_9'	=>	'满立减',
	
	
	'CATE_FONT'	    =>	'分类字体',
	'CATE_COLOR'	=>	'分类颜色',
	'CATE_IMG'   	=>	'分类图片',
	
	
	'CONF_SEARCH_PAGE_SIZE'	=>	'搜索分页量',
	'CONF_USER_INVITE_SCORE' => '邀请返积分',
	'CONF_USER_DUOBAO_SCORE' => '夺宝返积分',
	'CONF_WEIXIN_APPID'	=>	'微信应用ID',
	'CONF_WEIXIN_APPSCECRET'	=>	'微信应用密钥',
	
);
?>