<?php
return array (
  0 => 'id',
  1 => 'deal_id',
  2 => 'duobao_id',
  3 => 'name',
  4 => 'cate_id',
  5 => 'description',
  6 => 'is_effect',
  7 => 'brief',
  8 => 'icon',
  9 => 'brand_id',
  10 => 'deal_gallery',
  11 => 'create_time',
  12 => 'duobao_score',
  13 => 'invite_score',
  14 => 'max_buy',
  15 => 'min_buy',
  16 => 'fair_type',
  17 => 'robot_end_time',
  18 => 'robot_is_db',
  19 => 'current_buy',
  20 => 'progress',
  21 => 'lottery_sn',
  22 => 'has_lottery',
  23 => 'success_time',
  24 => 'lottery_time',
  25 => 'fair_sn',
  26 => 'fair_sn_local',
  27 => 'fair_period',
  28 => 'luck_user_id',
  29 => 'click_count',
  30 => 'robot_buy_count',
  31 => 'luck_user_name',
  32 => 'log_moved',
  33 => 'luck_user_buy_count',
  34 => 'duobao_ip',
  35 => 'duobao_area',
  36 => 'share_id',
  37 => 'is_send_share',
  38 => 'unit_price',
  39 => 'user_max_buy',
  40 => 'origin_price',
  41 => 'success_time_50',
  42 => 'sort',
  '_autoinc' => true,
  '_pk' => 'id',
);
?>