<?php
return array (
  0 => 'id',
  1 => 'user_name',
  2 => 'user_pwd',
  3 => 'create_time',
  4 => 'update_time',
  5 => 'login_ip',
  6 => 'group_id',
  7 => 'is_effect',
  8 => 'is_delete',
  9 => 'email',
  10 => 'mobile',
  11 => 'score',
  12 => 'total_score',
  13 => 'money',
  14 => 'verify',
  15 => 'code',
  16 => 'pid',
  17 => 'login_time',
  18 => 'referral_count',
  19 => 'password_verify',
  20 => 'integrate_id',
  21 => 'sina_id',
  22 => 'renren_id',
  23 => 'kaixin_id',
  24 => 'sohu_id',
  25 => 'lottery_mobile',
  26 => 'lottery_verify',
  27 => 'verify_create_time',
  28 => 'tencent_id',
  29 => 'referer',
  30 => 'login_pay_time',
  31 => 'focus_count',
  32 => 'focused_count',
  33 => 'province_id',
  34 => 'city_id',
  35 => 'sex',
  36 => 'my_intro',
  37 => 'is_merchant',
  38 => 'merchant_name',
  39 => 'is_daren',
  40 => 'daren_title',
  41 => 'step',
  42 => 'byear',
  43 => 'bmonth',
  44 => 'bday',
  45 => 'locate_time',
  46 => 'xpoint',
  47 => 'ypoint',
  48 => 'topic_count',
  49 => 'fav_count',
  50 => 'faved_count',
  51 => 'dp_count',
  52 => 'insite_count',
  53 => 'outsite_count',
  54 => 'level_id',
  55 => 'point',
  56 => 'sina_app_key',
  57 => 'sina_app_secret',
  58 => 'is_syn_sina',
  59 => 'tencent_app_key',
  60 => 'tencent_app_secret',
  61 => 'is_syn_tencent',
  62 => 'sina_token',
  63 => 't_access_token',
  64 => 't_openkey',
  65 => 't_openid',
  66 => 'avatar',
  67 => 'is_tmp',
  68 => 'qqv2_id',
  69 => 'qq_token',
  70 => 't_name',
  71 => 'dev_type',
  72 => 'device_token',
  73 => 'wx_openid',
  74 => 'is_fx',
  75 => 'fx_total_money',
  76 => 'fx_total_balance',
  77 => 'fx_money',
  78 => 'fx_level',
  79 => 'fx_mall_bg',
  80 => 'real_name',
  81 => 'is_robot',
  82 => 'user_logo',
  83 => 'is_phone_register',
  84 => 'is_open_scan',
  85 => 'remark_name',
  86 => 'is_cart_agreement',
  87 => 'union_id',
  88 => 'm_openid',
  '_autoinc' => true,
  '_pk' => 'id',
);
?>