<?php
return array(
        'All_Categories' => 'All categories',
        'All_Products' => 'All Products',
        'LOGIN' => 'Login',
        'LOGINOUT' => 'Exit',
        'REGISTER' => 'Registration',
        'SWITCH_CITY' => 'Switch city',
        'OTHER_CITY' => 'Other cities',
        'SHARE_TO' => 'Share to',
        'ORIGIN_PRICE' => 'Original price',
        'CURRENT_PRICE' => 'Current price',
        'DISCOUNT' => 'Discount',
        'SAVE_PRICE' => 'Save',
        'DISCOUNT_OFF' => 'Discount',
        'TIME_LEFT' => 'Remaining time',
        'DEAL_NOT_BEGIN' => 'Group buying will start soon, stay tuned',
        'DEAL_BEGIN_FORMAT' => 'will start at %s',
        'SUCCESS_BUY_COUNT' => '<strong>%s</strong> people have purchased',
        'DEAL_LIMIT_TIP' => 'Limited quantity, first buy first serve',
        'REMAIN_TIP' => 'Only %s orders left,',
        'SUCCESS_LESS_BUY_COUNT' => 'There is still a group of %s short of people! ',
        'DEAL_SUCCESS_CONTINUE_BUY' => 'The group purchase has been successful, you can continue to buy...',
        'SUCCESS_TIME_TIP' => '%s reached the minimum group purchase amount %s',
        'GO_TOP' => 'Top',
        'DEAL_DETAIL' => 'Details of this order',
        'OPEN_TIME' => 'Business hours',
        'BUS_ROUTE' => 'Bus Route',
        'ORDER_TRACT' => 'Order Tracking',
        'SUPPLIER_DETAIL' => 'Merchant details',
        'MORE_SUPPLIER_DETAIL' => 'View more merchant details',
        'SIDE_DEAL_LIST' => 'You can also buy in groups',
        'INVITE_REFERRALS' => 'Invitation with prizes',
        'INVITE_REFERRALS_TIP' => 'Each time you invite a friend to purchase for the first time, you will get <strong>%s</strong> rebate',
        'CLICK_GET_REFERRALS' => 'Click to get your special invitation link',
        'DEAL_MESSAGE' => 'Question and answer',
        'ALL_MESSAGE' => 'View all',
        'ASK' => 'I want to ask questions',
        'MAIL_SUBMIT' => 'Mail subscription',
        'MAIL_SUBMIT_TIP' => 'Enter the mailbox to subscribe to the latest promotional information for free',
        'DEAL_COOPERATION' => 'Business Cooperation',
        'DEAL_COOPERATION_TIP' => 'If you want to organize a group purchase,<br/>please <a href="%s">click here</a> to provide relevant information! ',
        'DEAL_CURRENT' => 'Today group purchase',
        'DEAL_ORDER' => 'Online reservation',
        'DEAL_SECOND' => 'Seckill today',
        'DEAL_ORDER_TITLE' => 'Order',
        'DEAL_SECOND_TITLE' => 'Second kill',
        'ORDER_PRICE' => 'Deposit',
        'SECOND_PRICE' => 'Second price',
        'NO_DEAL_TIP' => '%s site has just been opened, there is no group purchase information yet, there will be two days later :)',
        'DEAL_LIST' => 'Group purchase list',
        'WEEK_1' => 'Monday',
        'WEEK_2' => 'Tuesday',
        'WEEK_3' => 'Wednesday',
        'WEEK_4' => 'Thursday',
        'WEEK_5' => 'Friday',
        'WEEK_6' => 'Saturday',
        'WEEK_0' => 'Sunday',
        'ADD_FIRST_MESSAGE' => 'I want to comment',
        'NO_END_TIME' => 'Never expire',
        'FEEDBACK' => 'Feedback',
        'USER_REGISTER' => 'Member Registration',
        'USER_LOGIN' => 'Member login',
        'CLOSE' => 'Close',
        'OR' => 'Or',
        'PLEASE_LOGIN' => 'Please direct',
        'HAVE_ACCOUNT' => 'Already have a member account? ',
        'ERROR_TITLE' => 'Operation error',
        'SUCCESS_TITLE' => 'Operation successful',
        'JUMP_TIP' => 'The system will automatically jump to <a href="%s">here</a> jump after 3 seconds',
        'USER_PWD_CONFIRM_ERROR' => 'Password confirmation failed',
        'EMPTY_ERROR_TIP' => '%s cannot be empty',
        'FORMAT_ERROR_TIP' => '%s format error, please re-enter',
        'EXIST_ERROR_TIP' => '%s already exists, please re-enter',
        'USER_PWD_ERROR' => 'Please enter a password',
        'USER_TITLE_USER_NAME' => 'Username',
        'USER_TITLE_USER_NAME_TIP' => '3-15 characters, one Chinese character is two characters',
        'USER_TITLE_EMAIL' => 'Email',
        'USER_TITLE_EMAIL_TIP' => 'Used to log in and retrieve the password, will not be published',
        'USER_TITLE_MOBILE' => 'Mobile phone number',
        'USER_TITLE_USER_PWD' => 'Password',
        'USER_TITLE_USER_PWD_TIP' => 'At least 4 characters',
        'USER_TITLE_USER_CONFIRM_PWD' => 'Confirm password',
        'USER_TITLE_MOBILE_TIP' => 'The coupon will be sent to the mobile phone via SMS',
        'SIGNUP_CITY' => 'Home City',
        'REGISTER_SUCCESS' => 'Registered successfully',
        'SUBMIT_DEAL' => 'Subscribe to the latest group purchase every day',
        'FORGET_PASSWORD' => 'Forgot your password?',
        'AUTO_LOGIN' => 'Auto login next time? ',
        'NOT_REGISTER' => 'Do not have an account yet? ',
        'REGISTER_RIGHT_NOW' => '<a href="%s">Register</a> now, it only takes 30 seconds! ',
        'ALREADY_LOGIN' => 'Already logged in',
        'LOGIN_SUCCESS' => 'Successful login',
        'USER_NOT_EXIST' => 'User does not exist',
        'PASSWORD_ERROR' => 'Password error',
        'USER_NOT_VERIFY' => 'User is not verified',
        'LOGINOUT_SUCCESS' => 'Successfully logged out',
        'PLEASE_LOGIN_FIRST' => 'Please log in first',
        'SELECT_AND_ADDCART' => 'Select and add to shopping cart',
        'CART_LIST' => 'Shopping Cart',
        'OK_POST' => 'OK, submit',
        'MESSAGE_LOGIN_TIP' => '	请先<a href="%s">登录</a>或者<a href="%s">注册</a>再提问',
        'MESSAGE_POST_SUCCESS' => 'Submitted successfully',
        'REPLY' => 'Reply',
        'MESSAGE_CONTENT_EMPTY' => 'Content cannot be empty',
        'CART_CHECK' => 'Submit order',

//Wrong language of group purchase status
        'DEAL_ERROR_1' => 'Group purchase in progress',
        'DEAL_ERROR_2' => 'Expired',
        'DEAL_ERROR_3' => 'Not started',
        'DEAL_ERROR_4' => 'The remaining product inventory is insufficient',
        'DEAL_ERROR_5' => 'The user is minimum purchase amount is insufficient',
        'DEAL_ERROR_6' => 'User is maximum purchase number exceeds',
        'DEAL_ERROR_COMMON' => 'Group purchase failed. It may be caused by insufficient inventory, expired goods or insufficient points. The money will be automatically deposited into your member center',

        'DEAL_USER_MAX_BOUGHT' => 'Each user can buy up to %s pieces',
        'DEAL_USER_MIN_BOUGHT' => 'Each user must buy at least %s pieces',
        'DEAL_MAX_BOUGHT' => 'Total inventory is %s pieces',
        'DEAL_MAX_BUY' => 'Total participation %s people',


        'NO_ARTICLE' => 'The article does not exist',
        'MESSAGE_SUBMIT_FAST' => 'Submit too frequently, please try again later',
        'REFERRAL_PAGE' => 'Invite rebate',
        'SHARE_TO' => 'Share to',
        'COPY' => 'Copy',
        'SHARE_LINK' => 'This is your special invitation link, please send it to your friends via MSN or QQ',
        'LOTTERY_SHARE_LINK' => 'This is your special invitation link. Inviting new members to participate in the lottery will add another lottery serial number',
        'SHARE_REFERRAL' => 'Share today is group purchase with friends, and get rebates! ',

        //JS copy
        'JS_COPY_SUCCESS' => 'Copy successfully! ',
        'JS_COPY_NOT_SUCCESS' => 'Copying is not allowed, please do it manually',
        'JS_NO_ALLOW' => 'Rejected by the browser! nbr Please enter \'about:config\' in the browser address bar and press Enter nbr and then set \'signed.applets.codebase_principal_support\' to \'true\'',

        'MAIL_SUBSCRIBE' => 'Mail to subscribe to the latest discount information',
        'SMS_SUBSCRIBE' => 'SMS subscription',
        'SMS_UNSUBSCRIBE' => 'SMS unsubscribe',
        'CONFIRM_BUY' => 'Confirmed, buy',

        'MAIL_ADDRESS' => 'Mail address',
        'MAIL_ADDRESS_TIP' => 'Please rest assured, we hate spam as much as you do',
        'SELECT_YOUR_CITY' => 'Select your city',
        'SUBSCRIBE' => 'Subscribe',
        'OTHER_CITY' => 'Other cities',

        'SUBMIT_TOO_FAST' => 'Submit too fast',
        'EMAIL_EMPTY_TIP' => 'The email address cannot be empty',
        'EMAIL_FORMAT_ERROR_TIP' => 'Mail address format error',
        'SUBSCRIBE_SUCCESS' => 'Subscription is successful',
        'REFRESH_TOO_FAST' => 'Refresh too fast',

        //购物的验证提示
        'FILL_CORRECT_CONSIGNEE_ADDRESS' => 'Please select the complete area information of your delivery',
        'FILL_CORRECT_CONSIGNEE' => 'Please fill in the consignee',
        'FILL_CORRECT_ADDRESS' => 'Please fill in the address',
        'FILL_CORRECT_ZIP' => 'Please fill in the zip code',
        'FILL_MOBILE_PHONE' => 'Please fill in the phone number',
        'FILL_CORRECT_MOBILE_PHONE' => 'Please fill in the correct mobile phone number',
        'PLEASE_SELECT_DELIVERY' => 'Please select a delivery method',
        'PLEASE_SELECT_PAYMENT' => 'Please select payment method',
        'PAY_TOTAL_PRICE' => 'Total payment',
        'PAY_NOW' => 'Pay now',
        'NOTICE_SN_NOT_EXIST' => 'Payment note number that does not exist',
        'PAY_SUCCESS' => 'Payment successful',
        'PAYMENT_NOT_EXIST' => 'The payment interface does not exist or was deleted by the site administrator',
        'ORDER_SN' => 'Order number',
        'NOTICE_SN' => 'Payment note number',
        'MODIFY_PAYMENT_TYPE' => 'Choose another payment method',
        'OTHER_DEAL' => 'Group purchase today',
        'MY_ORDERS' => 'My orders',
        'NOTICE_PAY_SUCCESS' => 'The payment operation is successful, but the order may still have a balance due to other unsuccessful payments, which has not been successfully paid.',
        'PAYMENT_INCHARGE' => '%s payment slip is repeated or overpaid, recharge to the member center',
        'DELETE_INCHARGE' => 'The order related to the %s payment slip was deleted by the user and recharged to the member center',
        'OUTOFSTOCK_INCHARGE' => '%s order has a group purchase that has been sold out, and the order is paid to the member center',
        'OUTOFMONEY_INCHARGE' => '%s order was overpaid, and the extra part was transferred to the member center',
        'MONEYORDER_INCHARGE' => '%s order value',
        'SUCCESS_BUY_COUNT_TIP' => 'Order paid successfully',
        'UNSUCCESS_BUY_COUNT_TIP' => 'Order paid successfully',
        'NO_BEGIN_TIME' => 'Unlimited start time',
        'NO_END_TIME' => 'Unlimited expiration time',
        'ORDER_RETURN_MONEY' => '%s order cash back',
        'ORDER_RETURN_SCORE' => '%s order return points',
        'PAY_SUCCESS_CONGRATUATION' => 'Congratulations, the payment was successful! ',
        'YOU_HAVE_GOT_COUPON' => 'You have obtained %s',
        'YOU_HAVE_GOT_COUPON_TIP' => 'With %s, you can go to the merchant and enjoy the premium service within the validity period! ',
        'GET_COUPON' => 'Get %s',
        'PRINT_COUPON' => 'If there is a printer nearby, go to %s to print %s',
        'MAIL_COUPON' => 'If you do not receive %s mail, go to %s to reissue %s',
        'SMS_COUPON' => 'If you do not receive %s SMS, go to %s to reissue %s',
        'SMS' => 'SMS',
        'MAIL' => 'Mail',
        'PRINT' => 'Print',
        'USER_COUPON_LIST' => 'Member Center',

        'FORM_TOPIC' => 'Topic',
        'FORM_EVENT' => 'Activity',
        'UC_CENTER' => 'Member Homepage',
        'UC_TOPIC' => 'Topic Sharing',
        'UC_COUPON' => 'My %s',
        'UC_ORDER' => 'My order',
        'UC_MONEY' => 'Account management',
        'UC_ACCOUNT' => 'Account Settings',
        'UC_INVITE' => 'My invitation',
        'UC_VOUCER' => 'My voucher',
        'UC_CONSIGNEE' => 'Delivery address',
        'UC_CARRY' => 'Member withdrawal',
        'UC_COLLECT' => 'My collection',
        'UC_TUAN' => 'My group purchase',
        'UC_MSG' => 'Member Letter',
        'UC_MEDAL' => 'Member Medal',
        'SAVE_USER_SUCCESS' => 'Save user data successfully',
        'UC_LOGS' => 'Account logs',
        'UC_MONEY_INCHARGE' => 'Member recharge',
        'PLEASE_INPUT_CORRECT_INCHARGE' => 'Please enter the correct recharge amount',
        'UC_ORDER_VIEW' => 'View order',
        'ORDER_PAY_STATUS_0' => 'Unpaid',
        'ORDER_PAY_STATUS_1' => 'Partial payment',
        'ORDER_PAY_STATUS_2' => 'paid',

        'UC_ORDER_MODIFY' => 'Order payment',

        'ORDER_DELIVERY_STATUS_0' => 'Not shipped',
        'ORDER_DELIVERY_STATUS_1' => 'Partial shipment',
        'ORDER_DELIVERY_STATUS_2' => 'All shipped',
        'ORDER_DELIVERY_STATUS_5' => 'No delivery required',

        'ORDER_ORDER_STATUS_0' => 'Unstatement',
        'ORDER_ORDER_STATUS_1' => 'Stated statement',

        'USER_INCHARGE_DONE' => 'The recharge order %s paid successfully',
        'USER_INFO' => 'Member Information',
        'USER_GROUP' => 'Currently belongs to user group',
        'USER_SCORE' => 'Member Points',
        'USER_MONEY' => 'Member balance',
        'USER_REFERRAL_TOTAL' => 'Total number of recommended users',
        'LAST_LOGIN_IP' => 'Last login IP',
        'WAIT_VERIFY_USER' => 'Waiting for administrator verification',
        'REFERRALS_LOG' => 'Get rebate %s from %s through %s order',
        'REFERRALS_RETURN_LOG' => 'Deduct the rebate %s from %s through the %s order',
        'CONFIRM_ARRIVAL' => 'Confirm receipt',
        'ARRIVALED' => 'Received goods',
        'INVALID_MESSAGE_TYPE' => 'Illegal message type',

        'UC_INVITE' => 'My invitation',
        'UC_VOUCHER' => 'My red envelope',
        'UC_MESSAGE' => 'My message',
        'UC_VOUCHER_INCHARGE' => 'Voucher recharge',
        'UC_VOUCHER_EXCHARGE' => 'Redeem a voucher',
        'VOUCHER_INCHARGE_LOG' => 'Recharge %s via voucher %s',
        'INVALID_VOUCHER' => 'Red envelope serial number does not exist',
        'EXCHANGE_VOUCHER_LIMIT' => 'Each member can only redeem %s sheets',
        'EXCHANGE_VOUCHER_USE_SCORE' => 'Exchange [%s] voucher consumes %s points',
        'EXCHANGE_SUCCESS' => 'Exchange successful',
        'EXCHANGE_FAILED' => 'Exchange failed',

        'VERIFY_CODE_ERROR' => 'Please enter the correct verification code',
        'IP_LIMIT_ERROR' => 'IP is restricted, change your IP to register',
        'DEAL_ITEM' => 'Project',
        'PRICE' => 'Price',
        'TOTAL_PRICE' => 'Total price',
        'CONSIGNEE_INFO' => 'Delivery Information',
        'CONSIGNEE' => 'Consignee',
        'REGION_INFO' => 'Region Information',
        'REGION_LV1' => 'Country',
        'REGION_LV2' => 'Province',
        'REGION_LV3' => 'City',
        'REGION_LV4' => 'Region',
        'SELECT_PLEASE' => 'Please select',
        'ADDRESS' => 'Address',
        'ZIP' => 'Zip Code',
        'MOBILE' => 'Mobile',
        'DELIVERY_INFO' => 'Delivery Method',
        'NO_SUPPORT_DELIVERY' => 'Does not support the delivery method in this area',
        'DELETE' => 'Delete',
        'ORDER_MEMO' => 'Order notes',
        'PAYMENT_INFO' => 'Payment method',
        'DEAL_TOTAL_PRICE' => 'Total price of goods',
        'DELIVERY_FEE' => 'Freight',
        'PAYMENT_FEE' => 'Payment fee',
        'USER_DISCOUNT' => 'Level discount',
        'ACCOUNT_PAY_AMOUNT' => 'Used balance payment',
        'ECV_PAY_AMOUNT' => 'paid with red envelopes',
        'ACCOUNT_PAY' => 'Balance payment',
        'ECV_PAY' => 'Red envelope payment',
        'PAY_TOTAL_PRICE_ORDER' => 'Payable amount',
        'PAYMENT_BY' => 'Pay by [%s]',
        'RETURN_TOTAL_MONEY' => 'It will be returned after this purchase is completed',
        'RETURN_TOTAL_SCORE' => 'It will be returned after this consumption is completed',

        //会员中心
        'INCHARGE_TO_SITE' => 'Recharge to %s account for easy purchase! ',
        'UC_ECV_INCHARGE' => 'Recharge coupon recharge',
        'YOUR_TOTAL_MONEY' => 'Your current account balance is',
        'YOUR_TOTAL_SCORE' => 'Accumulated points are',
        'MODIFY' => 'Modify',
        'USER_TITLE_USER_NEW_PWD' => 'New password',
        'USER_TITLE_USER_NEW_PWD_TIP' => 'If you do not want to change the password, please leave it blank',
        'COUPON_SN' => 'Coupons serial number',
        'COUPON_PWD' => 'Password',
        'COUPON_BEGIN_TIME' => 'effective time',
        'COUPON_END_TIME' => 'Expiration time',
        'COUPON_USE_TIME' => 'Use time',
        'COUPON_SUCCESS' => 'Successful consumption',
        'OPERATION' => 'OPERATION',
        'HAS_VALID' => 'Validated',
        'NEVER_EXPIRED' => 'Never expire',
        'NOT_USED' => 'Not used',
        'SEND_COUPON_SMS' => 'Send SMS',
        'SEND_COUPON_MAIL' => 'Send mail',
        'VIEW' => 'View',
        'TOTAL_REFERRALS' => 'Total rebates',
        'REGISTER_TIME' => 'Registration time',
        'REFERRALS_GEN' => 'Rebated',
        'REFERRALS_PAID' => 'issued',
        'REFERRALS_TYPE' => 'Rebate Type',
        'REFERRALS_ORDER' => 'Rebate order',
        'REFERRALS_GEN_TIME' => 'Rebate time',
        'REFERRALS_PAID_TIME' => 'Release time',
        'REFERRALS_STATUS' => 'Rebate',
        'YES' => 'YES',
        'NO' => 'No',
        'INCHARGE_SN' => 'Single number',
        'INCHARGE_MONEY' => 'Recharge amount',
        'PAYMENT_STATUS' => 'Payment status',
        'PAYMENT_GEN_TIME' => 'Creation time',
        'PAYMENT_PAID_TIME' => 'Payment time',
        'PAYMENT_SN' => 'Payment note number',
        'PAID_INCHARGE_DONE' => 'Recharge completed',
        'PAID' => 'Pay',
        'PRICE_AMOUNT' => 'Amount',
        'DO_INCHARGE' => 'Recharge',
        'EVENT' => 'Event',
        'SCORE' => 'Points',
        'CREATE_TIME' => 'Occurrence time',
        'ORDER_CREATE_TIME' => 'Order time',
        'ORDER_STATUS' => 'Order status',
        'CANCEL' => 'Cancel',
        'PAY_STATUS' => 'Payment Status',
        'CONTINUE_PAY' => 'Continue payment',
        'DELIVERY_STATUS' => 'Delivery status',
        'ADMIN_LAST_OP_TIME' => 'Administrator last operation time',
        'UNIT_PRICE' => 'Unit price',
        'NUMBER' => 'Number',
        'TOTAL_SCORE' => 'Total points',
        'DELIVERY_NOTICE' => 'Invoice note',
        'VOUCHER_NAME' => 'Red envelope name',
        'VOUCHER_MONEY' => 'Denomination',
        'EXCHANGE_SCORE_VOUCHER' => 'Exchange points',
        'DO_EXCHANGE' => 'Exchange',
        'VOUCHER_SN' => 'Red envelope serial number',
        'VOUCHER_PASSWORD' => 'Password',
        'RESET' => 'Reset',
        'VOUCHER_INFO' => 'Red envelope information',
        'VOUCHER_TIME' => 'Start and end time',
        'VOUCHER_USE_LIMIT' => 'Available times',
        'VOUCHER_USE_COUNT' => 'Used times',
        'TO' => 'To',
        'CONFIRM_ORDER_AND_PAY' => 'Confirm order, pay',
        'BACK_MODIFY_CART' => 'Return to modify order',
        'HOUR' => 'Hour',
        'MIN' => 'Min',
        'DAY' => '天',
        'SEC' => 'sec',
        'RESET_EMAIL_TIP' => 'The email address you use to log in',
        'RESET_PASSWORD' => 'Reset password',
        'MOBILE_NUMBER' => 'Mobile phone number',
        'MOBILE_EMPTY_TIP' => 'Please enter your mobile phone number',
        'VERIFY_CODE' => 'Verification code',
        'QULIFY_CODE_HAS_SEND' => 'Authentication code has been sent to your mobile phone',
        'QULIFY_CODE' => 'Authentication code',
        'PLEASE_ENTER_QULIFY_CODE' => 'Please enter the authentication code you received',
        'SMS_SUBSCRIBE_SUCCESS' => 'SMS subscription successful! ',
        'SMS_UNSUBSCRIBE_SUCCESS' => 'SMS unsubscribe successfully! ',
        'SMS_SUBSCRIBE_SUCCESS_TIP' => 'The latest promotions will be sent to your phone in time! ',
        'RESEND_VERIFY_MAIL' => 'Resend email verification',
        'NOT_VERIFY_EMAIL' => 'Your mailbox %s has been registered but has not been verified. Please go to your mailbox to receive the letter and click on the link to verify your mailbox. ',
        'SELECT_LOCATION' => 'Please select the store or branch you want to consume',
        'SEND_SUCCESS' => 'Send successfully',
        'SEND_EXCEED_LIMIT' => 'Excessive sending times',
        'SMS_NOT_ALLOW' => 'Sending SMS is not supported temporarily',
        'MAIL_NOT_ALLOW' => 'The sending of emails is temporarily not supported',
        'NO_SUPPLIER_LOCATION' => 'The merchant has no address information and cannot print coupons',
        'DEAL_COUPON_PRINT' => 'Consumer coupons view and print',
        'INVALID_ACCESS' => 'Illegal access',
        'UPDATE_SUCCESS' => 'Update successfully',
        'SUBSCRIBE_FAILED' => "Subscription failed",
        'VERIFY_CODE_ERROR' => "The verification code is wrong",
        'MOBILE_NOT_SUBSCRIBE' => 'This phone has never been subscribed',
        'SORRY_YOU_R_LATE' => 'Sorry, you are late',
        'ALL_SOLD_OUT' => 'Already sold out. ',
        'DONT_MISS_DEAL' => 'Do not want to miss tomorrow is group purchase? Immediately subscribe to the latest daily group purchase information:',
        'SUBSCRIBE' => 'Subscribe',
        'YOU_PAY_ORDER_SUCCESS' => 'You have successfully paid. This group purchase has taken effect. ',
        'VIEW_COUPON_DATA' => 'You can view my %s',
        'INVALID_ORDER_DATA' => 'Illegal order data',
        'REFUNDED_CANNOT_PAY' => 'The goods that have been refunded cannot continue to be paid',
        'REFUNDING_CANNOT_PAY' => 'The goods requested for a refund cannot be paid for',
        'INVALID_DELIVERY_DATA' => 'Illegal waybill',
        'CONFIRM_ARRIVAL_SUCCESS' => 'Confirm that the receipt is successful',
        'CANCEL_ORDER_SUCCESS' => "Order cancelled successfully",
        'CANCEL_ORDER_FAILED' => "Cancel order failed",

        'REGISTER_MAIL_SEND_SUCCESS' => 'Congratulations, the verification email was sent successfully',
        'NEXT_TO_VERIFY' => 'Next, please verify your Email',
        'SENT_VERIFY_MAIL_FOR_VERIFY' => 'We have sent a verification email to %s. Please go to your email address to receive the email and click on the link to verify your email address. ',
        'GO_ACTIVE_NOW' => 'Go to the mailbox to activate the account immediately',
        'NOT_RECIEVE_EMAIL' => 'Ca not receive mail? ',
        'MAIL_IS_CONSIDER_AS_TRASH' => 'It may be misjudged as spam, please go to the spam folder to find it. ',
        'NO_RECIEVE_EMAIL_TIP' => 'Use %s to send an email with any content to %s, and you can log in directly in a few minutes. ',
        'ALL' => 'All',
        'YOU_GOT_COUPON' => 'You have obtained a coupon',
        'PAYMENT_NOTICE' => 'Payment notice',
        'DELIVERY_NOTICE' => 'Delivery Notice',
        'CANCEN_EMAIL' => 'Cancel subscription',
        'MAIL_UNSUBSCRIBE' => 'Mail unsubscribe',
        'MAIL_NOT_EXIST' => 'Mail has not been subscribed',
        'MAIL_UNSUBSCRIBE_VERIFY' => 'Unsubscribe verification email sent successfully, please check it',
        'MAIL_UNSUBSCRIBE_SUCCESS' => 'Your mail has been successfully unsubscribed',
        'MAIL_UNSUBSCRIBE_FAILED' => 'Illegal unsubscribe operation',
        'SCORE_NOT_ENOUGHT' => 'Insufficient points to purchase',
        'MONEY_NOT_ENOUGHT' => 'The balance is insufficient to purchase',
        'SCORE_LIST' => 'Points Mall',
        'EXCHANGE_COUNT' => 'People have already redeemed',
        'EXCHANGE_SCORE' => 'Points',
        'MAX_EXCHANGE' => 'Total amount',
        'NO_LIMIT' => 'Unlimited',
        'VIEW_MAP' => 'View map',
        'VERIFY_COUPON' => 'Verify coupons',
        'COUPON_INVALID' => 'The coupon is an invalid coupon',
        'COUPON_IS_VALID' => '[ %s ] is coupon %s is a valid coupon',
        'SUPPLIER_LOGIN' => 'Business login',
        'COUPON_INVALID_SUPPLIER' => 'This coupon is a coupon for other group purchase merchants and cannot be confirmed',
        'COUPON_INVALID_USED' => 'This coupon has been used in %s',
        'COUPON_USED_OK' => 'Confirm successful. <br />The confirmation time is: %s',
        'SUPPLIER_ACCOUNT' => 'Merchant account number',
        'SUPPLIER_PASSWORD' => 'Merchant Password',
        'PLEASE_ENTER_ACCOUNT' => "Please enter the merchant account number",
        'PLEASE_ENTER_PASSWORD' => 'Please enter the merchant password',
        'SUPPLIER_LOGIN_FAILED' => 'Merchant login failed',
        'SUPPLIER_MODIFY_PWD' => 'Merchant password modification',
        'SUPPLIER_NOT_LOGIN' => 'The merchant is not logged in',
        'SUPPLIER_CONFIRM_PASSWORD' => 'Password Confirmation',
        'SUPPLIER_NEW_PASSWORD' => 'New password',
        'DOMODIFY' => 'Modify',
        'PLEASE_ENTER_NEW_PASSWORD' => 'Please enter a new password',
        'NEW_PASSWORD_CONFIRM_FAILED' => 'Password confirmation failed',
        'PASSWORD_MODIFY_SUCCESS' => 'Password modified successfully',
        'SUPPLIER' => 'Supplier',
        'HELLO' => 'Hello',
        'MODIFY_PASSWORD' => 'Modify password',
        'COUPON_VERIFY_TIP' => 'Please enter the coupon number and password for operation (check without entering the password)',
        'COUPON_SN_SHORT' => 'Coupons Number',
        'COUPON_PWD_SHORT' => 'Coupons password',
        'COUPON_SEACHER' => 'Query (check whether the number is valid)',
        'COUPON_CONFIRM' => 'Consumption confirmation (password required, exclusively for merchants)',


        //留言类型
        'ORDER_TYPE_1' => 'Normal',
        'ORDER_TYPE_2' => 'Refund',
        'ORDER_TYPE_3' => 'Return goods',
        'AFTER_SALE' => 'After-sales processing',
        'AFTER_SALE_1' => 'Refunded',
        'AFTER_SALE_2' => 'Returned goods',
        'AFTER_SALE_3' => 'Refunded, returned goods',
        'AFTER_SALE_0' => 'Normal',
        'ADMIN_MEMO' => 'Administrator notes',

        'BUY_COUNT_NOT_GT_ZERO' => 'The purchase quantity cannot be zero',
        'INSUFFCIENT_SCORE' => 'Insufficient points',
        'SHOP_CLOSE' => 'Website is temporarily closed',

        'VOTE' => 'Small investigation',
        'NO_VOTE' => 'There is no investigation currently in progress',
        'OTHER_VOTE' => 'Other',
        'OK_AND_SUBMIT' => 'OK, submit',
        'VOTE_SUCCESS' => 'Survey submitted successfully',
        'YOU_VOTED' => 'You have already voted',
        'YOU_DONT_CHOICE' => 'Please choose what you want to vote for',

        'NO_THIS_USER' => 'No such member',
        'VERIFY_SUCCESS' => 'Verification successful',
        'VERIFY_FAILED' => 'Verification failed',
        'HAS_VERIFIED' => 'Verified',
        'SEND_HAS_SUCCESS' => 'Send successfully, please pay attention to check it',
        'GET_PASSWORD_BACK' => 'Get back password',
        'MAIL_FORMAT_ERROR' => 'Mailbox format error',
        'NO_THIS_MAIL' => 'There is no such mailbox account',
        'SET_NEW_PASSWORD' => "Set new password",
        'PASSWORD_VERIFY_FAILED' => 'Password confirmation failed',
        'NEW_PWD_SET_SUCCESS' => "Password reset successfully",
        'NEW_PWD_SET_FAILED' => "Password reset failed",

        'MY_ACCOUNT' => 'My account',
        'BUY_NUMBER' => 'Buy quantity',
        'IS_VALID' => 'Valid',
        'IS_INVALID_ECV' => 'Invalid coupon',
        'INVALID_ORDER_DATA' => 'Illegal order data',

        'FRIEND_LINK' => 'Friendship link',
        'SITE' => 'Station',

        'DEAL_HISTORY_LIST' => 'Past period group purchase',
        'DEAL_NOTICE_LIST' => 'Group purchase notice',

        'SECOND_LIST' => 'Second Kill List',
        'SECOND_HISTORY_LIST' => 'Previous spike activity',
        'SECOND_NOTICE_LIST' => 'second kill notice',

        'ORDER_LIST' => 'Order list',
        'ORDER_HISTORY_LIST' => 'Past subscription activities',
        'ORDER_NOTICE_LIST' => 'Order notice',
        'SINGLE_STYLE_TIP' => 'Switch to single group display style',
        'MULTI_STYLE_TIP' => 'Switch to multi-group display style',

        'KEYWORD' => 'Keyword',
        'TIME' => 'Time',
        'SEARCH' => 'Search',
        'NO_DEALS' => 'No matching results were found',
        'SAVE_PRICE_TOTAL' => 'Total savings for users',

        'DEAL_SCORE' => 'Points redemption',
        'SCORE_EXPIRED' => 'Points redemption activity has expired',
        'INVALID_PAYMENT' => 'Illegal payment method',
        'SUPPLIER_ORDER_LIST' => 'Order list',
        'SUPPLIER_ORDER_VIEW' => 'Order View',
        'SUPPLIER_COUPON_LIST' => 'Coupons List',
        'SUPPLIER_ORDER_SN' => 'Order number',
        'SUPPLIER_COUPON_SN' => 'Coupons serial number',
        'SUPPLIER_USER_NAME' => 'Member Name',
        'SUPPLIER_DEAL_NAME' => 'Group purchase name',

        'USER_LOGIN_BIND' => 'Use an existing account to log in and bind',
        'REGISTER_BIND' => 'Create a new account',
        'INVALID_VISIT' => 'Illegal access',

        'UC_AVATAR' => 'Modify avatar',
        'VIEW_DETAIL' => 'Details',
        'CAN_USED' => 'Can be used',
        'VERIFY_SUCCESS' => 'Verification is correct',
        'DISPLAY_STYLE' => 'Display mode',

        'BEFORE_BUY' => 'Pre-sales consultation',
        'AFTER_BUY' => 'Buy reviews',
        'AFTER_BUY_MESSAGE_TIP' => 'The comment function is only available to users who have purchased it',
        'SUPPLIER_NAME' => 'Business name',
        'CONTACT_NAME' => 'Contact',
        'CONTACT' => 'Contact Information',
        'DEAL_INFO' => 'Group purchase information',
        'CONTACT_TIP' => 'Please leave your contact information, such as: phone, QQ so that we can contact you',
        'DEAL_CITY' => 'Group purchase city',
        'SUPPLIER_NAME_EMPTY' => 'Please fill in the business name',
        'CONTACT_NAME_EMPTY' => 'Please fill in the contact person',
        'CONTACT_EMPTY' => 'Please fill in the contact information',
        'SUPPLIER_LIST' => 'Brand merchant',
        'SUPPLIER_TEL' => 'Phone',
        'SUPPLIER_CONTACT' => 'Contact',
        'SUPPLIER_ADDRESS' => 'Address',
        'SUPPLIER_DEAL_TOTAL' => 'A total of %s group purchases have been organized',
        'SUPPLIER_DEAL_PRICE' => 'Group purchase price',
        'SUPPLIER_COMMENT_TOTAL' => 'A total of %s people commented',
        'NO_COMMENT' => 'No one has commented yet',
        'COMMENT_TYPE' => 'Message Type',
        'COMMENT' => 'Comment',
        'COMMENT5' => 'Comment',
        'COMMENT3' => 'Commentary',
        'COMMENT1' => 'bad review',
        'COMMENT0' => 'None',
        'NO_SUPPLIER' => 'The merchant does not exist',
        'SUPPLIER_LOCATIONS' => 'Branch Information',
        'SUPPLIER_DEALS' => 'organized group purchase',
        'LOADING' => 'Loading data...',
        'SUPPLIER_COMMENT_SAY' => 'Said in %s',
        'SUPPLIER_COMMENT_SAY_TO_TOPIC' => 'Comment on %s in %s',
        'USER_FAV_THIS' => 'I like this share in %s',
        'USER_RELAY_THIS' => 'Reprinted in %s',
        'SUPPLIER_DAY' => 'Days ago',
        'SUPPLIER_MIN' => 'Minutes ago',
        'SUPPLIER_HOUR' => 'Hours ago',
        'SUPPLIER_SEC' => 'seconds ago',
        'SUPPLIER_MON' => 'Month',
        'SUPPLIER_DAY' => 'Day',
        'SUPPLIER_YEAR' => 'year',
        'ADMIN_REPLY' => 'Administrator Reply',
        'ADD_SUPPLIER_COMMENT' => 'I want to comment',
        'COMMENT_EMPTY_TIP' => 'Comment content cannot be empty',
        'SUPPLIER_COMMENT' => 'User Comments',
        'VIEW_SUPPLIER_INFO' => 'View merchant details',
        'DEAL_COMMENT' => 'Group buying reviews',
        'ADD_FIRST_MESSAGE_BEFORE_BUY' => 'No one has asked questions yet, I want to consult',
        'ADD_FIRST_MESSAGE_AFTER_BUY' => 'No one has commented yet, grab the sofa',
        'PAYMENT_TIP' => 'Complete payment',
        'PAYMENT_INFO_TIP' => 'Please complete the payment on the newly opened page. ',
        'PAYMENT_NOTICE_TIP_1' => 'Please do not close this window before payment is completed. ',
        'PAYMENT_NOTICE_TIP_2' => 'After completing the payment, please click the button below according to your situation:',
        'PAYMENT_HAS_DONE' => 'Payment completed',
        'PAYMENT_ERROR' => 'Re-initiate payment',
        'PAYMENT_NOT_PAID_RENOTICE' => 'Payment has not been completed, if you have already paid, please enter the corresponding payment platform to notify again',
        'CN_LANG' => 'Simplified and Traditional Chinese Switch',
        'NO_COUPON_GEN' => 'No coupons are generated',
        'SUPPLIER_DEAL_LIST' => 'Group purchase list',
        'COUPON_USED' => 'Confirm to use',
        'NOT_BEGIN_DEAL' => 'No group has been opened',
        'BEGAN_DEAL' => 'The group has been opened',
        'SALE_TOTAL' => 'Number of pieces sold',
        'COUPON_TOTAL' => 'Consumption Coupons',
        'COUPON_CONFIRM_COUNT' => 'Consumed',
        'COUPON_NOT_BEGIN' => 'Not effective',
        'COUPON_ENDED' => 'Expired',
        'COUPON_MOBILE' => 'Please enter your mobile phone number',
        'COUPON_MOBILE_TIP' => 'Important: After the purchase is successful, the %s information will be sent to your mobile phone as a proof of consumption at the merchant. ',
        'COUPON_MOBILE_EMPTY' => 'You have not submitted your mobile phone number, please complete the membership information before sending it again',
        'TRACK_EXPRESS' => 'Express query',

        'SORT_TYPE' => 'Sort by',
        'DEAL_TIME' => 'Group buying time',
        'DEAL_PRICE' => 'Group purchase price',
        'DEAL_BUY_COUNT' => 'Group purchase number',
        'SORT_DEFAULT' => 'Default',

        'SIDE_DEAL_MESSAGE' => 'Group buying discussion',
        'DEAL_ASK' => 'Participate in speaking',
        'REOPEN_NUMBER' => '<span class="ct">%s</span> has already applied for it',
        'REOPEN_SUBMIT' => 'Apply to reopen the group',
        'REOPEN_SUBMIT_FAST' => 'Do not submit frequently',
        'REOPEN_SUBMIT_OK' => 'Successfully submitted the application',
        'REOPEN_SUBMIT_FAILED' => 'Submission failed',

        'LOTTERY_MOBILE' => 'lottery mobile phone number',
        'GET_VERIFY_CODE' => 'Get verification code',
        'LOTTERY_MOBILE_EMPTY' => 'Please enter your phone number',
        'LOTTERY_SEND_FAST' => 'SMS is sent too frequently, the interval between the two is not less than 5 minutes!',
        'MOBILE_USED_LOTTERY' => 'Your phone number has been bound or has participated in this lottery',
        'LOTTERY_VERIFY_SEND_OK' => 'Verify that the SMS has been sent, please pay attention to check it',
        'LOTTERY_VERIFY_ERROR' => 'Verification code error',
        'LOTTERY_MOBILE_NOT_VERIFY' => 'Participating in the lottery must fill in the mobile phone number and pass the verification',
        'MOBILE_VERIFIED' => 'Your phone has been verified',
        'YOU_HAVE_GOT_LOTTERY' => 'You have obtained the lottery serial number',
        'GO_TO_VIEW_LOTTERY' => 'You can check your lottery number in the lottery list in the member center',
        'VIEW_NOW_LOTTERY' => 'Go to the member center to view the lottery number',
        'UC_LOTTERY' => 'Raffle list',

        'LOTTERY_SN' => 'lottery number',
        'LOTTERY_DEAL_NAME' => 'Raffle project name',
        'LOTTERY_BUYER' => 'Buyer',
        'LOTTERY_CREATE_TIME' => 'Generation time',
        'API_LIST' => 'Group purchase navigation API list',
        'SMS_OFF' => 'SMS is not turned on',
        'GET_INVITE_LOTTERY' => 'Each time you invite a member to participate in the lottery, you can get one more lottery number and get your invitation link immediately',
        'TOTAL_LOTTERY_COUNT' => 'A total of %s lottery numbers have been generated',
        'INVITE_LOTTERY_DEAL_TIP' => 'Invite friends to participate in another lucky draw chance',
        'CART_EMPTY_TIP' => 'The shopping cart was emptied due to timeout, please re-select the product',
        'MODIFY_BIND' => 'Modify phone binding',
        'SUPPLIER_NOT_MATCH' => 'Illegal operation order',
        'ORDER_USER' => 'Buy members',
        'CONSIGNEE_MOBILE' => 'Consignee is mobile phone',
        'NOT_LIMIT_TIME' => 'Unlimited time',
        'COUPON_HAS_USED' => 'Coupon has been used',
        'REDELIVERY' => 'Re-delivery',
        'DODELIVERY' => 'Ship immediately',
        'NO_DELIVERY_AUTH' => 'No shipping authority',
        'SUPPLIER_ORDER_DELIVERY' => 'Order Shipment',
        'ITEM_HAS_DELIVERYED' => 'Delivered',
        'ITEM_NOT_DELIVERYED' => 'Not shipped',
        'DELIVERY_SN' => 'Invoice number',
        'DELIVERY_MEMO' => 'Delivery Notes',
        'PLEASE_SELECT_DELIVERY_ITEM' => 'Please select the shipping product',
        'DELIVERY_SUCCESS' => 'Delivery successful',
        'NO_RESULT' => 'No relevant data',
        'DOWNLOAD_ORDER' => 'Order download',

        'COUPON_VERIFY_LOG' => 'Coupons verification',
        'COUPON_USE_LOG' => 'Coupons consumption',
        'PASSWORD_ERROR' => 'Password error',

        'DEAL_COUPON_LIST' => 'Coupons list',
        'NO_DEAL_COUPON' => 'Non-order purchase generation',
        'DEAL_DELETE_COUPON' => 'Related order was deleted',
        'NOT_CONFIRM' => 'Not confirmed',
        'COUPON_ORDER_GOODS' => 'Purchase goods',
        'CATE_DEAL' => 'Classification',
        'SORT_BEGIN_TIME' => 'Latest',
        'SORT_BUY_COUNT' => 'Sales',
        'SORT_SORT' => 'default',
        'SORT_CURRENT_PRICE' => 'Price',
        'SITE_NOTICE_LIST' => 'Site Notice',
        'MORE' => 'More',

//商城
        'VIEW_CART' => 'View shopping cart',
        'TUANGOU' => 'Group purchase',
        'PROMOTE_PRICE' => 'Purchase price',
        'HOT_LIST' => 'Hot Products',
        'NEW_LIST' => 'New product listing',
        'BEST_LIST' => 'Boutique recommendation',
        'MORE' => 'More',
        'SALE_LIST' => 'Sales ranking',
        'NO_GOODS' => 'No related products',
        'PLEASE_SELECT' => 'Please select',
        'SELECTED_ATTR' => 'Selected',
        'BRAND' => 'Brand',
        'BUY_NUMBER' => 'Buy quantity',
        'BUY_NOW' => 'Buy now',
        'NO_ARTICLE' => 'No related articles',
        'EXCHANGE_NOW' => 'Exchange now',
        'BRAND_INFO' => 'Brand merchant',
        'DEAL_EVENT' => 'Commodity event',
        'ARTICLE_CATE' => 'Article Classification',
        'ARTICLE_LIST' => 'Article list',
        'GOODS_DETAIL' => 'Product details',
        'GOODS_COMMENT' => 'Commodity reviews',
        'GOODS_CATE' => 'Product classification',
        'TODAY_DEAL' => 'Today group purchase',
        'WELCOME' => 'Welcome to',
        'PLEASE_FIRST' => 'Please first',
        'MORE_CATE' => 'More categories',
        'SHOP_NOTICE' => 'Top Recommendations',
        'GOODS_FILTER' => 'Product screening',
        'GOODS_LIST' => 'Product List',
        'SORT_BY' => 'Sort',
        'STYLE_LIST' => 'Style',
        'ADVANCED_SEARCH' => 'Advanced Search',
        'ALL_SHOP_CATE' => 'All categories',
        'ALL_BRAND' => 'All brands',
        'KEYWORD' => 'Keyword',
        'KW_TIP' => 'You can directly search for product names, keywords of classification attributes',
        'GOODS_SEARCH' => 'Product Search',
        'INPUT_KW_PLEASE' => 'Please enter keywords',
        'TOTAL_COMMENT_BUY' => 'A total of %s purchase reviews,',
        'GOOD_COMMENT_PERCENT' => 'Praise rate %s ％',
        'VIEW_COMMENT' => 'View comments',
        'COLLECT' => 'Collection',
        'COLLECT_SUCCESS' => 'Collection successful',
        'GOODS_COLLECT_EXIST' => 'You have already collected this product',
        'INVALID_GOODS' => 'Illegal product ID',
        'INVALID_LOCATION' => 'Illegal store ID',
        'LOCATION_COLLECT_EXIST' => 'You have already bookmarked this store',
        'LOCATION_COLLECT_CANCEL' => 'Cancel collection',
        'ADDCART_SUCCESS' => 'Successfully added to the shopping cart',
        'YOU_HAVE_ADD' => 'You have already added',
        'KEEP_BUYING' => 'Continue shopping',
        'TO_CART' => 'View shopping cart',
        'CLEAR_CART' => 'Empty the shopping cart',
        'CART_EMPTY_TIP' => 'Your shopping cart is still empty. ',
        'GO_TO_PICK' => 'You have not added any products. go immediately ',
        'PICK_GOODS_TO_CART' => 'Pick Goods',
        'OR_GO_TO' => 'Or go',
        'MY_COLLECT' => 'My Favorites',
        'FOR_CHECK' => 'Look at',
        'PAY_TOTAL_PRICE_NO_DELIVERY' => 'The actual total of the goods (excluding shipping costs)',
        'NOT_ENOUGH_SCORE' => 'Insufficient membership points',
        'ADD_CART_ERR' => 'Failed to add to shopping cart',
        'COLLECT_GOODS_NAME' => 'Collection product name',
        'COLLECT_TUAN_NAME' => 'Collection group purchase product name',
        'COLLECT_TIME' => 'Collection time',
        'DELETE_SUCCESS' => 'Delete successfully',
        'INVALID_COLLECT' => 'Illegal collection data',
        'SHOP_SYSTEM' => 'System Article',
        'CLICK_COUNT' => 'click volume',
        'WELCOME_BACK' => 'Welcome you back',
        'WELCOME_BACK_HD' => 'Welcome you back',
        'LAST_LOGIN_TIME' => 'Your last login time',
        'LOGIN_IP' => 'Login IP',
        'MAY_FROM' => 'May be from',
        'YOU_LEVEL_IS' => 'Your level is',
        'TEL' => 'Phone',
        'HOME_PAGE' => 'Home',
        'SHOP_HOME' => 'Mall',
        'CITY_NOTICE' => 'Notice',
        'RELATE_LIST' => 'Similar products',
        'MORE_USER_INFO' => 'More user information',
        'USER_REGION' => 'Member Location',
        'USER_PROVINCE' => 'Province',
        'USER_CITY' => 'City',
        'USER_SEX' => 'Sex',
        'USER_MY_INTRO' => 'Introduction',
        'USER_SEX_NULL' => 'Unknown',
        'USER_SEX_0' => 'Female',
        'USER_SEX_1' => 'Male',
        'FOCUS_THEY' => 'Follow TA',
        'CANCEL_FOCUS' => 'Unfollow',
        'YOU_MAY_FOCUS' => 'Person who may be interested',
        'SAME_CITY' => 'You and him are in the same city',
        'RAND_USER' => 'Random Member',
        'MY_FANS' => 'My fans',
        'MY_FOCUS' => 'My concern',
        'TA_FANS' => 'TA is fans',
        'TA_FOCUS' => 'TA is attention',
        'FANS' => 'Fans',
        'FOCUS' => 'Follow',
        'CHANGE_RAND' => 'Change a group',
        'TOPIC_TITLE' => 'Title',
        'TOPIC_GOOD' => 'Useful',
        'TOPIC_BAD' => 'Useless',
        'YOU_HAVE_VOTE' => 'You have already voted',
        'TOPIC_NULL' => 'The topic does not exist',
        'TOPIC_YOURSELF' => 'Canot vote for own topic',
        'TOPIC_SHOW' => 'topic details',
        'TOPIC_REPLY' => 'I want to reply',
        'TOPIC_COMMENT' => 'Comment',
        'TOPIC_REPLY_LIST' => 'Reply List',
        'BUY_COMMENT_TIP' => 'Your shopping sharing will be sent to your personal sharing center for friends who follow you to see',
        'USER_POST' => 'Recently shared',
        'WHOS_SPACE' => '%s space',
        'USER_NOT_EXISTS' => 'Member does not exist',
        'FOCUS_SELF' => 'Canot pay attention to yourself',
        'COMMENT_ORIGIN_NOTEXIST' => 'Shopping Sharing-The original comment does not exist',
        'COMMENT_TO_GOODS' => 'Comment on %s',

        'SPACE_HOME' => 'TA is sharing',
        'SPACE_FANS' => 'TA is fans',
        'SPACE_FOCUS' => 'TA is attention',
        'SPACE_FAV' => 'TA is like',
        'LOCATION_NULL' => 'Unknown',
        'ALBUM' => 'Picture',
        'FACE' => 'Expression',
        'TOPIC_IMAGE_TIP' => 'After uploading, select and click the corresponding picture to insert into the topic',
        'EXPRESSION_QQ' => 'QQ',
        'EXPRESSION_TUSIJI' => 'Tusiji',
        'ONLY_IMG' => '[Picture] View full content...',
        'SELECT_CITY_BY_PY' => 'Or select according to the first letter of pinyin:',
        'ALL_CITY' => 'National',
        'SELECT_CITY' => 'You can enter',

        'YOUHUI_CATE' => 'Coupon classification',
        'YOUHUI_TYPE0' => 'Full minus',
        'YOUHUI_TYPE1' => 'Discount coupon',
        'FREE_YOUHUI' => 'Coupon',
        'END_TIME' => 'Valid until',
        'RECOMMEND_SUPPLIER' => 'Recommended business',
        'NO_YOUHUI_LIST' => 'No relevant coupon information',
        'YOUHUI_LIST' => 'Coupon list',
        'YOUHUI_FILTER' => 'Coupon screening',
        'AREA_LIST' => 'large area',
        'HOT_YOUHUI_LIST' => 'Hot Coupons',
        'SMS_DOWNLOAD' => 'SMS download',
        'YOUHUI_PRINT' => 'Print now',
        'YOUHUI_NUMS_OVER' => 'Sold out',
        'YOUHUI_NO_SUPPORT_SMS' => 'This coupon does not support SMS download',
        'YOUHUI_NO_SUPPORT_PRINT' => 'This coupon does not support printing consumption',
        'YOU_WILL_GET_SMS' => 'You will receive the following SMS',
        'SMS_LIMIT_OVER' => 'You have exceeded the download limit today',
        'YOUHUI_LIMIT_OVER' => 'The discount has been downloaded',
        'SMS_SEND_FAILED' => 'SMS download failed',
        'SMS_SEND_SUCCESS' => 'SMS has been sent to your phone',
        'PRINT' => 'Print',
        'YOUHUI_END_TIME_OVER' => 'The coupon has expired',
        'YOUHUI_NO_EXIST' => 'The coupon does not exist',
        'NEAR_YOUHUI' => 'surrounding discount',
        'STORE_LIST' => 'Business List',
        'STORE_FILTER' => 'merchant screening',
        'NO_STORE_LIST' => 'No relevant business information',
        'NO_STORE_INFO' => 'Non-existent merchant',
        'TOPIC_SHARE' => 'Share',
        'TOPIC_EVENT' => 'Activity',
        'EVENT_TAG' => '[Activity]',
        'MERCHANT_USER' => '[Merchant]',
        'FAV_TOPIC' => 'Like',
        'FAV' => 'Like',
        'RELAY_TOPIC' => 'Repost',
        'RELAY_SUCCESS' => 'Repost successful',
        'FAV_SUCCESS' => 'Submitted successfully',
        'ORIGIN_TOPIC' => 'View details',
        'THIS_TOPIC' => 'Share this',
        'ORIGIN_DELETE' => 'Original theme is deleted',
        'DEAL_MAIL_SUBMIT' => 'Enter email to subscribe to the latest daily group purchase information',
        'SHOP_CART' => 'Shopping cart',
        'YOUHUI_VERIFY' => 'Verify Coupon',
        'YOUHUI_VERIFY_TIP' => 'Please enter the coupon serial number to verify consumption',
        'YOUHUI_SN_SHORT' => 'Coupon serial number',
        'YOUHUI_SEARCH' => 'Check coupons',
        'YOUHUI_INVALID' => 'The coupon does not exist',
        'YOUHUI_SN_INVALID' => 'The coupon serial number does not exist',
        'YOUHUI_NOT_BEGIN' => 'The coupon has not yet taken effect, the effective time is %s',
        'YOUHUI_HAS_END' => 'The coupon has expired in %s',
        'SUPPLIER_LOGIN_FIRST' => 'Please log in first',
        'YOUHUI_HAS_USED' => 'This coupon has been used in %s',
        'YOUHUI_SN' => 'Serial Number',
        'IS_VALID_YOUHUI' => 'Valid',
        'YOUHUI_ORDER_COUNT' => 'Number of reservations',
        'ORDER_COUNT_PERSON' => 'person',
        'IS_PRIVATE_ROOM' => 'Private room',
        'ORDER_DATE_TIME' => 'Booking time',
        'CONFIRM_USE_YOUHUI' => 'Use it now?',
        'UC_CENTER_INDEX' => 'dynamic information',
        'UC_CENTER_MYTOPIC' => 'My Topic',
        'UC_CENTER_MYFAV' => 'My favorite',
        'UC_CENTER_MYCOMMENT' => 'My comment',
        'UC_CENTER_ATME' => '@mentioned me',
        'SUBMIT_FORM' => 'Submit',
        'SEND_TOPIC_TIP' => 'Enter the title you posted here',
        'SEND_EVENT_TIP' => 'Enter the subject of your event here',
        'AJAX_LOADING' => 'Loading',
        'TOPIC_ITEM_REPLY' => 'Comment',
        'TOPIC_NOT_EXIST' => 'My favorite topic does not exist',
        'TOPIC_SELF' => 'This is published by yourself',
        'TOPIC_FAVED' => 'Already like it',
        'TOPIC_TAG' => 'Tag',
        'OTHER_TAG' => 'Other',
        'OTHER_TAG_TIP' => 'Other tags please separate with spaces',
        'HOT_TAG' => 'Hot word search',
        'HOT_TITLE' => 'Hot topic',
        'TOPIC_TYPE_ALL' => 'All information',
        'TOPIC_TYPE_DEAL' => 'Shopping sharing',
        'TOPIC_TYPE_STORE' => 'Business Review',
        'TOPIC_TYPE_RECOMMEND' => 'Hot topic',
        'NO_TOPIC_RESULT' => 'No relevant results were found, please try another word',
        'FLOOR' => 'FLOOR',
        'TOPIC_NOT_YOURS' => 'Cannot delete others shares',
        'DELETE_SUCCESS' => 'Delete successfully',
        'TOPIC_NOT_EXISTS' => 'Share does not exist',
        'REPLY_NOT_EXISTS' => 'The comment does not exist',
        'REPLY_NOT_YOURS' => 'Cannot delete other people is comments',
        'CONFIRM_DELETE_TOPIC' => 'Are you sure to delete this topic?',
        'CONFIRM_DELETE_RELAY' => 'Are you sure to delete this comment?',
        'QUAN_LIST' => 'Business district',
        'NO_AUTH' => 'There is no store authority to manage the data',
        'COUPON_IS_VALID_2' => 'The group purchase coupon has been locked and cannot be verified',
        'PLEASE_SPEC_DEAL' => 'No product specified',
        'SEARCH_TYPE_GOODS' => 'Search goods',
        'SEARCH_TYPE_YOUHUI' => 'Search for offers',
        'SEARCH_TYPE_TOPIC' => 'Search for sharing',
        'TOPIC_FILTER_ALL' => 'All',
        'TOPIC_FILTER_MYFOCUS' => 'I am following',
        'TOPIC_FILTER_DAREN' => 'Daren',
        'TOPIC_FILTER_MERCHANT' => 'Merchant',
        'BY_CATE' => 'By category',
        'BY_REGION' => 'By region',
        'GO_TO_VIEW' => 'Go and see',
        'HOT_YOUHUI_LIST' => 'Hot Coupons',
        'HOT_STORE' => 'Hot merchants',
        'VIEW_DETAIL_INFO' => 'View details',
        'HAS_VIEW' => 'People have been viewed',
        'HAS_BUY' => 'People have already purchased',
        'NEED_BUY_YOUHUI' => 'Red envelope',
        'TUAN' => 'Group purchase',
        'TUAN_LIST' => 'Group purchase list',
        'NO_TUAN_LIST' => 'No related group purchase information',
        'REC_TUAN' => 'Recommended group buying',
        'REC_YOUHUI' => 'Recommended vouchers',
        'REGSITER_NOW' => 'Donot have an account yet? <a href="%s">Register now</a>',
        'STEP_HEAD_TIP' => 'Registered successfully! %s, welcome to join %s',
        'STEP_ALL_TIP' => 'Complete the following 3 steps to make your life in %s more exciting',
        'STEP_ONE' => 'Perfect basic information',
        'STEP_TWO' => 'Upload a personalized avatar',
        'STEP_THREE' => 'Finding a friend',
        'STEP_NEXT' => 'Skip >>',
        'STEP_NOW_AVATAR' => 'Current Avatar',
        'STEP_UP_AVATAR' => 'Upload a new avatar',
        'STEP_UP_AVATAR_TYPE' => 'Support for pictures in %s format',
        'STEP_USER_FOLLOW_TIP' => '<b>People you deserve to know</b>: active fans, fashionistas, foodies, maybe your soulmate! ',
        'USER_BIRTHDAY' => 'Birth date',
        'TUAN_END_DATETIME' => 'This group purchase ends at %s',
        'BRAND_DISCOUNT' => 'Famous product discount',
        'YOUHUI_EVENT' => 'Activity',
        'EVENT_TIME' => 'Activity time',
        'SUBMIT_COUNTED' => 'People have signed up',
        'REPLY_COUNTED' => 'People commented',
        'EVENT_NOT_EXIST' => 'Event does not exist',
        'EVENT_NOT_START' => 'Activity has not started registration',
        'EVENT_SUBMIT_END' => 'Activity registration has ended',
        'EVENT_SUBMIT' => 'Activity Registration',
        'EVENT_SUBMITTED' => 'You have already signed up',
        'EVENT_SUBMIT_FAILED' => 'Registration failed',
        'EVENT_SUBMIT_SUCCESS' => 'Sign up successfully',
        'PLEASE_INPUT' => 'Please enter',
        'MSG_COUNT' => 'Message',
        'SELECT_ALL' => 'Select all',
        'SYSTEM_PM' => 'System Message',
        'I' => 'I',
        'SAY' => 'Say',
        'SAYTO' => 'Yes',
        'TOTAL_PM' => 'Total %s seals',
        'PLEASE_SELECT_PMGROUP' =>'Please select the private message group to delete',
        'PLEASE_SELECT_PM' =>'Please select the letter to delete',
        'CONFIRM_DELETE_PMGROUP' => "Are you sure you want to delete all selected records?",
        'WRITE_PM' =>'Write to TA',
        'VIEW_AND_REPLY' =>'View reply',
        'TO_USER' =>'Recipient',
        'CONTENT' =>'Content',
        'DO_SEND' =>'Send',
        'TO_USER_EMPTY' =>'Recipient does not exist',
        'FANS_ONLY' =>'Can only send to fans',
        'SYSTEM_PM' =>'System Message',
        'PM_LIST' =>'Mail exchange record',
        'SETWEIBO' =>'Weibo synchronization settings',

        'DAREN_SHOW' =>'Daren Show',
        'DAREN_SUBMIT' =>'Daren application',
        'ALL_CATEGORY' =>'All categories',
        'ALL_QUAN_LIST' =>'All business districts',
        'HOT_CATEGORY' =>'Hot Categories',
        'HOT_SUPPLIERS' =>'Hot Merchants',
        'SERVICES_TEL' =>'National Customer Service Hotline',
        'WORK_TIME' =>'Working day',
        'TUAN_PROMOTION' =>'Group Buy ▪ Promotion',
        'REC_STORE' =>'Merchant ▪ Recommendation',
        'GOOD_RATE' =>'GOOD RATE',
        'TO_DOWNLOAD' =>'Download now',
        'PROMOTION_EVENT' =>'Promotion ▪ Activities',
        'DOWN_YOUHUI_LIST' =>'Free coupon download ranking',
        'DOWN_COUNT' =>'This coupon has been downloaded cumulatively',
        'dp_point_0' =>'No comment',
        'dp_point_1' =>'Poor',
        'dp_point_2' =>'General',
        'dp_point_3' =>'Good',
        'dp_point_4' =>'Very good',
        'dp_point_5' =>'Very good',

        'STORE_SMS_TITLE' =>'Send to mobile phone for free-store information',
        'STORE_SMS_TIP' =>'The following content will be sent to your designated mobile phone as a free SMS:',

        'SUPPLIER_MODIFY_SUCCESS' =>'Merchant information modified successfully',
        'MODIFY_SUCCESS' =>'Modified successfully',
        "CONFIRM_DELETE_PIC" =>'Are you sure to delete the picture?',
        "ADD_SUCCESS" =>'Added successfully! ',
        'GROUP_FORUM' =>'Group',
        'DISCOVER' =>'Discover',
        'FROM_DATA_TUAN' =>'Group purchase',
        'FROM_DATA_DAIJIN' =>'Voucher',
        'FROM_DATA_EVENT' =>'Activity',
        'FROM_DATA_YOUHUI' =>'Offer',
        'STORE_BRAND' =>'Brand merchant',
        'HEAD_KEYWORD_EMPTY_TIP' =>'Please enter the keyword you want to search',
        'UC_EXCHANGE' =>'Exchange',
        'BALANCE_0' =>'Unsettled',
        'BALANCE_1' =>'Pending settlement',
        'BALANCE_2' =>'Billed',
        'BALANCE_3' =>'Partial settlement',

        'DEAL_TAG_0' => '0 yuan draw',
        'DEAL_TAG_1' =>'No appointment',
        'DEAL_TAG_2' =>'Multi-package',
        'DEAL_TAG_3' =>'Reservation available',
        'DEAL_TAG_4' =>'Discount coupon',
        'DEAL_TAG_5' =>'Expired refund',
        'DEAL_TAG_6' =>'Return at any time',
        'DEAL_TAG_7' =>'Seven days back',
        'DEAL_TAG_8' =>'Free shipping',
        'DEAL_TAG_9' =>'Full minus',

        'STORE_VERIFY_1' =>'Verified Merchant',

        'MEMORY_USED' =>'Occupy memory %s',
        'QUERY_INFO_STR' =>'A total of %s queries were executed, which took %s seconds, %s, %s, and program execution time %s seconds',
        'GZIP_ON' =>'gzip on',
        'GZIP_OFF' =>'gzip off',
        'HELP' =>'Help Center',
        'ARTICLE' =>'Information Article',
        'DC_DELIVERY_START_PRICE' =>'Start to send',
        'DC_MENU_PRICE' =>'Dishes',
        'DC_TABLE_PRICE' =>'dining table',
        'DC_DELIVERY_PRICE' =>'Delivery fee',
        'DC_PACKAGE_PRICE' =>'Package fee',
        'DC_TOTAL_PRICE' =>'Total',
        'DC_LOCATION_TITLE' =>'Business List',
        'DC_CON_DONOT_DEL' =>'Delete failed, keep at least one',
        'DC_CON_DELETE_SUCCESS' =>'Delete successfully',
        'DC_CON_DELETE_FAIL' =>'Delete failed',
        'DC_PTAG_1' =>'Support online payment',
        'DC_PTAG_2' =>'Support cash on delivery',
        'DC_PTAG_3' =>'First order instant discount offer',
        'DC_PTAG_4' =>'Online payment discount',
        'DC_PTAG_5' =>'Support voucher',
        'DC_PTAG_6' =>'Support invoicing',
        'CANNOT_PAY_ONLINE' =>'Online payment is not supported',
        'CANNOT_ALLOW_COD_PAY' =>'Cash on delivery is not supported',
        'DC_DELIVERY_NO_EXIST' =>'Delivery address does not exist',
        'DC_OUT_DELIVERY_SCALE' =>'Out of the scope of merchant delivery',

        //商家配送方式管理fwb
        'FIRST_WEIGHT' =>'First weight',
        'FIRST_FEE' =>'First price',
        'CONTINUE_WEIGHT' =>'Continuous weight',
        'CONTINUE_FEE' =>'Continued weight unit price',
        'ADD_REGION_CONFIG' =>'Add delivery area setting +',
        'SUPPORT_REGION' =>'Supported delivery regions',
        'FIRST_WEIGHT' =>'First weight',
        'FIRST_FEE' =>'First price',
        'CONTINUE_WEIGHT' =>'Continuous weight',
        'CONTINUE_FEE' =>'Continued weight unit price',
        'ADD_REGION_CONFIG' =>'Add regional settings +',
        'SUPPORT_REGION' =>'Supported delivery regions',
        'SELECT_SUPPORT_REGION' =>'Select a supported delivery region',
        'DELIVERY_NAME_EMPTY_TIP' =>'Delivery method name cannot be empty',
        'index_gx' =>'Congratulations',.



);
?>