<?php
return array(
        'All_Categories'	=>	'全部分类',
        'All_Products'	=>	'全部商品',

        'LOGIN'	=>	'登录',
        'LOGINOUT'	=>	'退出',
        'REGISTER'	=>	'注册',
        'SWITCH_CITY'	=>	'切换城市',
        'OTHER_CITY'	=>	'其他城市',
        'SHARE_TO'	=>	'分享到',
        'ORIGIN_PRICE'	=>	'原价',
        'CURRENT_PRICE'	=>	'现价',
        'DISCOUNT'	=>	'折扣',
        'SAVE_PRICE'	=>	'节省',
        'DISCOUNT_OFF'	=>	'折',
        'TIME_LEFT'	=>	'剩余时间',
        'DEAL_NOT_BEGIN'	=>	'团购即将开始，敬请期待',
        'DEAL_BEGIN_FORMAT'	=>	'将在%s开始',
        'SUCCESS_BUY_COUNT'	=>	'<strong>%s</strong>人已购买',
        'DEAL_LIMIT_TIP'	=>	'数量有限，先购先得',
        'REMAIN_TIP'	=>	'仅剩%s单，',
        'SUCCESS_LESS_BUY_COUNT'	=>	'还差%s人成团！',
        'DEAL_SUCCESS_CONTINUE_BUY'	=>	'团购已成功，可继续购买…',
        'SUCCESS_TIME_TIP'	=>	'%s 达到最低团购数%s',
        'GO_TOP'	=>	'顶部',
        'DEAL_DETAIL'	=>	'本单详情',
        'OPEN_TIME'	=>	'营业时间',
        'BUS_ROUTE'	=>	'公交线路',
        'ORDER_TRACT'	=>	'订单跟踪',
        'SUPPLIER_DETAIL'	=>	'商户详情',
        'MORE_SUPPLIER_DETAIL'	=>	'查看更多商户详细信息',
        'SIDE_DEAL_LIST'	=>	'您还可以团购',
        'INVITE_REFERRALS'	=>	'邀请有奖',
        'INVITE_REFERRALS_TIP'	=>	'每邀请一位好友首次购买 ,您将获得<strong>%s</strong>返利',
        'CLICK_GET_REFERRALS'	=>	'点击获取您的专用邀请链接',
        'DEAL_MESSAGE'	=>	'问题答疑',
        'ALL_MESSAGE'	=>	'查看全部',
        'ASK'	=>	'我要提问',
        'MAIL_SUBMIT'	=>	'邮件订阅',
        'MAIL_SUBMIT_TIP'	=>	'输入邮箱免费订阅最新促销信息',
        'DEAL_COOPERATION'	=>'商务合作',
        'DEAL_COOPERATION_TIP'	=>	'如果您希望组织团购，<br/>请<a href="%s">点击这里</a>提供相关信息！',
        'DEAL_CURRENT'	=>	'今日团购',
        'DEAL_ORDER'	=>	'在线预订',
        'DEAL_SECOND'	=>	'今日秒杀',
        'DEAL_ORDER_TITLE'	=>	'订购',
        'DEAL_SECOND_TITLE'	=>	'秒杀',
        'ORDER_PRICE'	=>	'订金',
        'SECOND_PRICE'	=>	'秒杀价',
        'NO_DEAL_TIP'	=>	'%s站刚刚开通，还没有团购信息，过两天就有了 :)',
        'DEAL_LIST'	=>	'团购列表',
        'WEEK_1'	=>	'星期一',
        'WEEK_2'	=>	'星期二',
        'WEEK_3'	=>	'星期三',
        'WEEK_4'	=>	'星期四',
        'WEEK_5'	=>	'星期五',
        'WEEK_6'	=>	'星期六',
        'WEEK_0'	=>	'星期天',
        'ADD_FIRST_MESSAGE'	=>	'我要评论',
        'NO_END_TIME'	=>	'永不过期',
        'FEEDBACK'	=>	'意见反馈',
        'USER_REGISTER'	=>	'会员注册',
        'USER_LOGIN'	=>	'会员登录',
        'CLOSE'	=>	'关闭',
        'OR'	=>	'或者',
        'PLEASE_LOGIN'	=>	'请直接',
        'HAVE_ACCOUNT'	=>	'已有会员帐户？',
        'ERROR_TITLE'	=>	'操作错误',
        'SUCCESS_TITLE'	=>	'操作成功',
        'JUMP_TIP'	=>	'系统将在 3 秒后自动跳转<a href="%s">这里</a> 跳转',
        'USER_PWD_CONFIRM_ERROR'	=>	'密码确认失败',

        'EMPTY_ERROR_TIP'	=>	'%s不能为空',
        'FORMAT_ERROR_TIP'	=>	'%s格式错误，请重新输入',
        'EXIST_ERROR_TIP'	=>	'%s已存在，请重新输入',
        'USER_PWD_ERROR'	=>	'请输入密码',

        'USER_TITLE_USER_NAME'	=>	'用户名',
        'USER_TITLE_USER_NAME_TIP'	=>	'3-15个字符，一个汉字为两个字符',
        'USER_TITLE_EMAIL'	=>	'Email',
        'USER_TITLE_EMAIL_TIP'	=>	'登录及找回密码用，不会公开',
        'USER_TITLE_MOBILE'	=>	'手机号码',
        'USER_TITLE_USER_PWD'	=>	'密码',
        'USER_TITLE_USER_PWD_TIP'	=>	'最少 4 个字符 ',
        'USER_TITLE_USER_CONFIRM_PWD'	=>	'确认密码',
        'USER_TITLE_MOBILE_TIP'	=>	'消费券将通过短信发到手机上',
        'SIGNUP_CITY'	=>	'所在城市',

        'REGISTER_SUCCESS'	=>	'注册成功',
        'SUBMIT_DEAL'	=>	'订阅每天的最新团购',

        'FORGET_PASSWORD'	=>	'忘记密码?',
        'AUTO_LOGIN'	=>	'下次自动登录？',
        'NOT_REGISTER'	=>	'还没有帐户？',
        'REGISTER_RIGHT_NOW'	=>	'立即<a href="%s">注册</a>，仅需30秒！',
        'ALREADY_LOGIN'	=>	'已经登录',
        'LOGIN_SUCCESS'	=>	'成功登录',
        'USER_NOT_EXIST'	=>	'用户不存在',
        'PASSWORD_ERROR'	=>	'密码错误',
        'USER_NOT_VERIFY'	=>	'用户未通过验证',
        'LOGINOUT_SUCCESS'	=>	'成功登出',
        'PLEASE_LOGIN_FIRST'	=>	'请先登录',
        'SELECT_AND_ADDCART'	=>	'选取并加入购物车',
        'CART_LIST'	=>	'购物车',
        'OK_POST'	=>	'好了，提交',
        'MESSAGE_LOGIN_TIP'	=>	'	请先<a href="%s">登录</a>或者<a href="%s">注册</a>再提问',
        'MESSAGE_POST_SUCCESS'	=>	'提交成功',
        'REPLY'	=>	'回复',
        'MESSAGE_CONTENT_EMPTY'	=>	'内容不能为空',
        'CART_CHECK'	=>	'提交订单',

        //团购状态错误语言
        'DEAL_ERROR_1'	=>	'团购进行中',
        'DEAL_ERROR_2'	=>	'已过期',
        'DEAL_ERROR_3'	=>	'未开始',
        'DEAL_ERROR_4'	=>	'产品剩余库存不足',
        'DEAL_ERROR_5'	=>	'用户最小购买数不足',
        'DEAL_ERROR_6'	=>	'用户最大购买数超出',
        'DEAL_ERROR_COMMON'	=>	'团购购买失败，可能由于库存不足，商品过期或者积分不足造成，款项自动存入您的会员中心',

        'DEAL_USER_MAX_BOUGHT'	=>	'每个用户最多买%s件',
        'DEAL_USER_MIN_BOUGHT'	=>	'每个用户最少要买%s件',
        'DEAL_MAX_BOUGHT'	=>	'总库存为%s件',
        'DEAL_MAX_BUY'	=>	'总需参与%s人次',


        'NO_ARTICLE'	=>	'文章不存在',
        'MESSAGE_SUBMIT_FAST'	=>	'提交太频繁，请稍候再试',
        'REFERRAL_PAGE'	=>	'邀请返利',
        'SHARE_TO'	=>	'分享到',
        'COPY'	=>	'复制',
        'SHARE_LINK'	=>	'这是您的专用邀请链接，请通过 MSN 或 QQ 发送给好友',
        'LOTTERY_SHARE_LINK'	=>	'这是您专用邀请链接，邀请新会员参与抽奖您将再增加一个抽奖序号',
        'SHARE_REFERRAL'	=>	'分享今日团购给好友，也可获返利！',

        //JS复制
        'JS_COPY_SUCCESS'           =>  '复制成功！',
        'JS_COPY_NOT_SUCCESS'           =>  '不允许复制，请您手动进行',
        'JS_NO_ALLOW'           =>  '被浏览器拒绝！nbr 请在浏览器地址栏输入\'about:config\'并回车nbr然后将\'signed.applets.codebase_principal_support\'设置为\'true\'',

        'MAIL_SUBSCRIBE'	=>	'邮件订阅最新优惠资讯',
        'SMS_SUBSCRIBE'	=>	'短信订阅',
        'SMS_UNSUBSCRIBE'	=>	'短信退订',
        'CONFIRM_BUY'	=>	'确认无误，购买',

        'MAIL_ADDRESS'	=>	'邮件地址',
        'MAIL_ADDRESS_TIP'	=>	'请放心，我们和您一样讨厌垃圾邮件',
        'SELECT_YOUR_CITY'	=>	'选择您的城市',
        'SUBSCRIBE'	=>	'订阅',
        'OTHER_CITY'	=>	'其他城市',

        'SUBMIT_TOO_FAST'	=>	'提交太快了',
        'EMAIL_EMPTY_TIP'	=>	'邮件地址不能为空',
        'EMAIL_FORMAT_ERROR_TIP'	=>	'邮件地址格式错误',
        'SUBSCRIBE_SUCCESS'	=>	'订阅成功',
        'REFRESH_TOO_FAST'	=>	'刷新太快',

        //购物的验证提示
        'FILL_CORRECT_CONSIGNEE_ADDRESS'	=>	'请选择您所配送的完整地区信息',
        'FILL_CORRECT_CONSIGNEE'	=>	'请填写收货人',
        'FILL_CORRECT_ADDRESS'	=>	'请填写地址',
        'FILL_CORRECT_ZIP'	=>	'请填写邮编',
        'FILL_MOBILE_PHONE'	=>	'请填写手机号码',
        'FILL_CORRECT_MOBILE_PHONE'	=>	'请填写正确的手机号码',
        'PLEASE_SELECT_DELIVERY'	=>	'请选择配送方式',
        'PLEASE_SELECT_PAYMENT'		=>	'请选择支付方式',
        'PAY_TOTAL_PRICE'	=>	'支付总额',
        'PAY_NOW'	=>	'立即支付',
        'NOTICE_SN_NOT_EXIST'	=>	'不存在的支付单号',
        'PAY_SUCCESS'	=>	'支付成功',
        'PAYMENT_NOT_EXIST'	=>	'支付接口不存在，或被站点管理员删除',
        'ORDER_SN'	=>	'订单号',
        'NOTICE_SN'	=>	'支付单号',
        'MODIFY_PAYMENT_TYPE'	=>	'选择其他支付方式',
        'OTHER_DEAL'	=>	'今日团购',
        'MY_ORDERS'	=>	'我的订单',
        'NOTICE_PAY_SUCCESS'	=>	'该付款操作成功,但订单可能因其他笔支付未成功造成该订单仍有余额未支付成功',
        'PAYMENT_INCHARGE'	=>	'%s付款单重复支付或超额支付，充值到会员中心',
        'DELETE_INCHARGE'	=>	'%s付款单相关的订单被用户删除，充值到会员中心',
        'OUTOFSTOCK_INCHARGE'	=>	'%s订单中有团购已卖光，订单商品支付到会员中心',
        'OUTOFMONEY_INCHARGE'	=>	'%s订单中超额支付，多出部份被转存到会员中心',
        'MONEYORDER_INCHARGE'	=>	'%s订单冲值',
        'SUCCESS_BUY_COUNT_TIP'	=>	'订单支付成功',
        'UNSUCCESS_BUY_COUNT_TIP'	=>	'订单支付成功',
        'NO_BEGIN_TIME'	=>	'不限开始时间',
        'NO_END_TIME'	=>	'不限到期时间',
        'ORDER_RETURN_MONEY'	=>	'%s订单返现金',
        'ORDER_RETURN_SCORE'	=>	'%s订单返积分',
        'PAY_SUCCESS_CONGRATUATION'	=>	'恭喜，支付成功！',
        'YOU_HAVE_GOT_COUPON'	=>	'你已获得%s',
        'YOU_HAVE_GOT_COUPON_TIP'	=>	'带着%s，您就可以在有效期内去商家开心享受超值服务啦！',
        'GET_COUPON'	=>	'领取%s',
        'PRINT_COUPON'	=>	'如果身边有打印机，去 %s 可直接打印%s',
        'MAIL_COUPON'	=>	'如果未收到%s邮件，去 %s 可补发%s',
        'SMS_COUPON'	=>	'如果未收到%s短信，去 %s 可补发%s',
        'SMS'	=>	'短信',
        'MAIL'	=>	'邮件',
        'PRINT'	=>	'打印',
        'USER_COUPON_LIST'	=>	'会员中心',

        'FORM_TOPIC'	=>	'主题',
        'FORM_EVENT'	=>	'活动',
        'UC_CENTER'	=>	'会员首页',
        'UC_TOPIC'	=>	'主题分享',
        'UC_COUPON'	=>	'我的%s',
        'UC_ORDER'	=>	'我的订单',
        'UC_MONEY'	=>	'帐户管理',
        'UC_ACCOUNT'	=>	'帐户设置',
        'UC_INVITE'	=>	'我的邀请',
        'UC_VOUCER'	=>	'我的代金券',
        'UC_CONSIGNEE'	=>	'配送地址',
        'UC_CARRY'	=>	'会员提现',
        'UC_COLLECT'	=>	'我的收藏',
        'UC_TUAN'	=>	'我的团购',
        'UC_MSG'	=>	'会员信件',
        'UC_MEDAL'	=>	'会员勋章',
        'SAVE_USER_SUCCESS'	=>	'保存用户资料成功',
        'UC_LOGS'	=>	'帐户日志',
        'UC_MONEY_INCHARGE'	=>	'会员充值',
        'PLEASE_INPUT_CORRECT_INCHARGE'	=>	'请输入正确的充值金额',
        'UC_ORDER_VIEW'	=>	'查看订单',
        'ORDER_PAY_STATUS_0'	=>	'未支付',
        'ORDER_PAY_STATUS_1'	=>	'部份支付',
        'ORDER_PAY_STATUS_2'	=>	'已支付',

        'UC_ORDER_MODIFY'	=>	'订单支付',

        'ORDER_DELIVERY_STATUS_0'	=>	'未发货',
        'ORDER_DELIVERY_STATUS_1'	=>	'部份发货',
        'ORDER_DELIVERY_STATUS_2'	=>	'全部发货',
        'ORDER_DELIVERY_STATUS_5'	=>	'无需发货',

        'ORDER_ORDER_STATUS_0'	=>	'未结单',
        'ORDER_ORDER_STATUS_1'	=>	'已结单',

        'USER_INCHARGE_DONE'	=>	'充值单%s支付成功',
        'USER_INFO'	=>	'会员信息',
        'USER_GROUP'	=>	'当前所属用户组',
        'USER_SCORE'	=>	'会员积分',
        'USER_MONEY'	=>	'会员余额',
        'USER_REFERRAL_TOTAL'	=>	'推荐用户总数',
        'LAST_LOGIN_IP'	=>	'最后登录IP',
        'WAIT_VERIFY_USER'	=>	'等待管理员验证',
        'REFERRALS_LOG'	=>	'通过%s订单从%s处获取返请返利%s',
        'REFERRALS_RETURN_LOG'	=>	'通过%s订单从%s处扣除返请返利%s',
        'CONFIRM_ARRIVAL'	=>	'确认收货',
        'ARRIVALED'	=>	'已收货',
        'INVALID_MESSAGE_TYPE'	=>	'非法的留言类型',

        'UC_INVITE'	=>	'我的邀请',
        'UC_VOUCHER'	=>	'我的红包',
        'UC_MESSAGE'	=>	'我的留言',
        'UC_VOUCHER_INCHARGE'	=>	'代金券充值',
        'UC_VOUCHER_EXCHARGE'	=>	'兑换代金券',
        'VOUCHER_INCHARGE_LOG'	=>	'通过代金券%s充值%s',
        'INVALID_VOUCHER'	=>	'红包序列号不存在',
        'EXCHANGE_VOUCHER_LIMIT'	=>	'每个会员只能兑换%s张',
        'EXCHANGE_VOUCHER_USE_SCORE'	=>	'兑换[%s]代金券消耗%s积分',
        'EXCHANGE_SUCCESS'	=>	'兑换成功',
        'EXCHANGE_FAILED'	=>	'兑换失败',

        'VERIFY_CODE_ERROR'	=>	'请输入正确的验证码',
        'IP_LIMIT_ERROR'	=>	'IP受限，更换您的IP进行注册',
        'DEAL_ITEM'	=>	'项目',
        'PRICE'	=>	'价格',
        'TOTAL_PRICE'	=>	'总价',
        'CONSIGNEE_INFO'	=>	'配送信息',
        'CONSIGNEE'	=>	'收货人',
        'REGION_INFO'	=>	'地区信息',
        'REGION_LV1'	=>	'国家',
        'REGION_LV2'	=>	'省',
        'REGION_LV3'	=>	'市',
        'REGION_LV4'	=>	'区',
        'SELECT_PLEASE'	=>	'请选择',
        'ADDRESS'	=>	'地址',
        'ZIP'	=>	'邮编',
        'MOBILE'	=>	'手机',
        'DELIVERY_INFO'	=>	'配送方式',
        'NO_SUPPORT_DELIVERY'	=>	'没有支持该地区的配送方式',
        'DELETE'	=>	'删除',
        'ORDER_MEMO'	=>	'订单备注',
        'PAYMENT_INFO'	=>	'支付方式',
        'DEAL_TOTAL_PRICE'	=>	'商品总价',
        'DELIVERY_FEE'	=>	'运费',
        'PAYMENT_FEE'	=>	'支付手续费',
        'USER_DISCOUNT'	=>	'等级折扣',
        'ACCOUNT_PAY_AMOUNT'	=>	'已用余额支付',
        'ECV_PAY_AMOUNT'	=>	'已用红包支付',
        'ACCOUNT_PAY'	=>	'余额支付',
        'ECV_PAY'	=>	'红包支付',
        'PAY_TOTAL_PRICE_ORDER'	=>	'应付款金额',
        'PAYMENT_BY'	=>	'通过 [%s] 支付',
        'RETURN_TOTAL_MONEY'	=>	'本次消费完成后将返还',
        'RETURN_TOTAL_SCORE'	=>	'本次消费完成后将返还',

        //会员中心
        'INCHARGE_TO_SITE'	=>	'充值到%s帐户，方便抢购！',
        'UC_ECV_INCHARGE'	=>	'充值券充值',
        'YOUR_TOTAL_MONEY'	=>	'您当前的帐户余额是',
        'YOUR_TOTAL_SCORE'	=>	'累积积分为',
        'MODIFY'	=>	'修改',
        'USER_TITLE_USER_NEW_PWD'	=>	'新密码',
        'USER_TITLE_USER_NEW_PWD_TIP'	=>	'如果不想修改密码，请保持空白',
        'COUPON_SN'	=>	'消费券序列号',
        'COUPON_PWD'	=>	'密码',
        'COUPON_BEGIN_TIME'	=>	'生效时间',
        'COUPON_END_TIME'	=>	'过期时间',
        'COUPON_USE_TIME'	=>	'使用时间',
        'COUPON_SUCCESS'	=>  '消费成功',
        'OPERATION'	=>	'操作',
        'HAS_VALID'	=>	'已生效',
        'NEVER_EXPIRED'	=>	'永不过期',
        'NOT_USED'	=>	'未使用',
        'SEND_COUPON_SMS'	=>	'发短信',
        'SEND_COUPON_MAIL'	=>	'发邮件',
        'VIEW'	=>	'查看',
        'TOTAL_REFERRALS'	=>	'总返利',
        'REGISTER_TIME'	=>	'注册时间',
        'REFERRALS_GEN'	=>	'已返利',
        'REFERRALS_PAID'	=>	'已发放',
        'REFERRALS_TYPE'	=>	'返利类型',
        'REFERRALS_ORDER'	=>	'返利订单',
        'REFERRALS_GEN_TIME'	=>	'返利时间',
        'REFERRALS_PAID_TIME'	=>	'发放时间',
        'REFERRALS_STATUS'	=>	'返利',
        'YES'	=>	'是',
        'NO'	=>	'否',
        'INCHARGE_SN'	=>	'单号',
        'INCHARGE_MONEY'	=>	'充值金额',
        'PAYMENT_STATUS'	=>	'支付状态',
        'PAYMENT_GEN_TIME'	=>	'创建时间',
        'PAYMENT_PAID_TIME'	=>	'支付时间',
        'PAYMENT_SN'	=> '付款单号',
        'PAID_INCHARGE_DONE'	=>	'充值完成',
        'PAID'	=>	'支付',
        'PRICE_AMOUNT'	=>	'金额',
        'DO_INCHARGE'	=>	'充值',
        'EVENT'	=>	'事件',
        'SCORE'	=>	'积分',
        'CREATE_TIME'	=>	'发生时间',
        'ORDER_CREATE_TIME'	=>	'下单时间',
        'ORDER_STATUS'	=>	'订单状态',
        'CANCEL'	=>	'取消',
        'PAY_STATUS'	=>	'支付状态',
        'CONTINUE_PAY'	=>	'继续付款',
        'DELIVERY_STATUS'	=>	'配送状态',
        'ADMIN_LAST_OP_TIME'	=>	'管理员最后操作时间',
        'UNIT_PRICE'	=>	'单价',
        'NUMBER'	=>	'数量',
        'TOTAL_SCORE'	=>	'积分总计',
        'DELIVERY_NOTICE'	=>	'发货单',
        'VOUCHER_NAME'	=>	'红包名称',
        'VOUCHER_MONEY'	=>	'面额',
        'EXCHANGE_SCORE_VOUCHER'	=>	'兑换积分',
        'DO_EXCHANGE'	=>	'兑换',
        'VOUCHER_SN'	=>	'红包序列号',
        'VOUCHER_PASSWORD'	=>	'密码',
        'RESET'	=>	'重置',
        'VOUCHER_INFO'	=>	'红包信息',
        'VOUCHER_TIME'	=>	'起止时间',
        'VOUCHER_USE_LIMIT'	=>	'可用次数',
        'VOUCHER_USE_COUNT'	=>	'已用次数',
        'TO'	=>	'至',
        'CONFIRM_ORDER_AND_PAY'	=>	'确认订单，付款',
        'BACK_MODIFY_CART'	=>	'返回修改订单',
        'HOUR'	=>	'小时',
        'MIN'	=>	'分',
        'DAY'	=>	'天',
        'SEC'	=>	'秒',
        'RESET_EMAIL_TIP'	=>	'您用来登录的 Email 地址',
        'RESET_PASSWORD'	=>	'重设密码',
        'MOBILE_NUMBER'	=>	'手机号',
        'MOBILE_EMPTY_TIP'	=>	'请输入你的手机号',
        'VERIFY_CODE'	=>	'验证码',
        'QULIFY_CODE_HAS_SEND'	=>	'认证码已发送到您的手机',
        'QULIFY_CODE'	=>	'认证码',
        'PLEASE_ENTER_QULIFY_CODE'	=>	'请输入您收到的认证码',
        'SMS_SUBSCRIBE_SUCCESS'	=>	'短信订阅成功！',
        'SMS_UNSUBSCRIBE_SUCCESS'	=>	'短信退订成功！',
        'SMS_SUBSCRIBE_SUCCESS_TIP'	=>	'最新的促销活动将及时发到您手机！',
        'RESEND_VERIFY_MAIL'	=>	'重新发送邮箱验证',
        'NOT_VERIFY_EMAIL'	=>	'您的邮箱%s已经注册但还未验证，请到您的邮箱收信，并点击其中的链接验证您的邮箱。',
        'SELECT_LOCATION'	=>	'请选择您要消费的店面或分店',
        'SEND_SUCCESS'	=>	'成功发送',
        'SEND_EXCEED_LIMIT'	=>	'发送次数超量',
        'SMS_NOT_ALLOW'	=>	'暂不支持短信的发送',
        'MAIL_NOT_ALLOW'	=>	'暂不支持邮件的发送',
        'NO_SUPPLIER_LOCATION'	=>	'该商户没有地址信息，无法打印消费券',
        'DEAL_COUPON_PRINT'	=>	'消费券查看打印',
        'INVALID_ACCESS'	=>	'非法访问',
        'UPDATE_SUCCESS'	=>	'更新成功',
        'SUBSCRIBE_FAILED'	=>	"订阅失败",
        'VERIFY_CODE_ERROR'	=>	"验证码有误",
        'MOBILE_NOT_SUBSCRIBE'	=>	'该手机从未订阅过',
        'SORRY_YOU_R_LATE'	=>	'抱歉，您来晚了',
        'ALL_SOLD_OUT'	=>	'已经全部卖光啦。',
        'DONT_MISS_DEAL'	=>	'不想错过明天的团购？立刻订阅每日最新团购信息：',
        'SUBSCRIBE'	=>	'订阅',
        'YOU_PAY_ORDER_SUCCESS'	=>	'您已付款成功。本团购已经生效。',
        'VIEW_COUPON_DATA'	=>	'您可查看我的%s',
        'INVALID_ORDER_DATA'	=>	'非法的订单数据',
        'REFUNDED_CANNOT_PAY'			=>	'已退款的商品无法继续支付',
        'REFUNDING_CANNOT_PAY'			=>	'申请退款的商品无法继续支付',
        'INVALID_DELIVERY_DATA'	=>	'非法的运单',
        'CONFIRM_ARRIVAL_SUCCESS'	=>	'确认收货成功',
        'CANCEL_ORDER_SUCCESS'	=>	"取消订单成功",
        'CANCEL_ORDER_FAILED'	=>	"取消订单失败",

        'REGISTER_MAIL_SEND_SUCCESS'	=>	'恭喜您，验证邮件发送成功',
        'NEXT_TO_VERIFY'	=>	'下一步，请验证您的Email',
        'SENT_VERIFY_MAIL_FOR_VERIFY'	=>	'我们发送了一封验证邮件到%s，请到您的邮箱收信，并点击其中的链接验证您的邮箱。',
        'GO_ACTIVE_NOW'	=>	'立刻去邮箱激活帐户',
        'NOT_RECIEVE_EMAIL'	=>	'收不到邮件？',
        'MAIL_IS_CONSIDER_AS_TRASH'	=>	'有可能被误判为垃圾邮件了，请到垃圾邮件文件夹找找。',
        'NO_RECIEVE_EMAIL_TIP'	=>	'用  %s 向 %s 发送一封任意内容的邮件，几分钟后即可直接登录。',
        'ALL'	=>	'全部',
        'YOU_GOT_COUPON'	=>	'您已获得消费券',
        'PAYMENT_NOTICE'	=>	'收款通知',
        'DELIVERY_NOTICE'	=>	'发货通知',
        'CANCEN_EMAIL'	=>	'取消订阅',
        'MAIL_UNSUBSCRIBE'	=>	'邮件退订',
        'MAIL_NOT_EXIST'	=>	'邮件未订阅过',
        'MAIL_UNSUBSCRIBE_VERIFY'	=>	'退订验证邮件发送成功，请注意查收',
        'MAIL_UNSUBSCRIBE_SUCCESS'	=>	'您的邮件已成功退订',
        'MAIL_UNSUBSCRIBE_FAILED'	=>	'非法退订操作',
        'SCORE_NOT_ENOUGHT'	=>	'积分不足，无法购买',
        'MONEY_NOT_ENOUGHT'	=>	'余额不足，无法购买',
        'SCORE_LIST'	=>	'积分商城',
        'EXCHANGE_COUNT'	=>	'人已兑换',
        'EXCHANGE_SCORE'	=>	'积分',
        'MAX_EXCHANGE'	=>	'总量',
        'NO_LIMIT'	=>	'无限制',
        'VIEW_MAP'	=>	'查看地图',
        'VERIFY_COUPON'	=>	'验证消费券',
        'COUPON_INVALID'	=>	'该消费券为无效的消费券',
        'COUPON_IS_VALID'	=>	'[ %s ] 的消费券 %s 是有效消费券',
        'SUPPLIER_LOGIN'	=>	'商家登录',
        'COUPON_INVALID_SUPPLIER'	=>	'该券为其他团购商户的消费券，不能确认',
        'COUPON_INVALID_USED'	=>	'该券已于%s使用过',
        'COUPON_USED_OK'	=>	'确认成功。<br />确认时间为:%s',
        'SUPPLIER_ACCOUNT'	=>	'商户帐号',
        'SUPPLIER_PASSWORD'	=>	'商户密码',
        'PLEASE_ENTER_ACCOUNT'	=>	"请输入商户帐号",
        'PLEASE_ENTER_PASSWORD'	=>	'请输入商户密码',
        'SUPPLIER_LOGIN_FAILED'	=>	'商户登录失败',
        'SUPPLIER_MODIFY_PWD'	=>	'商户密码修改',
        'SUPPLIER_NOT_LOGIN'	=>	'商户未登录',
        'SUPPLIER_CONFIRM_PASSWORD'	=>	'密码确认',
        'SUPPLIER_NEW_PASSWORD'	=>	'新密码',
        'DOMODIFY'	=>	'修改',
        'PLEASE_ENTER_NEW_PASSWORD'	=>	'请输入新密码',
        'NEW_PASSWORD_CONFIRM_FAILED'	=>	'密码确认失败',
        'PASSWORD_MODIFY_SUCCESS'	=>	'密码修改成功',
        'SUPPLIER'	=>	'供应商',
        'HELLO'	=>	'你好',
        'MODIFY_PASSWORD'	=>	'修改密码',
        'COUPON_VERIFY_TIP'	=>	'请您输入消费券编号和密码   进行操作（查询免输密码）',
        'COUPON_SN_SHORT'	=>	'消费券编号',
        'COUPON_PWD_SHORT'	=>	'消费券密码',
        'COUPON_SEACHER'	=>	'查询(查询编号是否有效)',
        'COUPON_CONFIRM'	=>	'消费确认(需密码,专供商家使用)',


        //留言类型
        'ORDER_TYPE_1'	=>	'普通',
        'ORDER_TYPE_2'	=>	'退款',
        'ORDER_TYPE_3'	=>	'退货',
        'AFTER_SALE'	=>	'售后处理',
        'AFTER_SALE_1'	=>	'已退款',
        'AFTER_SALE_2'	=>	'已退货',
        'AFTER_SALE_3'	=>	'已退款,已退货',
        'AFTER_SALE_0'	=>	'正常',
        'ADMIN_MEMO'	=>	'管理员备注',

        'BUY_COUNT_NOT_GT_ZERO'	=>	'购买数量不能为零',
        'INSUFFCIENT_SCORE'	=>	'积分不足',
        'SHOP_CLOSE'	=>	'网站暂时关闭',

        'VOTE'	=>	'小调查',
        'NO_VOTE'	=>	'当前没有进行中的调查',
        'OTHER_VOTE'	=>	'其他',
        'OK_AND_SUBMIT'	=>	'好了，提交',
        'VOTE_SUCCESS'	=>	'调查提交成功',
        'YOU_VOTED'	=>	'你已经投过票了',
        'YOU_DONT_CHOICE'	=>	'请选择要投票的内容',

        'NO_THIS_USER'	=>	'没有该会员',
        'VERIFY_SUCCESS'	=>	'验证成功',
        'VERIFY_FAILED'	=>	'验证失败',
        'HAS_VERIFIED'	=>	'已验证过',
        'SEND_HAS_SUCCESS'	=>	'发送成功，请注意查收',
        'GET_PASSWORD_BACK'	=>	'取回密码',
        'MAIL_FORMAT_ERROR'	=>	'邮箱格式错误',
        'NO_THIS_MAIL'	=>	'没有该邮箱帐户',
        'SET_NEW_PASSWORD'	=>	"设置新密码",
        'PASSWORD_VERIFY_FAILED'	=>	'密码确认失败',
        'NEW_PWD_SET_SUCCESS' => "密码重设成功",
        'NEW_PWD_SET_FAILED' => "密码重设失败",

        'MY_ACCOUNT'	=>	'我的帐户',
        'BUY_NUMBER'	=>	'购买数量',
        'IS_VALID'	=>	'有效',
        'IS_INVALID_ECV'	=>	'无效的优惠券',
        'INVALID_ORDER_DATA'	=>	'非法的订单数据',

        'FRIEND_LINK'	=>	'友情链接',
        'SITE'	=>	'站',

        'DEAL_HISTORY_LIST'	=>	'往期团购',
        'DEAL_NOTICE_LIST'	=>	'团购预告',

        'SECOND_LIST'	=>	'秒杀列表',
        'SECOND_HISTORY_LIST'	=>	'往期秒杀活动',
        'SECOND_NOTICE_LIST'	=>	'秒杀预告',

        'ORDER_LIST'	=>	'订购列表',
        'ORDER_HISTORY_LIST'	=>	'往期订购活动',
        'ORDER_NOTICE_LIST'	=>	'订购预告',
        'SINGLE_STYLE_TIP'	=>	'切换为单团显示风格',
        'MULTI_STYLE_TIP'	=>	'切换为多团显示风格',

        'KEYWORD'	=>	'关键词',
        'TIME'	=>	'时间',
        'SEARCH'	=>	'搜索',
        'NO_DEALS'	=>	'没有搜索到符合的结果',
        'SAVE_PRICE_TOTAL'	=>	'共为用户节省',

        'DEAL_SCORE'	=>	'积分兑换',
        'SCORE_EXPIRED'	=>	'积分兑换活动已过期',
        'INVALID_PAYMENT'	=>	'非法的支付方式',
        'SUPPLIER_ORDER_LIST'	=>	'订单列表',
        'SUPPLIER_ORDER_VIEW'	=>	'订单查看',
        'SUPPLIER_COUPON_LIST'	=>	'消费券列表',
        'SUPPLIER_ORDER_SN'	=>	'订单号',
        'SUPPLIER_COUPON_SN'	=>	'消费券序列号',
        'SUPPLIER_USER_NAME'	=>	'会员名称',
        'SUPPLIER_DEAL_NAME'	=>	'团购名称',

        'USER_LOGIN_BIND'	=>	'使用已有帐户登录并绑定',
        'REGISTER_BIND'	=>	'创建新帐户',
        'INVALID_VISIT'	=>	'非法访问',

        'UC_AVATAR'	=>	'修改头像',
        'VIEW_DETAIL'	=>	'详情',
        'CAN_USED'	=>	'可以使用',
        'VERIFY_SUCCESS'	=>	'验证正确',
        'DISPLAY_STYLE'	=>	'显示方式',

        'BEFORE_BUY'	=>	'售前咨询',
        'AFTER_BUY'	=>	'购买点评',
        'AFTER_BUY_MESSAGE_TIP'	=>	'点评功能仅购买过的用户可以使用',
        'SUPPLIER_NAME'	=>	'商户名称',
        'CONTACT_NAME'	=>	'联系人',
        'CONTACT'	=>	'联系方式',
        'DEAL_INFO'	=>	'团购信息',
        'CONTACT_TIP'	=>	'请留下您的联系方式, 如:电话,QQ 以方便我们与您联系',
        'DEAL_CITY'	=>	'团购城市',
        'SUPPLIER_NAME_EMPTY'	=>	'请填写商户名称',
        'CONTACT_NAME_EMPTY'	=>	'请填写联系人',
        'CONTACT_EMPTY'	=>	'请填写联系方式',
        'SUPPLIER_LIST'	=>	'品牌商户',
        'SUPPLIER_TEL'	=>	'电话',
        'SUPPLIER_CONTACT'	=>	'联系人',
        'SUPPLIER_ADDRESS'	=>	'地址',
        'SUPPLIER_DEAL_TOTAL'	=>	'共组织过%s次团购',
        'SUPPLIER_DEAL_PRICE'	=>	'团购价',
        'SUPPLIER_COMMENT_TOTAL'	=>	'共有%s人评价过',
        'NO_COMMENT'	=>	'还没有人评论过',
        'COMMENT_TYPE'	=>	'留言类型',
        'COMMENT'	=>	'评价',
        'COMMENT5'	=>	'好评',
        'COMMENT3'	=>	'中评',
        'COMMENT1'	=>	'差评',
        'COMMENT0'	=>	'无',
        'NO_SUPPLIER'	=>	'商户不存在',
        'SUPPLIER_LOCATIONS'	=>	'分店信息',
        'SUPPLIER_DEALS'	=>	'组织过的团购',
        'LOADING'	=>	'正在读取数据...',
        'SUPPLIER_COMMENT_SAY'	=>	'在%s说',
        'SUPPLIER_COMMENT_SAY_TO_TOPIC'	=>	'在%s对%s发表点评',
        'USER_FAV_THIS'	=>	'在%s喜欢了该分享',
        'USER_RELAY_THIS'	=>	'在%s转载',
        'SUPPLIER_DAY'	=>	'天前',
        'SUPPLIER_MIN'	=>	'分钟前',
        'SUPPLIER_HOUR'	=>	'小时前',
        'SUPPLIER_SEC'	=>	'秒前',
        'SUPPLIER_MON'	=>	'月',
        'SUPPLIER_DAY'	=>	'日',
        'SUPPLIER_YEAR'	=>	'年',
        'ADMIN_REPLY'	=>	'管理员回复',
        'ADD_SUPPLIER_COMMENT'	=>	'我要点评',
        'COMMENT_EMPTY_TIP'	=>	'评论内容不能为空',
        'SUPPLIER_COMMENT'	=>	'用户点评',
        'VIEW_SUPPLIER_INFO'	=>	'查看商户详情',
        'DEAL_COMMENT'	=>	'团购点评',
        'ADD_FIRST_MESSAGE_BEFORE_BUY'	=>	'还没有人提问，我要咨询',
        'ADD_FIRST_MESSAGE_AFTER_BUY'	=>	'还没有人点评，抢占沙发',
        'PAYMENT_TIP'	=>	'完成支付',
        'PAYMENT_INFO_TIP'	=>	'请您在新打开的页面完成付款。',
        'PAYMENT_NOTICE_TIP_1'	=>	'付款完成前请不要关闭此窗口。',
        'PAYMENT_NOTICE_TIP_2'	=>	'完成付款后请根据您的情况点击下面的按钮：',
        'PAYMENT_HAS_DONE'	=>	'已完成付款',
        'PAYMENT_ERROR'	=>	'重新发起支付',
        'PAYMENT_NOT_PAID_RENOTICE'	=>	'付款未完成，如果您已经支付请进入相应支付平台重新通知',
        'CN_LANG'	=>	'简繁体切换',
        'NO_COUPON_GEN'	=>	'不生成消费券',
        'SUPPLIER_DEAL_LIST'	=>	'团购列表',
        'COUPON_USED'	=>	'确认使用',
        'NOT_BEGIN_DEAL'	=>	'未开团',
        'BEGAN_DEAL'	=>	'已开团',
        'SALE_TOTAL'	=>	'销售件数',
        'COUPON_TOTAL'	=>	'消费券',
        'COUPON_CONFIRM_COUNT'	=>	'已消费',
        'COUPON_NOT_BEGIN'	=>	'未生效',
        'COUPON_ENDED'	=>	'已过期',
        'COUPON_MOBILE'	=>	'请输入您的手机号',
        'COUPON_MOBILE_TIP'	=>	'重要：购买成功后将把%s信息发送到您手机，作为去商家消费的凭证。',
        'COUPON_MOBILE_EMPTY'	=>	'您没有提交过手机号，请完善会员资料后再重发',
        'TRACK_EXPRESS'	=>	'快递查询',

        'SORT_TYPE'	=>	'排序方式',
        'DEAL_TIME'	=>	'团购时间',
        'DEAL_PRICE'	=>	'团购价格',
        'DEAL_BUY_COUNT'	=>	'团购人数',
        'SORT_DEFAULT'	=>	'默认',

        'SIDE_DEAL_MESSAGE'	=>	'团购讨论',
        'DEAL_ASK'	=>	'参与发言',
        'REOPEN_NUMBER'	=>	'已有<span class="ct">%s</span>人申请 ',
        'REOPEN_SUBMIT'	=>	'申请重新开团',
        'REOPEN_SUBMIT_FAST'	=>	'请勿频繁提交',
        'REOPEN_SUBMIT_OK'	=>	'成功提交申请',
        'REOPEN_SUBMIT_FAILED'	=>	'提交失败',

        'LOTTERY_MOBILE'	=>	'抽奖手机号',
        'GET_VERIFY_CODE'	=>	'获取验证码',
        'LOTTERY_MOBILE_EMPTY'	=>	'请输入手机号',
        'LOTTERY_SEND_FAST'	=>	'短信发送太频繁了，两次间隔时间不少于5分钟!',
        'MOBILE_USED_LOTTERY'	=>	'您的手机号已经被绑定或者已经参与过本期抽奖',
        'LOTTERY_VERIFY_SEND_OK'	=>	'验证短信已经发送，请注意查收',
        'LOTTERY_VERIFY_ERROR'	=>	'验证码错误',
        'LOTTERY_MOBILE_NOT_VERIFY'	=>	'参加抽奖必需填写手机号，并且通过验证',
        'MOBILE_VERIFIED'	=>	'您的手机已经通过验证',
        'YOU_HAVE_GOT_LOTTERY'	=>	'您已经获得抽奖序列号',
        'GO_TO_VIEW_LOTTERY'	=>	'您可以到会员中心的抽奖列表中查询您的抽奖号',
        'VIEW_NOW_LOTTERY'	=>	'立即到会员中心查看抽奖号',
        'UC_LOTTERY'	=>	'抽奖列表',

        'LOTTERY_SN'	=>	'抽奖号',
        'LOTTERY_DEAL_NAME'	=>	'抽奖项目名称',
        'LOTTERY_BUYER'	=>	'购买人',
        'LOTTERY_CREATE_TIME'	=>	'生成时间',
        'API_LIST'	=>	'团购导航API列表',
        'SMS_OFF'	=>	'短信未开启',
        'GET_INVITE_LOTTERY'	=>	'每邀请一位会员参与抽奖，您可多获得一个抽奖号，立即获取您的邀请链接',
        'TOTAL_LOTTERY_COUNT'	=>	'共已产生%s个抽奖号',
        'INVITE_LOTTERY_DEAL_TIP'	=>	'邀请好友参与再获得一次抽奖机会',
        'CART_EMPTY_TIP'	=>	'购物车因超时被清空，请重新挑选商品',
        'MODIFY_BIND'	=>	'修改手机绑定',
        'SUPPLIER_NOT_MATCH'	=>	'非法操作订单',
        'ORDER_USER'	=>	'购买会员',
        'CONSIGNEE_MOBILE'	=>	'收货人手机',
        'NOT_LIMIT_TIME'	=>	'不限期',
        'COUPON_HAS_USED'	=>	'消费券已使用',
        'REDELIVERY'	=>	'重新发货',
        'DODELIVERY'	=>	'立即发货',
        'NO_DELIVERY_AUTH'	=>	'没有发货权限',
        'SUPPLIER_ORDER_DELIVERY'	=>	'订单发货',
        'ITEM_HAS_DELIVERYED'	=>	'已发货',
        'ITEM_NOT_DELIVERYED'	=>	'未发货',
        'DELIVERY_SN'	=>	'发货单号',
        'DELIVERY_MEMO'	=>	'发货备注',
        'PLEASE_SELECT_DELIVERY_ITEM'	=>	'请选择发货产品',
        'DELIVERY_SUCCESS'	=>	'发货成功',
        'NO_RESULT'	=>	'没有相关数据',
        'DOWNLOAD_ORDER'	=>	'订单下载',

        'COUPON_VERIFY_LOG'	=>	'消费券验证',
        'COUPON_USE_LOG'	=>	'消费券消费',
        'PASSWORD_ERROR'	=>	'密码错误',

        'DEAL_COUPON_LIST'	=>	'消费券列表',
        'NO_DEAL_COUPON'	=>	'非订单购买生成',
        'DEAL_DELETE_COUPON'	=>	'相关订单被删除',
        'NOT_CONFIRM'	=>	'未确认',
        'COUPON_ORDER_GOODS'	=>	'购买商品',
        'CATE_DEAL'	=>	'分类',
        'SORT_BEGIN_TIME'	=>	'最新',
        'SORT_BUY_COUNT'	=>	'销量',
        'SORT_SORT'	=>	'默认',
        'SORT_CURRENT_PRICE'	=>	'价格',
        'SITE_NOTICE_LIST'	=>	'站点公告',
        'MORE'	=>	'更多',

//商城
        'VIEW_CART'	=>	'查看购物车',
        'TUANGOU'	=>	'团购',
        'PROMOTE_PRICE'	=>	'抢购价',
        'HOT_LIST'	=>	'热卖商品',
        'NEW_LIST'	=>	'新品上市',
        'BEST_LIST'	=>	'精品推荐',
        'MORE'	=>	'更多',
        'SALE_LIST'	=>	'销售排行',
        'NO_GOODS'	=>	'没有相关商品',
        'PLEASE_SELECT'	=>	'请选择',
        'SELECTED_ATTR'	=>	'已选择',
        'BRAND'	=>	'品牌',
        'BUY_NUMBER'	=>	'购买数量',
        'BUY_NOW'	=>	'立即购买',
        'NO_ARTICLE'	=>	'没有相关文章',
        'EXCHANGE_NOW'	=>	'立即兑换',
        'BRAND_INFO'	=>	'品牌商户',
        'DEAL_EVENT'	=>	'商品活动',
        'ARTICLE_CATE'	=>	'文章分类',
        'ARTICLE_LIST'	=>	'文章列表',
        'GOODS_DETAIL'	=>	'商品详情',
        'GOODS_COMMENT'	=>	'商品评论',
        'GOODS_CATE'	=>	'商品分类',
        'TODAY_DEAL'	=>	'今日团购',
        'WELCOME'	=>	'欢迎来到',
        'PLEASE_FIRST'	=>	'请先',
        'MORE_CATE'	=>	'更多分类',
        'SHOP_NOTICE'	=>	'热门推荐',
        'GOODS_FILTER'	=>	'商品筛选',
        'GOODS_LIST'	=>	'商品列表',
        'SORT_BY'	=>	'排序',
        'STYLE_LIST'	=>	'风格',
        'ADVANCED_SEARCH'	=>	'高级搜索',
        'ALL_SHOP_CATE'	=>	'所有分类',
        'ALL_BRAND'	=>	'所有品牌',
        'KEYWORD'	=>	'关键词',
        'KW_TIP'	=>	'可直接搜索商品名称，分类属性的关键词',
        'GOODS_SEARCH'	=>	'产品搜索',
        'INPUT_KW_PLEASE'	=>	'请输入关键词',
        'TOTAL_COMMENT_BUY'	=>	'共有%s条购买评论,',
        'GOOD_COMMENT_PERCENT'	=>	'好评率 %s ％',
        'VIEW_COMMENT'	=>	'查看评论',
        'COLLECT'	=>	'收藏',
        'COLLECT_SUCCESS'	=>	'收藏成功',
        'GOODS_COLLECT_EXIST'	=>	'您已经收藏过该商品了',
        'INVALID_GOODS'	=>	'非法的商品ＩＤ',
        'INVALID_LOCATION'	=>	'非法的门店ＩＤ',
        'LOCATION_COLLECT_EXIST'	=>	'您已经收藏过该门店了',
        'LOCATION_COLLECT_CANCEL'	=>	'取消收藏',
        'ADDCART_SUCCESS'	=>	'成功加入购物车',
        'YOU_HAVE_ADD'	=>	'您已经把',
        'KEEP_BUYING'	=>	'继续购物',
        'TO_CART'	=>	'查看购物车',
        'CLEAR_CART'	=>	'清空购物车',
        'CART_EMPTY_TIP'	=>	'您的购物车还是空的。',
        'GO_TO_PICK'	=>	'您还没有添加任何商品。马上去 ',
        'PICK_GOODS_TO_CART'	=>	'挑选商品',
        'OR_GO_TO'	=>	'或者去',
        'MY_COLLECT'	=>	'我的收藏夹',
        'FOR_CHECK'	=>	'看看',
        'PAY_TOTAL_PRICE_NO_DELIVERY'	=>	'商品实际合计（未包含运费）',
        'NOT_ENOUGH_SCORE'	=>	'会员积分不足',
        'ADD_CART_ERR'	=>	'加入购物车失败',
        'COLLECT_GOODS_NAME'	=>	'收藏商品名称',
        'COLLECT_TUAN_NAME'	=>	'收藏团购商品名称',
        'COLLECT_TIME'	=>	'收藏时间',
        'DELETE_SUCCESS'	=>	'删除成功',
        'INVALID_COLLECT'	=>	'非法的收藏数据',
        'SHOP_SYSTEM'	=>	'系统文章',
        'CLICK_COUNT'	=>	'点击量',
        'WELCOME_BACK'	=>	'欢迎您回到',
        'WELCOME_BACK_HD'	=>	'欢迎您回来',
        'LAST_LOGIN_TIME'	=>	'您的上一次登录时间',
        'LOGIN_IP'	=>	'登录IP',
        'MAY_FROM'	=>	'可能来自',
        'YOU_LEVEL_IS'	=>	'您的等级是',
        'TEL'	=>	'电话',
        'HOME_PAGE'	=>	'首页',
        'SHOP_HOME'	=>	'商城',
        'CITY_NOTICE'	=>	'公告',
        'RELATE_LIST'	=>	'同类商品',
        'MORE_USER_INFO'	=>	'更多用户资料',
        'USER_REGION'	=>	'会员所在地',
        'USER_PROVINCE'	=>	'省份',
        'USER_CITY'	=>	'城市',
        'USER_SEX'	=>	'性别',
        'USER_MY_INTRO'	=>	'个人简介',
        'USER_SEX_NULL'	=>	'未知',
        'USER_SEX_0'	=>	'女',
        'USER_SEX_1'	=>	'男',
        'FOCUS_THEY'	=>	'关注TA',
        'CANCEL_FOCUS'	=>	'取消关注',
        'YOU_MAY_FOCUS'	=>	'可能感兴趣的人',
        'SAME_CITY'	=>	'你和他在同一城市',
        'RAND_USER'	=>	'随机会员',
        'MY_FANS'	=>	'我的粉丝',
        'MY_FOCUS'	=>	'我的关注',
        'TA_FANS'	=>	'TA的粉丝',
        'TA_FOCUS'	=>	'TA的关注',
        'FANS'	=>	'粉丝',
        'FOCUS'	=>	'关注',
        'CHANGE_RAND'	=>	'换一组',
        'TOPIC_TITLE'	=>	'标题',
        'TOPIC_GOOD'	=>	'有用',
        'TOPIC_BAD'	=>	'没用',
        'YOU_HAVE_VOTE'	=>	'您已经投票过了',
        'TOPIC_NULL'	=>	'主题不存在',
        'TOPIC_YOURSELF'	=>	'不能给自己的主题投票',
        'TOPIC_SHOW'	=>	'主题详情',
        'TOPIC_REPLY'	=>	'我要回复',
        'TOPIC_COMMENT'	=>	'评论',
        'TOPIC_REPLY_LIST'	=>	'回复列表',
        'BUY_COMMENT_TIP'	=>	'您的购物分享将会发送到您的个人分享中心，让关注您的好友看到',
        'USER_POST'	=>	'新近分享',
        'WHOS_SPACE'	=>	'%s的空间',
        'USER_NOT_EXISTS'	=>	'会员不存在',
        'FOCUS_SELF'	=>	'不能关注自己',
        'COMMENT_ORIGIN_NOTEXIST'	=>	'购物分享  - 评价原贴不存在',
        'COMMENT_TO_GOODS'	=>	'对%s发表看法',

        'SPACE_HOME'	=>	'TA的分享',
        'SPACE_FANS'	=>	'TA的粉丝',
        'SPACE_FOCUS'	=>	'TA的关注',
        'SPACE_FAV'	=>	'TA的喜欢',
        'LOCATION_NULL'	=>	'未知',
        'ALBUM'	=>	'图片',
        'FACE'	=>	'表情',
        'TOPIC_IMAGE_TIP'	=>	'上传后选择点击相应的图片插入到主题中',
        'EXPRESSION_QQ'	=>	'QQ',
        'EXPRESSION_TUSIJI'	=>	'兔斯基',
        'ONLY_IMG'	=>	'[图片]查看完整内容...',
        'SELECT_CITY_BY_PY'=>'或者按拼音首字母选择：',
        'ALL_CITY'	=>	'全国',
        'SELECT_CITY'	=>	'您可以进入',

        'YOUHUI_CATE'	=>	'优惠券分类',
        'YOUHUI_TYPE0'	=>	'满立减',
        'YOUHUI_TYPE1'	=>	'折扣券',
        'FREE_YOUHUI'	=>	'优惠券',
        'END_TIME'	=>	'有效期至',
        'RECOMMEND_SUPPLIER'	=>	'推荐商家',
        'NO_YOUHUI_LIST'	=>	'没有相关的优惠券信息',
        'YOUHUI_LIST'	=>	'优惠券列表',
        'YOUHUI_FILTER'	=>	'优惠券筛选',
        'AREA_LIST'	=>	'大区',
        'HOT_YOUHUI_LIST'	=>	'热门优惠券',
        'SMS_DOWNLOAD'	=>	'短信下载',
        'YOUHUI_PRINT'	=>	'立即打印',
        'YOUHUI_NUMS_OVER'	=>	'已售完',
        'YOUHUI_NO_SUPPORT_SMS'	=>	'该优惠券不支持短信下载',
        'YOUHUI_NO_SUPPORT_PRINT'	=>	'该优惠券不支持打印消费',
        'YOU_WILL_GET_SMS'	=>	'您将会收到如下短信',
        'SMS_LIMIT_OVER'	=>	'您今天已经超出下载限额',
        'YOUHUI_LIMIT_OVER'	=>	'优惠下载完了',
        'SMS_SEND_FAILED'	=>	'短信下载失败',
        'SMS_SEND_SUCCESS'	=>	'短信已经发送到您的手机',
        'PRINT'	=>	'打印',
        'YOUHUI_END_TIME_OVER'	=>	'优惠券已过期',
        'YOUHUI_NO_EXIST'	=>	'优惠券不存在',
        'NEAR_YOUHUI'=>	'周边优惠',
        'STORE_LIST'	=>	'商户列表',
        'STORE_FILTER'	=>	'商户筛选',
        'NO_STORE_LIST'	=>	'没有相关的商户信息',
        'NO_STORE_INFO'	=>	'不存在的商户',
        'TOPIC_SHARE'=>	'分享',
        'TOPIC_EVENT'	=>	'活动',
        'EVENT_TAG'	=>	'[活动]',
        'MERCHANT_USER'	=>	'[商家]',
        'FAV_TOPIC'	=>	'喜欢',
        'FAV'	=>	'喜欢',
        'RELAY_TOPIC'	=>	'转发',
        'RELAY_SUCCESS'	=>	'转发成功',
        'FAV_SUCCESS'	=>	'提交成功',
        'ORIGIN_TOPIC'	=>	'查看详情',
        'THIS_TOPIC'	=>	'该分享',
        'ORIGIN_DELETE'	=>	'原主题被删除',
        'DEAL_MAIL_SUBMIT'	=>	'输入邮件订阅每日最新团购信息',
        'SHOP_CART'	=>	'购物车',
        'YOUHUI_VERIFY'	=>	'验证优惠券',
        'YOUHUI_VERIFY_TIP'	=>	'请输入优惠券序列号进行验证消费',
        'YOUHUI_SN_SHORT'	=>	'优惠券序列号',
        'YOUHUI_SEARCH'	=>	'查询优惠券',
        'YOUHUI_INVALID'	=>	'优惠券不存在',
        'YOUHUI_SN_INVALID'	=>	'优惠券序列号不存在',
        'YOUHUI_NOT_BEGIN'	=>	'优惠券还未生效,生效时间%s',
        'YOUHUI_HAS_END'	=>	'优惠券已于%s过期',
        'SUPPLIER_LOGIN_FIRST'	=>	'请先登录',
        'YOUHUI_HAS_USED'	=>	'该优惠券已于%s被使用',
        'YOUHUI_SN'	=>	'序列号',
        'IS_VALID_YOUHUI'	=>'有效',
        'YOUHUI_ORDER_COUNT'	=>	'预订人数',
        'ORDER_COUNT_PERSON'	=>	'人',
        'IS_PRIVATE_ROOM'	=>	'包间',
        'ORDER_DATE_TIME'	=>	'预订时间',
        'CONFIRM_USE_YOUHUI'	=>	'是否立即使用?',
        'UC_CENTER_INDEX'	=>	'动态信息',
        'UC_CENTER_MYTOPIC'	=>	'我的主题',
        'UC_CENTER_MYFAV'	=>	'我的喜欢',
        'UC_CENTER_MYCOMMENT'	=>	'我的评论',
        'UC_CENTER_ATME'	=>	'@提到我的',
        'SUBMIT_FORM'	=>	'提交',
        'SEND_TOPIC_TIP'	=>	'在这里输入您发布的标题',
        'SEND_EVENT_TIP'	=>	'在这里输入您活动的主题',
        'AJAX_LOADING'	=>	'正在加载中',
        'TOPIC_ITEM_REPLY'	=>	'评论',
        'TOPIC_NOT_EXIST'	=>	'喜欢的主题不存在',
        'TOPIC_SELF'	=>	'这是您自己发表的',
        'TOPIC_FAVED'	=>	'已经喜欢过了',
        'TOPIC_TAG'	=>	'标签',
        'OTHER_TAG'	=>	'其他',
        'OTHER_TAG_TIP'	=>	'其他标签请用空格分隔',
        'HOT_TAG'	=>	'热词搜索',
        'HOT_TITLE'	=>	'热门话题',
        'TOPIC_TYPE_ALL'	=>	'全部信息',
        'TOPIC_TYPE_DEAL'	=>	'购物分享',
        'TOPIC_TYPE_STORE'	=>	'商户点评',
        'TOPIC_TYPE_RECOMMEND'	=>	'热门话题',
        'NO_TOPIC_RESULT'	=>	'没有找到相关结果，请换个词试试',
        'FLOOR'	=>	'楼',
        'TOPIC_NOT_YOURS'	=>	'不能删除别人的分享',
        'DELETE_SUCCESS'	=>	'删除成功',
        'TOPIC_NOT_EXISTS'	=>	'分享不存在',
        'REPLY_NOT_EXISTS'	=>	'评论不存在',
        'REPLY_NOT_YOURS'	=>	'不能删除别人的评论',
        'CONFIRM_DELETE_TOPIC'	=>	'确认删除该主题吗',
        'CONFIRM_DELETE_RELAY'	=>	'确认删除该评论吗',
        'QUAN_LIST'	=>	'商圈',
        'NO_AUTH'	=>	'没有门店权限管理该数据',
        'COUPON_IS_VALID_2' =>'该团购劵已经被锁定,不能验证',
        'PLEASE_SPEC_DEAL'	=>	'未指定商品',
        'SEARCH_TYPE_GOODS'	=>	'搜商品',
        'SEARCH_TYPE_YOUHUI'	=>	'搜优惠',
        'SEARCH_TYPE_TOPIC'	=>	'搜分享',
        'TOPIC_FILTER_ALL'	=>	'全部',
        'TOPIC_FILTER_MYFOCUS'	=>	'我关注的',
        'TOPIC_FILTER_DAREN'	=>	'达人',
        'TOPIC_FILTER_MERCHANT'	=>	'商户',
        'BY_CATE'	=>	'按分类',
        'BY_REGION'	=>	'按区域',
        'GO_TO_VIEW'	=>	'去看看',
        'HOT_YOUHUI_LIST'	=>	'热点优惠券',
        'HOT_STORE'	=>	'热门商户',
        'VIEW_DETAIL_INFO'	=>	'查看详情',
        'HAS_VIEW'	=>	'人已查看',
        'HAS_BUY'	=>	'人已购买',
        'NEED_BUY_YOUHUI'	=>	'红包',
        'TUAN'	=>	'团购',
        'TUAN_LIST'	=>	'团购列表',
        'NO_TUAN_LIST'	=>	'没有相关的团购信息',
        'REC_TUAN'	=>	'推荐团购',
        'REC_YOUHUI'	=>	'推荐代金券',
        'REGSITER_NOW' =>'还没有账户？<a href="%s">立即注册</a>',
        'STEP_HEAD_TIP' => '注册成功！%s，欢迎加入%s',
        'STEP_ALL_TIP' => '完成下面的3步骤，让你在%s的生活更精彩',
        'STEP_ONE' => '完善基本资料',
        'STEP_TWO' => '上传个性头像',
        'STEP_THREE' => '找到投缘朋友',
        'STEP_NEXT' => '跳过>>',
        'STEP_NOW_AVATAR' =>'当前头像',
        'STEP_UP_AVATAR' =>'上传新头像',
        'STEP_UP_AVATAR_TYPE' =>'支持%s格式的图片',
        'STEP_USER_FOLLOW_TIP' => '<b>你值得认识的人</b>：活跃粉丝、时尚达人、美食达人，也许就是你的知己！',
        'USER_BIRTHDAY'=>'出生日期',
        'TUAN_END_DATETIME'	=>	'本团购结束于%s',
        'BRAND_DISCOUNT'	=>	'名品折扣',
        'YOUHUI_EVENT'	=>	'活动',
        'EVENT_TIME'	=>	'活动时间',
        'SUBMIT_COUNTED'	=>	'人已报名',
        'REPLY_COUNTED'	=>	'人点评',
        'EVENT_NOT_EXIST'	=>	'活动不存在',
        'EVENT_NOT_START'	=>	'活动未开始报名',
        'EVENT_SUBMIT_END'	=>	'活动报名已结束',
        'EVENT_SUBMIT'	=>	'活动报名',
        'EVENT_SUBMITTED'	=>	'您已经报名过了',
        'EVENT_SUBMIT_FAILED'	=>	'报名失败',
        'EVENT_SUBMIT_SUCCESS'	=>	'报名成功',
        'PLEASE_INPUT'	=>	'请输入',
        'MSG_COUNT'	=>	'消息',
        'SELECT_ALL'	=>	'全选 ',
        'SYSTEM_PM'	=>	'系统消息',
        'I'	=>	'我',
        'SAY'	=>	'说',
        'SAYTO'	=>	'对',
        'TOTAL_PM'	=>	'共%s封',
        'PLEASE_SELECT_PMGROUP'	=>	'请选择要删除的私信组',
        'PLEASE_SELECT_PM'	=>	'请选择要删除的信件',
        'CONFIRM_DELETE_PMGROUP'	=>	"确认要删除所有选中的记录吗？",
        'WRITE_PM'	=>	'给TA写信',
        'VIEW_AND_REPLY'	=>	'查看回复',
        'TO_USER'	=>	'收件人',
        'CONTENT'	=>	'内容',
        'DO_SEND'	=>	'发送',
        'TO_USER_EMPTY'	=>	'收件人不存在',
        'FANS_ONLY'	=>	'只能发件给粉丝',
        'SYSTEM_PM'	=>	'系统消息',
        'PM_LIST'	=>	'信件往来记录',
        'SETWEIBO'	=>	'微博同步设置',

        'DAREN_SHOW'	=>	'达人秀',
        'DAREN_SUBMIT'	=>	'达人申请',
        'ALL_CATEGORY'=>'全部分类',
        'ALL_QUAN_LIST'=>'全部商圈',
        'HOT_CATEGORY'=>'热门分类',
        'HOT_SUPPLIERS'=>'热门商户',
        'SERVICES_TEL'=>'全国客服热线',
        'WORK_TIME'=>'工作日',
        'TUAN_PROMOTION'=>'团购?促销',
        'REC_STORE'=>'商户?推荐',
        'GOOD_RATE'=>'好评率',
        'TO_DOWNLOAD'=>'立即下载',
        'PROMOTION_EVENT'=>'优惠?活动',
        'DOWN_YOUHUI_LIST'=>'免费优惠券下载排行',
        'DOWN_COUNT'=>'本券累计下载',
        'dp_point_0'=>'没有点评',
        'dp_point_1'=>'差',
        'dp_point_2'=>'一般',
        'dp_point_3'=>'好',
        'dp_point_4'=>'很好',
        'dp_point_5'=>'非常好',

        'STORE_SMS_TITLE'=>'免费发送到手机-店铺资料',
        'STORE_SMS_TIP'=>'以下内容将以免费短信的方式发送到您指定的手机：',

        'SUPPLIER_MODIFY_SUCCESS'	=>	'商户资料修改成功',
        'MODIFY_SUCCESS'	=>	'修改成功',
        "CONFIRM_DELETE_PIC"=>'确认删除图片?',
        "ADD_SUCCESS"=>'添加成功！',
        'GROUP_FORUM'	=>	'小组',
        'DISCOVER'	=>	'发现',
        'FROM_DATA_TUAN'	=>	'团购',
        'FROM_DATA_DAIJIN'	=>	'代金券',
        'FROM_DATA_EVENT'	=>	'活动',
        'FROM_DATA_YOUHUI'	=>	'优惠',
        'STORE_BRAND'	=>	'品牌商户',
        'HEAD_KEYWORD_EMPTY_TIP'	=>	'请输入您要搜索的关键词',
        'UC_EXCHANGE'	=>	'兑换',
        'BALANCE_0'	=>	'未结算',
        'BALANCE_1'	=>	'待结算',
        'BALANCE_2'	=>	'已结算',
        'BALANCE_3'	=>	'部份结算',

        'DEAL_TAG_0'	=>	'0元抽奖',
        'DEAL_TAG_1'	=>	'免预约',
        'DEAL_TAG_2'	=>	'多套餐',
        'DEAL_TAG_3'	=>	'可订座',
        'DEAL_TAG_4'	=>	'折扣券',
        'DEAL_TAG_5'	=>	'过期退',
        'DEAL_TAG_6'	=>	'随时退',
        'DEAL_TAG_7'	=>	'七天退',
        'DEAL_TAG_8'	=>	'免运费',
        'DEAL_TAG_9'	=>	'满立减',

        'STORE_VERIFY_1'	=>	'认证商户',

        'MEMORY_USED'=>'占用内存 %s',
        'QUERY_INFO_STR'=>'共执行 %s 个查询，用时 %s 秒，%s，%s，程序执行时间%s 秒',
        'GZIP_ON'=>'gzip开启',
        'GZIP_OFF'=>'gzip关闭',
        'HELP'=>'帮助中心',
        'ARTICLE'=>'资讯文章',
        'DC_DELIVERY_START_PRICE'=>'起送',
        'DC_MENU_PRICE'=>'菜品',
        'DC_TABLE_PRICE'=>'餐桌',
        'DC_DELIVERY_PRICE'=>'配送费',
        'DC_PACKAGE_PRICE'=>'打包费',
        'DC_TOTAL_PRICE'=>'总计',
        'DC_LOCATION_TITLE'=>'商家列表',
        'DC_CON_DONOT_DEL'=>'删除失败，最少保留一个',
        'DC_CON_DELETE_SUCCESS'=>'删除成功',
        'DC_CON_DELETE_FAIL'=>'删除失败',
        'DC_PTAG_1'=>'支持在线支付',
        'DC_PTAG_2'=>'支持货到付款',
        'DC_PTAG_3'=>'首单立减优惠',
        'DC_PTAG_4'=>'在线支付优惠',
        'DC_PTAG_5'=>'支持代金券',
        'DC_PTAG_6'=>'支持开发票',
        'CANNOT_PAY_ONLINE'=>'不支持在线支付',
        'CANNOT_ALLOW_COD_PAY'=>'不支持货到付款',
        'DC_DELIVERY_NO_EXIST'=>'配送地址不存在',
        'DC_OUT_DELIVERY_SCALE'=>'超出商家配送范围',

        //商家配送方式管理fwb
        'FIRST_WEIGHT'	=>	'首重重量',
        'FIRST_FEE'	=>	'首重价格',
        'CONTINUE_WEIGHT'	=>	'续重重量',
        'CONTINUE_FEE'	=>	'续重单价',
        'ADD_REGION_CONFIG'	=>	'添加配送地区设置＋',
        'SUPPORT_REGION'	=>	'支持的配送地区',
        'FIRST_WEIGHT'	=>	'首重重量',
        'FIRST_FEE'	=>	'首重价格',
        'CONTINUE_WEIGHT'	=>	'续重重量',
        'CONTINUE_FEE'	=>	'续重单价',
        'ADD_REGION_CONFIG'	=>	'添加地区设置＋',
        'SUPPORT_REGION'	=>	'支持的配送地区',
        'SELECT_SUPPORT_REGION'	=>	'选择支持的配送地区',
        'DELIVERY_NAME_EMPTY_TIP'	=>	'配送方式名称不能为空',
        'index_gx'	=>	'恭喜',.



);
?>